Dear EclipseVox User:

To obtain accurate translations during your dictation of the voice codes presented in the "Realtime Voice Writing" manual, it is imperative that the files in the "Vocabulary Building Documents" folder be processed through Dragon for analysis.  

Note that there are two subfolders contained within this folder.  All files are identical, except for one difference, the comma punctuation mark ("kah" or ","): 

     -"Group A" folder (contains the voice code "kah" for a comma)  

     -"Group B" folder (contains the regular punctuation mark "," for a comma)

It is recommended that you vocabulary build with the files in "Group A" first, using "kah"; this is the preferred choice for translating a comma since it is a shorter utterance to dictate than "comma."  Because the base comma was not deleted from your Dragon vocabulary, when you say "kah," Dragon will recognize either your voice code (kah) or Dragon's base punctuation mark (,).  Whichever is Dragon's recognition tendency, your final translation result will be the same either way, giving you a comma as intended.
  
If, for some reason, "kah" is being misrecognized as regular vocabulary words ("cop," "caught," "cot," etc.), you should then vocabulary build with the files in the "Group B" folder and switch to saying "comma" in your dictation.  Note that since "Group B" documents contain the actual comma symbol (,), Dragon's base vocabulary punctuation mark for a comma (,), and not a word, is what will be recognized when you dictate "comma."