keek
kak
kah
peerk
kwee
excla
colo
semco
doesh
-\hyphen
/\slash
lipsis
oco
cloco
opar
clopar
ocap
ococap
kahco
kahclo
peerco
kweeco
comma-mac
hyphen-mac
jud-mac
wit-mac
jur-mac
baily-mac
clerk-mac
tiff-mac
fense-mac
video-mac
terpret-mac
report-mac
spee-1\spee one
spee-2\spee two
spee-3\spee three
spee-4\spee four
spee-5\spee five
spee-6\spee six
spee-7\spee seven
spee-8\spee eight
spee-9\spee nine
spee-10\spee ten
spee-11\spee eleven
spee-12\spee twelve
spee-13\spee thirteen
spee-14\spee fourteen
spee-15\spee fifteen
spee-16\spee sixteen
spox-1\spox one
spox-2\spox two
spox-3\spox three
spox-4\spox four
spox-5\spox five
spox-6\spox six
spox-7\spox seven
spox-8\spox eight
spox-9\spox nine
spox-10\spox ten
spox-11\spox eleven
spox-12\spox twelve
spox-13\spox thirteen
spox-14\spox fourteen
spox-15\spox fifteen
spox-16\spox sixteen
exi-exi
rexi
furexi
drexi
redrexi
furdrexi
crexi
recrexi
furcrexi
drex
redrex
furdrex
crex
recrex
furcrex
exi-1\exi one
exi-2\exi two
exi-3\exi three
exi-4\exi four
exi-5\exi five
exi-6\exi six
rex-1\rex one
rex-2\rex two
rex-3\rex three
rex-4\rex four
rex-5\rex five
rex-6\rex six
frex-1\frex one
frex-2\frex two
frex-3\frex three
frex-4\frex four
frex-5\frex five
frex-6\frex six
drex-1\drex one
drex-2\drex two
drex-3\drex three
drex-4\drex four
drex-5\drex five
drex-6\drex six
redrex-1\redrex one
redrex-2\redrex two
redrex-3\redrex three
redrex-4\redrex four
redrex-5\redrex five
redrex-6\redrex six
furdrex-1\furdrex one
furdrex-2\furdrex two
furdrex-3\furdrex three
furdrex-4\furdrex four
furdrex-5\furdrex five
furdrex-6\furdrex six
crex-1\crex one
crex-2\crex two
crex-3\crex three
crex-4\crex four
crex-5\crex five
crex-6\crex six
recrex-1\recrex one
recrex-2\recrex two
recrex-3\recrex three
recrex-4\recrex four
recrex-5\recrex five
recrex-6\recrex six
furcrex-1\furcrex one
furcrex-2\furcrex two
furcrex-3\furcrex three
furcrex-4\furcrex four
furcrex-5\furcrex five
furcrex-6\furcrex six
frec-frec
break-break
ruption
nod-nod
shake-shake
compco
norpo
revie-file
revie-notes
revie-photo
revie-photos
revie-doc
revie-docs
enter-mac
exit-mac
cate-cate
strate-strate
read-read
draw-draw
sound-mac
disc-mac
time-time
sert-sert
stitch-mac
start-start
clude-clude
0-mac\zero mac
1-mac\one mac
2-mac\two mac
3-mac\three mac
4-mac\four mac
5-mac\five mac
6-mac\six mac
7-mac\seven mac
8-mac\eight mac
9-mac\nine mac
A-mac
B-mac
C-mac
Don-mac
E-mac
F-mac
G-mac
H-mac
I-mac
Jack-mac
K-mac
L-mac
Mike-mac
N-mac
O-mac
Paul-mac
Q-mac
R-mac
S-mac
T-mac
U-mac
Vick-mac
Will-mac
X-mac
Y-mac
Zack-mac
tah-tah
twah-twah
twee-twee
fah-fah
frah-frah
yay-yay
nay-nay
yay-yays
nay-nays
wuh-wuh
wah-wah
wuh-woh
ITC
INTC
ITT
INTT
ITR
INTR
YK
TK
tanka
laisgent
ifrez
wayshorm
inyop
inmop
bayrez
rezdegmed
bayrezdegmed
boyledge
bomledge
doyactal
laskou
tran-1\tran one
tran-2\tran two
tran-3\tran three
tran-4\tran four
tran-5\tran five
tran-6\tran six
tran-7\tran seven
tran-8\tran eight
tran-9\tran nine
tran10\tran ten
tran11\tran eleven
tran12\tran twelve
tran13\tran thirteen
tran14\tran fourteen
tran15\tran fifteen
par-par
plur-S
post-S
check-check
force-mac
date-mac
time-mac
del-mac
del-1\del one
del-2\del two
del-3\del three
del-4\del four
del-5\del five