With Arthur C. Clarke's permission, here is Chapter 16 from 
his novel, "2001: A Space Odyssey" - the novel that 
introduced Hal to science fiction readers around the world. 
But now Texas was invisible, and even the United States was 
hard to see. Though the low-thrust plasma drive had long 
since been closed down, Discovery was still coasting with 
her slender arrowlike body pointed away from Earth, and all 
her high-powered optical gear was oriented toward the outer 
planets, where her destiny lay. There was one telescope, 
however, that was permanently aimed at Earth. It was mounted 
like a gunsight on the rim of the ship's long-range antenna, 
and checked that the great parabolic bowl was rigidly locked 
upon its distant target. While Earth remained centred in the 
crosswires, the vital communication link was intact, and 
messages could come and go along the invisible beam that 
lengthened more than two million miles with every day that 
passed. At least once in every watch period Bowman would 
look homeward through the antenna-alignment telescope. As 
Earth was now far back toward the sun, its darkened 
hemisphere faced Discovery, and on the central display 
screen the planet appeared as a dazzling silver crescent, 
like another Venus. It was rare that any geographical 
features could be identified in that ever-shrinking arc of 
light, for cloud and haze concealed them, but even the 
darkened portion of the disk was endlessly fascinating. It 
was sprinkled with shining cities; sometimes they burned 
with a steady light, sometimes they twinkled like fireflies 
as atmospheric tremors passed over them. There were also 
periods when, as the Moon swung back and forth in its orbit, 
it shone down like a great lamp upon the darkened seas and 
continents of Earth. Then, with a thrill of recognition, 
Bowman could often glimpse familiar coastlines, shining in 
that spectral lunar light. And sometimes, when the Pacific 
was calm, he could even see the moonglow shimmering across 
its face; and he would remember nights beneath the palm 
trees of tropical lagoons. Yet he had no regrets for these 
lost beauties. He had enjoyed them all, in his thirty-five 
years of life; and he was determined to enjoy them again, 
when he returned rich and famous. Meanwhile, distance made 
them all the more precious. The sixth member of the crew 
cared for none of these things, for it was not human. It was 
the highly advanced HAL 9000 computer, the brain and nervous 
system of the ship. Hal (for Heuristically programmed 
ALgorithmic computer, no less) was a masterwork of the third 
computer breakthrough. These seemed to occur at intervals of 
twenty years, and the thought that another one was now 
imminent already worried a great many people. The first had 
been in the 1940's, when the long-obsolete vacuum tube had 
made possible such clumsy, high-speed morons as ENIAC and 
its successors. Then, in the 1960's, solid-state 
microelectronics had been perfected. With its advent, it was 
clear that artificial intelligences at least as powerful as 
Man's need be no larger than office desks - if one only knew 
how to construct them. Probably no one would ever know this; 
it did not matter. In the 1980's, Minsky and Good had shown 
how neural networks could be generated automatically - self-
replicated - in accordance with any arbitrary learning 
program. Artificial brains could be grown by a process 
strikingly analogous to the development of a human brain. In 
any given case, the precise details would never be known, 
and even if they were, they would be millions of times too 
complex for human understanding. Whatever way it worked, the 
final result was a machine intelligence that could reproduce 
- some philosophers still preferred to use the word "mimic" 
- most of the activities of the human brain, and with far 
greater speed and reliability. It was extremely expensive, 
and only a few units of the HAL 9000 series had yet been 
built; but the old jest that it would always be easier to 
make organic brains by unskilled labour was beginning to 
sound a little hollow. Hal had been trained for this mission 
as thoroughly as his human colleagues - and at many times 
their rate of input, for in addition to his intrinsic speed, 
he never slept. His prime task was to monitor the life-
support systems, continually checking oxygen pressure, 
temperature, hull leakage, radiation, and all the other 
interlocking factors upon which the lives of the fragile 
human cargo depended. He could carry out the intricate 
navigational corrections, and execute the necessary flight 
manoeuvres when it was time to change course. And he could 
watch over the hibernators, making any necessary adjustments 
to their environment and doling out the minute quantities of 
intravenous fluids that kept them alive. The first 
generations of computers had received their inputs through 
glorified typewriter keyboards, and had replied through 
high-speed printers and visual displays. Hal could do this 
when necessary, but most of his communication with his 
shipmates was by means of the spoken word. Poole and Bowman 
could talk to Hal as if he were a human being, and he would 
reply in the perfect idiomatic English he had learned during 
the fleeting weeks of his electronic childhood. Whether Hal 
could actually think was a question which had been settled 
by the British mathematician Alan Turing back in the 1940's. 
Turing had pointed out that, if one could carry out a 
prolonged conversation with a machine - whether by 
typewriter or microphone was immaterial - without being able 
to distinguish between its replies and those that a man 
might give, then the machine was thinking, by any sensible 
definition of the word. Hal could pass the Turing test with 
ease. The time might even come when Hal would take command 
of the ship. In an emergency, if no one answered his 
signals, he would attempt to wake the sleeping members of 
the crew, by electrical and chemical stimulation. If they 
did not respond, he would radio Earth for further orders. 
And then, if there was no reply from Earth, he would take 
what measures he deemed necessary to safeguard the ship and 
to continue the mission - whose real purpose he alone knew, 
and which his human colleagues could never have guessed. 
Poole and Bowman had often humorously referred to themselves 
as caretakers or janitors aboard a ship that could really 
run itself. They would have been astonished, and more than a 
little indignant, to discover how much truth that jest 
contained. 