We are pleased to acknowledge Arthur C. Clarke and 
HarperCollins Publishers for their permission to use 
selections from Arthur C. Clarke's novel, "3001: The Final 
Odyssey," in this training program.  Those of you who are 
science fiction fans - and even those who are not - may 
remember that Hal, the talking (and thinking) computer, was 
introduced in the first novel of this series, "2001: A Space 
Odyssey." Later, you can read about Hal in an excerpt from 
the earlier novel, which you will find listed with other 
supplemental training texts.  Although our speech 
recognition products do not give your computer Hal-like 
powers, they do offer a more natural way for you to interact 
with the computer. To help you begin this cooperative 
effort, we present for your reading pleasure several 
chapters from "3001: The Final Odyssey."  If, after reading 
the following chapters, you want to find out what happens, 
you can purchase the book (published by HarperCollins 
Publishers) at your local bookshop. "3001: The Final 
Odyssey," (c) Copyright 1997 by Arthur C. Clarke  Comet 
Cowboy  Captain Dimitri Chandler 
[M2973.04.21/93.106//Mars//Space-Acad3005//*//] - or 'Dim' 
to his very best friends - was understandably annoyed. The 
message from Earth had taken six hours to reach the spacetug 
Goliath, here beyond the orbit of Neptune; if it had arrived 
ten minutes later he could have answered 'Sorry - can't 
leave now - we've just started to deploy the sun-screen.' 
The excuse would have been perfectly valid: wrapping a 
comet's core in a sheet of reflective film only a few 
molecules thick, but kilometres on a side, was not the sort 
of job you could abandon while it was half-completed. 
Still, it would be a good idea to obey this ridiculous 
request: he was already in disfavour sunwards, through no 
fault of his own.  Collecting ice from the rings of Saturn, 
and nudging it towards Venus and Mercury, where it was 
really needed, had started back in the 2700's - three 
centuries ago. Captain Chandler had never been able to see 
any real difference in the 'before and after' images the 
Solar Conservers were always producing, to support their 
accusations of celestial vandalism.  But the general public, 
still sensitive to the ecological disasters of previous 
centuries, had thought otherwise, and the 'Hands off 
Saturn!' vote had passed by a substantial majority. As a 
result, Chandler was no longer a Ring Rustler, but a Comet 
Cowboy.  So here he was at an appreciable fraction of the 
distance to Alpha Centauri, rounding up stragglers from the 
Kuiper Belt. There was certainly enough ice out here to 
cover Mercury and Venus with oceans kilometres deep, but it 
might take centuries to extinguish their hell-fires and make 
them suitable for life.  The Solar Conservers, of course, 
were still protesting against this, though no longer with so 
much enthusiasm. The millions dead from the tsunami caused 
by the Pacific asteroid in 2304 - how ironic that a land 
impact would have done much less damage! - had reminded all 
future generations that the human race had too many eggs in 
one fragile basket.  Well, Chandler told himself, it would 
be fifty years before this particular package reached its 
destination, so a delay of a week would hardly make much 
difference.  But all the calculations about rotation, centre 
of mass, and thrust vectors would have to be redone, and 
radioed back to Mars for checking. It was a good idea to do 
your sums carefully, before nudging billions of tons of ice 
along an orbit that might take it within hailing distance of 
Earth.  As they had done so many times before, Captain 
Chandler's eyes strayed towards the ancient photograph above 
his desk. It showed a three-masted steamship, dwarfed by the 
iceberg that was looming above it - as, indeed, Goliath was 
dwarfed at this very moment.  How incredible, he had often 
thought, that only one long lifetime spanned the gulf 
between this primitive Discovery and the ship that had 
carried the same name to Jupiter!  And what would those 
Antarctic explorers of a thousand years ago have made of the 
view from his bridge? They would certainly have been 
disoriented, for the wall of ice beside which Goliath was 
floating stretched both upwards and downwards as far as the 
eye could see.  And it was strange-looking ice, wholly 
lacking the immaculate whites and blues of the frozen Polar 
seas.  In fact, it looked dirty - as indeed it was. For only 
some ninety percent was waterice: the rest was a witch's 
brew of carbon and sulphur compounds, most of them stable 
only at temperatures not far above absolute zero. Thawing 
them out could produce unpleasant surprises: as one 
astrochemist had famously remarked: 'Comets have bad 
breath'.  'Skipper to all personnel,' Chandler announced. 
'There's been a slight change of programme. We've been asked 
to delay operations to investigate a target that Spaceguard 
radar has picked up.'  'Any details?' somebody asked, when 
the chorus of groans over the ship's intercom had died away. 
'Not many, but I gather it's another Millennium Committee 
project they've forgotten to cancel.'  More groans: everyone 
had become heartily sick of all the events planned to 
celebrate the end of the 2000's. There had been a general 
sigh of relief when 1 January 3001 had passed uneventfully, 
and the human race could resume its normal activities. 
'Anyway, it will probably be another false alarm, like the 
last one. We'll get back to work just as quickly as we can. 
Skipper out.'  This was the third wild-goose chase, Chandler 
thought morosely, he'd been involved with during his career. 
Despite centuries of exploration, the Solar System could 
still produce surprises, and presumably Spaceguard had a 
good reason for its request. He only hoped that some 
imaginative idiot hadn't once again sighted the fabled 
Golden Asteroid.  If it did exist - which Chandler did not 
for a moment believe - it would be no more than a 
mineralogical curiosity: it would be of far less real value 
than the ice he was nudging sunward, to bring life to barren 
worlds.  There was one possibility, however, which he did 
take quite seriously. Already, the human race had scattered 
its robot probes through a volume of space a hundred light-
years across - and the Tycho Monolith was sufficient 
reminder that much older civilizations had engaged in 
similar activities. There might well be other alien 
artefacts in the Solar System, or in transit through it. 
Captain Chandler suspected that Spaceguard had something 
like this in mind: otherwise it would hardly have diverted a 
Class 1 spacetug to go chasing after an unidentified radar 
blip.  Five hours later, the questing Goliath detected the 
echo at extreme range; even allowing for the distance, it 
seemed disappointingly small. However, as it grew clearer 
and stronger, it began to give the signature of a metallic 
object, perhaps a couple of metres long.  It was travelling 
on an orbit heading out of the Solar System, so was almost 
certainly, Chandler decided, one of the myriad pieces of 
space-junk that Mankind had tossed towards the stars during 
the last millennium - and which might one day provide the 
only evidence that the human race had ever existed.  Then it 
came close enough for visual inspection, and Captain 
Chandler realized, with awed astonishment, that some patient 
historian was still checking the earliest records of the 
Space Age. What a pity that the computers had given him the 
answer, just a few years too late for the Millennium 
celebrations!  'Goliath here,' Chandler radioed Earthwards, 
his voice tinged with pride as well as solemnity. 'We're 
bringing aboard a thousand-year-old astronaut.  And I can 
guess who it is.'  Awakening  Frank Poole awoke, but he did 
not remember. He was not even sure of his name.  Obviously, 
he was in a hospital room: even though his eyes were still 
closed, the most primitive, and evocative, of his senses 
told him that. Each breath brought the faint and not 
unpleasant tang of antiseptics in the air, and it triggered 
a memory of the time when -  of course! - as a reckless 
teenager he had broken a rib in the Arizona Hang-gliding 
Championship.  Now it was all beginning to come back. I'm 
Deputy Commander Frank Poole, Executive Officer, USSS 
Discovery, on a Top Secret mission to Jupiter -  It seemed 
as if an icy hand had gripped his heart. He remembered, in 
slow-motion playback, that runaway space-pod jetting towards 
him, metal claws outstretched. Then the silent impact - and 
the not-so-silent hiss of air rushing out of his suit. After 
that - one last memory, of spinning helplessly in space, 
trying in vain to reconnect his broken air-hose.  Well, 
whatever mysterious accident had happened to the space-pod 
controls, he was safe now. Presumably Dave had made a quick 
EVA and rescued him before lack of oxygen could do permanent 
brain damage.  'Good old Dave!' he told himself. 'I must 
thank - just a moment! - I'm obviously not aboard Discovery 
now - surely I haven't been unconscious long enough to be 
taken back to Earth!'  His confused train of thought was 
abruptly broken by the arrival of a Matron and two nurses, 
wearing the immemorial uniform of their profession. They 
seemed a little surprised: Poole wondered if he had awakened 
ahead of schedule, and the idea gave him a childish feeling 
of satisfaction.  'Hello!' he said, after several attempts; 
his vocal cords appeared to be very rusty. 'How am I doing?' 
Matron smiled back at him and gave an obvious 'Don't try to 
talk' command by putting a finger to her lips.  Then the two 
nurses fussed swiftly over him with practised skill, 
checking pulse, temperature, reflexes. When one of them 
lifted his right arm and let it drop again, Poole noticed 
something peculiar. It fell slowly, and did not seem to 
weigh as much as normal. Nor, for that matter, did his body, 
when he attempted to move.  'So I must be on a planet,' he 
thought. 'Or a space-station with artificial gravity. 
Certainly not Earth - I don't weigh enough.'  He was about 
to ask the obvious question when Matron pressed something 
against the side of his neck; he felt a slight tingling 
sensation, and sank back into a dreamless sleep. Just before 
he became unconscious, he had time for one more puzzled 
thought.  'How odd - they never spoke a single word all the 
time they were with me.'  Rehabilitation  When he woke 
again, and found Matron and nurses standing round his bed, 
Poole felt strong enough to assert himself.  'Where am I? 
Surely you can tell me that!'  The three women exchanged 
glances, obviously uncertain what to do next. Then Matron 
answered, enunciating her words very slowly and carefully: 
'Everything is fine, Mr. Poole. Professor Anderson will be 
here in a minute...He will explain.'  Explain what? thought 
Poole with some exasperation. But at least she speaks 
English, even though I can't place her accent...  Anderson 
must have been already on his way, for the door opened 
moments later - to give Poole a momentary glimpse of a small 
crowd of inquisitive onlookers peering in at him. He began 
to feel like a new exhibit at a zoo.  Professor Anderson was 
a small, dapper man whose features seemed to have combined 
key aspects of several races - Chinese, Polynesian, Nordic -
in a thoroughly confusing fashion. He greeted Poole by 
holding up his right palm, then did an obvious double-take 
and shook hands, with such a curious hesitation that he 
might have been rehearsing some quite unfamiliar gesture. 
'Glad to see you're looking so well, Mr. Poole...We'll have 
you up in no time.'  Again that odd accent and slow delivery 
- but the confident bedside manner was that of all doctors, 
in all places and all ages.  'I'm glad to hear it. Now 
perhaps you can answer a few questions...'  'Of course, of 
course. But just a minute.'  Anderson spoke so rapidly and 
quietly to the Matron that Poole could catch only a few 
words, several of which were wholly unfamiliar to him. Then 
the Matron nodded at one of the nurses, who opened a wall-
cupboard and produced a slim metal band, which she proceeded 
to wrap around Poole's head.  'What's that for?' he asked -
being one of those difficult patients, so annoying to 
doctors, who always want to know just what's happening to 
them. 'EEG readout?'  Professor, Matron and nurses looked 
equally baffled. Then a slow smile spread across Anderson's 
face.  'Oh - electro ... enceph ... alo ... gram,' he said 
slowly, as if dredging the word up from the depth of memory. 
'You're quite right. We just want to monitor your brain 
functions.'  My brain would function perfectly well if you'd 
let me use it, Poole grumbled silently. But at least we seem 
to be getting somewhere - finally.  'Mr. Poole,' said 
Anderson, still speaking in that curious stilted voice, as 
if venturing in a foreign language, 'you know, of course, 
that you were - disabled - in a serious accident, while you 
were working outside Discovery.'  Poole nodded agreement. 
'I'm beginning to suspect,' he said dryly, 'that "disabled" 
is a slight understatement.'  Anderson relaxed visibly, and 
a slow smile spread across his face.  'You're quite correct. 
Tell me what you think happened.'  'Well, the best case 
scenario is that, after I became unconscious, Dave Bowman 
rescued me and brought me back to the ship. How is Dave? No 
one will tell me anything!'  'All in due course...and the 
worst case?'  It seemed to Frank Poole that a chill wind was 
blowing gently on the back of his neck. The suspicion that 
had been slowly forming in his mind began to solidify. 
'That I died, but was brought back here - wherever "here" is 
- and you've been able to revive me. Thank you...'  'Quite 
correct. And you're back on Earth. Well, very near it.' 
What did he mean by 'very near it'? There was certainly a 
gravity field here - so he was probably inside the slowly 
turning wheel of an orbiting space-station. No matter: there 
was something much more important to think about.  Poole did 
some quick mental calculations. If Dave had put him in the 
hibernaculum, revived the rest of the crew, and completed 
the mission to Jupiter - why, he could have been 'dead' for 
as much as five years!  'Just what date is it?' he asked, as 
calmly as possible.  Professor and Matron exchanged glances. 
Again Poole felt that cold wind on his neck.  'I must tell 
you, Mr. Poole, that Bowman did not rescue you. He believed 
- and we cannot blame him - that you were irrevocably dead. 
Also, he was facing a desperately serious crisis that 
threatened his own survival...  'So you drifted on into 
space, passed through the Jupiter system, and headed out 
towards the stars. Fortunately, you were so far below 
freezing point that there was no metabolism - but it's a 
near-miracle that you were ever found at all. You are one of 
the luckiest men alive. No - ever to have lived!'  Am I? 
Poole asked himself bleakly. Five years, indeed! It could be 
a century - or even more.  'Let me have it,' he demanded. 
Professor and Matron seemed to be consulting an invisible 
monitor: when they looked at each other and nodded 
agreement, Poole guessed that they were all plugged into the 
hospital information circuit, linked to the headband he was 
wearing.  'Frank,' said Professor Anderson, making a smooth 
switch to the role of long-time family physician, 'this will 
be a great shock to you, but you're capable of accepting it 
- and the sooner you know, the better.  'We're near the 
beginning of the Third Millennium. Believe me - you left 
Earth almost a thousand years ago.'  'I believe you,' Poole 
answered calmly. Then, to his great annoyance, the room 
started to spin around him, and he knew nothing more.  When 
he regained consciousness, he found that he was no longer in 
a bleak hospital room but in a luxurious suite with 
attractive - and steadily changing - images on the walls. 
Some of these were famous and familiar paintings, others 
showed land- and sea-scapes that might have been from his 
own time. There was nothing alien or upsetting: that, he 
guessed, would come later.  His present surroundings had 
obviously been carefully programmed: he wondered if there 
was the equivalent of a television screen somewhere (how 
many channels would the Third Millennium have?) but could 
see no sign of any controls near his bed. There was so much 
he would have to learn in this new world: he was a savage 
who had suddenly encountered civilization.  But first, he 
must regain his strength - and learn the language; not even 
the advent of sound recording, already more than a century 
old when Poole was born, had prevented major changes in 
grammar and pronunciation. And there were thousands of new 
words, mostly from science and technology, though often he 
was able to make a shrewd guess at their meaning.  More 
frustrating, however, were the myriad of famous and infamous 
personal names that had accumulated over the millennium, and 
which meant nothing to him. For weeks, until he had built up 
a data bank, most of his conversations had to be interrupted 
with potted biographies.  As Poole's strength increased, so 
did the number of his visitors, though always under 
Professor Anderson's watchful eye. They included medical 
specialists, scholars of several disciplines, and - of the 
greatest interest to him - spacecraft commanders.  There was 
little that he could tell the doctors and historians that 
was not recorded somewhere in Mankind's gigantic databanks, 
but he was often able to give them research shortcuts and 
new insights about the events of his own time.  Though they 
all treated him with the utmost respect and listened 
patiently as he tried to answer their questions, they seemed 
reluctant to answer his.  Poole began to feel that he was 
being over-protected from culture shock, and half-seriously 
wondered how he could escape from his suite. On the few 
occasions he was alone, he was not surprised to discover 
that the door was locked.  Then the arrival of Doctor Indra 
Wallace changed everything. Despite her name, her chief 
racial component appeared to be Japanese, and there were 
times when with just a little imagination Poole could 
picture her as a rather mature Geisha Girl. It was hardly an 
appropriate image for a distinguished historian, holding a 
Virtual Chair at a university still boasting real ivy.  She 
was the first visitor with a fluent command of Poole's own 
English, so he was delighted to meet her.  'Mr. Poole,' she 
began, in a very business-like voice, 'I've been appointed 
your official guide and - let's say - mentor. My 
qualifications - I've specialized in your period - my thesis 
was "The Collapse of the Nation-State, 2000-50". I believe 
we can help each other in many ways.'  'I'm sure we can. 
First I'd like you to get me out of here, so I can see a 
little of your world.'  'Exactly what we intend to do. But 
first we must give you an Ident. Until then you'll be - what 
was the term? a non-person. It would be almost impossible 
for you to go anywhere, or get anything done. No input 
device would recognize your existence.'  'Just what I 
expected,' Poole answered, with a wry smile. 'It was 
starting to get that way in my own time - and many people 
hated the idea.'  'Some still do. They go off and live in 
the wilderness - there's a lot more on Earth than there was 
in your century! But they always take their compaks with 
them, so they can call for help as soon as they get into 
trouble. The median time is about five days.'  'Sorry to 
hear that. The human race has obviously deteriorated.'  He 
was cautiously testing her, trying to find the limits of her 
tolerance and to map out her personality. It was obvious 
that they were going to spend much time together, and that 
he would have to depend upon her in hundreds of ways. Yet he 
was still not sure if he would even like her: perhaps she 
regarded him merely as a fascinating museum exhibit.  Rather 
to Poole's surprise, she agreed with his criticism.  'That 
may be true - in some respects. Perhaps we're physically 
weaker, but we're healthier and better adjusted than most 
humans who have ever lived. The Noble Savage was always a 
myth.'  She walked over to a small rectangular plate, set at 
eye-level in the door. It was about the size of one of the 
countless magazines that had proliferated in the far-off Age 
of Print, and Poole had noticed that every room seemed to 
have at least one.  Usually they were blank, but sometimes 
they contained lines of slowly scrolling text, completely 
meaningless to Poole even when most of the words were 
familiar.  Once a plate in his suite had emitted urgent 
beepings, which he had ignored on the assumption that 
someone else would deal with the problem, whatever it was. 
Fortunately the noise stopped as abruptly as it had started. 
Dr. Wallace laid the palm of her hand upon the plate, then 
removed it after a few seconds. She glanced at Poole, and 
said smilingly: 'Come and look at this.'  The inscription 
that had suddenly appeared made a good deal of sense, when 
he read it slowly:- WALLACE, INDRA 
[F2970.03.11:31.885//HIST.OXFORD//*//]  'I suppose it means 
Female, date of birth 11 March 2970 - and that you're 
associated with the Department of History at Oxford. And I 
guess that 31.885 is a personal identification number. 
Correct? And the slashes at the end?'  'Excellent, Mr. 
Poole. I've seen some of your e-mail addresses and credit 
card numbers - hideous strings of alpha-numeric gibberish 
that no one could possibly remember! But we all know our 
date of birth, and not more than 99,999 other people will 
share it. So a five-figure number is all you'll ever 
need...and even if you forget that, it doesn't really 
matter. As you see, it's a part of you.'  'Implant?'  'Yes -
nanochip at birth, one in each palm for redundancy. You 
won't even feel yours when it goes in. But you've given us a 
small problem...'  'What's that?'  'The readers you'll meet 
most of the time are too simple-minded to believe your date 
of birth. So, with your permission, we've moved it up a 
thousand years.'  'Permission granted. And the rest of the 
Ident?'  'Optional. You can leave it empty, give your 
current interests and location - or use it for personal 
messages, global or targeted.'  Some things, Poole was quite 
sure, would not have changed over the centuries. A high 
proportion of those 'targeted' messages would be very 
personal indeed.  He wondered if there were still self- or 
state-appointed censors in this day and age - and if their 
efforts at improving other people's morals had been more 
successful than in his own time.  He would have to ask Dr. 
Wallace about that, when he got to know her better.  This 
concludes the excerpts from Arthur C. Clarke's novel, "3001: 
The Final Odyssey."  If you would like to read the book, 
published by HarperCollins Publishers, you can purchase it 
at your local bookstore.  