To improve your voice model you need to read this text 
aloud, speaking naturally and as clearly as possible, then 
wait for the next screen to appear.  This first section will 
describe how to complete this task.  Additional sections 
will introduce you to this continuous dictation system, and 
let you read some other entertaining material.  The purpose 
of improving your voice model is to help the computer learn 
to recognize your speech more accurately.  To improve your 
voice model, you read sentences to the computer.  The 
computer records your speech and saves it for later 
processing.  When the computer processes your speech 
information, it learns more about your individual way of 
speaking.  Read the text with any pauses you need, such as 
for commas or any time you need to take a breath.  Now we 
will introduce you to your system.  This dictation product 
contains an automatic speech recognizer or ASR for short. 
As you may know, this system recognizes your speech and 
converts it automatically into text.  This speech recognizer 
allows almost anyone to produce text without having to learn 
typing skills.  You can use your voice instead of a keyboard 
by talking into a microphone connected to your computer.  To 
produce a finished document, you dictate your text and check 
it.  You can speak your thoughts using continuous speech. 
When you want to dictate, make sure the microphone is on. 
When you don't want the system to hear you, as when you are 
talking to someone, make sure the microphone is off or 
asleep.  Speech recognition offers several advantages over 
traditional dictation and transcription.  First, it is 
available twenty-four hours a day, every day.  So if you 
need to work on weekends and holidays - the system will be 
there by your side.  Another plus is that the system never 
gets bored transcribing the same kind of report day after 
day.  In fact, the more predictable your reports are, the 
easier it is for the system to recognize your speech 
correctly.  We hope that you will find it a worthwhile tool 
to increase your productivity.  Because of their utility in 
transcription, ASR systems are sometimes called listening 
typewriters.  This is one reason why we named the prototype 
of this speech recognition system Tangora.  Albert Tangora 
holds the Guinness Book record for fastest sustained typing. 
For this record he typed at an average of one-hundred and 
forty words per minute for an hour.  As you might think, 
this required some special equipment and techniques.  For 
when he set this record in 1942 people were still using 
manual typewriters.  However, the typists in these 
competitions used specially designed racing equipment. 
Besides being a phenomenal typist, Albert Tangora developed 
a special technique for feeding new sheets of paper.  It was 
called the "flying paper change".  You should keep in mind 
that it's difficult for a computer to recognize speech. 
This fact often surprises new users of speech recognition 
technology.  Here's a neat speech recognition feature!  You 
can speak most numbers naturally, and the system will format 
them for you.  For example, you can say a time like three 
thirty PM, and the system will add the required punctuation. 
We hope you find this information helpful.  Consider the 
difficulties you experience when you encounter someone with 
an unusual accent, or if someone says a word which you don't 
know or when you can't hear someone clearly.  Fortunately, 
people use speech in social situations.  A social setting 
helps listeners figure out what speakers are trying to 
convey.  In these situations, you can exploit your knowledge 
of English and the topic of conversation to figure out what 
people are saying.  First you use the context to make up for 
the unfamiliar or insufficient acoustic information.  Then 
if you still can't decipher the word, you might ask the 
person to repeat it slowly.  Most people don't realize how 
typical it is for people to use context to fill in any 
blanks during  normal conversations.  But machines don't 
have this source of supplementary information.  Analyses 
based on meaning and grammar are not yet powerful enough to 
help in the recognition task.  Therefore, current speech 
recognition relies heavily on the sounds of the words 
themselves.  Even under quiet conditions the recognition of 
words is difficult.  That's because no one ever says a word 
in exactly the same way twice.  So the computer can't 
predict exactly how you will say any given word.  Some words 
also have the same pronunciation even though they have 
different spellings.  For example: to, too, and two.  So the 
system can not determine what you said based solely on the 
sound of the word.  To aid recognition we've supplemented 
the acoustic analysis with a language model.  This is not 
based on rules, like a grammar of English.  It is based on 
an analysis of many sentences of the type that people 
typically dictate.