Alice's Adventures in Wonderland by Lewis Carroll  Down the 
Rabbit-Hole  Alice was beginning to get very tired of 
sitting by her sister on the bank, and of having nothing to 
do:  once or twice she had peeped into the book her sister 
was reading, but it had no pictures or conversations in it, 
'and what is the use of a book,' thought Alice 'without 
pictures or conversation?'  So she was considering in her 
own mind (as well as she could, for the hot day made her 
feel very sleepy and stupid), whether the pleasure of making 
a daisy-chain would be worth the trouble of getting up and 
picking the daisies, when suddenly a White Rabbit with pink 
eyes ran close by her.  There was nothing so VERY remarkable 
in that; nor did Alice think it so VERY much out of the way 
to hear the Rabbit say to itself, 'Oh dear!  Oh dear!  I 
shall be late!'  (when she thought it over afterwards, it 
occurred to her that she ought to have wondered at this, but 
at the time it all seemed quite natural);  but when the 
Rabbit actually TOOK A WATCH OUT OF ITS WAISTCOAT-POCKET, 
and looked at it, and then hurried on, Alice started to her 
feet, for it flashed across her mind that she had never 
before seen a rabbit with either a waistcoat-pocket, or a 
watch to take out of it, and burning with curiosity, she ran 
across the field after it, and fortunately was just in time 
to see it pop down a large rabbit-hole under the hedge.  In 
another moment down went Alice after it, never once 
considering how in the world she was to get out again.  The 
rabbit-hole went straight on like a tunnel for some way, and 
then dipped suddenly down, so suddenly that Alice had not a 
moment to think about stopping herself before she found 
herself falling down a very deep well.  Either the well was 
very deep, or she fell very slowly, for she had plenty of 
time as she went down to look about her and to wonder what 
was going to happen next.  First, she tried to look down and 
make out what she was coming to, but it was too dark to see 
anything; then she looked at the sides of the well, and 
noticed that they were filled with cupboards and book-
shelves; here and there she saw maps and pictures hung upon 
pegs.  She took down a jar from one of the shelves as she 
passed; it was labelled 'ORANGE MARMALADE', but to her great 
disappointment it was empty:  she did not like to drop the 
jar for fear of killing somebody, so managed to put it into 
one of the cupboards as she fell past it.  'Well!' thought 
Alice to herself, 'after such a fall as this, I shall think 
nothing of tumbling down stairs!  How brave they'll all 
think me at home!  Why, I wouldn't say anything about it, 
even if I fell off the top of the house!' (Which was very 
likely true.)  Down, down, down.  Would the fall NEVER come 
to an end!  'I wonder how many miles I've fallen by this 
time?' she said aloud. 'I must be getting somewhere near the 
centre of the earth.  Let me see:  that would be four 
thousand miles down, I think--' (for, you see, Alice had 
learnt several things of this sort in her lessons in the 
schoolroom, and though this was not a VERY good opportunity 
for showing off her knowledge, as there was no one to listen 
to her, still it was good practice to say it over)  '--yes, 
that's about the right distance--but then I wonder what 
Latitude or Longitude I've got to?'  (Alice had no idea what 
Latitude was, or Longitude either, but thought they were 
nice grand words to say.)  Presently she began again.  'I 
wonder if I shall fall right THROUGH the earth!  How funny 
it'll seem to come out among the people that walk with their 
heads downward!  The Antipathies, I think--' (she was rather 
glad there WAS no one listening, this time, as it didn't 
sound at all the right word) '--but I shall have to ask them 
what the name of the country is, you know.  Please, Ma'am, 
is this New Zealand or Australia?' (and she tried to curtsey 
as she spoke--fancy CURTSEYING as you're falling through the 
air!  Do you think you could manage it?)  'And what an 
ignorant little girl she'll think me for asking!  No, it'll 
never do to ask:  perhaps I shall see it written up 
somewhere.'  Down, down, down.  There was nothing else to 
do, so Alice soon began talking again.  'Dinah'll miss me 
very much to-night, I should think!'  (Dinah was the cat.) 
'I hope they'll remember her saucer of milk at tea-time. 
Dinah my dear!  I wish you were down here with me!  There 
are no mice in the air, I'm afraid, but you might catch a 
bat, and that's very like a mouse, you know.  But do cats 
eat bats, I wonder?'  And here Alice began to get rather 
sleepy, and went on saying to herself, in a dreamy sort of 
way, 'Do cats eat bats?  Do cats eat bats?' and sometimes, 
'Do bats eat cats?' for, you see, as she couldn't answer 
either question, it didn't much matter which way she put it. 
She felt that she was dozing off, and had just begun to 
dream that she was walking hand in hand with Dinah, and 
saying to her very earnestly, 'Now, Dinah, tell me the 
truth:  did you ever eat a bat?' when suddenly, thump! 
thump! down she came upon a heap of sticks and dry leaves, 
and the fall was over.  Alice was not a bit hurt, and she 
jumped up on to her feet in a moment:  she looked up, but it 
was all dark overhead; before her was another long passage, 
and the White Rabbit was still in sight, hurrying down it. 
There was not a moment to be lost: away went Alice like the 
wind, and was just in time to hear it say, as it turned a 
corner, 'Oh my ears and whiskers, how late it's getting!' 
She was close behind it when she turned the corner, but the 
Rabbit was no longer to be seen:  she found herself in a 
long, low hall, which was lit up by a row of lamps hanging 
from the roof.  There were doors all round the hall, but 
they were all locked; and when Alice had been all the way 
down one side and up the other, trying every door, she 
walked sadly down the middle, wondering how she was ever to 
get out again.  Suddenly she came upon a little three-legged 
table, all made of solid glass; there was nothing on it 
except a tiny golden key, and Alice's first thought was that 
it might belong to one of the doors of the hall; but, alas! 
either the locks were too large, or the key was too small, 
but at any rate it would not open any of them.  However, on 
the second time round, she came upon a low curtain she had 
not noticed before, and behind it was a little door about 
fifteen inches high:  she tried the little golden key in the 
lock, and to her great delight it fitted!  Alice opened the 
door and found that it led into a small passage, not much 
larger than a rat-hole:  she knelt down and looked along the 
passage into the loveliest garden you ever saw.  How she 
longed to get out of that dark hall, and wander about among 
those beds of bright flowers and those cool fountains, but 
she could not even get her head through the doorway; 'and 
even if my head would go through,' thought poor Alice, 'it 
would be of very little use without my shoulders.  Oh, how I 
wish I could shut up like a telescope!  I think I could, if 
I only knew how to begin.'  For, you see, so many out-of-
the-way things had happened lately, that Alice had begun to 
think that very few things indeed were really impossible. 
There seemed to be no use in waiting by the little door, so 
she went back to the table, half hoping she might find 
another key on it, or at any rate a book of rules for 
shutting people up like telescopes:  this time she found a 
little bottle on it, ('which certainly was not here before,' 
said Alice,) and round the neck of the bottle was a paper 
label, with the words 'DRINK ME' beautifully printed on it 
in large letters.  It was all very well to say 'Drink me,' 
but the wise little Alice was not going to do THAT in a 
hurry.  'No, I'll look first,' she said, 'and see whether 
it's marked "poison" or not'; for she had read several nice 
little histories about children who had got burnt, and eaten 
up by wild beasts and other unpleasant things, all because 
they WOULD not remember the simple rules their friends had 
taught them:  such as, that a red-hot poker will burn you if 
you hold it too long; and that if you cut your finger VERY 
deeply with a knife, it usually bleeds; and she had never 
forgotten that, if you drink much from a bottle marked 
'poison,' it is almost certain to disagree with you, sooner 
or later.  However, this bottle was NOT marked 'poison,' so 
Alice ventured to taste it, and finding it very nice, (it 
had, in fact, a sort of mixed flavour of cherry-tart, 
custard, pine-apple, roast turkey, toffee, and hot buttered 
toast,) she very soon finished it off.  'What a curious 
feeling!' said Alice; 'I must be shutting up like a 
telescope.'  And so it was indeed:  she was now only ten 
inches high, and her face brightened up at the thought that 
she was now the right size for going through the little door 
into that lovely garden.  First, however, she waited for a 
few minutes to see if she was going to shrink any further: 
she felt a little nervous about this; 'for it might end, you 
know,' said Alice to herself, 'in my going out altogether, 
like a candle.  I wonder what I should be like then?'  And 
she tried to fancy what the flame of a candle is like after 
the candle is blown out, for she could not remember ever 
having seen such a thing.  After a while, finding that 
nothing more happened, she decided on going into the garden 
at once; but, alas for poor Alice! when she got to the door, 
she found she had forgotten the little golden key, and when 
she went back to the table for it, she found she could not 
possibly reach it:  she could see it quite plainly through 
the glass, and she tried her best to climb up one of the 
legs of the table, but it was too slippery; and when she had 
tired herself out with trying, the poor little thing sat 
down and cried.  'Come, there's no use in crying like that!' 
said Alice to herself, rather sharply; 'I advise you to 
leave off this minute!' She generally gave herself very good 
advice, (though she very seldom followed it), and sometimes 
she scolded herself so severely as to bring tears into her 
eyes;  and once she remembered trying to box her own ears 
for having cheated herself in a game of croquet she was 
playing against herself, for this curious child was very 
fond of pretending to be two people.  'But it's no use now,' 
thought poor Alice, 'to pretend to be two people!  Why, 
there's hardly enough of me left to make ONE respectable 
person!'  Soon her eye fell on a little glass box that was 
lying under the table:  she opened it, and found in it a 
very small cake, on which the words 'EAT ME' were 
beautifully marked in currants. 'Well, I'll eat it,' said 
Alice, 'and if it makes me grow larger, I can reach the key; 
and if it makes me grow smaller, I can creep under the door; 
so either way I'll get into the garden, and I don't care 
which happens!'  She ate a little bit, and said anxiously to 
herself, 'Which way?  Which way?', holding her hand on the 
top of her head to feel which way it was growing, and she 
was quite surprised to find that she remained the same size: 
to be sure, this generally happens when one eats cake, but 
Alice had got so much into the way of expecting nothing but 
out-of-the-way things to happen, that it seemed quite dull 
and stupid for life to go on in the common way.  So she set 
to work, and very soon finished off the cake.  The Rabbit 
Sends in a Little Bill  It was the White Rabbit, trotting 
slowly back again, and looking anxiously about as it went, 
as if it had lost something; and she heard it muttering to 
itself 'The Duchess!  The Duchess! Oh my dear paws!  Oh my 
fur and whiskers!  She'll get me executed, as sure as 
ferrets are ferrets!  Where CAN I have dropped them, I 
wonder?'  Alice guessed in a moment that it was looking for 
the fan and the pair of white kid gloves, and she very good-
naturedly began hunting about for them, but they were 
nowhere to be seen--everything seemed to have changed since 
her swim in the pool, and the great hall, with the glass 
table and the little door, had vanished completely.  Very 
soon the Rabbit noticed Alice, as she went hunting about, 
and called out to her in an angry tone, 'Why, Mary Ann, what 
ARE you doing out here?  Run home this moment, and fetch me 
a pair of gloves and a fan!  Quick, now!'  And Alice was so 
much frightened that she ran off at once in the direction it 
pointed to, without trying to explain the mistake it had 
made.  'He took me for his housemaid,' she said to herself 
as she ran. 'How surprised he'll be when he finds out who I 
am!  But I'd better take him his fan and gloves--that is, if 
I can find them.'  As she said this, she came upon a neat 
little house, on the door of which was a bright brass plate 
with the name 'W. RABBIT' engraved upon it.  She went in 
without knocking, and hurried upstairs, in great fear lest 
she should meet the real Mary Ann, and be turned out of the 
house before she had found the fan and gloves.  'How queer 
it seems,' Alice said to herself, 'to be going messages for 
a rabbit!  I suppose Dinah'll be sending me on messages 
next!'  And she began fancying the sort of thing that would 
happen:  '"Miss Alice!  Come here directly, and get ready 
for your walk!" "Coming in a minute, nurse!  But I've got to 
see that the mouse doesn't get out."  Only I don't think,' 
Alice went on, 'that they'd let Dinah stop in the house if 
it began ordering people about like that!'  By this time she 
had found her way into a tidy little room with a table in 
the window, and on it (as she had hoped) a fan and two or 
three pairs of tiny white kid gloves:  she took up the fan 
and a pair of the gloves, and was just going to leave the 
room, when her eye fell upon a little bottle that stood near 
the looking-glass.  There was no label this time with the 
words 'DRINK ME,' but nevertheless she uncorked it and put 
it to her lips.  'I know SOMETHING interesting is sure to 
happen,' she said to herself, 'whenever I eat or drink 
anything; so I'll just see what this bottle does.  I do hope 
it'll make me grow large again, for really I'm quite tired 
of being such a tiny little thing!'  It did so indeed, and 
much sooner than she had expected: before she had drunk half 
the bottle, she found her head pressing against the ceiling, 
and had to stoop to save her neck from being broken.  She 
hastily put down the bottle, saying to herself 'That's quite 
enough--I hope I shan't grow any more--As it is, I can't get 
out at the door--I do wish I hadn't drunk quite so much!' 
Alas! it was too late to wish that!  She went on growing, 
and growing, and very soon had to kneel down on the floor: 
in another minute there was not even room for this, and she 
tried the effect of lying down with one elbow against the 
door, and the other arm curled round her head.  Still she 
went on growing, and, as a last resource, she put one arm 
out of the window, and one foot up the chimney, and said to 
herself 'Now I can do no more, whatever happens.  What WILL 
become of me?'  Luckily for Alice, the little magic bottle 
had now had its full effect, and she grew no larger:  still 
it was very uncomfortable, and, as there seemed to be no 
sort of chance of her ever getting out of the room again, no 
wonder she felt unhappy.  'It was much pleasanter at home,' 
thought poor Alice, 'when one wasn't always growing larger 
and smaller, and being ordered about by mice and rabbits.  I 
almost wish I hadn't gone down that rabbit-hole--and yet--
and yet--it's rather curious, you know, this sort of life! 
I do wonder what CAN have happened to me!  When I used to 
read fairy-tales, I fancied that kind of thing never 
happened, and now here I am in the middle of one!  There 
ought to be a book written about me, that there ought!  And 
when I grow up, I'll write one--but I'm grown up now,' she 
added in a sorrowful tone; 'at least there's no room to grow 
up any more HERE.'  'But then,' thought Alice, 'shall I 
NEVER get any older than I am now?  That'll be a comfort, 
one way--never to be an old woman--but then--always to have 
lessons to learn!  Oh, I shouldn't like THAT!'  'Oh, you 
foolish Alice!' she answered herself.  'How can you learn 
lessons in here?  Why, there's hardly room for YOU, and no 
room at all for any lesson-books!'  And so she went on, 
taking first one side and then the other, and making quite a 
conversation of it altogether; but after a few minutes she 
heard a voice outside, and stopped to listen.  'Mary Ann! 
Mary Ann!' said the voice.  'Fetch me my gloves this 
moment!'  Then came a little pattering of feet on the 
stairs.  Alice knew it was the Rabbit coming to look for 
her, and she trembled till she shook the house, quite 
forgetting that she was now about a thousand times as large 
as the Rabbit, and had no reason to be afraid of it. 
Presently the Rabbit came up to the door, and tried to open 
it; but, as the door opened inwards, and Alice's elbow was 
pressed hard against it, that attempt proved a failure. 
Alice heard it say to itself 'Then I'll go round and get in 
at the window.'  'THAT you won't' thought Alice, and, after 
waiting till she fancied she heard the Rabbit just under the 
window, she suddenly spread out her hand, and made a snatch 
in the air.  She did not get hold of anything, but she heard 
a little shriek and a fall, and a crash of broken glass, 
from which she concluded that it was just possible it had 
fallen into a cucumber-frame, or something of the sort. 
Next came an angry voice--the Rabbit's--'Pat! Pat!  Where 
are you?'  And then a voice she had never heard before, 
'Sure then I'm here!  Digging for apples, your honour!' 
'Digging for apples, indeed!' said the Rabbit angrily. 
'Here! Come and help me out of THIS!'  (Sounds of more 
broken glass.)  'Now tell me, Pat, what's that in the 
window?'  'Sure, it's an arm, your honour!'  'An arm, you 
goose!   Who ever saw one that size?  Why, it fills the 
whole window!'  'Sure, it does, your honour:  but it's an 
arm for all that.'  'Well, it's got no business there, at 
any rate:  go and take it away!'  There was a long silence 
after this, and Alice could only hear whispers now and then; 
such as, 'Sure, I don't like it, yer honour, at all, at 
all!'  'Do as I tell you, you coward!' and at last she 
spread out her hand again, and made another snatch in the 
air.  This time there were TWO little shrieks, and more 
sounds of broken glass.  'What a number of cucumber-frames 
there must be!' thought Alice.  'I wonder what they'll do 
next!  As for pulling me out of the window, I only wish they 
COULD!  I'm sure I don't want to stay in here any longer!' 
She waited for some time without hearing anything more:  at 
last came a rumbling of little cartwheels, and the sound of 
a good many voices all talking together:  she made out the 
words: 'Where's the other ladder?--Why, I hadn't to bring 
but one; Bill's got the other--Bill! fetch it here, lad!--
Here, put 'em up at this corner--No, tie 'em together first-
-they don't reach half high enough yet--Oh! they'll do well 
enough;  don't be particular--Here, Bill! catch hold of this 
rope--Will the roof bear?--Mind that loose slate--Oh, it's 
coming down!  Heads below!' (a loud crash)--'Now, who did 
that?--It was Bill, I fancy--Who's to go down the chimney?--
Nay, I shan't! YOU do it!--That I won't, then!--Bill's to go 
down--Here, Bill! the master says you're to go down the 
chimney!'  'Oh! So Bill's got to come down the chimney, has 
he?' said Alice to herself.  'Why, they seem to put 
everything upon Bill! I wouldn't be in Bill's place for a 
good deal:  this fireplace is narrow, to be sure; but I 
THINK I can kick a little!'  She drew her foot as far down 
the chimney as she could, and waited till she heard a little 
animal (she couldn't guess of what sort it was) scratching 
and scrambling about in the chimney close above her:  then, 
saying to herself 'This is Bill,' she gave one sharp kick, 
and waited to see what would happen next.  The first thing 
she heard was a general chorus of 'There goes Bill!' then 
the Rabbit's voice along--'Catch him, you by the hedge!' 
then silence, and then another confusion of voices--'Hold up 
his head--Brandy now--Don't choke him--How was it, old 
fellow? What happened to you?  Tell us all about it!'  Last 
came a little feeble, squeaking voice, ('That's Bill,' 
thought Alice,) 'Well, I hardly know--No more, thank you; 
I'm better now--but I'm a deal too flustered to tell you--
all I know is, something comes at me like a Jack-in-the-box, 
and up I goes like a sky-rocket!'  'So you did, old fellow!' 
said the others.  'We must burn the house down!' said the 
Rabbit's voice; and Alice called out as loud as she could, 
'If you do I'll set Dinah at you!'  There was a dead silence 
instantly, and Alice thought to herself, 'I wonder what they 
WILL do next!  If they had any sense, they'd take the roof 
off.'  After a minute or two, they began moving about again, 
and Alice heard the Rabbit say, 'A barrowful will do, to 
begin with.'  'A barrowful of WHAT?' thought Alice; but she 
had not long to doubt, for the next moment a shower of 
little pebbles came rattling in at the window, and some of 
them hit her in the face. 'I'll put a stop to this,' she 
said to herself, and shouted out, 'You'd better not do that 
again!' which produced another dead silence.  Alice noticed 
with some surprise that the pebbles were all turning into 
little cakes as they lay on the floor, and a bright idea 
came into her head.  'If I eat one of these cakes,' she 
thought, 'it's sure to make SOME change in my size; and as 
it can't possibly make me larger, it must make me smaller, I 
suppose.'  So she swallowed one of the cakes, and was 
delighted to find that she began shrinking directly.  As 
soon as she was small enough to get through the door, she 
ran out of the house, and found quite a crowd of little 
animals and birds waiting outside.  The poor little Lizard, 
Bill, was in the middle, being held up by two guinea-pigs, 
who were giving it something out of a bottle. They all made 
a rush at Alice the moment she appeared; but she ran off as 
hard as she could, and soon found herself safe in a thick 
wood.  'The first thing I've got to do,' said Alice to 
herself, as she wandered about in the wood, 'is to grow to 
my right size again; and the second thing is to find my way 
into that lovely garden. I think that will be the best 
plan.'  It sounded an excellent plan, no doubt, and very 
neatly and simply arranged; the only difficulty was, that 
she had not the smallest idea how to set about it; and while 
she was peering about anxiously among the trees, a little 
sharp bark just over her head made her look up in a great 
hurry.  An enormous puppy was looking down at her with large 
round eyes, and feebly stretching out one paw, trying to 
touch her. 'Poor little thing!' said Alice, in a coaxing 
tone, and she tried hard to whistle to it; but she was 
terribly frightened all the time at the thought that it 
might be hungry, in which case it would be very likely to 
eat her up in spite of all her coaxing.  Hardly knowing what 
she did, she picked up a little bit of stick, and held it 
out to the puppy; whereupon the puppy jumped into the air 
off all its feet at once, with a yelp of delight, and rushed 
at the stick, and made believe to worry it;  then Alice 
dodged behind a great thistle, to keep herself from being 
run over; and the moment she appeared on the other side, the 
puppy made another rush at the stick, and tumbled head over 
heels in its hurry to get hold of it;  then Alice, thinking 
it was very like having a game of play with a cart-horse, 
and expecting every moment to be trampled under its feet, 
ran round the thistle again;  then the puppy began a series 
of short charges at the stick, running a very little way 
forwards each time and a long way back, and barking hoarsely 
all the while, till at last it sat down a good way off, 
panting, with its tongue hanging out of its mouth, and its 
great eyes half shut.  This seemed to Alice a good 
opportunity for making her escape; so she set off at once, 
and ran till she was quite tired and out of breath, and till 
the puppy's bark sounded quite faint in the distance.  'And 
yet what a dear little puppy it was!' said Alice, as she 
leant against a buttercup to rest herself, and fanned 
herself with one of the leaves:  'I should have liked 
teaching it tricks very much, if--if I'd only been the right 
size to do it!  Oh dear!  I'd nearly forgotten that I've got 
to grow up again!  Let me see--how IS it to be managed?  I 
suppose I ought to eat or drink something or other; but the 
great question is, what?'  The great question certainly was, 
what?  Alice looked all round her at the flowers and the 
blades of grass, but she did not see anything that looked 
like the right thing to eat or drink under the 
circumstances.  There was a large mushroom growing near her, 
about the same height as herself; and when she had looked 
under it, and on both sides of it, and behind it, it 
occurred to her that she might as well look and see what was 
on the top of it.  She stretched herself up on tiptoe, and 
peeped over the edge of the mushroom, and her eyes 
immediately met those of a large caterpillar, that was 
sitting on the top with its arms folded, quietly smoking a 
long hookah, and taking not the smallest notice of her or of 
anything else.