Context helps in distinguishing among sets of words that are 
similar in sound although not identical.  An example is 
words that rhyme, like buy my and why.  Even with all these 
sentences there are some more sounds that you need to say. 
These sentences may surprise you, so try them!  The youthful 
Luther lost his tooth in a booth.  Who behooves Hoover and 
whomever, while the bug will dig a plug for pleasure. 
Charlie Hu or whoever brings whose shoes, should grab a dab 
of food from the bib.  Loyal Lloyd employs alloys for 
exploit, and uses a scale to measure his treasure.  But 
Rupert scrupulously got the scoop on the group.  The super 
troop sat on the duplex stoop.  Taylor gave an excellent X-
ray to exercise his ability to exit gracefully.  Today, 
speech recognition provides an alternative to typing.  It is 
especially useful when you have to produce large volumes of 
typewritten text.  Now let me tell you about the 
characteristics of the listening typewriter you are using. 
The system works best when it has a good sample of your 
speech to guide its recognition.  That's why you're reading 
this now.  You may be wondering why you need to say a word 
like "to" many times.  You will say this word many times 
while dictating, so we want to be sure we record it 
frequently to help the system recognize it correctly.  Our 
research has shown the highest accuracy using speech samples 
that are similar to real dictation.  That is why you are 
reading sentences and not just lists of words.  Likewise, 
you will typically use words like "the" and "a" quite often. 
That is why these words occur in this script with high 
frequency.  As you know the recognizer will process your 
speech sample.  It will use your speech to create a voice 
model - how you say the individual sounds that make up words 
in American English.  This is one way in which this speech 
recognition system is speaker dependent, but it really 
improves accuracy!  Based on its analysis of your speech, 
the system can predict how you would say any English word. 
Or more correctly, how you would say any word in its 
vocabulary.  This system has a large vocabulary of English 
words, which will include most of the words you are likely 
to use.  But it is possible that you might use some words 
that are not in the system's vocabulary.  For example, many 
professionals use special acronyms like CMS IMS and IR.  And 
there are many common acronyms like GE GM IBM IRS and TWA or 
USA EEC FAA CEO HQ FYI.  Or suppose you want to include 
someone's name in your report.  Needless to say, most of 
these words will not be in the recognizer's vocabulary. 
Nevertheless, you won't need to do anything special while 
dictating.  Say all words including acronyms and names, 
without any special consideration.  Suppose the acronym or 
name is already in the vocabulary.  The system will 
recognize it normally.  If the word is not in the vocabulary 
the system will make a mistake.  However, it will learn as 
you correct the mistake.  When you correct the mistake, the 
system will add the new word to the vocabulary.  The next 
time you say it, the system should get it right.  The main 
purpose of this system is to let you dictate text into 
documents like reports and letters.  Dictating text requires 
a very large vocabulary so you can say anything you want. 
The system uses a language model to help it determine what 
you said.  The language model helps the system recognize the 
words you say by keeping track of the context.  This 
language model helps quite a bit.  Without it, it would be 
impossible to pick the correct spelling for words that sound 
the same.  For example:  Drive to the store and buy the two 
games by the counter, too.  The only way to pick the correct 
spelling of some words is by taking context into account. 
Up to this point, you have read sentences about the 
dictation system.  Next you will read a short mystery story 
written by Mark Twain.  The story is called "A Ghost Story". 
I took a large room far up Broadway, in a huge old building. 
The upper stories had been unoccupied for years until I 
came.  The place had long been given up to dust and cobwebs, 
to solitude and silence.  For the first time in my life a 
superstitious dread came over me.  And as I turned a dark 
angle of the stairway an invisible cobweb swung in my face. 
I shuddered as one who had encountered a phantom.  I was 
glad enough when I reached my room and eagerly locked out 
the mold and the darkness.  A cheery fire was burning in the 
grate.  I took off my jacket and I sat down before it with a 
comforting sense of relief.  For two hours I sat there, 
thinking of past times.  The fire had burned low.  A sense 
of loneliness crept over me.  I arose and undressed, moving 
on tiptoe about the room.  I covered up in bed.  I lay 
listening to the rain and wind and the faint creaking of 
distant shutters.  Finally, they lulled me to sleep.  I 
slept profoundly, but how long I do not know.  All at once I 
found myself awake.  All was still.  All but my own heart -
I could hear it beat.  Presently the covers began to slip 
away slowly toward the foot of the bed.  It was as if 
someone were pulling them!  I could not stir; I could not 
speak.  Still the blankets slipped deliberately away, till 
my chest was uncovered.  Then with a great effort I seized 
them and drew them over my head.  I waited, listened, 
waited.  Once more that even pull began.  Once more I lay 
numb a century of dragging seconds till my chest was bare 
again.  At last I roused my energies and snatched the covers 
back and held them with a strong grip.  I waited.  By and by 
I felt a faint tug, and took a fresh grip.  The tug 
strengthened to a steady strain - it grew stronger and 
stronger.  My hold parted, and for the third time the 
blankets slid away.  I groaned.  An answering groan came 
from the foot of the bed!  Beaded drops of sweat stood upon 
my forehead; I was more dead than alive.  Presently I heard 
a heavy footstep in my room.  It was not like anything 
human.  But it was moving from me - there was relief in 
that.  I heard it approach the door and pass out without 
moving bolt or lock.  It wandered away among the dismal 
corridors, straining the floors.  And then there was silence 
once more.  When my excitement had calmed, I said to myself: 
This is a dream - simply a hideous dream.  And so I lay 
thinking it over until I convinced myself that it was a 
dream.  A comforting laugh relaxed my lips and I was happy 
again.  I got up and struck a light.  I found that the locks 
and bolts were just as I had left them.  Another soothing 
laugh welled in my heart and rippled from my lips.  I took 
my pipe and lit it, and was just sitting down before the 
fire .  Then - down went the pipe out of my feeble fingers, 
the blood drained from my cheeks.  My powerful breathing was 
cut short with a gasp!  In the ashes in the fireplace, side 
by side with my own bare footprint was another.  It was so 
vast that in comparison mine was but an infant's!  Then 
there had been a visitor!  I shuddered as I put out the 
light and returned to bed terrified.  I lay a long time 
peering into the darkness and listening.  Then I heard a 
grating noise overhead, like the dragging of a heavy body 
across the floor.  In distant parts of the building I heard 
the muffled slamming of doors.  At intervals, I heard 
footsteps creeping in and out among the corridors. 
Sometimes these noises approached my door, hesitated, and 
went away again.  I heard the faint clanking of chains.  I 
listened while the clanking grew nearer.  I heard muttered 
sentences; screams that seemed smothered violently.  I heard 
the swish of invisible garments, the movement of invisible 
wings.  Then I became conscious that my chamber was invaded 
- that I was not alone.  I heard sighs and mysterious 
whisperings about my bed.  Then I saw ghostly faces and 
white uplifted hands floating in the air - and then 
disappearing.  The whispering ceased and a solemn stillness 
followed.  I waited and listened.  I felt that I must have 
light or die;  I was weak with fear.  I slowly raised myself 
toward a sitting posture, and my face came in contact with a 
clammy hand!  All strength went from me, and I fell back 
like a stricken invalid.  Then I heard the rustle of a 
garment - it seemed to pass to the door and go out.  When 
everything was still once more, I crept out of bed sick and 
feeble.  I lit the gas with a hand that trembled as if it 
were aged with a hundred years.  The light brought some 
little cheer to my spirits.  I sat down and fell into a 
dreamy contemplation of that great footprint in the ashes. 
By and by its outlines began to waver and grow dim.  I 
glanced up and the broad gas flame was slowly wilting away. 
In the same moment I heard the heavy footsteps again.  I 
noted its approach nearer and nearer along the musty halls, 
and dimmer and dimmer the light waned.  The footsteps 
reached my very door and paused.  The door did not open and 
yet I felt a faint gust of air fan my cheek.  Presently I 
was conscious of a huge, cloudy presence before me.  I 
watched it with fascinated eyes.  A pale glow stole over the 
thing; gradually its cloudy folds took shape.  An arm 
emerged, then legs, then a body.  At last a great sad face 
looked out of the vapor.  The majestic Cardiff Giant loomed 
above me!  All my misery vanished.  A child might know that 
no harm could come with that gentle face.  I have been 
scared to death for the last two or three consecutive hours! 
I am most honestly glad to see you.  I wish I had a chair. 
Don't try to sit down in that thing!  But it was too late. 
He was in it before I could stop him.  Easy, easy, you'll 
ruin everything.  Too late again.  There was another crash 
and another chair was resolved into its original elements. 
Confound it, haven't you got any judgment at all?  Do you 
want to ruin all the furniture in the place?  You damage 
yourself as much as you do me.  You have broken off the end 
of your spinal column and littered the floor with chips of 
your hams.  The place looks like a marble yard.  There is no 
one to clean up!  Well, I will not break any more furniture. 
But what am I to do?  I have not had a chance to sit down 
for a century.  Sit down on the floor here - nothing else 
can stand your weight.  So he sat down on the floor, and lit 
a pipe which I gave him.  We talked along for half an hour 
and then I noticed that he looked tired and spoke of it. 
Well, I should think so.  I am the spirit of the Petrified 
Man that lies across the street there in the museum.  I am 
the ghost of the Cardiff Giant.  I can have no rest and no 
peace till they have given that poor body burial again.  Now 
what was the most natural thing for me to do to make men 
satisfy this wish?  Terrify them into it - haunt the place 
where the body lay!  So I haunted the museum night after 
night, starting punctually at midnight.  But I encountered 
no one, for nobody ever came to the museum at that hour. 
Then it occurred to me to come over the way and haunt the 
occupants of this place a little.  Night after night I have 
shivered around these damp halls; it is arduous work.  But 
when I saw a light in your room tonight I roused my energies 
again.  I went at it with a deal of the old freshness, but I 
am tired out.  Give me, I beseech you, give me some hope!  I 
lit off my perch in a burst of excitement.  This transcends 
everything!  Everything that ever did occur!  Why you poor 
blundering old fossil, you have had all your trouble for 
nothing.  You have been haunting a plaster cast of yourself 
- the real Cardiff Giant is in Albany.  Confound it, don't 
you know your own remains?  I never saw such an eloquent 
look of shame and humiliation cover someone's face before. 
The Petrified Man rose slowly to his feet.  He said: 
Honestly, is that true?  As true as I am sitting here.  He 
took the pipe from his mouth and laid it on the mantel, and 
finally said: Well - I never felt so absurd before.  The 
Petrified Man has sold everybody else, and now the mean 
fraud has ended by selling its own ghost!  If there is any 
charity left in your heart for a poor phantom like me, don't 
let this get out.  Think how you would feel if you had made 
such a fool of yourself.  I heard his stately tramp die away 
step by step down the stairs out into the deserted street. 
I felt sorry that he was gone, poor fellow - and sorrier 
still that he had carried off my red blanket and my bath 
tub.