To improve your voice model you need to read this text 
aloud, speaking naturally and as clearly as possible, then 
wait for the next screen to appear.  We hope you enjoy the 
story.  This script contains part of the first chapter of 
Treasure Island, written by Robert Louis Stevenson in 1882. 
This is a special version of this story, with all rights 
reserved by IBM.  THE OLD PIRATE:  This is the story of 
Treasure Island, from beginning to end.  I've kept nothing 
back but the location of the island, and that is only 
because there is still treasure to take.  To start, I must 
go back to the time when my father owned his inn and I first 
met the brown old seaman with the saber cut.  I remember him 
as if it were yesterday, as he came plodding to the inn 
door, his sea chest following behind him in a wheelbarrow. 
He was a tall, strong man, and his hair fell over the 
shoulders of his dirty blue coat.  He had rough hands, with 
black broken nails and a white saber cut across one cheek. 
I remember him looking around the cove and whistling to 
himself.  Then he began to sing: Fifteen men on the dead 
man's chest - yo-ho-ho and a bottle of rum!  He had a high 
old voice.  Then he rapped on the door with a stick that he 
carried.  When my father appeared, he called for a glass of 
rum.  When my father brought it to him, he drank it slowly, 
and kept looking at the cliffs and up at our sign.  This is 
a handy cove, he said, and a pleasant setting.  Much company 
mate?  My father told him no, we had very little company. 
Well then, he said, this is the place for me.  Here you, he 
cried to the man who pushed the wheelbarrow.  Help me with 
my chest; I will stay here a bit.  I'm a plain man; rum and 
bacon and eggs is what I want, and that room up there for 
watching ships.  What should you call me - call me captain. 
Oh, I see what you want.  He threw down three or four gold 
pieces on the counter.  You can tell me when I've worked 
through that, he said.  And as bad as his clothes were, he 
didn't look like a common sailor.  He seemed like a mate or 
skipper who was used to command.  The man who came with him 
told us the captain had arrived that morning.  He had 
inquired what inns were along the coast.  Hearing ours 
described as lonely, he had chosen it from the others.  And 
that was all we could learn of our guest, for he was a very 
silent man by custom.  All day he hung round the cove or 
upon the cliffs with a brass telescope.  All evening he sat 
in a corner of the parlor next to the fire and drank rum and 
water very strong.  Mostly he would not speak when spoken to 
- he would only look up sudden and fierce, and blow through 
his nose like a foghorn.  We soon learned to leave him 
alone.  Every day, when he came back from his stroll, he 
would ask if any seafaring men had gone by along the road. 
At first we thought it was the desire for company of his own 
kind that made him ask this, but at last we began to see he 
wanted to avoid them.  When a seaman put up at the inn, the 
captain would look at him through the door before entering 
the room.  He was always sure to be as quiet as a mouse when 
any sailor was present.  For me, there was no secret about 
the matter; in a way I shared his concern.  He had taken me 
aside one day and promised me four silver pieces on the 
first of every month.  I was to keep my eyes open for a 
seafaring man with one leg and tell the captain if I saw 
him.  I would ask the captain for my money at the first of 
each month, but he would just blow through his nose and 
stare me down.  Before the week was out, however, he was 
sure to think better of it.  He would bring me my money and 
repeat his orders to look out for the seafaring man with one 
leg.  How that person haunted my dreams.  On stormy nights, 
when the surf roared along the cove and up the cliffs, I 
would see him in a thousand forms.  Now the leg was cut off 
at the knee, now at the hip - now he was a kind of a monster 
who only had one leg in the middle of his body.  To see him 
chasing me was the worst of nightmares - I paid dearly for 
my monthly wage in the shape of these nightmares.  But 
though the nightmares terrified me, I was far less afraid of 
the captain himself than anybody else who knew him.  There 
were nights when he drank more rum than his head would 
carry, and he would sit and sing his wicked wild sea songs, 
minding nobody.  But sometimes he would call for a round of 
drinks and force everybody to listen to his stories or sing 
with him.  Often I have heard the house shaking with Yo-ho-
ho and a bottle of rum, with all the neighbors joined in for 
dear life.  Each sang louder than the other to avoid remark, 
for when the captain drank he was the rudest company you 
ever had.  He would slap his hand on the table for silence 
all round.  He would get angry at a question, or sometimes 
because nobody asked one, so he thought no one was 
listening.  He would not let anyone leave the inn till he 
had drunk himself sleepy and gone off to bed.  His stories 
frightened people worst of all.  They were scary stories; 
about hanging and walking the plank and storms at sea.  He 
must have lived his life among some of the worst men that 
God ever allowed upon the sea.  And the language in which he 
told these stories shocked our plain country people almost 
as much as the crimes that he described.  My father was 
always saying he would ruin the inn because people would 
soon stop coming.  But I really believe he did us good.  The 
captain frightened people at the time, but looking back they 
liked it.  It was an exciting contrast to their quiet 
country life, and some younger men pretended to admire him. 
In one way he seemed sure to ruin us because he kept on 
staying long after the money he had given my father was 
gone.  Still my father never had the heart to insist on 
getting more.  If he mentioned it the captain roared.  I am 
sure the terror in which my father lived helped to bring 
about his early death.  All the time he lived with us the 
captain dressed the same; I remember the way his coat 
looked.  He patched it himself upstairs in his room, and 
before the end it was nothing but patches.  He never wrote 
or received a letter and he never spoke with any but the 
neighbors.  For the most part he spoke only when drunk, and 
none of us had ever seen the great sea chest open.  Only one 
person crossed him, and that was towards the end when my 
poor father was very sick.  