We are pleased to acknowledge Roald Dahl and the David 
Higham Agency for their permission to use selections from 
Roald Dahl's novel, "Charlie and the Chocolate Factory," in 
this training program.  If, after reading the following 
chapters, you want to find out what happens, you can 
purchase the book, published by Alfred A. Knopf, Inc. and 
Penguin Books, at your local bookstore.  "Charlie and the 
Chocolate Factory," (c) Copyright 1964 by Roald Dahl 
Chapter 10: The Family Begins to Starve  During the next two 
weeks, the weather turned very cold.  First came the snow. 
It began very suddenly one morning just as Charlie Bucket 
was getting dressed for school.  Standing by the window, he 
saw the huge flakes drifting slowly down out of an icy sky 
that was the color of steel.  By evening, it lay four feet 
deep around the tiny house, and Mr. Bucket had to dig a path 
from the front door to the road.  After the snow, there came 
a freezing gale that blew for days and days without 
stopping.  And oh, how bitter cold it was!  Everything that 
Charlie touched seemed to be made of ice, and each time he 
stepped outside the door, the wind was like a knife on his 
cheek.  Inside the house, little jets of freezing air came 
rushing in through the sides of the windows and under the 
doors, and there was no place to go to escape them.  The 
four old ones lay silent and huddled in their bed, trying to 
keep the cold out of their bones.  The excitement over the 
Golden Tickets had long since been forgotten.  Nobody in the 
family gave a thought now to anything except the two vital 
problems of trying to keep warm and trying to get enough to 
eat.  There is something about very cold weather that gives 
one an enormous appetite.  Most of us find ourselves 
beginning to crave rich steaming stews and hot apple pies 
and all kinds of delicious warming dishes; and because we 
are all a great deal luckier than we realize, we usually get 
what we want -- or near enough.  But Charlie Bucket never 
got what he wanted because the family couldn't afford it, 
and as the cold weather went on and on, he became ravenously 
and desperately hungry.  Both bars of candy, the birthday 
one and the one Grandpa Joe had bought, had long since been 
nibbled away, and all he got now were those thin, cabbage-
like meals three times a day.  Then all at once, the meals 
became even thinner.  The reason for this was that the 
toothpaste factory, the place where Mr. Bucket worked, 
suddenly went bust and had to close down.  Quickly Mr. 
Bucket tried to get another job.  But he had no luck.  In 
the end, the only way in which he managed to earn a few 
pennies was by shoveling snow in the streets.  But it wasn't 
enough to buy even a quarter of the food that seven people 
needed.  The situation became desperate.  Breakfast was a 
single slice of bread for each person now, and lunch was 
maybe half a boiled potato.  Slowly, but surely, everybody 
in the house began to starve.  And every day, little Charlie 
Bucket, trudging through the snow on his way to school, 
would have to pass Mr. Willy Wonka's giant chocolate 
factory.  And every day, as he came near to it, he would 
lift his small pointed nose high in the air and sniff the 
wonderful sweet smell of melting chocolate.  Sometimes, he 
would stand motionless outside the gates for several minutes 
on end, taking deep swallowing breaths as though he were 
trying to eat the smell itself.  "That child," said Grandpa 
Joe, poking his head up from under the blanket one icy 
morning, "that child has got to have more food.  It doesn't 
matter about us.  We're too old to bother with.  But a 
growing boy!  He can't go on like this!  He's beginning to 
look like a skeleton!"  "What can one DO?" murmured Grandma 
Josephine miserably.  "He refuses to take any of ours.  I 
hear his mother tried to slip her own piece of bread onto 
his plate at breakfast this morning, but he wouldn't touch 
it.  He made her take it back."  "He's a fine little 
fellow," said Grandpa George.  "He deserves better than 
this."  The cruel weather went on and on.  And every day, 
Charlie Bucket grew thinner and thinner.  His face became 
frighteningly white and pinched.  The skin was drawn so 
tightly over the cheeks that you could see the shapes of the 
bones underneath.  It seemed doubtful whether he could go on 
much longer like this without becoming dangerously ill.  And 
now, very calmly, with that curious wisdom that seems to 
come so often to small children in times of hardship, he 
began to make little changes here and there in some of the 
things that he did, so as to save his strength.  In the 
mornings, he left the house ten minutes earlier so that he 
could walk slowly to school, without ever having to run.  He 
sat quietly in the classroom during recess, resting himself, 
while the others rushed outdoors and threw snowballs and 
wrestled in the snow.  Everything he did now, he did slowly 
and carefully, to prevent exhaustion.  Then one afternoon, 
walking back home with the icy wind in his face (and 
incidentally feeling hungrier than he had ever felt before), 
his eye was caught suddenly by a piece of paper that was 
lying in the gutter, in the snow.  The paper was of a 
greenish color, and there was something vaguely familiar 
about it.  Charlie stepped off the curb and bent down to 
examine it.  Part of it was buried under the snow, but he 
saw at once what it was.  IT WAS A DOLLAR BILL!  Quickly he 
looked around him.  Had somebody just dropped it?  No --
that was impossible because of the way part of it was 
buried.  Several people went hurrying past him on the 
sidewalk, their chins sunk deep in the collars of their 
coats, their feet crunching in the snow.  None of them was 
searching for any money; none of them was taking the 
slightest notice of the small boy crouching in the gutter. 
Then was it HIS, this dollar?  Could he HAVE it?  Carefully, 
Charlie pulled it out from under the snow.  It was damp and 
dirty, but otherwise perfect.  A WHOLE dollar!  He held it 
tightly between his shivering fingers, gazing down at it. 
It meant one thing to him at that moment, only ONE thing. 
It meant FOOD.  Automatically, Charlie turned and began 
moving toward the nearest shop.  It was only ten paces 
away... it was a newspaper and stationery store, the kind 
that sells almost everything, including candy and cigars... 
and what he would DO, he whispered quickly to himself... he 
would buy one luscious bar of candy and eat it ALL up, every 
bit of it, right then and there . . . and the rest of the 
money he would take straight back home and give to his 
mother.  Chapter 11: The Miracle  Charlie entered the store 
and laid the damp dollar bill on the counter.  "One Wonka's 
Whipple-Scrumptious Fudge-mallow Delight," he said, 
remembering how much he had loved the one he had on his 
birthday.  The man behind the counter looked fat and well-
fed.  He had big lips and fat cheeks and a very fat neck. 
The fat around his neck bulged out all around the top of his 
collar like a rubber ring.  He turned and reached behind him 
for the candy bar, then he turned back again and handed it 
to Charlie.  Charlie grabbed it and quickly tore off the 
wrapper and took an enormous bite.  Then he took another... 
and another... and oh, the joy of being able to cram large 
pieces of something sweet and solid into one's mouth!  The 
sheer blissful joy of being able to fill one's mouth with 
rich solid food!  "You look like you wanted that one, 
sonny," the shopkeeper said pleasantly.  Charlie nodded, his 
mouth bulging with chocolate.  The shopkeeper put Charlie's 
change on the counter.  "Take it easy," he said.  "It'll 
give you a gut-ache if you swallow it like that without 
chewing."  Charlie went on wolfing the candy.  He couldn't 
stop.  And in less than half a minute, the whole thing had 
disappeared down his throat.  He was quite out of breath, 
but he felt marvelously, extraordinarily happy.  He reached 
out a hand to take the change.  Then he paused.  His eyes 
were just above the level of the counter.  They were staring 
at the little silver coins lying there.  The coins were all 
dimes.  There were nine of them altogether.  Surely it 
wouldn't matter if he spent just one more....  "I think," he 
said quietly, "I think... I'll have just one more of those 
candy bars.  The same kind as before, please."  "Why not?" 
the fat shopkeeper said, reaching behind him again and 
taking another Whipple-Scrumptious Fudge-mallow Delight from 
the shelf.  He laid it on the counter.  Charlie picked it up 
and tore off the wrapper... and SUDDENLY... from underneath 
the wrapper... there came a brilliant flash of gold. 
Charlie's heart stood still.  "It's a Golden Ticket!" 
screamed the shopkeeper, leaping about a foot in the air. 
"You've got a Golden Ticket!  You've found the last Golden 
Ticket!  Hey, what do you know!  Come and look at this, 
everybody!  The kid's found Wonka's last Golden Ticket! 
There it is!  It's right there in his hands!"  It seemed as 
though the shopkeeper might be going to have a fit.  "In my 
shop, too!" he yelled.  "He found it right here in my own 
little shop!  Somebody call the newspapers quick and let 
them know!  Watch out now, sonny!  Don't tear it as you 
unwrap it!  That thing's precious!"  In a few seconds, there 
was a crowd of about twenty people clustering around 
Charlie, and many more were pushing their way in from the 
street.  Everybody wanted to get a look at the Golden Ticket 
and at the lucky finder.  "Where is it?" somebody shouted. 
"Hold it up so all of us can see it!"  "There it is, there!" 
someone else shouted.  "He's holding it in his hands!  See 
the gold shining!"  "How did HE manage to find it, I'd like 
to know?" a large boy shouted angrily.  "TWENTY bars a day 
I've been buying for weeks and weeks!"  "Think of all the 
free stuff he'll be getting too!" another boy said 
enviously.  "A lifetime supply!"  "He'll need it, the skinny 
little shrimp!" a girl said, laughing.  Charlie hadn't 
moved.  He hadn't even unwrapped the Golden Ticket from 
around the candy bar.  He was standing very still, holding 
it tightly with both hands while the crowd pushed and 
shouted all around him.  He felt quite dizzy.  There was a 
peculiar floating sensation coming over him, as though he 
were floating up in the air like a balloon.  His feet didn't 
seem to be touching the ground at all.  He could hear his 
heart thumping away loudly somewhere in his throat.  At that 
point, he became aware of a hand resting lightly on his 
shoulder, and when he looked up, he saw a tall man standing 
over him.  "Listen," the man whispered.  "I'll buy it from 
you.  I'll give you fifty dollars.  How about it, eh?  And 
I'll give you a new bicycle as well.  Okay?"  "Are you 
CRAZY?" shouted a woman who was standing equally close. 
"Why, I'd give him five HUNDRED dollars for that ticket! 
You want to sell that ticket for five hundred dollars, young 
man?"  "That's QUITE enough of that!" the fat shopkeeper 
shouted, pushing his way through the crowd and taking 
Charlie firmly by the arm.  "Leave the kid alone, will you! 
Make way there!  Let him out!"  And to Charlie, as he led 
him to the door, he whispered, "Don't you let ANYBODY have 
it!  Take it straight home, quickly, before you lose it! 
Run all the way and don't stop till you get there, you 
understand?"  Charlie nodded.  "You know something," the fat 
shopkeeper said, pausing a moment and smiling at Charlie, "I 
have a feeling you needed a break like this.  I'm awfully 
glad you got it.  Good luck to you, sonny."  "Thank you," 
Charlie said, and off he went, running through the snow as 
fast as his legs would go.  And as he flew past Mr. Willy 
Wonka's factory, he turned and waved at it and sang out, 
"I'll be seeing you!  I'll be seeing you soon!"  And five 
minutes later he arrived at his own home.  Chapter 12: What 
It Said on the Golden Ticket  Charlie burst through the 
front door, shouting, "Mother!  Mother!  Mother!"  Mrs. 
Bucket was in the old grandparents' room, serving them their 
evening soup.  "Mother!" yelled Charlie, rushing in on them 
like a hurricane.  "Look!  I've got it!  Look, Mother, look! 
The last Golden Ticket!  It's mine!  I found some money in 
the street and I bought two candy bars and the second one 
had the Golden Ticket and there were CROWDS of people all 
around me wanting to see it and the shopkeeper rescued me 
and I ran all the way home and here I am!  IT'S THE FIFTH 
GOLDEN TICKET, MOTHER, AND I'VE FOUND IT!"  Mrs. Bucket 
simply stood and stared, while the four old grandparents, 
who were sitting up in bed balancing bowls of soup on their 
laps, all dropped their spoons with a clatter and froze 
against their pillows.  For about ten seconds there was 
absolute silence in the room.  Nobody dared to speak or 
move.  It was a magic moment.  Then, very softly, Grandpa 
Joe said, "You're pulling our legs, Charlie, aren't you? 
You're having a little joke?"  "I am NOT!" cried Charlie, 
rushing up to the bed and holding out the large and 
beautiful Golden Ticket for him to see.  Grandpa Joe leaned 
forward and took a close look, his nose almost touching the 
ticket.  The others watched him, waiting for the verdict. 
Then very slowly, with a slow and marvelous grin spreading 
all over his face, Grandpa Joe lifted his head and looked 
straight at Charlie.  The color was rushing to his cheeks, 
and his eyes were wide open, shining with joy, and in the 
center of each eye, right in the very center, in the black 
pupil, a little spark of wild excitement was slowly dancing. 
Then the old man took a deep breath, and suddenly, with no 
warning whatsoever, an explosion seemed to take place inside 
him.  He threw up his arms and yelled "Yippee!"  And at the 
same time, his long bony body rose up out of the bed and his 
bowl of soup went flying into the face of Grandma Josephine, 
and in one fantastic leap, this old fellow of ninety-six and 
a half, who hadn't been out of bed these last twenty years, 
jumped on to the floor and started doing a dance of victory 
in his pajamas.  "Yippee!" he shouted.  "Three cheers for 
Charlie!  Hip, hip, hooray!"  At this point, the door 
opened, and Mr. Bucket walked into the room.  He was cold 
and tired, and he looked it.  All day long, he had been 
shoveling snow in the streets.  "CRIPES!" he cried.  "What's 
going on in here?"  It didn't take them long to tell him 
what had happened.  "I don't believe it!" he said.  "It's 
not possible."  "Show him the ticket, Charlie!" shouted 
Grandpa Joe, who was still dancing around the floor like a 
dervish in his striped pajamas.  "Show your father the fifth 
and last Golden Ticket in the world!"  "Let me see it, 
Charlie," Mr. Bucket said, collapsing into a chair and 
holding out his hand.  Charlie came forward with the 
precious document.  It was a very beautiful thing, this 
Golden Ticket, having been made, so it seemed, from a sheet 
of pure gold hammered out almost to the thinness of paper. 
On one side of it, printed by some clever method in jet-
black letters, was the invitation itself -- from Mr. Wonka. 
"Read it aloud," said Grandpa Joe, climbing back into bed 
again at last.  "Let's all hear exactly what it says."  Mr. 
Bucket held the lovely Golden Ticket up close to his eyes. 
His hands were trembling slightly, and he seemed to be 
overcome by the whole business.  He took several deep 
breaths.  Then he cleared his throat, and said, "All right, 
I'll read it.  Here we go:  'Greetings to you, the lucky 
finder of this Golden Ticket, from Mr. Willy Wonka!  I shake 
you warmly by the hand!  Tremendous things are in store for 
you!  Many wonderful surprises await you!  For now, I do 
invite you to come to my factory and be my guest for one 
whole day -- you and all others who are lucky enough to find 
my golden tickets.  I, Willy Wonka, will conduct you around 
the factory myself, showing you everything that there is to 
see, and afterwards, when it is time to leave, you will be 
escorted home by a procession of large trucks.  These 
trucks, I can promise you, will be loaded with enough 
delicious eatables to last you and your entire household for 
many years.  If, at any time thereafter, you should run out 
of supplies, you have only to come back to the factory and 
show this Golden Ticket, and I shall be happy to refill your 
cupboard with whatever you want.  In this way, you will be 
able to keep yourself supplied with tasty morsels for the 
rest of your life.  But this is by no means the most 
exciting thing that will happen on the day of your visit.  I 
am preparing other surprises that are even more marvelous 
and more fantastic for you and for all my beloved Golden 
Ticket holders -- mystic and marvelous surprises that will 
entrance, delight, intrigue, astonish, and perplex you 
beyond measure.  In your wildest dreams you could not 
imagine that such things could happen to you!  Just wait and 
see!  And now, here are your instructions: the day I have 
chosen for the visit is the first day in the month of 
February.  On this day, and on no other, you must come to 
the factory gates at ten o'clock sharp in the morning. 
Don't be late!  And you are allowed to bring with you either 
one or two members of your own family to look after you and 
to ensure that you don't get into mischief.  One more thing 
-- be certain to have this ticket with you, otherwise you 
will not be admitted.  (signed) Willy Wonka."  "The first 
day of FEBRUARY!" cried Mrs. Bucket.  "But that's TOMORROW! 
Today is the last day of January, I KNOW IT IS!"  "Cripes!" 
said Mr. Bucket.  "I think you're right!"  "You're just in 
time!" shouted Grandpa Joe.  "There's not a moment to lose. 
You must start making preparations at once!  Wash your face, 
comb your hair, scrub your hands, brush your teeth, blow 
your nose, cut your nails, polish your shoes, iron your 
shirt, and for heaven's sake, get all that mud off your 
pants!  You must get ready, my boy!  You must get ready for 
the biggest day of your life!"  "Now don't over excite 
yourself, Grandpa," Mrs. Bucket said.  "And don't fluster 
poor Charlie.  We must all try to keep very calm.  Now the 
first thing to decide is this -- who is going to go with 
Charlie to the factory?"  "I will!" shouted Grandpa Joe, 
leaping out of bed once again.  "I'll take him!  I'll look 
after him!  You leave it to me!"  Mrs. Bucket smiled at the 
old man, then she turned to her husband and said, "How about 
you, dear?  Don't you think YOU ought to go?"  "Well. . ." 
Mr. Bucket said, pausing to think about it, "no... I'm not 
so sure that I should."  "But you MUST."  "There's no MUST 
about it, my dear," Mr. Bucket said gently.  "Mind you, I'd 
LOVE to go.  It'll be tremendously exciting.  But on the 
other hand... I believe that the person who really deserves 
to go most of all is Grandpa Joe himself.  He seems to know 
more about it than we do.  Provided, of course, that he 
feels well enough...."  "Yippee!" shouted Grandpa Joe, 
seizing Charlie by the hands and dancing round the room. 
"He certainly SEEMS well enough," Mrs. Bucket said, 
laughing.  "Yes... perhaps you're right after all.  Perhaps 
Grandpa Joe should be the one to go with him.  I certainly 
can't go myself and leave the other three old people all 
alone in bed for a whole day."  "Hallelujah!" yelled Grandpa 
Joe.  "Praise the Lord!"  At that point, there came a loud 
knock on the front door.  Mr. Bucket went to open it, and 
the next moment, swarms of newspapermen and photographers 
were pouring into the house.  They had tracked down the 
finder of the fifth Golden Ticket, and now they all wanted 
to get the full story for the front pages of the morning 
papers.  For several hours, there was complete pandemonium 
in the little house, and it must have been nearly midnight 
before Mr. Bucket was able to get rid of them so that 
Charlie could go to bed.  Chapter 13: The Big Day Arrives 
The sun was shining brightly on the morning of the big day, 
but the ground was still white with snow and the air was 
very cold.  Outside the gates of Wonka's factory, enormous 
crowds of people had gathered to watch the five lucky ticket 
holders going in.  The excitement was tremendous.  It was 
just before ten o'clock.  The crowds were pushing and 
shouting, and policemen with arms linked were trying to hold 
them back from the gates.  Right beside the gates, in a 
small group that was carefully shielded from the crowds by 
the police, stood the five famous children, together with 
the grownups who had come with them.  The tall bony old 
figure of Grandpa Joe could be seen standing quietly among 
them, and beside him, holding tightly on to his hand, was 
little Charlie Bucket himself.  All the children, except 
Charlie, had both their mothers and fathers with them, and 
it was a good thing that they had, otherwise the whole party 
might have gotten out of hand.  They were so eager to get 
going that their parents were having to hold them back by 
force to prevent them from climbing over the gates.  "Be 
patient!" cried the fathers.  "Be still!  It's not TIME yet! 
It's not ten o'clock!"  Behind him, Charlie Bucket could 
hear the shouts of the people in the crowd as they pushed 
and fought to get a glimpse of the famous children. 
"There's Violet Beauregard!" he heard someone shouting. 
"That's her all right!  I can remember her face from the 
newspapers!"  "And you know what?" somebody else shouted 
back.  "She's still chewing that dreadful old piece of gum 
she's had for three months!  You look at her jaws!  They're 
still working on it!"  "Who's the big fat boy?"  "That's 
Augustus Goop!"  "So it is!"  "Enormous, isn't he!" 
"Fantastic!"  "Who's the kid with a picture of The Lone 
Ranger stenciled on his windbreaker?"  "That's Mike Tea-vee! 
He's the television fiend!"  "He must be crazy!  Look at all 
those crazy pistols he's got hanging all over him!"  "The 
one I want to see is Vernetta Salt!" shouted another voice 
in the crowd.  "She's the girl whose father bought up half a 
million candy bars and then made the workers in his peanut 
factory unwrap every one of them until they found a Golden 
Ticket!  He gives her anything she wants!  Absolutely 
anything!  She only has to start screaming for it and she 
gets it!"  "Dreadful, isn't it?"  "Shocking, I call it!" 
"Which do you think is her?"  "That one!  Over there on the 
left!  The little girl in the silver mink coat!"  "Which one 
is Charlie Bucket?"  "Charlie Bucket?  He must be that 
skinny little shrimp standing beside the old fellow who 
looks like a skeleton.  Right close to us.  Just there!  See 
him?"  "Why hasn't he got a coat on in this cold weather?" 
"Don't ask me.  Maybe he can't afford to buy one." 
"Jeepers!  He must be freezing!"  Charlie, standing only a 
few paces away from the speaker, gave Grandpa Joe's hand a 
squeeze, and the old man looked down at Charlie and smiled. 
Somewhere in the distance, a church clock began striking 
ten.  Very slowly, with a loud creaking of rusty hinges, the 
great iron gates of the factory began to swing open.  The 
crowd became suddenly silent.  The children stopped jumping 
about.  All eyes were fixed upon the gates.  "THERE HE IS!" 
somebody shouted.  "THAT's HIM!"  And so it was!  