We are pleased to acknowledge Roald Dahl and the David 
Higham Agency for their permission to use selections from 
Roald Dahl's novel, "Charlie and the Great Glass Elevator," 
in this training program.  If, after reading the following 
chapters, you want to find out what happens, you can 
purchase the book, published by Alfred A. Knopf, Inc. and 
Penguin Books, at your local bookstore.  "Charlie and the 
Great Glass Elevator," (c) Copyright 1972 by Roald Dahl 
Chapter 1: Mr. Wonka Goes Too Far  The last time we saw 
Charlie, he was riding high above his home town in the Great 
Glass Elevator.  Only a short while before, Mr. Wonka had 
told him that the whole gigantic fabulous Chocolate Factory 
was his, and now our small friend was returning in triumph 
with his entire family to take over.  The passengers in the 
Elevator (just to remind you) were:  Charlie Bucket, our 
hero.  Mr. Willy Wonka, chocolate-maker extraordinary.  Mr. 
and Mrs. Bucket, Charlie's father and mother.  Grandpa Joe 
and Grandma Josephine, Mr. Bucket's father and mother. 
Grandpa George and Grandma Georgina, Mrs. Bucket's father 
and mother.  Grandma Josephine, Grandma Georgina and Grandpa 
George were still in bed, the bed having been pushed on 
board just before take off.  Grandpa Joe, as you remember, 
had gotten out of bed to go around the Chocolate Factory 
with Charlie.  The Great Glass Elevator was a thousand feet 
up and cruising nicely.  The sky was a brilliant blue. 
Everybody on board was wildly excited at the thought of 
going to live in the famous Chocolate Factory.  Grandpa Joe 
was singing.  Charlie was jumping up and down.  Mr. and Mrs. 
Bucket were smiling for the first time in years, and the 
three old ones in the bed were grinning at one another with 
pink toothless gums.  "What in the world keeps this thing up 
in the air?" croaked Grandma Josephine.  "Sky hooks," said 
Mr. Wonka.  "You amaze me," said Grandma Josephine.  "Dear 
lady," said Mr. Wonka, "you are new to the scene.  When you 
have been with us a little longer, nothing will amaze you." 
"These sky hooks," said Grandma Josephine.  "I assume one 
end is hooked onto this contraption we're riding in. 
Right?"  "Right," said Mr. Wonka.  "What's the other end 
hooked onto?" said Grandma Josephine.  "Every day," said Mr. 
Wonka, "I get deafer and deafer.  Remind me, please, to call 
up my ear doctor the moment we get back."  "Charlie," said 
Grandma Josephine.  "I don't think I trust this gentleman 
very much."  "Nor do I," said Grandma Georgina.  "He fools 
around."  Charlie leaned over the bed and whispered to the 
two old women.  "Please," he said, "don't spoil everything. 
Mr. Wonka is a fantastic man.  He's my friend.  I love him." 
"Charlie's right," whispered Grandpa Joe, joining the group. 
"Now you be quiet, Josie, and don't make trouble."  "We must 
hurry!" said Mr. Wonka.  "We have so much time and so little 
to do!  No!  Wait!  Strike that!  Reverse it!  Thank you! 
Now back to the factory!" he cried, clapping his hands once 
and springing two feet in the air with two feet.  "Back we 
fly to the factory!  But we must go up before we can come 
down!  We must go HIGHER AND HIGHER!"  "What did I tell 
you!" said Grandma Josephine.  "The man's cracked!"  "Be 
quiet, Josie," said Grandpa Joe.  "Mr. Wonka knows exactly 
what he's doing."  "He's cracked as a crab!" said Grandma 
Georgina.  "We must go higher!" said Mr. Wonka.  "We must go 
tremendously high!  Hold onto your stomachs!"  He pressed a 
brown button.  The Elevator shuddered, and then with a 
fearful whooshing noise it shot vertically upward like a 
rocket.  Everybody clutched hold of everybody else and as 
the great machine gathered speed, the rushing whooshing 
sound of the wind outside grew louder and louder and 
shriller and shriller until it became a piercing shriek and 
you had to yell to make yourself heard.  "But why?" they all 
shouted at once.  "Why up and not down?"  "Because the 
higher we are when we start coming down, the faster we'll be 
going when we hit," said Mr. Wonka.  "We've got to be going 
at an absolutely sizzling speed when we hit!"  "When we hit 
WHAT?" they cried.  "The factory, of course," answered Mr. 
Wonka.  "You must be whackers!" said Grandma Josephine. 
"We'll all be liquefied!"  "We'll be scrambled like eggs!" 
said Grandma Georgina.  "That," said Mr. Wonka, "is a chance 
we shall have to take."  "You're joking," said Grandma 
Josephine.  "Tell us you're joking."  "Madam," said Mr. 
Wonka, "I never joke."  "Oh, my dears!" cried Grandma 
Georgina.  "We'll be LIXIVIATED, every one of us!"  "More 
than likely," said Mr. Wonka.  Grandma Josephine screamed 
and disappeared under the bedclothes.  Grandma Georgina 
clutched Grandpa George so tight he changed shape.  Mr. and 
Mrs. Bucket stood hugging each other, speechless with 
fright.  Only Charlie and Grandpa Joe kept moderately cool. 
They had traveled a long way with Mr. Wonka and had grown 
accustomed to surprises.  But as the Great Elevator 
continued to streak upward, farther and farther away from 
the earth, even Charlie began to feel a trifle nervous. 
"Mr. Wonka!" he yelled above the noise.  "What I don't 
understand is why we've got to come down at such a terrific 
speed."  "My dear boy," Mr. Wonka answered, if we don't come 
down at a terrific speed, we'll never burst our way back in 
through the roof of the factory.  It's not easy to punch a 
hole in a roof as strong as that."  But there's a hole in it 
already," said Charlie.  "We made it when we came out." 
"Then we shall make another," said Mr. Wonka.  "Two holes 
are better than one.  Any mouse will tell you that.  Higher 
and higher rushed the Great Glass Elevator until soon they 
could see the countries and oceans of the earth spread out 
below them like a map.  It was all very beautiful, but when 
you are standing on a glass floor looking down, it gives you 
a nasty feeling.  Even Charlie was beginning to feel 
frightened now.  He hung on tightly to Grandpa Joe's hand 
and looked up anxiously into the old man's face.  "I'm 
scared, Grandpa," he said.  Grandpa Joe put an arm around 
Charlie's shoulders and held him close.  "So am I, Charlie," 
he said.  "Mr. Wonka!" Charlie shouted.  "Don't you think 
this is about high enough?"  "Very nearly," Mr. Wonka 
answered.  "But not quite.  Don't talk to me now, please. 
Don't disturb me.  I must watch things very carefully at 
this stage.  Split-second timing, my boy, that's what it's 
got to be.  You see this green button.  I must press it at 
exactly the right instant.  If I'm just half a second late, 
then we'll go TOO HIGH!"  "What happens if we go too high?" 
asked Grandpa Joe.  "Do please stop talking and let me 
concentrate!" Mr. Wonka said.  At that precise moment, 
Grandma Josephine poked her head out from under the sheets 
and peered over the edge of the bed.  Through the glass 
floor she saw the entire continent of North America nearly 
two hundred miles below and looking no bigger than a piece 
of candy.  "Someone's got to stop this maniac," she 
screeched, and she shot out a wrinkled old hand and grabbed 
Mr. Wonka by the coattails and yanked him backward onto the 
bed.  "No, no," cried Mr. Wonka, struggling to free himself. 
"Let me go!  I have things to see to!  Don't disturb the 
pilot!"  "You madman," shrieked Grandma Josephine, shaking 
Mr. Wonka so fast that his head became a blur.  "You get us 
back home this instant!"  "Let me go!" cried Mr. Wonka. 
"I've got to press that button or we'll go too high!  Let me 
go!  Let me go!" But Grandma Josephine hung on.  "Charlie!" 
shouted Mr. Wonka. "Press the button!  The green one! 
Quick, quick, quick!"  Charlie leaped across the Elevator 
and banged his thumb down on the green button.  But as he 
did so, the Elevator gave a mighty groan and rolled over 
onto its side, and the rushing whooshing noise stopped 
altogether and an eerie silence took its place.  "Too late!" 
cried Mr. Wonka.  "Oh, my goodness me, we're cooked!" As he 
spoke, the bed with the three old ones in it and Mr. Wonka 
on top lifted gently off the floor and hung suspended in 
mid-air.  Charlie and Grandpa Joe and Mr. and Mrs. Bucket 
also floated upward so that in a twinkle the entire company, 
as well as the bed, were floating around like balloons 
inside the Great Glass Elevator.  "Now look what you've 
done!" said Mr. Wonka, floating about.  "What happened?" 
Grandma Josephine called out.  She had floated clear of the 
bed and was hovering near the ceiling in her nightshirt. 
"Did we go too far?" Charlie asked.  "Too FAR?" cried Mr. 
Wonka.  "I'll say we went too far!  You know where we've 
gone, my friends?  We've gone into orbit!"  They gaped, they 
gasped, they stared.  They were too flabbergasted to speak. 
"We are now rushing around the earth at seventeen thousand 
miles an hour," Mr. Wonka said.  "How does that grab you?" 
"I'm choking!" gasped Grandma Georgina.  "I can't breathe!" 
"Of course you can't," said Mr. Wonka.  "There's no air up 
here." He sort of swam across under the ceiling to a button 
marked OXYGEN.  He pressed it.  "You'll be all right now," 
he said.  "Breathe away."  "This is the queerest feeling," 
Charlie said, swimming about.  "I feel like a bubble." 
"It's great," said Grandpa Joe.  "It feels as though I don't 
weigh anything at all."  "You don't," said Mr. Wonka.  "None 
of us weighs anything -- not even one ounce."  "What 
piffle!" said Grandma Georgina.  "I weigh eighty-seven 
pounds exactly."  "Not now you don't," said Mr. Wonka.  "You 
are completely weightless."  The three old ones, Grandpa 
George, Grandma Georgina and Grandma Josephine were trying 
frantically to get back into the bed, but without success. 
The bed was floating about in mid-air.  They, of course, 
were also floating, and every time they got above the bed 
and tried to lie down, they simply floated up out of it. 
Charlie and Grandpa Joe were hooting with laughter.  "What's 
so funny?" said Grandma Josephine.  "We've got you out of 
bed at last," said Grandpa Joe.  "Shut up and help us back!" 
snapped Grandma Josephine.  "Forget it," said Mr. Wonka. 
"You'll never stay down.  Just keep floating around and be 
happy."  "The man's a madman!" cried Grandma Georgina. 
"Watch out, I say, or he'll lixiviate the lot of us!" 
Chapter 2: Space Hotel "USA"  Mr. Wonka's Great Glass 
Elevator was not the only thing orbiting the earth at that 
particular time.  Two days earlier, the United States of 
America had successfully launched its first Space Hotel, a 
gigantic sausage-shaped capsule no less than one thousand 
feet long.  It was called Space Hotel "USA" and it was the 
marvel of the space age.  It had inside it a tennis court, a 
swimming pool, a gymnasium, a children's playroom and five 
hundred luxury bedrooms, each with a private bath.  It was 
fully air-conditioned.  It was also equipped with a gravity-
making machine so that you didn't float about inside it. 
You could walk normally.  This extraordinary object was now 
speeding round and round the earth at a height of two 
hundred and forty miles.  Guests were to be taken up and 
down by a taxi service of commuter capsules blasting off 
from Cape Kennedy every hour on the hour, Monday through 
Friday.  But as yet there was nobody on board at all, not 
even an astronaut.  The reason for this was that no one had 
really believed such an enormous thing would ever get off 
the ground without blowing up.  But the launching had been a 
great success and now that the Space Hotel was safely in 
orbit, there was a tremendous hustle and bustle to send up 
the first guests.  It was rumored that the President of the 
United States himself was going to be among the first to 
stay in the hotel, and of course there was a mad rush by all 
sorts of other people across the world to book rooms. 
Several kings and queens had cabled the White House in 
Washington for reservations, and a Texas millionaire called 
Orson Cart, who was about to marry a Hollywood starlet 
called Helen High Water, was offering one hundred thousand 
dollars a day for the honeymoon suite.  But you cannot send 
guests to a hotel unless there are lots of people there to 
look after them, and that explains why there was yet another 
interesting object orbiting the earth at that moment.  This 
was the large Commuter Capsule containing the entire staff 
for Space Hotel "USA"  There were managers, assistant 
managers, desk clerks, waitresses, bellhops, chambermaids, 
pastry chefs and hall porters.  The capsule they were 
traveling in was manned by the three famous astronauts, 
Shuck-Worth, Shanks and Shoaler, all of them handsome, 
clever and brave.  "In exactly one hour," said Shuck-Worth, 
speaking to the passengers over the loudspeaker, "we shall 
link up with Space Hotel 'USA,' your happy home for the next 
ten years.  And any moment now, if you look straight ahead, 
you should catch your first glimpse of this magnificent 
spaceship.  Ah-ha!  I see something there!  That must be it, 
folks!  There's definitely something up there ahead of us!" 
Shuck-Worth, Shanks and Shoaler, as well as the managers, 
assistant managers, desk clerks, waitresses, bellhops, 
chambermaids, pastry chefs, hall porters, all stared 
excitedly through the windows.  Shuck-Worth fired a couple 
of small rockets to make the capsule go faster, and they 
began to catch up very quickly.  "Hey," yelled Shoaler. 
"That isn't our Space Hotel."  "Holy rats!" cried Shanks. 
"What in the name of Nebuchadnezzar is it?"  "Quick!  Give 
me the telescope!" yelled Shuck-Worth.  With one hand, he 
focused the telescope and with the other he flipped the 
switch connecting him to Ground Control.  "Hello, Houston!" 
he cried into the mike.  "There's something crazy going on 
up here.  There's a thing orbiting ahead of us and it's not 
like any spaceship I've ever seen, that's for sure!" 
"Describe it at once," ordered Ground Control in Houston. 
"It's... it's all made of glass and it's kind of square and 
it's got lots of people inside it!  They're all floating 
about like fish in a tank!"  "How many astronauts on board?" 
"None," said Shuck-Worth.  "They can't possibly be 
astronauts."  "What makes you say that?"  "Because at least 
three of them are in nightshirts!"  "Don't be a fool, Shuck-
Worth!" snapped Ground Control.  "Pull yourself together, 
man!  This is serious!"  "I swear it!" cried poor Shuck-
Worth.  "There's three of them in nightshirts!  Two old 
women and one old man!  I can see them clearly!  I can even 
see their faces! Jeepers, they're older than Moses!  They're 
about ninety years old!"  "You've gone mad, Shuck-Worth," 
shouted Ground Control.  "You're fired.  Give me Shanks!" 
"Shanks speaking," said Shanks.  "Now listen here, Houston. 
There's these three old birds in nightshirts floating around 
in this crazy glass box and there's a funny little guy with 
a pointed beard wearing a black top hat and a plum-colored 
velvet tailcoat and bottle-green trousers .  "Stop!" 
screamed Ground Control.  "Hold the phone!" said Shanks. 
"There's also a little boy about ten years old."  "That's no 
boy, you idiot!" shouted Ground Control.  "That's an 
astronaut in disguise!  It's a midget astronaut dressed up 
as a little boy!  Those old people are astronauts too! 
They're all in disguise!"  "But who ARE they?" cried Shanks. 
"How the heck would I know?" said Ground Control.  "Are they 
heading for our Space Hotel?"  "That's exactly where they 
are heading," cried Shanks.  "I can see the Space Hotel now 
about a mile ahead."  "They're going to blow it up!" yelled 
Ground Control.  "This is desperate!  This is..." Suddenly 
his voice was cut off and Shanks heard another quite 
different voice in his earphones.  It was deep and rasping. 
"I'll take charge of this," said the deep rasping voice. 
"Are you there, Shanks?"  "Of course I'm here," said Shanks. 
"But how dare you butt in! Keep your big nose out of this! 
Who are you anyway?"  "This is the President of the United 
States," said the voice.  "And this is the Wizard of Oz," 
said Shanks.  "Who are you kidding?"  "Cut the piffle, 
Shanks!" snapped the President.  "This is a national 
emergency!"  "Good grief!" said Shanks, turning to Shuck-
Worth and Shoaler.  "It really IS the President.  It's the 
President himself!  Well, HELLO THERE, Mr. President, sir. 
How are you today?"  "How many people are there in that 
glass capsule?" rasped the President.  "Eight," said Shanks. 
"All floating."  "FLOATING?!"  "We're outside the pull of 
gravity up here, Mr. President.  Everything floats.  We'd be 
floating ourselves if we weren't strapped down.  Didn't you 
know that?"  "Of course I knew it," said the President. 
"What else can you tell me about that glass capsule?" 
"There's a bed in it," said Shanks.  "A big double bed, and 
that's floating too."  "A bed?" barked the President. 
"Whoever heard of a bed in a spacecraft!"  "I swear it's a 
bed!" said Shanks.  "You must be loopy, Shanks!" declared 
the President.  "You're dotty as a doughnut!  Let me talk to 
Shoaler!"  "Shoaler here, Mr. President," said Shoaler, 
taking the mike from Shanks.  "It is a great honor to talk 
to you, Mr. President, sir."  "Oh, shut up!" said the 
President.  "Just tell me what you see.  "It's a bed all 
right, Mr. President.  I can see it through my telescope. 
It's got sheets and blankets and a mattress..."  "That's not 
a bed, you drivelling thick whit!" yelled the President. 
"Can't you understand it's a trick!  It's a bomb!  It's a 
bomb disguised as a bed!  They're going to blow up our 
magnificent Space Hotel!"  "Who's THEY, Mr. President, sir?" 
said Shoaler.  "Don't talk so much and let me think!" said 
the President.  There were a few moments of silence. 
Shoaler waited tensely.  So did Shanks and Shuck-Worth.  So 
did the managers and assistant managers and desk clerks and 
waitresses and bellhops and chambermaids and pastry chefs 
and hall porters.  And down in the huge Control Room at 
Houston, one hundred controllers sat motionless in front of 
their dials and monitors, waiting to see what orders the 
President would give next to the astronauts.  "I've just 
thought of something," said the President.  "Don't you have 
a television camera up there on the front of your 
spacecraft, Shoaler?"  "Sure do, Mr. President."  "Then 
switch it on, you nit, and let all of us down here get a 
look at this object!"  "I never thought of that," said 
Shoaler.  "No WONDER you're the President.  "Here goes!" He 
reached out and switched on the T.V. camera in the nose of 
the spacecraft, and at that moment, five hundred million 
people all over the world who had been listening in on their 
radios, rushed to their television sets.  On their screens 
they saw exactly what Shuck-Worth and Shanks and Shoaler 
were seeing-a weird glass box in splendid orbit around the 
earth, and inside the box, seen not too clearly but seen 
nonetheless, were seven grown-ups and one small boy and a 
big double bed, all floating.  Three of the grown-ups were 
barelegged and wearing nightshirts.  And far off in the 
distance, beyond the glass box, the T.V. watchers could see 
the enormous, glistening, silvery shape of Space Hotel "USA" 
But it was the sinister glass box itself that everyone was 
staring at, and the cargo of sinister creatures inside it-
eight astronauts so tough and strong they didn't even bother 
to wear spacesuits.  Who were these people and where did 
they come from?  And what in heaven's name was that big evil 
looking thing disguised as a double bed?  The President had 
said it was a bomb and he was probably right.  But what were 
they going to do with it?  All across America and Canada and 
Russia and Japan and India and China and Africa and England 
and France and Germany and everywhere else in the world a 
kind of panic began to take hold of the television watchers. 
"Keep well clear of them, Shoaler!" ordered the President 
over the radio link.  "Sure will, Mr. President!" Shoaler 
answered.  "I SURE WILL!"  Chapter 3: The Link-Up  Inside 
the Great Glass Elevator there was also a good deal of 
excitement.  Charlie and Mr. Wonka and all the others could 
see clearly the huge silvery shape of Space Hotel "USA" 
about a mile ahead of them.  And behind them was the smaller 
(but still pretty enormous) Commuter Capsule.  The Great 
Glass Elevator (not looking at all great now beside these 
two monsters) was in the middle.  And of course everybody, 
even Grandma Josephine, knew very well what was going on. 
They even knew that the three astronauts in charge of the 
Commuter Capsule were called Shuck-Worth, Shanks and 
Shoaler.  The whole world knew about these things. 
Newspapers and television had been shouting about almost 
nothing else for the past six months.  Operation Space Hotel 
was the event of the century.  "What a load of luck!" cried 
Mr. Wonka.  "We've landed ourselves slap in the middle of 
the biggest space operation of all time!"  "We've landed 
ourselves in the middle of a nasty mess!" said Grandma 
Josephine.  "Turn back at once!"  "NO, Grandma," said 
Charlie.  "We've GOT to watch it now! We MUST see the 
Commuter Capsule linking up with the Space Hotel!"  Mr. 
Wonka floated right up close to Charlie.  "Let's beat them 
to it, Charlie," he whispered.  "Let's get there first and 
go aboard the Space Hotel ourselves!"  Charlie gaped.  Then 
he gulped.  Then he said softly, "It's impossible.  You've 
got to have all sorts of special gadgets to link up with 
another spacecraft, Mr. Wonka."  "My Elevator could link up 
with a crocodile if it had to," said Mr. Wonka.  "Just leave 
it to me, my boy!"  "Grandpa Joe!" cried Charlie.  "Did you 
hear that?  We're going to link up with the Space Hotel and 
go on board!"  "Yippee!" shouted Grandpa Joe.  "What a 
brilliant thought, sir!  What a staggering idea!" He grabbed 
Mr. Wonka's hand and started shaking it like a thermometer. 
"Be quiet, you balmy old bat!" said Grandma Josephine. 
"We're in a hot enough stew already!  I want to go home!" 
"Me, too!" said Grandma Georgina.  "What if they come after 
us?" said Mr. Bucket, speaking for the first time.  "What if 
they capture us?" said Mrs. Bucket.  "What if they shoot 
us?" said Grandma Georgina.  "What if my beard were made of 
green spinach?" cried Mr. Wonka.  "Bunkum and tummy rot! 
You'll never get anywhere if you go about saying what-if 
like that.  Would Columbus have discovered America if he'd 
said 'What if I sink on the way over?  What if I meet 
pirates?  What if I never come back?' He wouldn't even have 
started!  We want no what-ifs around here, right Charlie? 
Off we go, then!  But wait... this is a very tricky maneuver 
and I'm going to need help.  We have to press lots of 
buttons, all in different parts of the Elevator.  I shall 
take those two over there, the white and the black." Mr. 
Wonka made a funny blowing noise with his mouth and glided 
effortlessly, like a huge bird, across the Elevator to the 
white and black buttons, and there he hovered.  "Grandpa 
Joe, sir, kindly station yourself beside that silver button 
there ... yes, that's the one.  And you, Charlie, go up and 
stay floating beside that little golden button near the 
ceiling.  I must tell you that each of these buttons fires 
booster rockets from different places outside the Elevator. 
That's how we change direction.  Grandpa Joe's rockets turn 
us to starboard, to the right.  Charlie's turn us to port, 
to the left.  Mine make us go higher or lower or faster or 
slower.  All ready?"  "No!  Wait!" cried Charlie, who was 
floating exactly midway between the floor and the ceiling. 
"How do I get up?  I can't get up to the ceiling!" He was 
thrashing his arms and legs violently, like a drowning 
swimmer, but getting nowhere.  "My dear boy," said Mr. 
Wonka.  "You can't swim in this stuff.  It isn't water you 
know.  It's air and very thin air at that.  There's nothing 
to push against.  So you have to use jet propulsion.  Watch 
me.  First, you take a deep breath, then you make a small 
round hole with your mouth and you blow as hard as you can. 
If you blow downward, you jet propel yourself up.  If you 
blow to the left, you shoot off to the right, and so on. 
You maneuver yourself like a spacecraft, but using your 
mouth as a booster rocket."  Suddenly everyone began 
practicing this business of flying about, and the whole 
Elevator was filled with the blowing and snorting of the 
passengers.  Grandma Georgina, in her red flannel nightgown 
with two skinny bare legs sticking out of the bottom was 
trumpeting and spitting like a rhinoceros and flying from 
one side of the Elevator to the other, shouting, "Out of my 
way!  Out of my way!" and crashing into poor Mr. and Mrs. 
Bucket with terrible speed.  Grandpa George and Grandma 
Josephine were doing the same.  And well may you wonder what 
the millions of people down on earth were thinking as they 
watched these crazy happenings on their television screens. 
You must realize they couldn't see things very clearly.  The 
Great Glass Elevator was only about the size of a grapefruit 
on their screens, and the people inside, slightly blurred 
through the glass, were no bigger than the pits of the 
grapefruit.  Even so, the watchers below could see them 
buzzing about wildly like insects in a glass box.  "What in 
the world are they doing?" shouted the President of the 
United States, staring at the screen.  "Looks like some kind 
of a war dance, Mr. President," answered astronaut Shoaler 
over the radio.  "You mean they're Indians!" said the 
President.  "I didn't say that, sir."  "Oh, yes you did, 
Shoaler."  "Oh, no I didn't, Mr. President."  "Silence!" 
said the President.  "You're muddling me up."  Back in the 
Elevator, Mr. Wonka was saying, "Please!  Please!  Do stop 
flying about!  Keep still everybody, so we can get on with 
the docking!"  "You miserable old mackerel!" said Grandma 
Georgina, sailing past him.  "Just when we start having a 
bit of fun, you want to stop it!"  "Look at me, everybody!" 
shouted Grandma Josephine.  "I'm flying!  I'm a golden 
eagle!"  "I can fly faster than any of you!" cried Grandpa 
George, whizzing round and round, his nightgown billowing 
out behind him like the tail of a parrot.  "Grandpa George!" 
cried Charlie.  "Please calm down.  If we don't hurry, those 
astronauts will get there before us.  Don't you want to see 
inside the Space Hotel, any of you?"  "Out of my way!" 
shouted Grandma Georgina, blowing herself back and forth. 
"I'm a jumbo jet!"  "You're a balmy old bat!" said Mr. 
Wonka.  In the end, the old people grew tired and out of 
breath, and everyone settled quietly into a floating 
position.  "All set, Charlie and Grandpa Joe, sir?" said Mr. 
Wonka.  "All set, Mr. Wonka," Charlie answered, hovering 
near the ceiling.  "I'll give the orders," said Mr. Wonka. 
"I'm the pilot.  Don't fire your rockets until I tell you. 
And don't forget who is who.  Charlie, you're port.  Grandpa 
Joe, you're starboard."  Mr. Wonka pressed one of his own 
two buttons and immediately booster rockets began firing 
underneath the Great Glass Elevator.  The Elevator leaped 
forward, but swerved violently to the right.  "Hard a-port!" 
yelled Mr. Wonka.  Charlie pressed his button.  His rockets 
fired.  The Elevator swung back into line.  "Steady as you 
go!" cried Mr. Wonka.  "Starboard ten degrees! ... Steady! 
... Steady! ... Keep her there! ..."  Soon they were 
hovering directly underneath the tail of the enormous 
silvery Space Hotel.  "You see that little square door with 
the bolts on it?" said Mr. Wonka.  "That's the docking 
entrance.  It won't be long now.  Port a fraction ... 
Steady!..... Starboard a bit! ... Good ... Good ... Easy 
does it... We're nearly there . . . "  To Charlie, it felt 
rather as though he were in a tiny rowboat underneath the 
stern of the biggest ship in the world.  The Space Hotel 
towered over them.  It was enormous.  "I can't wait," 
thought Charlie, "to get inside and see what it's like."
