To improve your voice model you need to read this text 
aloud, speaking naturally and as clearly as possible, then 
wait for the next screen to appear.  Our doctor came late 
one afternoon to see my father and had dinner with my 
mother.  Then he went into the parlor to smoke a pipe until 
his horse was ready.  I followed him in and I remember 
observing the contrast the neat, pleasant doctor made with 
that pirate of ours.  The captain was drinking rum with his 
arms on the table, and suddenly began to sing his song. 
Fifteen men on the dead man's chest - yo-ho-ho and a bottle 
of rum - drink and the devil had done for the rest - yo-ho-
ho and a bottle of rum!  At first I had thought the dead 
man's chest was the captain's sea chest, and it often 
appeared in my nightmares about the one-legged seafaring 
man.  But by this time we had stopped paying any attention 
to the song.  Only the doctor had not heard it before, and 
he did not like it.  He looked up angrily before he went on 
talking to old Taylor, the gardener.  In the meantime, the 
captain gradually brightened up at his own music.  At last 
he slapped his hand on the table in a way we all knew to 
mean silence.  The voices stopped at once; all but the 
doctor who went on as before, speaking clearly.  The captain 
glared at him for a while, slapped his hand again and glared 
even harder.  At last he broke out with a low oath:  Silence 
there between decks!  Are you talking to me sir, asked the 
doctor.  The captain told him with another oath that this 
was so.  The doctor replied, I have only one thing to say to 
you, sir.  If you keep on drinking rum the world will soon 
be rid of a very dirty scoundrel!  The old fellow's fury was 
awful - he sprang to his feet.  He drew and opened a 
sailor's knife and, balancing it on the palm of his hand, 
threatened to pin the doctor to the wall.  The doctor never 
moved.  He spoke to him as before, over his shoulder and in 
the same tone of voice.  Everyone could hear him, but his 
voice was perfectly calm and steady.  If you do not put that 
knife in your pocket this instant, I promise that you will 
hang before the end of the week.  Then followed a battle of 
looks between them.  The captain soon knuckled under, put up 
his weapon and took his seat, grumbling like a beaten dog. 
The doctor continued: Since I now know you are in my 
district you may be sure I will keep an eye on you day and 
night.  I'm not only a doctor; I'm a judge, and if I hear a 
word of complaint against you in the future, I will have you 
hunted down and thrown into jail.  This is my only warning. 
Then his horse came to the door and the doctor rode away. 
But the captain stayed quiet that evening and for many 
evenings to come.  BLACK DOG APPEARS AND DISAPPEARS:  Soon 
after this a strange thing happened.  It was a cold winter 
with long hard frosts and heavy gales.  It was clear that my 
poor father was not likely to see the spring.  He grew worse 
daily and my mother and I had to take care of the entire 
inn.  We were busy enough without paying much attention to 
our unpleasant guest.  It was very early one January morning 
and the cove was gray with frost.  The captain got up 
earlier than usual, and went down to the beach, his sword 
swinging under his old blue coat.  He walked with his brass 
telescope under his arm and I remember his breath hanging 
like smoke.  I heard him snort, as if he was still thinking 
about the doctor.  Mother was upstairs with father, and I 
was setting the breakfast table when the parlor door opened. 
I had never seen this man before - he was a tall pale man, 
missing two fingers from his left hand.  He wore a sword, 
but he did not look like a fighter.  I was always watching 
for seafaring men, with one leg or two, and I remember this 
one puzzled me.  He didn't look like a sailor but he seemed 
familiar with the sea.  I asked him what he wanted, and he 
said he would take rum.  But as I was going out of the room 
to get it, he asked me to come near.  I paused where I was 
with my napkin in my hand.  Come here, sonny, he said, come 
over here.  I took a step nearer.  Is this table for my mate 
Bill, he asked.  I told him I did not know his mate Bill. 
This was for a man who stayed in our house who we called the 
captain.  Well, he said, you could call my mate Bill a 
captain.  He has a cut on one cheek and he is very pleasant, 
especially when he drinks.  Let's say for argument's sake 
that your captain has a cut on one cheek, and let's say that 
it's the right cheek - I thought so.  So, where is my mate 
Bill?  I told him he was out walking.  Which way, sonny -
which way has he gone?  I pointed to the rock, and told him 
when the captain was likely to return.  Ah, he said, this 
will be as good as drink to my mate Bill.  I had my own 
reasons for thinking he had made a mistake, but it was not 
my business - besides it was hard to know what to do.  The 
stranger stood just inside the inn door, peeking around the 
corner like a cat waiting for a mouse.  Once I stepped out 
myself into the road but he called me back.  When I did not 
obey quickly enough for him, he got angry, and ordered me in 
with an oath that made me jump.  As soon as I was back again 
he acted nicer, patted me on the shoulder and told me I was 
a good boy.  I have a son of my own, he said, as much like 
you as two blocks.  But the great thing for boys is 
discipline, sonny - discipline.  Now if you had sailed with 
Bill you wouldn't wait for me to speak to you twice - that 
was never Bill's way nor the way of any who sailed with him. 
And here is my mate Bill with a spyglass under his arm, 
bless his old heart.  We'll just go back into the parlor and 
get behind the door, and we'll give Bill a little surprise. 
The stranger backed along with me into the parlor and put me 
behind him in the corner.  The open door hid us both and I 
was very uneasy as you may guess.  It scared me to see that 
the stranger was afraid himself.  He loosened his sword, and 
all the time we were waiting there he kept swallowing as if 
he felt a lump in his throat.  At last the captain came in -
he slammed the door behind him without looking to the right 
or left and marched straight across the room.  Bill, said 
the stranger, in a voice that I thought he tried to make 
bold and big.  The captain turned and faced us - all the 
color left his face and he had the look of a man who sees a 
ghost or something worse.  I felt sorry to see him turn so 
old and sick.  The stranger said, come Bill, you know me -
surely you know an old shipmate.  The captain made a sort of 
gasp and said, Black Dog.  And who else, replied the 
stranger - I have come to see you, Billy.  Ah Bill, we have 
seen a lot since I lost these two fingers, and he held up 
his hand.  Look here, said the captain - you've found me; 
here I am - speak up - what is it?  That's like you Bill, 
replied Black Dog - here is what we will do.  I will have a 
glass of rum from this dear child, and we'll sit down here 
and talk, like old shipmates.  When I returned with the rum, 
they sat on either side of the captain's breakfast table. 
Black Dog was next to the door and sitting sideways - he had 
one eye on the captain and one on his escape.  He told me to 
go and leave the door wide open.  No peeking through 
keyholes for you, sonny, he said.  I left them together and 
returned to the bar; for a long time I did my best to listen 
but I could hear nothing.  At last the voices began to grow 
louder and I could pick up a word or two, mostly oaths from 
the captain.  He shouted, no, no and an end of it - if it 
comes to swinging, swing all say I!  Then all of a sudden 
there was a tremendous explosion of oaths and other noises -
the chair and table went over.  I heard a clash of steel and 
then a cry of pain, and then I saw Black Dog running away 
with the captain in hot pursuit.  Both had drawn swords and 
Black Dog was bleeding from his left shoulder.  At the door 
the captain aimed one last cut - it would have split Black 
Dog in two but the sword hit our sign - you can still see 
the mark on it.  That blow was the last of the battle.  In 
spite of his wound, Black Dog got away quickly - he 
disappeared over the edge of the hill in half a minute.  The 
captain stood staring at the sign , then he passed his hand 
over his eyes several times and went back into the house. 
Jim, he said, rum.  As he spoke he wobbled a little and 
caught himself with one hand against the wall.  I cried out. 
Are you hurt?  Rum, he repeated - I must get away from here 
- rum, rum!  I ran to get it, but I was very upset by 
everything that had happened.  I broke one glass and while I 
was still getting in my own way, I heard a loud fall in the 
parlor.  Running in, I saw the captain lying on the floor, 
and at the same time my mother came running downstairs to 
help me.  Between us, we raised his head - he was breathing 
very loud and hard with his eyes closed, and his face was a 
horrible color.  Dear me, dear me, cried my mother.  We had 
no idea what to do to help the captain - we thought that he 
got hurt in the fight with the stranger.  I got the rum and 
tried to put it down his throat, but his teeth were shut 
tightly and his jaws were as strong as iron.  It was a 
relief for us when the door opened and the doctor came in to 
see my father.  Oh doctor, we cried, what shall we do -
where is his wound?  His wound, said the doctor - he has no 
wound.  The man has had a stroke, as I warned him.  Now Mrs. 
Hawkins, you go upstairs to your husband and tell him 
nothing about this.  For my part I must do my best to save 
this fellow's worthless life - Jim, get me a basin.  When I 
got back with the basin the doctor had already ripped the 
captain's sleeve and exposed his arm.  It had tattoos in 
several places - "Here's luck", "A fair wind", and "Billy 
Bones, his fancy", were on his forearm.  There was a sketch 
of a gallows and a man hanging from it on his shoulder. 
Fitting, said the doctor, touching this picture with his 
finger.  And now Master Billy Bones, we'll have a look at 
the color of your blood.  Jim, are you afraid of blood?  No 
sir, I said.  Well then, he said, you hold the basin.  He 
needed to take a lot of blood before the captain opened his 
eyes and looked around.  He recognized the doctor, then his 
gaze fell upon me and he looked relieved.  But suddenly his 
color changed and he tried to raise himself crying:  Where's 
Black Dog?  There is no Black Dog here, said the doctor, 
except what you have on your own back.  You have been 
drinking rum; you have had a stroke, exactly as I warned 
you.  I have just, very much against my own best judgment, 
dragged you headfirst out of the grave.  Now Mr. Bones, the 
doctor said.  That's not my name, he interrupted.  I don't 
care, replied the doctor, it's the name of a pirate I know. 
What I have to say to you is this: one glass of rum won't 
kill you, but if you take one you will take another and 
another.  If you don't stop now, you will die - do you 
understand that - you will die.  Come now, make an effort 
and I will help you to your bed.  We managed to move him 
upstairs and we laid him on his bed.  His head fell back on 
the pillow as if he were fainting.  Now, said the doctor, I 
wash my hands of you - for you, rum is death.  And with that 
he went to see my father, taking me with him.  This is 
nothing, he said, as soon as he had closed the door.  I have 
taken enough blood to keep him quiet for a while.  He should 
lie for a week where he is - that is the best thing for him 
and you.  But another stroke will kill him.  FOR THE REST OF 
THE STORY:  Find out how Jim Hawkins gets the treasure map 
from Billy Bones.  Read what happens when Jim finally meets 
Long John Silver - the one-legged seaman - and they travel 
together to Treasure Island.  For a true adventure in 
reading, visit your public library and check out Treasure 
Island.  