We are pleased to acknowledge Dave Barry and Crown 
Publishers for their permission to use selections from Dave 
Barry's book, "Dave Barry in Cyberspace," in this training 
program.  "Dave Barry in Cyberspace," (c) Copyright 1996 by 
Dave Barry.  Most of us are intimidated by computers.  This 
is because computers involve electricity, which totally 
baffles us.  We're still not sure how come it doesn't 
dribble out of the wall socket when we unplug an appliance.* 
* Answer: Air pressure prevents this from happening. 
(Source: Stephen Hawking)  In fact, most of us are baffled 
by all electronic devices.  Radio is a good example.  We 
know that if we turn on a radio, it will start producing 
sounds, such as the song "Wooly Bully" by Sam the Sham and 
the Pharaohs.  If we were pressed to explain this, we'd 
probably parrot the explanation we got from our science 
teachers, which is that the radio is receiving "radio 
waves." But the truth is that we have no idea what this 
means.  We can't answer such fundamental questions as:  What 
are "radio waves"?  How come they don't make any noise when 
they go past our ears, causing us to hear snippets of "Wooly 
Bully" zipping by?  How do they go through walls?  Do they 
also go through our bodies?  Do they penetrate our skulls 
and get trapped inside there and ricochet around?  Is that 
why certain songs, usually songs we really hate such as "I 
Shot the Sheriff," get stuck in our heads?*  * Also, 
"Seasons in the Sun"  We can't answer any of these 
questions.  The pathetic truth is that if our science 
teachers had told us that radios work because they contain 
tiny nuclear-powered singing hamsters, we'd repeat that, 
too.  We know nothing about technology, and cannot explain 
the principles involved in even the most basic labor-saving 
devices, such as the Salad Shooter.  So we naturally assume 
that computers are way beyond our comprehension.  But that 
is not necessarily the case.  In fact, computers operate on 
simple principles that can be easily understood by anybody 
with some common sense, a little imagination, and an IQ of 
750.  So let's put on our thinking caps now and get right to 
our discussion of:  HOW COMPUTERS WORK  The first thing that 
happens is, electricity goes into the computer.  The 
electricity is supplied by the wall socket, which is in turn 
connected to the electrical company via big overhead wires 
with squirrels running on them.  A question many people ask, 
after a couple of martinis, is: How come the squirrels don't 
get electrocuted?  To answer that question, we need to 
understand exactly what an electrical circuit is.  When you 
turn on a switch, electricity flows through the wire into 
the appliance, where it is converted via a process called 
electrolysis into tiny microwaves.  These fly around inside 
the oven area until they locate the Hungry Hombre Heat 'n' 
Eat Hearty Burrito entree; they then signal the location to 
each other by slapping their tails in a distinctive pattern. 
The workers, or drones, then penetrate the fallopian tubes 
and swarm around the queen; this causes the rapid warming 
that makes the entree edible and leads, via amino acids, to 
digestion.  This is followed by grunting and flushing, with 
the outflow traveling via underground pipes to the sewage 
treatment plant, which in turn releases purified water into 
the river, where it is used to form waterfalls, which rotate 
the giant turbines that produce the electricity that flows 
through wires back to your appliance, thereby completing the 
circuit.  So we see that squirrels have nothing whatsoever 
to do with it.  There is no need for you to worry about 
squirrels; believe me, they are not worrying about you.  A 
much more productive use of your time, in my opinion, would 
be to focus your full attention on the question at hand, 
which is:  HOW COMPUTERS WORK  Computers are essentially 
counting machines, but they do not count the way we do.  We 
use what mathematicians call the "base 10" numbering system, 
which means that we go zero, one, two, three, four, and so 
on until we reach 10, and after that point we can no longer 
use the Express Lane.  Granted, there are gray areas.  For 
example, if you're buying two rutabagas, you can count them 
as one item, because the cashier is going to weigh them as 
one item and ring them up as one item.  But the same does 
not hold true for cereal: If you're buying a box of Shredded 
Wheat and a box of Froot Loops, that is clearly two separate 
items.  Please don't try to tell me, "But they're both 
cereal, so really it's just one item!" The Supreme Court 
rejected that argument years ago.*  * The specific case was 
Mrs. Bernice A. Whackerdorfer v. A Bunch of Really Angry 
People Waiting in Line Behind Her.  Oh yes, I've stood 
behind extra-item people like you in checkout lines!  I know 
your little tricks!  You get in the Express Lane with your 
"10 items" that are really closer to 15 or 16 items, and 
then, just when you reach the cashier, you suddenly realize 
that you forgot some vital item on your list,  and so the 
entire Express Lane has to stand there twiddling its thumbs 
while you send your 8-year-old child off on a scavenger hunt 
to find the Cheez Whiz Lite, which, to judge by how long 
your child is gone, is located somewhere in the Amazon River 
Basin;  and when your child finally returns, you send him or 
her back, because he or she brought the 16-ounce jar, and 
your coupon (of COURSE you have coupons!) is good only for 
the 12-ounce jar;  and when you FINALLY are ready to pay, 
then and ONLY then do you start rooting around for your 
checkbook (of COURSE you pay by check!) and then you ask for 
a pen, and then you can't find your driver's license, and 
then you ask what the date is, and then you want to check to 
make sure that the cashier also deducted the coupon for the 
Happy Tabby Liver 'n' Chocolate Cat Treats, and  DON'T YOU 
SEE WHAT YOU'RE DOING TO THE PEOPLE BEHIND YOU?  DON'T YOU 
REALIZE THAT YOU'RE ONLY SECONDS AWAY FROM BEING ATTACKED BY 
A CRAZED MOB ARMED WITH POTENTIALLY LETHAL GROCERIES?  DO 
YOU HAVE ANY IDEA HOW MUCH DAMAGE CAN BE INFLICTED ON THE 
HUMAN BODY BY A FROZEN CORNISH GAME HEN?  No, you're not 
thinking about that at all, are you?  You're stuck in your 
own self-centered, short-sighted little world, and it never 
would occur to you to consider any of the broader issues 
affecting society and the future of mankind, such as:  HOW 
COMPUTERS WORK  The key thing to understand is that 
computers do not count the way we do.  Instead of the base 
10 system, computers use what mathematicians call the binary 
system, in which there are only two numbers, 0 and 1.  In 
some ways, this is a disadvantage for computers.  For 
example, they are incapable of doing this cheer:  Two, four, 
six, eight!  Who do we appreciate?  Instead, computers have 
to cheer thusly:  One, zero!  Who's our hero?  This cheer is 
not nearly as effective, which is why, although computers 
are getting really good at chess, they still suck at 
football.  But the binary system enables the computer to 
perform certain tasks far more efficiently than the human 
brain can.  For example, the average human can take up to 
half an hour to remember and sing "The Twelve Days of 
Christmas"; even then, the human is likely to include 
incorrect elements such as "11 lads a-squatting."  Whereas a 
computer, using the binary system, has to sing only the one 
line about the partridge in the pear tree.  The difference 
is even more dramatic for "99 Bottles of Beer on the Wall." 
Of course you, the computer user, do not see just ones and 
zeros on your computer screen.  You see all the normal 
numbers, plus all the letters, plus - if you're taking 
advantage of the vast array of multimedia informational 
resources available on the Internet - dirty pictures.  Where 
do all these things come from?  What's going on inside that 
"magic box" on your desktop?  To answer these questions, we 
really do need to explore, in depth, the question of:  HOW 
COMPUTERS WORK  Unfortunately, it's very difficult to answer 
a complicated question like this in the small amount of 
space remaining in this chapter.  Briefly, though, what 
appears to happen is this: The electricity goes into the 
computer, where there are "parts" that do the actual 
computing.  I frankly have no idea how they do it, but if I 
had to guess, I'd say it involves radio waves.  Nerdstock in 
the Desert or  Bill Gates Is Elvis  In researching this 
book, two of my most important goals, not necessarily in 
order of importance, were:  1. To ascertain the long-term 
direction, in both technological and marketing strategy, of 
the computer industry.  2. To lose money in slot machines. 
And thus in the fall of 1995 I went to Las Vegas to attend 
an event called "Comdex." Comdex is the world's largest 
computer trade show, and the largest such show of any kind 
in the United States.  It's a massive, sprawling gathering 
of over 200,000 people seeking new ways to realize the full 
potential of the Information Revolution, by which I mean 
make money.  Everybody who is anybody in the computer world 
goes to Comdex.  It is Geek-O-Rama.  It is Nerdstock.  It is 
also so huge that by the time I made my lodging 
arrangements, all the first-class hotels were booked, as 
were the second-, third-, and fourth- through 163rd-class 
hotels, as well as many of the cleaner Dumpsters.  So I 
wound up staying in an establishment that, in an effort to 
avoid costly litigation, I will refer to here as the Total 
Lack of Quality Inn.*  *Not its real name.  All the faucets 
dripped; the bed was Pre-Rumpled for Your Convenience; and 
the toilet paper was stiff enough to be used for bridge 
repair.  I did not see cockroaches, but I believe that this 
was only because my room was not up to their sanitation 
standards.  My room did, however, feature a TV set, and 
while I was unpacking, I turned it on, and there he was: 
Bill Gates.  It was a replay of a speech Gates had given 
earlier that day to a standing-room-only crowd.  (To the 
Comdex attendees, Bill Gates is Elvis.)  Gates was talking 
about his vision of the software of the future, and he was 
illustrating his points with an elaborate movie that cost at 
least as much as Waterworld.*  * But with WAY better acting. 
The movie, which was set in the near future, told a story 
about a small town where a charming old resort was closing 
down.  Some people wanted developers to take over and 
modernize the resort; some wanted to preserve it as a 
historic site.  It was a classic human conflict, and the 
characters resolved it via the mechanism that has been used 
to resolve dramatic conflicts since the Shakespearean Era: 
software.  These people had software that kicked butt.  For 
one thing, it looked really cool.  For another thing, it 
enabled people to talk to their computers.  Actually, I talk 
to my computer now; sometimes I call it bad names and 
threaten to put it in the dishwasher.  The difference is 
that the computers in the Microsoft movie understood.  A 
person would say, "Get me the Fooberman contract," and the 
computer, with a flourish of cool futuristic graphics, would 
produce the contract, and then say something Jeeves-like, 
such as "Would you like to see more documents on this 
topic?"  Or: "Shall I schedule the meeting for 3 P.M. 
Friday?" Or: "You really ought to trim that nasal hair!" 
(The computers didn't actually make that last statement, but 
they definitely had the capability.)  I think this talking-
computers thing is highly significant.  If we start talking 
to our computers, we're eventually going to develop personal 
relationships with them.  They'll become our office buddies. 
We'll start telling them jokes:  Human:...And so the guy 
says to the woman, "Oh, then it must be your feet." Ha ha! 
Get it?  "It must be your feet."  Computer: I ALREADY KNOW 
THAT JOKE.  Human: Oh.  Computer: I KNOW 583 MILLION JOKES. 
The big question I have about talking computers is: Who's 
going to program them?  I raise this question because a lot 
of programmers are young guys, which means they might be 
good at understanding computers, but might not have 
developed the social skills necessary to tell a computer how 
to talk to humans, especially female humans...  But getting 
back to the Microsoft movie: After a number of plot 
developments, the various characters were able, using 
software, to resolve their conflicts, and at the end 
everything worked out when the entire town was purchased by 
Bill Gates, who tore everything down to make room for his 
vacation home and attached 6,000-car garage.  No, I'm 
kidding.  The movie had a happy ending, thanks to software, 
and I was feeling a warm glow of hope about the Future of 
Computing that stayed with me all the way to the hotel 
lobby, where I found out that it was impossible to get a cab 
to Comdex because all the cabs in Las Vegas were already 
occupied by people trying to get to or from Comdex.  So I 
walked to the convention center.  This took me quite some 
time, because Las Vegas, being in the middle of a desert, is 
basically a giant optical illusion, wherein no matter where 
you're standing, all the major hotels and attractions appear 
to be close, whereas in fact they are great distances away, 
sometimes actually in Mexico.  But I had no choice.  I 
walked and walked, cursing at the cabs whizzing past, filled 
with Comdex people.  As I walked, stepping over the 
skeletons of tourists who had died while attempting to walk 
in Las Vegas during the summer, I thought about how much 
better things would be in the future, when, in a situation 
like this, I'd have a tiny but sophisticated computer, 
which, using the Software of Tomorrow, with its 
sophisticated speech capabilities, would curse at the cabs 
for me.  Finally I reached the convention center, where I 
got my official badge and joined the vast bustling nerd 
throng.  If I had to give you a brief description of Comdex, 
drawing on my years of experience as a professional observer 
and writer skilled in the use of language, I would describe 
it as "big."  There were hundreds and hundreds of swoopy, 
snazzy displays featuring every manner of attention-getting 
device - big signs; flashing lights; loud sounds; an actual 
waterfall; giveaway items such as hats, T-shirts, pens, and 
actual Corvettes; a magician; Olympic gymnasts; a guy 
dressed as an armadillo; women dressed as women without a 
lot of clothes on, etc.  There were also Big Name 
Celebrities.  One booth, for example, had a sign saying that 
at 3 P.M., there would be a personal appearance by - I swear 
- "Lenny Sharkey, Bus Driver for Bon Jovi and Whitney 
Houston."  Many booths had smooth-talking, microphone-
wearing, extremely outgoing people pretending to be wildly 
enthusiastic about things like modems.  They were constantly 
trying to lure crowds into their booth areas to watch 
product demonstrations.  They reminded me a lot of those 
guys you see at fairs selling cutlery, the guys who are 
always cutting nails in half with steak knives and using a 
kitchen gizmo to cut a tomato so that it looks like a 
flower, the guys who always tell you how easy this is, 
except that when you try it, at home, you wind up with a 
tomato that looks as though it was attacked by crazed 
rodents.  The Comdex people give the same kind of 
demonstrations, except that instead of cutlery, they're 
selling Computer products.  But the key is, it always works. 
I will tell you, from harsh personal experience, that back 
on the Planet Earth, a whole lot of computer products - I 
would say a majority - do not work properly the first time 
you try them; some products never work, or work so badly 
that you find yourself wishing you were a terrorist so that 
you could have access to the kind of explosives you'd need 
to convert these products into subatomic particles.  But on 
the Planet Comdex, everything always works great.  All the 
software, all the hardware, does exactly what it's supposed 
to do.  Mainly it gives you information.  Tons of it. 
Billions and billions of pieces of it.  The underlying 
philosophy of Comdex, never disputed, is that you cannot 
have too much information.  Everywhere you look at Comdex, 
information is spewing out at you, in vivid color and stereo 
sound, from hundreds of monitors and speakers, big and 
small.  Information!  Communications!  The future!  Free 
pens!  The thing is, I'm not sure I'm ready for more 
information.  I'm already surrounded by way more information 
than I can absorb in what little time I have left after 
performing essential daily activities such as eating, 
sleeping, working, laundry, and trying to locate my keys. 
For example, I have yet to read any of the manuals for my 
major appliances.  I read only about 15 percent of my daily 
newspaper.*  * The comics, sports, Dear Abby, and the 
celebrity-tidbit column where they tell you things like whom 
Roseanne is currently pregnant by.  I can barely keep track 
of even the most basic facts about American life, such as 
what city the Cleveland Browns are currently playing in. 
And forget about foreign affairs.  The other day, for 
example, I heard a guy on the radio saying that there were 
riots in a place called "Jakarta," and I thought to myself, 
"I wonder where the hell that is."  It could be anywhere. 
It could be in one of my major appliances.  I just don't 
have the time to find out.  But if the Comdex people are 
right, I'd better get ready to receive WAY more information, 
because there are going to be all these swoopy new data-
spewing gizmos on the market, and if I don't embrace them -
if I don't let them make my life easier - then I am going to 
be in some deep cyberdoody.  I stopped to watch one guy 
demonstrate a product that offered - I think this is what 
the guy said - "interactive voice and text technology."  The 
demonstration featured a little movie - nowhere near as 
elaborate as the Bill Gates movie, but still a quality 
production about two neighbors, Fred and Frank, who are 
competing for the same big contract.  The difference is that 
one of them - Frank, I think - is hip to interactive voice 
and text technology, whereas Fred is not.  Also, Frank has 
more hair.  As the movie starts, Fred and Frank come out of 
their homes, exchange some good-natured banter about who 
will get the Big Contract, then hop into their respective 
cars and head for work.  The difference is that Frank, using 
interactive voice and text technology on his car phone, is 
able to talk to a computer, which enables him to be an 
extremely busy bee - returning calls, revising contract 
specifications, scheduling meetings, and just  generally 
being a fountain of productivity until he rear-ends a school 
bus.  No, really, Frank is somehow able to handle huge wads 
of information while driving, in stark contrast to Fred, who 
has nothing in his car but a plain old low-tech briefcase 
filled with the prehistoric medium of paper, which Fred paws 
inefficiently through on the way to work.  It's even worse 
at Fred's office, where we see that his desk is a vast 
festering paper jungle, plus he has a regular old dopey 
phone.  Meanwhile Frank, whose desk looks like the bridge of 
the Starship Enterprise, clicks efficiently away at his 
computer and calmly gives instructions to his high-tech 
telephone, which is smarter than most contestants on 
Jeopardy!  When Frank goes to a meeting, his calls are 
automatically forwarded to him there; when he goes to lunch, 
his calls follow him there.  They don't show this in the 
movie, but you get the feeling that Frank also receives 
calls when he's on the...  Needless to say, the movie ends 
with Frank getting the Big Contract and breaking the news, 
via conference call, to his associates; presumably they will 
celebrate by having their computers send each other hearty 
electronic handshakes at 17.3 billion vibrations per second. 
We never find out what happens to the loser, Fred.  My guess 
is that, as a result of not taking advantage of interactive 
voice and text technology, he loses his job and can't pay 
his mortgage and winds up living under the interstate in a 
refrigerator carton.  Sometimes, when Frank is processing 
information on his way to work, he pauses for a nanosecond 
and thinks about trying to get in touch with his old 
neighbor, but then he realizes, with a wistful shake of his 
head, that he can't do this, because Fred's carton has no 
fax machine.  Sobered by this story, I moved on to 
Microsoft's Comdex display, which occupied roughly the same 
square footage as Connecticut.  The big attraction there was 
of course Windows 95 (smiley face).  A large crowd had 
gathered in a sort of amphitheater to see a demonstration. 
It began with a raucous recording of "Start Me Up" by the 
Rolling Stones, to whom Microsoft paid about a zillion 
dollars for the rights to use the song in its commercials. 
This makes perfect sense: The name "Rolling Stones" has long 
been synonymous with "32-bit multitasking graphical-user-
interface operating system."  The Comdex crowd was stiff and 
serious when "Start Me Up" began playing, but as the song's 
raucous guitar lick and infectious, pounding beat blared 
from the big speaker system, the crowd responded by 
remaining stiff and serious.  Your Comdex attendees 
generally do not appear to be get-down, get-funky 
individuals.  Your Comdex attendees strike me as the kind of 
people who celebrate New Year's Eve by defragmenting their 
hard drives.  But they perked up when two guys came out to 
demonstrate Windows 95 (smiley face).  One of the guys - the 
"project manager" - stood at a keyboard, underneath a giant 
computer screen; the other guy - "Jeff" - bounded 
enthusiastically around the audience, describing Windows 95 
(smiley face) via modern hipster lingo such as "We're really 
jammin'!"  Jeff was especially excited about the Taskbar. 
The Taskbar - and here I will get technical for a moment-
is this thing that Windows 95 (smiley face) has.  You use it 
to enhance your productivity by switching quickly from one 
program to another.  For example, if I am utilizing the 
Missile Command  program, and I suddenly develop a need to 
utilize the Space Cadet Pinball program, all I have to do is 
click on the Taskbar, and bang, there I am, with almost no 
wasted time.  Jeff was wetting his pants over the Taskbar. 
"No more ALT-TAB switching!" he was declaring, in the tone 
of voice you might use to announce a cure for cancer.  And 
the crowd was nodding.  Think of it!  No more ALT-TAB 
switching!  The scary thing is, I was nodding.  As a Windows 
95 (smiley face) Taskbar user and former ALT-TAB switcher, I 
knew exactly what they were talking about.  I was definitely 
getting in touch with my inner geek, here.  The rest of the 
crowd was also getting excited, especially when Jeff and the 
project manager had a dramatic confrontation over the 
hardware configuration.  What happened was, Jeff accused the 
project manager of using some kind of souped-up system to 
make Windows 95 (smiley face) look good.  So the project 
manager, accepting the challenge, used his mouse to boldly 
click on his Control Panel icon, then his System icon, and 
he showed that his computer had a plain old 486 processor, 
and - get ready - only 8 megs of RAM.  At this point, I 
swear, the audience actually applauded.  I will admit that 
even I was moved.  Fearing that if I stood in this crowd any 
longer, I would spontaneously develop a pocket pen-holder, I 
moved on.  Nearby, a group of San Francisco 49ers 
cheerleaders were helping promote the Information Revolution 
by sitting at a table and autographing calendars while a 
line of guys tried to look down the fronts of their 
uniforms.  A dozen yards past that was a booth where a woman 
in a short, tight skirt approached everybody who walked past 
and said, in a sultry voice, "Client server?" I'm not sure 
what she meant by this, but I steered clear of her, because 
this is exactly the kind of situation in which a guy can 
pick up a virus.  I did, however, stop to watch a 
demonstration of virtual reality, which is when you use a 
computer to simulate the real world.  The advantage of this 
is that virtual reality can be better than the real world, 
because in your virtual world you can eliminate all traces 
of - to pick one obvious example - Deion Sanders.  At 
Comdex, the Mitsubishi company had set up a "virtual park," 
which was this computer-created "space" where real people 
would "go" and interact via computer, even though their 
physical bodies were miles apart.  The audience could watch 
them on a giant screen; they looked like cartoon figures 
without necks, so their heads were hovering over their 
bodies.  They were bicycling and jogging around the park, 
chatting with each other and interacting in a jovial manner 
until they were attacked by virtual muggers...  Yes, there's 
an amazing virtual future ahead of us, but in two areas of 
human endeavor, the incredible potential of virtual reality 
is already being realized.  Naturally, since we're talking 
about a technology developed primarily by guys, these two 
areas of human endeavor are:  1. Games.  2. Smut.  There 
were some very high-tech computer games on display at 
Comdex.  This is a place where games are taken seriously: 
You'd see businessmen wearing dark suits and wing-tipped 
shoes frowning with intense businesslike concentration as 
they fought mutant killer androids from the Death Planet. 
Most of these action games work the same way: You have to 
keep killing the enemy units until they're all dead, at 
which point you move on to the next level, where you have to 
kill more enemy units, and so on until you reach the last 
level and face the final challenge, which is a fight to the 
death against the Maximum Doom Lord, with the winner getting 
the ultimate prize, which is presumably a cab at Comdex. 
These games never offer the option of negotiation or 
compromise.  You cannot say to the mutant killer androids: 
"Hey!  Why are we always killing each other?  Why don't we 
all put down our weapons and enjoy some refreshing virtual 
beverages?"  But that isn't the way guys design games.  I 
suspect that if women designed games, there would be a lot 
more social interaction.  You'd be wandering through the 
dark, maze-like basement of the Castle of Terror, lost, and 
as you came around a corner, you'd encounter this grotesque, 
insect-like, slime-dripping, multi-eyed creature, but 
instead of shooting at it, you'd say, "Excuse me, I'm lost." 
And the creature, pleasantly surprised to finally meet 
somebody whose immediate reaction was not to obliterate it, 
would use one of its 28 arms to direct you toward the exit. 
The next thing you knew, the two of you would be chatting 
away, and the creature would be showing you photographs of 
its larvae.  But that's not how guys design games.  In the 
vast majority of the games I saw at Comdex, the only type of 
interaction allowed was shooting.  Or worse.  At one point I 
stood with a group of suited, wing-tipped businessmen and 
watched a young man demonstrate a game wherein you 
controlled this very lifelike-looking android as it fought 
with various enemy units.  At one point the young man 
directed the android into a tunnel, where it got too close 
to a huge whirling fan, which sucked the struggling android 
toward it, slowly at first, then faster and faster, until 
finally the android...gets sucked through the fan blades 
like a giant android zucchini going through a giant Veg-O-
Matic.  The computer screen then showed us the other side of 
the fan, where android pieces came shooting out in highly 
realistic detail, covered with purple android blood.  We 
onlookers winced in unison.  The young man demonstrating the 
game turned to us and said, with sincere pride, "Is that 
rude, or what?"  At another Comdex booth, run by a company 
called Forte Technologies, I tried a virtual reality game 
featuring a Head Mounted Display, or HMD.  This is basically 
a helmet with a set of goggles containing two little 
computer screens, one for each eyeball, so that you feel as 
though you're inside the computer game; the images are in 3-
D, and you control what you're looking at by turning your 
head.  In my hand I held a "cyberpuck," which was a little 
round thing that I could tilt and rotate to move through the 
game.  The game I played was called Dark Forces, and it 
involved - prepare yourself for a big surprise - trying to 
kill evil enemy units.  When you're inside this game -
running around blasting the bad guys with your laser gun; 
leaping tall buildings at a single bound - you feel pretty 
cool.  What you don't realize is that, from the outside, you 
look like a dork in a silly helmet waving a puck around... 
That's all, folks.  If you want to read the complete version 
of Dave Barry's book, you can purchase it at your local 
bookstore.  "Dave Barry in Cyberspace" is published by Crown 
Publishers.  