We are pleased to acknowledge Scott Adams and 
HarperBusiness, a division of HarperCollins Publishers, for 
their permission to use excerpts in this training program 
from Scott Adams' book, DOGBERT'S TOP SECRET MANAGEMENT 
HANDBOOK, as told to Scott Adams, author of The Dilbert 
Principle. DOGBERT'S TOP SECRET MANAGEMENT HANDBOOK. 
Copyright (c) 1996 by United Feature Syndicate, Inc. 
Background INTRODUCTION This book will teach you the Dogbert 
Management Method. All modern managers use this book as 
their primary guide. When you finish this book you will know 
what they know: Leadership isn't something you're born with. 
It's something you learn by reading Dogbert books. WARNING 
IF YOU ARE NOT A MANAGER, PUT THIS BOOK DOWN RIGHT NOW. 
THERE ARE SOME THINGS YOU'RE BETTER OFF NOT KNOWING. 
DOGBERT'S TOP SECRET MANAGEMENT HANDBOOK 1. Acting like a 
manager 1.1 TWO PATHS OF MANAGEMENT In an ideal world, your 
job as a manager would include setting goals and acquiring 
the resources to achieve them. But you don't live in an 
ideal world, largely because there are people like you in 
it. Since you don't have the authority to establish goals 
and acquire resources, you are left with only two logical 
choices: ALTERNATIVE Do nothing. RESULT Get fired for doing 
nothing. ALTERNATIVE Do irrational and unproductive things. 
RESULT Get rewarded for being a can-do manager who makes 
things happen. To make matters worse, you will be expected 
to spend as much as forty hours every week doing management 
stuff, regardless of how much management is really needed. 
Obviously, unless things are seriously broken, most of what 
you do will be "filler." Fortunately, there are many 
"managerish" things you can do to pack your schedule and 
make yourself look like a capable executive. MANAGEMENT TIME 
FILLERS * Renaming the department * Status reports * 
Teamwork exercises * Office relocations * Writing mission 
statements * Random organizational changes * Making view 
graphs * Micromanagement 1.2 MANAGER LANGUAGE It's not a 
good idea to refer to the dolts who report to you as dolts. 
It makes them more dangerous than they already are. Although 
it can be very entertaining to rile them up, it's not 
recommended. As a manager you have to learn to be more 
diplomatic. Use the more acceptable term "resources." It 
means the same thing as dolt but for some reason it doesn't 
get the same reaction. Likewise, the terms "team member" and 
"associate" should be used instead of the diminutive terms 
"pud" and "loser," respectively. The new terms sacrifice 
nothing in accuracy while doing much for your personal 
security. In this book I will refer to the people who report 
to you as "employees" because that term encompasses all of 
those diminutive meanings. It's important that your 
employees think you are smart. Judging from the fact that 
you're reading this book, you'll probably have to fake it. 
Listen carefully to the zombie-like speech patterns of other 
managers and try to imitate them. If you hear a new 
management buzzword, jump on it like a starving squirrel on 
the last peanut on earth. 1.3 MANAGEMENT ZOMBIE STARE 
Combine your new management language skills with the 
Management Zombie Stare. Learn to hide every trace of 
comprehension and compassion in your expression. Your face 
should send this message: Logic is futile. Some rookie 
managers make the mistake of inviting input from the 
employees, hoping for some valuable insight or contribution. 
As far as unwarranted optimism goes, this is roughly 
equivalent to panning for gold in your own shower. Tip: IF 
YOUR EMPLOYEES WERE CAPABLE OF GENERATING ANY NUGGETS OF 
WISDOM, THEY WOULDN'T BE WORKING FOR YOU. 1.6 TALKING TOO 
LONG Before your rise to power you felt obliged to stop 
rambling when your listener showed signs of starvation, 
coma, or rigor mortis. That's all in the past. If you're 
part of a meeting scheduled for sixty minutes, feel free to 
use it all. And remember: Agendas are suggestions, not 
rules. And rules were made to be broken; therefore, 
suggestions are made to be ignored. The last paragraph 
didn't make any sense, but logic is not a luxury that a busy 
manager can afford. Sometimes you have to cut corners to 
make more time for babbling. As a manager, all meetings have 
the same objectives for you: OBJECTIVES FOR MEETINGS 1. 
Clear your desk by assigning tasks to the powerless dolts 
trapped in the meeting. 2. Exhibit your keen conceptual 
grasp of the big picture. 3. Babble. 4. Avoid answering any 
questions. Sometimes you'll blunder into meetings called by 
people who have a "mission" or a "purpose" for the meeting. 
That's the sort of thing they should be doing on their own 
time, not yours. Ignore their rudeness and proceed with your 
own good work. 1.7 TECHNOLOGY PRIMER FOR MANAGERS It is not 
necessary for you to understand the technology that drives 
your company, or even the technology that raises and lowers 
your big puffy chair. You are a manager, not a detail 
person. And you can pay the "little people" to do the boring 
technical work for you. However, there are a few key 
technical concepts you should master to avoid embarrassment. 
1. When you fax a piece of paper, your original piece of 
paper does not actually travel through the phone lines. Nor 
can you save on travel expenses by faxing yourself to a 
distant location. 2. If your PC is plugged into the power 
outlet, that doesn't mean you're connected to the Internet, 
despite all the hype you hear about how easy it is. You also 
need software. 3. You don't need to move your desk or put on 
sneakers in order to be "running under Windows." 4. Ethernet 
will not make you lose consciousness, even if you sniff a 
broken cable. About once a week, you should skim technical 
magazines -- such as "Newsweek" or "People" -- and ask your 
staff, "why aren't we doing this?" Then watch them squirm as 
they try to convince you that it's impossible or hideously 
expensive. They're lazy and deceitful. Ignore their so-
called expertise and demand that they do your bidding. Try 
to pick your technology challenges at random, as opposed to 
choosing those that have some immediate relevance to work in 
progress. This shows the scope of your intellectual grasp of 
technology. For example, if your department is building a 
new customer database, insist that it incorporate the 
ability to store aromas and music (in case you need those 
capabilities later). If you're too lazy to skim technology 
magazines for good ideas, simply combine any two good 
concepts, then challenge your staff to make it happen. For 
example, you could say, "Why don't we make all our 
electrical outlets digital?" Or "Why don't we get some 
multimedia fax machines?" 1.8 MANAGING YOUR CALENDAR Prior 
to becoming a manager, you handled your own calendar. From 
now on, your schedule will be managed by a secretary whose 
goal is to send you to meetings that are far away from the 
office. To illustrate this point, let's say your most 
important priority is to hire additional staff members to 
improve client service. Your secretary will respond by 
booking you on a mining expedition to the Axlon Nebula star 
system. This might not have much to do with your priorities, 
but the alternative is to make your own appointments, and 
that is not what leaders do. Leaders do what their 
secretaries schedule them to do. Take Napoleon Bonaparte, 
for example. He was originally an accounting manager in 
Paris. But his secretary handled the calendar and she hated 
him because he had some sort of a short-guy personality 
disorder that had no name at the time. So his secretary 
would book him for things such as "Invade Russia during the 
winter" and "Waterloo -- 2 P.M." Don't complain if your 
secretary sends you out of the office. The alternative is 
worse. If you've been a tyrant lately, your secretary will 
seek revenge by using the "Idiot Trickle Torture." This 
involves filling your calendar with slow-talking, dim-witted 
employees who form a never-ending line outside your office 
door. You won't get a lot of work accomplished under this 
new scheduling system, but luckily, as a manager, your pay 
is not linked to the quantity of your work. Your pay depends 
on the appearance of work plus the intangible qualities you 
bring to the job, such as "leadership" and "motivation." And 
you can pay other people to do that stuff for you..., More 
good news: intangible leadership qualities are difficult for 
anybody to actually notice. That is your passport to 
leisure. Nobody will really know if you're exuding huge 
quantities of leadership and motivation or if you're just 
walking around bothering people. To the untrained observer, 
these activities are identical. So you can do whichever is 
easier and it will have no impact on your pay. 1.9 BEING 
LATE FOR MEETINGS As a manager you are no longer expected to 
be on time for any meeting with your underlings. They will 
entertain themselves by making small talk, so named because 
of the size of their paychecks. It's easy to calculate the 
number of minutes to be late: Multiply the number of people 
in the meeting by three and then show up whenever you feel 
like it. (It's more of an art than a science.) Tease your 
helplessly waiting underlings by walking briskly past the 
doorway with a document in your hand and saying something 
like, "I just have to make one phone call." Then leave for 
the afternoon. They'll still be there in the morning, so 
there's no reason to make special efforts for people who do 
not know how to act empowered. They must learn to be 
independent. 1.10 EXECUTIVE RETREATS An executive retreat is 
a process in which all the decision-makers in your company 
go to a nice resort and ask themselves two questions: 1. How 
can we make the employees work harder for less money? 2. Why 
is morale so low? Both problems are addressed by working on 
such things as the "mission" and "vision" and "guiding 
principles" of the company. These activities might not seem 
directly related to the two questions, but the process is 
effective because it takes a long time. And the longer the 
executives are away, the higher the productivity and morale 
will be back at the office. 1.11 MANAGEMENT PHYSICS As a 
manager you are automatically endowed with special powers to 
manipulate time, matter, and space. You can suspend the 
relationship between cause and effect and make time move at 
any rate you choose. This is handy more often than you might 
think. Your special powers can be useful when, for example, 
your lazy employees tell you that an important task will 
take at least six months to finish. And let's say you just 
told your boss that the task would take only two weeks. 
Solution: All you have to do is adjust the time line down to 
two weeks. This seemingly simple change will cause a chain 
of events that will ripple through the fabric of space-time 
and result in the energy-free transfer of blame from you to 
your employees at approximately the speed of light. As a 
manager you will also be able to control gravity. Sir Isaac 
Newton showed that dense objects, such as managers, have 
more gravity. Your office will become a black hole into 
which all employee input will be lost forever. No matter how 
many times your employees give you something -- diskettes, 
documents, whatever -- you can claim you never got it. Best 
of all, it's not your fault; it's the law of gravity. You 
might wonder how managers acquire these special powers. 
You've heard how sometimes a blind person develops good 
hearing. It's like that, except in this case it's more like 
a blind person who acquires a limp. 1.12 MAKING DECISIONS 
Nothing good ever came from a management decision. Avoid 
making decisions whenever possible. They can only get you in 
trouble. Here are some good methods for avoiding decisions 
while still doing stuff that appears managerish. WAYS TO 
AVOID MAKING DECISIONS * Act confused. * Form a task force 
of people who are too busy to meet. * Send employees to find 
more data. * Lose documents submitted for your approval. * 
Say you're waiting for some other manager to "get up to 
speed." 1.13 TRUST Trust is an important asset for a leader 
to have. That might be a problem if you're a huge, 
unscrupulous weasel bent on abusing your position of power 
for personal gain. Fortunately there's a tool for leaders 
like you too; it's called "lying." Lying isn't a good idea 
in nonwork situations because bad things can happen if you 
get caught. But when you're dealing with employees, they 
have few retaliatory options as long as you keep the supply 
cabinet locked. And if you lose their trust, you can always 
use fear and intimidation to get the same results. There's 
no real risk. 1.14 LEADERSHIP Leadership can best be 
understood by the Alaskan dogsled analogy. It takes several 
dogs to haul one human in a sled. But if those dogs wisely 
threaten to bite the human, then that one human can haul 
many dogs riding comfortably in the sled. Leadership is like 
that, except without the dogs and the sled and the frozen 
tundra. (Note: I don't know what a tundra is, but I'm pretty 
sure you wouldn't want yours frozen.) Leadership skills are 
quite different from management skills. When you "manage," 
by definition, you're trying to distribute resources where 
they will do the company the most good. When you "lead," by 
definition, you're trying to get those resources distributed 
to yourself. Obviously, leadership is a better way to go. 
It's easier too. Always "lead by example." Let's say you're 
trying to reduce costs in the company. You can set an 
example by ordering your chauffeur to get his hair cut at 
Super Cuts. This is the kind of personal sacrifice that 
inspires the employees. Soon you'll be able to squeeze their 
health benefits like a tourniquet on a seedless grape. You 
can also agree to share a secretary with another leader to 
reduce costs. You might have to work that secretary eighty 
hours a week, until the secretary is bitter and unattractive 
to look at, but when you make personal sacrifices like this, 
it's contagious. Before long, every employee will be willing 
to take a bullet for you. And if they aren't, just grab one 
by the arm and pull him in front of you at the last minute. 
It all works out the same, bulletwise. Don't get me wrong. 
Leadership isn't only about selfish actions. It's also about 
empty, meaningless expressions. Here are a few you should 
memorize: * Work smarter, not harder. * It's a new paradigm. 
* It's an opportunity, not a problem. The whole concept of 
leadership involves getting people to do things they don't 
want to do. The trick is to convince employees that they 
will feel good if they do these things -- not in the sense 
of having adequate food and shelter, but in the sense that 
their hearts and souls will be nourished. Fortunately, their 
egos are so beaten down that they're like goats trying to 
munch tin cans -- willing to digest any ridiculous thing you 
feed them. You can use these ego-stroking messages to 
inspire employees to work harder without extra money: * 
You're a valued member of the team! * Nobody can do the 
things you can do! * You're helping make the world a better 
place! If the employees continue to whine about being paid 
less than a Uruguayan gnat farmer, that dissatisfaction must 
be caused by some deep character flaw they invariably seem 
to have. And that's not your problem. You're busy leading. 
You can't be a psychiatrist too. 1.15 IDENTIFYING POTENTIAL 
MANAGERS One of your jobs as a manager is to identify and 
promote new managers. Ideally, each new manager should be 
less qualified than you. Otherwise that new manager will try 
to take your job and make you look dumb. It's in your best 
interest to keep the talent pool as thin as possible, just 
as the people who promoted you have done, until eventually 
the only creatures getting promoted are single-cell 
organisms. When we are born, all humans are clueless, self-
absorbed, and helpless. Most babies will grow out of it. 
Those who don't become managers. The adults with management 
potential are sometimes hard to spot. As a manager yourself, 
look for these telltale signs of high-potential management 
candidates. SIGNS OF POTENTIAL MANAGERS 1. When you sit down 
suddenly, you crush their heads. 2. When they get whiplash 
from nodding vigorously while you talk. 3. They mimic your 
mannerisms and appearance in such detail that you can use 
them as a mirror to locate and remove bits of food from your 
teeth. 2. Motivating Employees 2.1 EMPLOYEE SATISFACTION You 
might be tempted to try and keep employees satisfied in 
order to maintain productivity. That's not easy. Employee 
satisfaction can be expensive, sometimes even unhygienic. 
There is only one germ-free and economical alternative to 
addressing the employee satisfaction issue. See if you can 
locate it on this list. EMPLOYEE SATISFACTION ALTERNATIVES 
1. Increase salaries. 2. Improve the working environment. 3. 
Do an employee satisfaction survey and ignore the results. 
Choice 3 is the correct answer. But be careful how you 
design the employee satisfaction survey. If you allow the 
employees to say what's really bothering them, they might 
expect to change something; i.e., expect you to do work, and 
that would pretty much hose all the benefits of this 
approach. A good employee satisfaction survey seeks to 
accomplish one thing: Divert the employees' attention away 
from the things that really bug them and toward areas that 
look like their own fault. These are good survey questions 
to include. EMPLOYEE SURVEY QUESTIONS (GOOD) On a scale of 1 
to 5, with 1 being "true" and 5 being "very true." I know 
how to do my job and when I fail it's only because I'm 
either lazy or stupid. My manager communicates with me 
often, but I don't pay attention. The company has a clear 
vision and strategy but it doesn't seem that way to me 
because my brain is fuzzy. My co-workers are a bunch of 
back-stabbing weenies but there's nothing that management 
can do about it. Given the chance, I would gladly accept a 
cut in pay. These are some survey questions you want to 
avoid. EMPLOYEE SURVEY QUESTIONS (BAD) On a scale of 1 to 5, 
with 1 being "true" and 5 being "very true." My boss is an 
ignorant tyrant. Working in a cubicle has made my ego 
shrivel like a raisin on an Egyptian sidewalk. Everything I 
do is useless thanks to the constant bungling of management. 
I am surrounded by idiots. My pay is so low compared to 
other people in my industry that I spend all of my time 
fantasizing about working at other companies. 2.2 HIERARCHY 
OF NEEDS The goal of "employee motivation" is to make your 
employees feel so happy about their jobs that they lose 
sight of their own best interests. If your employees are 
fixated on selfish short-term goals such as food, shelter, 
and happiness, that is exactly the time when skillful 
management is most needed. Your challenge is to convince the 
employees to focus on long-term goals, such as their 
manager's career. This concludes the excerpts from DOGBERT'S 
TOP SECRET MANAGEMENT HANDBOOK by Scott Adams. If you want 
to read the complete version of the book (with the cartoons 
that could not be included in the training text), you can 
purchase it at your local bookstore. The book is published 
by HarperBusiness, a division of HarperCollins Publishers. 