To improve your voice model you need to read this text 
aloud, speaking naturally and as clearly as possible, then 
wait for the next screen to appear.  We hope you find this 
material interesting.  Don Tapscott wrote this text, taken 
from his book Growing Up Digital, copyrighted and published 
by McGraw-Hill in 1998.  McGraw-Hill books are available at 
special quantity discounts to use as premiums and sales 
promotions, or for use in training programs.  For more 
information contact your local bookstore or write to the 
Director of Special Sales, McGraw-Hill, 11 West 19th Street, 
New York, New York 10011.  The following text reflects Don 
Tapscott's views on the topic of children who are growing up 
digital.  If you enjoy this material, you should get the 
book, read it and think about it.  HOW THIS BOOK WAS 
WRITTEN:  Growing Up Digital was written on the Internet. 
The research team worked with several hundred children and 
adults located on six continents.  The analysis, drafting 
and editing was conducted by a core team in five locations 
using the shared digital work space, electronic mail and 
computer conferencing.  The main reference source was the 
Web.  It would not have been possible to write this book 
without using these tools.  FROM CHAPTER 1, THE LOUDER ECHO: 
The Net Generation has arrived!  The baby boom has an echo 
and it's even louder than the original.  Eighty million 
strong, the youngest of these kids are still in diapers and 
the eldest are just turning twenty.  What makes this 
generation different from all others before it?  It is the 
first to grow up surrounded by digital media.  Computers can 
be found in the home, school, factory and office and digital 
technologies are commonplace.  Increasingly, these new media 
are connected by the Internet, an expanding web of networks 
which is attracting a million new users monthly.  Today's 
kids are so bathed in bits that they think it's all part of 
the natural landscape.  For the first time in history, 
children are more comfortable and literate than their 
parents about an innovation central to society.  And it is 
through the use of the digital media that the N-Generation 
will develop and superimpose its culture on the rest of 
society.  Boomers stand back.  Already these kids are 
learning, playing, communicating, working and creating 
communities very differently than their parents.  Moms and 
dads are reeling from the challenges of raising confident, 
plugged-in and digital-savvy children who know more about 
technology than they do.  Few parents even know what their 
children are doing in cyberspace.  School officials are 
grappling with the reality of students often being far 
smarter on cyber-issues and new ways of learning than the 
teachers.  Corporations are wondering what these kids will 
be like as employees since they are accustomed to very 
different ways of working and creating.  Governments are 
lagging behind in thinking about the implications of this 
new generation.  Marketers have little comprehension of how 
this wave will shop and influence purchases of goods and 
services.  There is no issue more important to parents, 
teachers, marketers, business leaders and social activists 
than understanding what this younger generation intends to 
do with its digital expertise.  This book is based on the 
belief that we can learn much about a whole generation from 
the children who are most advanced in their adoption of this 
technology.  A GRANDDAUGHTER HELPS A GRANDMOTHER GET WIRED: 
A case in point occurred in my extended family.  My siblings 
and I bought our parents a PC for Christmas.  It was shipped 
and installed in their winter home in Florida.  Our mother, 
Mary, is 75 and father, Don, is 78 - both retired teachers. 
Dad recently lost most of his eyesight so it was up to Mom 
to learn how to use this strange contraption and then share 
the results with him.  She spent a few days getting used to 
the mouse and keyboard, but hadn't ventured into 
applications or onto the Net.  We decided she needed some 
professional training and sent our 13-year-old daughter Niki 
to Florida for a visit.  Niki is no geek, but she has been 
using a Mac since she was very young.  Saturday, March 8. 
My first time!  Wow!  What an experience!  When computers 
began to be common in my working world, I was at the point 
of retirement and so it seemed that my contact with them 
would be nil.  As time passed I really did begin to feel out 
of it - sort of like the only person at a party that doesn't 
know how to do the Macarena.  When my children told me that 
they were going to bring us into the computer world I felt 
rather overwhelmed by the whole idea.  I felt so uninformed 
and computer illiterate that I really feared I would be a 
big disappointment to everyone and maybe even a complete 
failure.  However, after the computer was set up and I had a 
chance to get used to the mouse I thought that maybe this 
would be OK - even fun.  I was thrilled to learn that Niki 
was coming for a visit because it was too late to enroll in 
the computer course at the local seniors' cultural center. 
I knew that if anybody could help me, she could.  Children 
these days just seem to be fluent with technology.  I was 
surprised that she could work the computer because it is a 
PC using the Windows software and she is used to a Mac, 
which I understand is different.  But it didn't take her 
long to figure it out.  She even got my printer working, 
which apparently hadn't been installed.