Employment Request Letter  Dear Director of Human Resources: 
I am applying for the position of technical writer 
advertised on your company's web site.  I have five years of 
experience as a technical writer. In my previous position I 
developed online help for the company's commercially 
available Internet access software, built and maintained an 
internal Web site, and wrote product specifications and 
internal user's guides. I have extensive work experience 
with popular desktop publishing and online help development 
tools, as well as graduate-level course work in multimedia. 
Given the favorable publicity your company has received 
lately, my interest in your company should require no 
explanation. In a time when the market is flooded with 
products of questionable value, your speech recognition 
software stands out in that it has clear benefits and wide-
reaching applications.  As a technical writer, I am 
particularly interested in the special considerations that 
must be involved in documenting a product for which the 
input device is voice. This characteristic of the software 
is likely to affect documentation design decisions, 
presenting an intriguing challenge to the communicator.  I 
would consider it a great opportunity to contribute to your 
outstanding product line as your company brings this 
technology into the mainstream.  Thank you for your 
consideration.  Sincerely, Louise O'Toole  