To improve your voice model you need to read this text 
aloud, speaking naturally and as clearly as possible, then 
wait for the next screen to appear.  A GRANDDAUGHTER HELPS A 
GRANDMOTHER GET WIRED - CONTINUED:  The first thing she 
showed me was how to paint a picture on the screen.  I think 
that Picasso's reputation is safe; however I may start a new 
school called primitive computer art.  We had a lot of good 
laughs!  This is really fun!  Afterwards she showed me how 
to send it to the whole family as an attachment on e-mail. 
At first we omitted the letter "c" in "com" and it didn't go 
through.  But now I know you have to get it right with e-
mail.  We also answered the e-mail that has been collecting 
in my in-box.  I loved that.  What a great way to 
communicate.  It's so easy!  But I have decided to keep Niki 
right here so she can keep on helping me.  Sunday, March 9. 
Today Niki showed me how to get on Netscape.  She asked me 
who was my favorite movie star from my teenage days and soon 
I had found Tyrone Power on the Internet!  It was a nice 
picture of him and I could see why I had thought that he was 
really handsome.  Niki is a good teacher.  She doesn't just 
tell me what to do but asks me what I think we should do 
next to get the desired results.  That helps a lot.  I said 
I wanted to draw another picture and we sent that one to the 
family as well.  Niki said it was a big improvement over the 
first one.  It was lots of fun to produce it and I learned 
more about the various drawing tools at my disposal.  We 
printed the picture and now it is posted on my fridge.  I 
used to post my grandchildren's artwork on my fridge.  Now 
my granddaughter is posting mine!  Monday, March 10.  Today 
we checked our mail and answered it.  Niki helped me put the 
picture on the monitor as the background.  Now I'm going to 
see it daily, but it's actually quite pretty and suits the 
purpose, sort of like a tablecloth.  I don't know how she 
knows how to do things like this given that she is not used 
to PCs.  After that we went on the Internet and searched for 
information on various subjects.  I learned that the 
underlined words with blue type are links.  We clicked on 
the Blue Jays since we had been to a ball game that 
afternoon against the Texas Rangers in which we lost 6 to 1! 
I also found out how to get into the games part of the 
computer and played a few hands of bridge.  My partner was 
pretty good because we won!  Niki also showed me her home 
page that she is working on.  It will take people into 
topics when they click on little drawings like popcorn for 
movies.  Her friends will be able to go there and discuss 
things and she can give her ideas on various things. Sounds 
like a terrific idea.  Tuesday, March 11.  Today Auntie Anne 
felt sick and since she was sleeping in the room with the 
computer, our activities were curtailed until evening when 
she decided to go to the weekly bridge game.  We did our e-
mail and then we searched the Net for other things.  We 
looked for baby names since both my daughter, Kathy, and my 
daughter-in-law, Laura, are pregnant.  We decided to e-mail 
information on good names - like their history and meaning, 
and people with those names - to the respective parties. 
Niki showed me how to cut and paste this information from 
the Internet into an e-mail message.  Before closing off we 
checked the Web site of my paper from back home - very nice 
to get information from home instantly into our house down 
here.  Niki also wanted to check up on Leonardo DiCaprio!  I 
guess that's OK.  It seems innocent and safe enough, but I 
wonder what trouble she might get into on the Internet. 
I've read so much about all the horrible things, but we 
haven't seen any evidence of that.  Wednesday, March 12. 
Today the usual, checking mail and news.  I thought it would 
be interesting to search on our family names.  There are 
lots of Tapscott references and we honed in on a Horace 
Tapscott who is a musician.  We also listened to him talking 
about himself on the computer.  I think he must be a very 
interesting person.  After that I played some more bridge -
which is really great because on a computer you can have the 
game even if you haven't rounded up four players.  Niki 
looks interested in bridge.  Maybe I will teach her when 
she's really interested!  I'd like to return the favor of 
being a teacher.  Niki also signed into the chat group at 
FreeZone.  There are thousands of kids who know each other 
only from communicating with computers.  Niki goes home 
tomorrow.  I feel more confident that I can figure out some 
things for myself.  I really want to get good at this.  It's 
fun and it's a challenge.  I'm so excited that it has been 
possible for me to experience what these things can do.  If 
I have trouble I know I can always send Niki an e-mail. 
FROM CHAPTER 9, N-GEN AS CONSUMERS:  "I do like to buy 
things over the net.  I can find the best price within 10 
minutes and that's checking 25 stores," says 14-year-old 
Eric Mandela.  I also don't need to deal with operators who 
get your order wrong or want to talk to your parents.  With 
the Internet, I can buy whatever I need and then pay my 
parents back when they get the bill.  The Net will change 
the way goods and services are sold for two reasons.  First, 
the Net itself will become an increasingly important sales 
channel, going far beyond how the multimillion-dollar mail-
order business already operates.  Second, the Net will 
become a powerful promotional and advertising tool, helping 
to secure the sale of goods and services sold by other 
means.  These factors will significantly change virtually 
every aspect of marketing as we know it today.  Old-economy 
marketers who claim that the Internet is no way to reach 
consumers are missing out on the opportunity to market to a 
generation whose preference for the interactive rather than 
the passive is turning kids away from television in droves. 
Today's N-Gen already has significant purchasing power.  At 
88 million strong, this generation's economic clout will 
grow dramatically during the coming decades as the kids 
become older and their disposable income climbs. For 
example, Peter Zollo of Teenage Research Unlimited says: 
Teen spending is on the rise and few teens are saddled with 
the debts that stifle adult spending.  N-Geners are also 
becoming important consumers because of their rapidly 
growing influence on adult consumption.  They have strong 
views regarding what their parents should buy for them and 
what parents should buy for themselves.  Youth, especially 
teens, are also trendsetters - truer for the wired, smart 
and media-savvy N-Gen than previous generations.  At the 
Alliance for Converging Technologies we estimate that 
American preteens and teens spend 130 billion dollars 
directly and influence the spending of somewhere upward of 
500 billion dollars.  Due in part to the generation gap, 
marketers of new media-related products and services will 
increasingly find themselves selling to parents by marketing 
to their children.  It isn't only computers, video games and 
high-tech purchases that children influence.  They are 
starting to influence and direct their parents' dollars 
toward areas such as everyday grocery and clothing 
purchases.  Several sources estimate that youth influence 
how 20 cents of every dollar is spent.  In the past, kids 
had little basis on which to exert such influence, but with 
digital media they now have a way of often becoming more 
knowledgeable about a given product than their parents. 
Imagine the power these children wield when they can access 
data their parents don't even know exists.  Think about a 
13-year-old girl influencing her parents to buy a Volvo 
based on safety statistics she has downloaded from the web. 
Everything from groceries to computers must be able to 
withstand the scrutiny of suspicious, knowledgeable teens 
and preteens.  It is now often children who take control not 
only of purchasing decisions, but of sales negotiations. 
Not only are old-style marketers largely ignoring the medium 
and this growing channel, but they are also ignoring the 
fact that the Net is changing the very nature of the 
consumer.  The consumer of the future is downstairs in the 
rec room right now.  NET ADDICTION - CALEB MURPHY'S DIARY: 
The topic of Net addiction is raised frequently by kids in 
chat rooms.  One of them, 14-year-old Caleb Murphy, who goes 
online after helping his parents milk the cows on their 
dairy farm in central New York state, announced that he was 
planning to go offline completely for a while because he was 
worried that he too was addicted to the Internet and 
spending too much time in chat rooms.  Researcher Kate 
Baggott, fast on her feet, sent a note to Caleb asking if he 
would be interested in keeping a diary of his thoughts over 
fourteen days.  "Could it be a diary of one week of 
abstinence", Caleb asked.  I don't know if I could do two 
weeks without talking to my Net friends.  After several more 
e-mail exchanges, Caleb agreed to go without the Net for two 
whole weeks.  December 2, 1996.  Hi, I'm Caleb Murphy and 
I'm a Netaholic.  That used to be a joke on the chat line I 
frequented.  As people's grades in school began to slip, and 
the relationships with real-life friends disintegrated, 
people started to realize it wasn't a joke.  That is 
probably why I decided to go on a two-week Net abstinence, 
to see if I could raise my grades and do things with my 
friends, whom I feel I've ignored lately.  I spent an hour 
on the Net earlier today, sending e-mail to my best Net 
friends and updating my home page with a message announcing 
my decision.  When a few of my friends heard about my 
upcoming abstinence, they decided to try it too.  It became 
a challenge to us, and I know I at least was looking forward 
to it, kind of.  I'm looking forward to the chance to get 
out more and to do some things I didn't used to have time 
for, but am frightened by the thought of being away from my 
home away from home for two weeks.  It scares me.  I had a 
knot in my stomach as I disconnected for the last time for a 
long while.  It was rather awkward when I left.  I had been 
hoping to meet some of my friends on our chat line, but only 
one was there, and so I e-mailed the rest.  I almost feel 
like I'll never see some of them again, but I'm sure I will. 
Who knows, though.  Two weeks might not seem like a long 
time to people who have never been on the Net, or were lucky 
enough not to get addicted.  But for someone like me, two 
weeks seems like an eternity.  I spend sometimes more than 
two hours a day surfing, many more on weekends and nonschool 
days.  If I decide my life is a lot better without it I may 
hardly ever go on even after my abstinence is over. 
December 3, 1996.  Today being my first full day of 
abstinence, I didn't have too much problem staying away from 
the Net.  It'll be a couple more days before I really start 
to feel isolated.  I do miss talking to my Net friends, but 
I can deal with that.  December 5, 1996.  Life without the 
Net has certainly been different, and I'm not sure if it's 
good or not.  I constantly wonder what's happening in the 
chat line, if anyone else announced their pregnancy or the 
birth of their sister's child.  A lot was happening when I 
left.  December 9, 1996.  I had an almost irresistible urge 
to log on today.  When I got home from jazz band this 
afternoon, I walked into the computer room, sat down and 
moved the mouse to Netscape.  Luckily, I stopped myself 
before I clicked.  December 16, 1996.  Wow, two weeks 
already?  It's about time.  It seems like it's just dragged 
on and it also seems it's sped by.  When I wanted to go 
online, and I missed it, it was the slowest two weeks of my 
life.  But when I was doing things with my friends and 
getting out more it went quick.  So I guess it was both 
positive and negative.  I also gained a little insight into 
what it might be like to be addicted to a substance.  Trying 
to stay off what you're addicted to is a lot harder than I 
or most people imagine.  Six months later - I have been 
involved in a lot of extracurricular activities like 
musicals and sports.  I have been spending more time with my 
friends.  In terms of grades, well, they're down, but I 
don't think that has anything to do with the Internet.  It's 
a grade 9 slump that I think everyone at my school goes 
through.  Caleb has become suspicious about the term 
Internet addiction.  He now thinks his earlier usage was 
just an enthusiastic phase and that Internet addiction was 
just the most readily available term to describe it.  "I am 
definitely not addicted to the Internet anymore and I really 
don't know if I ever was", Caleb says.  It's something I 
control both in how long I use it for and what I use it to 
do.  If Caleb was a Netaholic, the world needs more of them. 
He is concerned about how the Net may be negatively 
affecting his schoolwork and relationship with real life 
friends.  He takes steps to investigate this through a two-
week period of reflection.  This is the end of this story; 
we hope you enjoyed it.  You can find Growing Up Digital at 
your local bookstore, or you can contact McGraw-Hill, at 11 
West 19th Street, New York, New York 10011.
