Mark Twain's Speech about Stage Fright My heart goes out in 
sympathy to anyone who is making his first appearance before 
an audience of human beings. By a direct process of memory I 
go back forty years, less one month - for I'm older than I 
look. I recall the occasion of my first appearance. San 
Francisco knew me then only as a reporter, and I was to make 
my bow to San Francisco as a lecturer. I knew that nothing 
short of compulsion would get me to the theater. So I bound 
myself by a hard-and-fast contract so that I could not 
escape. I got to the theater forty-five minutes before the 
hour set for the lecture. My knees were shaking so that I 
didn't know whether I could stand up. If there is an awful, 
horrible malady in the world, it is stage fright - and 
seasickness. They are a pair. I had stage fright then for 
the first and last time. I was only seasick once, too. It 
was on a little ship on which there were two hundred other 
passengers. I - was - sick. I was so sick that there wasn't 
any left for those other two hundred passengers. It was dark 
and lonely behind the scenes in that theater, and I peeked 
through the little peek holes they have in theater curtains 
and looked into the big auditorium. That was dark and empty, 
too. By and by it lighted up, and the audience began to 
arrive. I had got a number of friends of mine, stalwart men, 
to sprinkle themselves through the audience armed with big 
clubs. Every time I said anything they could possibly guess 
I intended to be funny, they were to pound those clubs on 
the floor. Then there was a kind lady in a box up there, 
also a good friend of mine, the wife of the governor. She 
was to watch me intently, and whenever I glanced toward her 
she was going to deliver a gubernatorial laugh that would 
lead the whole audience into applause. At last I began. I 
had the manuscript tucked under a United States flag in 
front of me where I could get at it in case of need. But I 
managed to get started without it. I walked up and down - I 
was young in those days and needed the exercise - and talked 
and talked. Right in the middle of the speech I had placed a 
gem. I had put in a moving, pathetic part which was to get 
at the hearts and souls of my hearers. When I delivered it, 
they did just what I hoped and expected. They sat silent and 
awed. I had touched them. Then I happened to glance up at 
the box where the governor's wife was - you know what 
happened. Well, after the first agonizing five minutes, my 
stage fright left me, never to return. I know if I was going 
to be hanged I could get up and make a good showing, and I 
intend to. But I shall never forget my feelings before the 
agony left me, and I got up here to thank you for her for 
helping my daughter, by your kindness, to live through her 
first appearance. And I want to thank you for your 
appreciation of her singing, which is, by the way, 
hereditary.
