For this training, we'd like you to read aloud for a few 
minutes while the computer listens to you and learns how you 
speak. When you've finished reading, we'll make some 
adjustments, and then you'll be able to talk to your 
computer and see the words appear on your screen. We are 
pleased to present to you a number of sample police reports 
for this training session. All names and dates have of 
course been changed and any inappropriate language has been 
deleted. On August 11th, 1998 at 2:25 PM, I was dispatched 
to the location of 1801 Bradford regarding an armed robbery 
that had just occurred. On my arrival at the location, I was 
contacted by the victim, Ron Haines, who stated that he was 
working behind the counter next to the register at the front 
of the store at approximately 2:12 PM this date. It was at 
this time that he observed the above described suspect enter 
the south facing front door of his business and walk very 
rapidly and directly up to the counter where he was 
standing. Haines stated that the suspect appeared not to 
shop or pause at any of the clothing racks but walked 
directly up to the counter. Haines stated that as the 
suspect approached the counter, he lifted his eyes from some 
paperwork on top of the counter toward the suspect. As he 
did so, Haines said that he heard the suspect state, "Empty 
your cash register." Haines said that the statement startled 
him, and as he began to look up towards the suspect, he 
observed the suspect to raise his T-shirt with his left 
hand, exposing what appeared to be the gun butt of a blue 
steel semiautomatic handgun tucked into the waistband of the 
suspect's pants. Haines stated that he was in immediate fear 
of his life and immediately opened the cash register. He 
said that he removed all of the cash in the cash register 
consisting of $167 and put the cash into his right hand and 
extended his right hand out towards the suspect with the 
cash in it. Haines said that the suspect then reached out 
with his right hand, grabbed the cash from Haines' open 
hand, and placed the cash into his right front trouser 
pocket. Haines said that he remembers the suspect stating to 
him, "Don't look up at me or I'll blow you away," as he was 
handing the money to the suspect. Haines said the suspect 
then told him to come out from behind the counter and "Go 
lock yourself in the bathroom." Haines stated that he then 
walked directly towards the north rear of the store with the 
suspect walking directly behind him. Haines said that he 
entered the bathroom, closed the door behind him, locked it, 
and held it shut in fear that the suspect would come into 
the bathroom behind him and shoot him in the bathroom. I 
asked if the suspect had any type of an accent. Haines 
stated that the suspect had very little accent, that he 
spoke very good and very clear English. I asked if he could 
identify the suspect and he stated that he absolutely could 
identify him if he saw him again. I then contacted Maria 
Martinez, who stated that she is a salesperson at the 
location and that she was returning from her lunch break at 
approximately 2:15 PM on this date. As she approached the 
front door of the store, she observed the above described 
suspect exit the front door. As the suspect did so, Martinez 
stated that she greeted the suspect who did not say anything 
to her. Martinez stated that the suspect, after exiting the 
store, turned to his left and walked in an easterly 
direction out of sight. Martinez said she assumed that the 
suspect had been a customer and she didn't know anything was 
wrong until after entering the store and discovering Haines 
exiting the bathroom. I then asked Haines how long he 
thought he had been in the bathroom before he exited and 
called on the 911 line to the police department. Haines 
indicated that he thought he had been in there no more than 
three minutes before calling on the telephone. I was then 
contacted by witness Bud Brock, who stated that he was a 
security guard at the shopping center where the Sand Shack 
activity wear shop is located. Brock stated that he was 
standing on the sidewalk in front of and just east of the 
above location at approximately 2:15 PM on this date. As he 
did so, he observed the above described suspect exit the 
location, turn to the left and walk in an easterly 
direction. Brock stated that the suspect walked right past 
him and continued walking in an easterly direction, 
disappearing into the parking lot. I asked Brock if he could 
identify the suspect if he ever saw him again. Brock 
indicated that yes, he could. I then asked Brock if he 
observed the suspect to enter any type of vehicle parked in 
the parking lot. Brock indicated that no, he did not. CSI 
Officer Demers responded to the location but was unable to 
obtain any latent fingerprints. No further investigation was 
conducted. On August 11th, 1998 at 4:35 PM, I was dispatched 
to the location of 17211 Shoreline Boulevard, Luigi's Liquor 
and Deli, reference a subject at the location with a forged 
check. Upon arrival at the location, I contacted Officer 
Pera, who was the first unit to arrive, who had a subject 
detained. He advised me that he had been contacted by the 
R/P. She told him that the subject being detained was the 
person who was attempting to pass a forged check. While 
Officer Pera watched the suspect, I interviewed Sondra 
Wright. She advised me that she was working the cashier area 
of the liquor store when a subject later identified as Mark 
Owen entered the store. Wright stated that the subject went 
to the check cashing area and gave her a check and a 
California driver's license. The subject matched the picture 
on the driver's license but she still felt suspicious in 
regards to the check and called the Bank of Westminster. She 
gave the Bank of Westminster the account number of 1237573 
and the business name on the check, which is Shoreline Car 
Company at 15142 Shoreline Boulevard, Midway City, CA 92655. 
She called the bank and the bank advised her that there is 
no such account under that number, nor was there a business 
with an account at that bank by the name of Shoreline Car 
Company. With this information, Wright then called the 
police department to reference the bad check. I then 
contacted the subject, Mark Owen (DOB 11-08-58) and asked 
him where he got the check. Owen told me that he had done 
some detail work on two automobiles yesterday on the 10th at 
a car sales lot and was paid the amount of $277.89 for the 
work he had done. He told me that the subject that gave him 
the check was named Bob. I asked if he could take me to the 
location where he did the work and attempt to pick out the 
subject that gave him the check. Owen advised me that he 
could, and we proceeded northbound on Shoreline Boulevard 
from the location. While en route to this unknown location, 
Owen advised me the business was on the corner of Palm and 
Shoreline Boulevard on the southwest corner. Upon my arrival 
at the location, I exited my vehicle and contacted the man 
in charge, Ed, the manager of the sales business and he told 
me that he had not seen the subject at any time yesterday 
nor at any time before that. This company is identified as 
Ocean Car Company at 15001 Shoreline Boulevard, Westminster, 
CA 92683, with a phone number of (714) 981-1508. Next I went 
to the address on the check, which is 15142 Shoreline 
Boulevard. At that address, I noticed that the business name 
was now Sauter Auto Body Inc. I contacted a Bob Reese who 
told me he now owns the business and has been at that 
location for ten years and prior to that, the business there 
used to be called Shoreline Car Company. Bob told me that 
the company known as Shoreline Car Company went bankrupt 
approximately 10 years ago and is no longer in existence. 
The phone number for Sauter Auto Body is (714) 987-0474. 
With this information I placed Mark Owen under arrest for 
476 PC (2 counts) and transported him to the Huntington 
Beach Police Department where he was booked for said 
charges. During the booking procedure, I read his Miranda 
rights. He advised me he wished not to speak in regards to 
his arrest until he had a chance to speak with his attorney. 
With this I concluded the investigation and the interview. 
On August 11th, 1998 at 3:20 PM, I was sent to 7777 Edinger, 
Huntington Center Mall, to meet security regarding two 
juveniles in custody for grand theft. I arrived and I 
contacted mall security officer Lewis Richards. He was at 
the security desk in the center of the mall and had in 
custody with him two juvenile suspects. Richards told me 
that the two suspects were observed by mall maintenance, 
witness Pedro, to be driving mall maintenance carts in the 
north parking lot. I talked with Pedro, who told me that he 
had received citizen information regarding two juveniles 
driving carts in a north parking lot between Mervyn's and 
where J.C. Penney used to be. Pedro went to that location 
and observed the two suspects driving maintenance carts. 
Pedro stated that the two subjects were driving in circles 
and doing donuts. Pedro said that he took custody of the two 
subjects and called mall security, who then brought the 
subjects to the security desk at the center of the mall. I 
then interviewed the two suspects. I advised both suspects 
of the nature of the arrest and detention. I explained to 
them that they had been arrested for malicious mischief and 
for damage to one of the carts. I read the two subjects 
their constitutional rights per a card that I carry. Both 
subjects said that they understood their rights and did not 
wish to waive their rights and would not speak to me 
concerning the arrest. I then filled out a citizen's arrest 
form for each subject. Pedro was the arresting citizen for 
both subjects. A copy of that citizen's arrest form signed 
by each subject is attached and to be made a part of this 
report. I then contacted subject Jimmy's father, David 
Albano, who said he would come to mall security. At 4:30 PM, 
I explained the nature of the arrest and crime to Mr. Albano 
and released his son Jimmy to his custody. I contacted 
Rufus' father, Richard Brooks, by telephone at work. I 
explained to Mr. Brooks the nature of the offense and 
arrest. Mr. Brooks stated that Rufus is supervised during 
the day by a 16-year-old sister by the name of Nina and that 
she is responsible for him in the daytime. Mr. Brooks stated 
that he would allow Rufus to be released to his 16-year-old 
sister Nina. I contacted Nina by telephone. Nina stated that 
Rufus had left the house without leaving a note stating 
where he was going while she was sleeping. Nina stated that 
she had been in touch with her father by phone and that she 
could get a ride to the mall and pick up Rufus. At 5:30 PM, 
I released Rufus to the custody of his sister Nina. On 
August 11th, 1998 at 12:45, I was sent to see a man at 17663 
Caroline Avenue concerning juveniles going into a vacant 
apartment. I arrived and contacted Danny Bryant who works at 
that location. Bryant is the vice-president of a company 
that is located on the southwest corner of Caroline and 
Freedom. Bryant explained that out his office window he had 
full view across Freedom of the apartments at 7702 and 7692. 
Bryant told me that the apartment at 7692 A, had had an 
eviction served on Monday, August 8th, 1998, and that the 
residents were no longer living at that location. Bryant 
continued that he had observed on several occasions male 
juveniles who reside in the area going into the back of the 
vacant apartment and coming out carrying items. Bryant told 
me that he had confronted the juvenile subjects, who were 11 
or 12 years old, several days ago and stated that if he saw 
them in the back of the vacant apartment again he would call 
the police. Bryant stated that on today's date, he observed 
the subjects coming from the back of the vacant apartment, 
carrying items. Bryant stated the subjects then went to the 
7702, apartment A, location. I left Bryant's location and 
went across the street to the rear of 7692, apartment A. A 
small patio with an accessible gate was located there. I 
went into the patio area and observed that the rear sliding 
door of the apartment was wide open. I went into the 
apartment, which appeared to be completely furnished as if 
subjects were still living inside. I noted that a marshal's 
eviction notice was posted on the window outside the 
apartment and that apparently no one was still living at the 
location. The evicted family's belongings were still inside. 
As I looked through the apartment, I noticed that every 
cabinet and drawer had been opened and the apartment had 
been ransacked. I left the apartment and returned across the 
street to where witness Bryant was located. I asked Bryant 
to accompany me across the street to see if we could find 
the suspects whom he had witnessed going into and leaving 
the vacant apartment's rear area. Bryant accompanied me 
across the street and in a short time located and pointed 
out suspects Clark and Rachel who were in the alley to the 
rear of the location. I asked the subjects their age. Both 
subjects stated they were 11 years old. I recognized subject 
Rachel as a student whom I had dealt with by visiting her 
classroom during the DARE program at Golden View School, 
which I administer during the school year. Mr. Bryant was 
still in my presence and I asked him if there was another 
subject. Bryant told me that another subject had been in and 
around the apartment throughout the week, but he did not see 
the subject today. I asked Clark and Rachel where the other 
subject was who had gone into the apartment with them. Both 
Clark and Rachel denied that they had ever been in the 
apartment. I requested a crime scene investigator come to 
the scene and conduct a fingerprint investigation of the 
vacant ransacked apartment. I contacted the neighbor of the 
vacant apartment, Linda Moreno in apartment B of the 7692 
location. She also explained to me that the former residents 
had been evicted on Monday by the marshal's office. Moreno 
had the telephone number of the property management company 
that manages the property. I telephoned Monterey Property 
Management Company and talked to Sara. I explained to Sara 
the nature of the circumstances at hand. I also told Sara 
that the apartment was unsecured. I asked Sara if she was 
able to contact the evicted family so that they could 
identify possible losses. Sara said that she would attempt 
to contact the supervisor and have him respond to the scene. 
Sara also stated that she would attempt to find a location 
for the victims. Meanwhile, Moreno, who was most helpful, 
told me that the evicted tenant worked for the Ocean View 
School District as a bus driver. Moreno, however, could not 
remember her name. I then turned to suspects Clark and 
Rachel and I explained to them that shortly an officer would 
come and take their fingerprints. I also explained to the 
subjects that the items that had been touched by them in the 
house would be identified with their fingerprints. I 
suggested that it would be better if they told me what had 
actually happened than to wait for an officer to come and 
arrest them. At that point both Clark and Rachel explained 
that in fact they had broken into the vacant apartment in 
company with a subject named Roman who is also 11 years old. 
They stated that on Monday, 08-08-98, they had gone into the 
patio area of the vacant apartment. They stated that the 
bathroom window was open and Roman had climbed in. Roman had 
then walked around to the sliding patio door, unlocked and 
opened it for the two of them. Clark and Rachel said they 
then went into the apartment and, along with Roman, 
ransacked the apartment. Clark and Rachel stated that they 
had gone in and out of the apartment with Roman on several 
occasions each day since the initial entry. The subjects 
explained that they had in fact taken items out of the 
apartment. The subjects also explained that while they were 
in the apartment on one of those occasions, that four adult 
subjects also came into the apartment. One of those 
subjects, identified as suspect #4, is a male, approximately 
20 years old. He apparently arrived as a passenger in a blue 
or brown four-door car. The car apparently parked outside 
the apartment and the suspect entered the vacant apartment 
through the rear sliding door and stole the television set 
that was in the living room of the vacant apartment. Rachel 
and Clark also stated that four other older, or adult males 
had been in the residence at the same time. Rachel and Clark 
stated that they had never seen the subjects before and have 
not seen them since. They also stated that they did not know 
what other items, if any, these suspects had taken. I then 
walked to Clark's residence. At that location he was 
apparently being watched by a 17-year-old sister, Lea. I 
talked to Lea and explained the nature of the circumstances. 
Lea was most uncooperative and explained that she did not 
know how to locate her mother at work. I asked Lea if she 
would watch her brother while I completed my investigation. 
Lea refused to do this and stated that she was leaving soon. 
Suspect Clark stated that he had several items in his 
residence that he had taken from the vacant apartment. I 
asked him to retrieve those items. Suspect Clark then 
produced from his residence three cassette tapes, a felt 
marker, some lip balm, fingernail clippers, two keys, two 
key chains, a California driver's license that belongs to 
the victim, and two cameras. While Clark was retrieving 
these items, I explained to his sister that if she refused 
to watch and supervise him that I would have to take him 
into custody. Lea refused to take and watch the suspect and 
at that time I took him into custody. I kept the items that 
he had given to me as recovered items, which he had 
retrieved from his residence. These items I kept in my 
possession until I placed them into evidence at the 
Huntington Beach Police Department. I then walked Rachel and 
Clark to Rachel's residence, approximately 100 feet away. 
When we arrived at 7738 Freedom Street, apartment A, Rachel 
explained to me that she had no key to the residence and she 
was unsupervised. She also explained to me that her mother 
was at work and she did not know how to locate her there 
except to go in person. At that point I took suspect Rachel 
into custody as she was unsupervised. Rachel then walked me 
to the alley to the rear of the vacant apartment. There, 
Rachel produced a plastic pail containing chalkboard-type 
chalk. Rachel explained that she had taken this item from 
the residence this morning. Rachel also produced two small 
silver colored buttons wrapped in cellophane, which she 
stated she had also taken from the vacant apartment. Rachel 
showed me three keys on a key chain, which she stated she 
had found in the alley to the rear of that location. All of 
these items I took from Rachel and placed into evidence as 
recovered items at Huntington Beach Police Department. At 
this time, Field Service Officer Johnson had arrived. He 
then fingerprinted both suspects Rachel and Clark. Officer 
Johnson then entered the vacant apartment location and 
conducted a crime scene investigation for fingerprints. For 
full details, see a copy of his report. By 2:45 PM, my 
investigation had been in progress for several hours and I 
was still unable to locate either the victim or the property 
management company supervisor who was supposed to secure the 
location. Officer Johnson had completed his investigation 
and we secured the residence and the vacant apartment as 
best we could. We noted, however, that the bathroom window 
was still unsecured and could not be secured. I then asked 
Rachel and Clark to take me over to where the third suspect, 
Roman, lived. While Officer Johnson watched suspect Rachel, 
Clark accompanied me to 17632 Caroline, apartment C, which 
is approximately half a block from where the subjects live 
and the victim's apartment is located. Upon arriving there, 
I contacted a Mr. Hank Rounds who claimed to be the owner of 
the buildings there. Mr. Rounds told me that he was familiar 
with Roman and his family and that the family had taken a 
vacation and would not return until approximately 08-18-98. 
Mr. Rounds, however, did give me the names of Roman's mother 
and father and their phone number. As suspect Rachel and I 
walked back to the crime scene location, her mother was 
returning from work. As her mother speaks only Spanish, Mrs. 
Rounds, who had helped me along, interpreted and explained 
the nature of the circumstances to her mother. I then 
released suspect Rachel to the custody of her mother. 
Shortly after 3:00 PM, suspect Clark's mother returned home. 
It should be noted that his sister had left the residence 
approximately 45 minutes prior to this. As suspect Clark's 
mother did not speak English either, I had Mrs. Rounds 
explain the nature of the circumstances to her and the 
arrest of her son. Mrs. Clark understood the situation. At 
approximately 3:15 PM, I released suspect Clark to the 
custody of his mother. As I was ready to clear the crime 
scene location, I was still unable to contact or locate 
anyone from the property management company. Mrs. Moreno 
stated that she would attempt to continue to talk to the 
property management company and locate the victim. I gave 
Mrs. Moreno a business card with the DR number and my name 
and the police phone number on it. This concluded my 
investigation. On August 11th, 1998 at approximately 7:30 
PM, Officer Lopez and I were dispatched to 9585 Hillsborough 
reference a petty theft investigation. When we arrived we 
spoke with victim Ellie Charles who said she parked and 
locked her Ford Taurus, California license 3FIC264, in her 
carport outside of her condominium. Victim Charles said she 
had removed some merchandise from her vehicle and taken it 
into her condominium. Charles said she had left her purse on 
the front passenger seat, with the doors unlocked. Charles 
said that when she went inside the condominium she began 
speaking on the phone for approximately 15 minutes. At the 
completion of the phone call, she returned to the vehicle 
and saw that her purse had been removed. Charles told us 
that she had searched the area for her purse; however, she 
was unable to find it. I then spoke to a neighbor, Anna Mae 
Woods (DOB: 08-26-39, phone number 986-4900, address of 9991 
Hillsborough). Woods told me that earlier she had observed 
two males playing around with a video machine in her carport 
area. Woods said she did not recognize the males and 
confronted them. She described one as being taller than the 
other, saying that the taller of the two was wearing a 
purple baseball cap, a white T-shirt and green shorts. She 
was unable to provide a description for the shorter suspect. 
However, she said they both were very sarcastic. Woods said 
the two teenagers had moved a video machine from the north 
end of the carport to the south end, so that they could plug 
it in. Woods said the two were being very loud and, because 
she did not recognize them, she confronted them as to their 
business with the video machine. Woods said that shortly 
thereafter, she observed the two males running westbound 
through the carport area adjacent to hers. This is where 
Charles' vehicle had been parked. Woods said she had seen 
the suspects enter the condominium at 9553 Hillsborough. 
This was supposed to be the residence of a girlfriend of the 
older suspect. Officer Lopez and I walked to 9553 
Hillsborough and contacted Dawn Fox (DOB of 11-15-50). Fox 
said she had been in her apartment all evening and had 
observed her daughter's boyfriend, Samuel and his younger 
brother, David come to the location. Fox said she did not 
allow the two subjects into the residence because David is 
"a troublemaker." I asked what she meant by that and she 
said that he was into drugs and into thievery. She went on 
to add that she could not believe that Samuel Junior would 
be involved in a theft. Next I spoke with daughter Jennifer 
Lynn Fox (Samuel Junior's girlfriend), DOB of 03-25-78, 
phone number of 965-2105). Jennifer Lynn told me that her 
boyfriend is not a thief, however, the younger brother, 
David, is a thief. She then gave me their address of 8891 
Chickadee and said that they were probably at home. Officer 
and I then drove to 8891 Chickadee and contacted Samuel 
Young Senior (DOB: 11-27-60). Young said that his two sons 
had arrived home shortly before our arrival and did not mind 
if I spoke with them. When the teenagers exited the house, I 
spoke with Samuel Young, Junior, with a DOB of 03-13-79. I 
told him that I was investigating a theft at the 
Hillsborough address and advised him of his constitutional 
rights from a department-issued advisement card. He said 
that he understood his rights and would be willing to speak 
with me, as he had nothing to hide. Samuel Junior told me 
that earlier that evening he had been over at his 
girlfriend's address on Hillsborough. He said that while he 
was there he had visited his girlfriend in the pool area of 
the complex. He also told me that he had played a video game 
in the carport area of 9991 Hillsborough, however he did not 
know of any theft. During our conversation, I noticed that 
Samuel Junior appeared very nervous, did not look me in the 
eye, and was fidgeting with his hands. I asked again if he 
had anything else to tell me, and he said, "No". I asked if 
he felt it would be wrong to commit a theft from a vehicle. 
He said, "Yes, it would be." Next I spoke to David Young. I 
advised him of his constitutional rights per Miranda from a 
department-issued advisement card. David said that he had 
heard the rights before on TV and he understood them. He 
also said that he would be willing to speak with me 
regarding this incident. David told me that earlier they had 
been at the Hillsborough address to see his brother's 
(Samuel's) girlfriend. David said while at the address they 
had a video game, which they had found near a carport area. 
David told me that although he did not have permission to 
use it, he moved the video game to an area where they could 
plug it in. David said as he was playing the game, his 
brother was walking around the carport area looking into 
vehicles. David said his brother motioned him over to a 
white car and said, "Hey, look, there's a purse in there." 
David said that he walked around the front of the vehicle as 
his brother opened the passenger door and pulled the purse 
out. David said that his brother had thrown the purse into a 
dumpster area near the car. At this point Samuel Junior, who 
had overheard his brother's statement, came to the area and 
said that it was not he who had stolen the purse, but rather 
it was his brother, David. Officer Lopez and I escorted the 
two subjects back to the Hillsborough address and asked them 
where they had hidden the purse. David opened a storage area 
for trash just south of where the vehicle was parked. He 
looked in and said that his brother had stored the purse in 
there on a shelf underneath a ledge. We looked into the area 
and saw that the purse was concealed in a small compartment 
surrounded by wood and brick. Officer Lopez retrieved the 
purse and looked inside and saw that it contained numerous 
items that the victim had listed as missing. Samuel Junior 
then admitted that he had opened the door to the vehicle and 
removed the purse. He said that his brother David had opened 
the glove compartment area and the ashtray area of the 
vehicle in order to retrieve any change. Samuel Junior said 
that he then placed the purse into the trash bin area south 
of the victim's vehicle (where the purse was located by 
Officer Lopez). Samuel Young, Junior was then cited and 
released on his promise to appear, citation number 2254022. 
An absentee booking form was completed on David Gregory 
Young. The purse and all of its contents were released to 
the victim's daughter, Erin Charles, who also resides at 
9585 Hillsborough. We then drove the two suspects back to 
their home on Chickadee and released them to their father, 
Samuel Young, Senior. We conducted no further investigation. 