New Product Manager's Electronic Mail Messages John, would 
you like to get together tomorrow to discuss the pieces of 
research and engineering that you would like me to help 
track? If not, we could do it Monday. Hi. I want to make 
some intelligent guesses regarding forecasts for the new 
product. I'd like to put something in the product plan. When 
can we meet? Please come tomorrow to brainstorm about this 
company skit thing. I think we have an idea that will work, 
and I'll go over it. Then, if it sounds okay and we all 
agree, we will need to fill in some stuff. The goal is to 
rough it all out in the hour. I believe it's doable. Thanks! 
Do you normally invite the whole large group to sit through 
status and everything? Or, should we do that during the 
first half hour with the smaller group, and then open it up 
to everyone? I will be happy to post the message either way. 
I will probably invite some other people from sales and 
international, so if people from those groups come we may 
want to do regular business first. Let me know. I walked 
around distributing a rough draft of the product plan, but I 
missed you guys. If you would like to look it over and 
provide feedback, either I'll get a copy to you or you can 
stop by my office and pick one up. This draft is being 
distributed only to the development team for feedback at 
this time. Carpenter, are you setting up the discussion 
database? I'd like to propose some ideas for it, so we 
should meet. Also, I did say I would figure out how to train 
marketing to use the database. Do you have a tutorial and/or 
other documentation from the package I gave you? My status 
for the week: Currently working through a reseller survey, 
which should be complete by Wednesday. We are covering 
pricing and differentiation issues as well as the Pro 
modules. Although we're discussing the current products, any 
decisions we make will affect new product releases. I'm also 
working with Keith to produce recommendations about which 
vertical markets will be appropriate to target in the 
January timeframe. Here's some junk mail about 
rollerblading. Spring may actually be here, and it's time to 
get outside. Does anyone blade near here? I am looking for 
lunchtime blading activity. Anyone want to join me? Nope, 
everything was installed, and I even did it again. I'm 
getting the trace "global lock failed on API buffer" after 
clicking on the icon. Then I get this error message: "Sorry, 
sound engine not started." Diane, thanks for helping us out 
by calling the insurance company for materials. Ellen is the 
person working on collecting the information. If you have 
any questions about amounts or materials, she would be your 
best bet. Hi, what's up? We should get together for dinner. 
I have been leasing a horse, so I ride three times a week 
now. Also, it's blading season again, so I'm trying to get 
some people to go at work one day a week. By the way, how's 
Randy? And, before I forget, I made a great sauteed salmon 
dish for a first course the other night. It's done in olive 
oil that's been infused with fennel and peppercorns. Write 
back soon. 