Sales Letters Dear Bill: I've given a great deal of thought 
to what you said about buying an "off-the-shelf" performance 
appraisal training system. I'm more convinced than ever, 
however, that a customized system would be particularly 
effective for your company for the following reasons: It 
allows each department, and each level within each 
department, to be evaluated more accurately than off-the-
shelf systems provide. Our customized training programs keep 
pace with the changes in your company, so the system is 
always up-to-date. Customization is done by our staff, which 
avoids tying up your personnel department. Before we meet 
again, you might like to contact three people (see attached) 
for whom we've recently implemented customized performance 
appraisal training. They're all from organizations as large 
and complex as your own. They'd be happy to tell you why 
they opted for customization over packaged training. I'll 
call you next week to discuss implementation. Cordially, 
Robert Bradley Dear Linda, Do you recognize the enclosed 
report that I've labeled Exhibit 1? It was produced by your 
marketing department and distributed to a number of clients. 
I think it does a reasonably good job of telling your 
company's story. Now look at Exhibit 2. Your marketing 
department asked me to show what my desktop COLORcopy copier 
could do to make the same report a bit zippier. What do you 
think? The marketing people can't believe it, but there it 
is. Look how vivid the same black and white charts are in 
color, how headlines and key points jump off the page. I'd 
like the opportunity to demonstrate the COLORcopy copier (in 
your office) to show you how easy it is to operate, and give 
you an idea of how inexpensive it is to create sparkling 
color copies. Think of the time and money you can save by 
having in-house capabilities. Your marketing manager, Bill 
Dickson, asked that you review the COLORcopy copier for 
possible purchase. When would be a convenient time for a 
demonstration? I'll call to get your schedule. Sincerely, 
Jim Winsome Dear Phil, Picture this. Your fellow exhibitors 
are in work clothes, they're sweating, and they're 
struggling to get their booths set up in time for the grand 
opening. You, on the other hand, walk in with every hair in 
place, cool and collected, and dressed for the ribbon 
cutting. You walk over to a black box in your booth, undo 
the single strap, and push a red button. Within just 30 
seconds, your booth has completely opened and locked in 
place. You're ready for show biz! Don't you feel really 
special when you're the first in the field to have something 
new? Sure, in a year or so as word gets around, everyone 
will want to use the BARNSTABLE INFLATABLE DISPLAY. But 
right now you have the chance to enjoy that heady experience 
of being first. We haven't heard from you since you sent for 
literature, but with the fabrications show coming soon, it's 
time for you to get serious about making your next booth a 
BARNSTABLE INFLATABLE DISPLAY. As a reward for being "first 
in the field," we'll take 20% off the already low price. 
I'll call you next week to get a shipping address. 
Cordially, Kelly Barnstable 