For this training, we'd like you to read aloud for a few 
minutes while the computer listens to you and learns how you 
speak. When you've finished reading, we'll make some 
adjustments, and then you'll be able to talk to your 
computer and see the words appear on your screen. We are 
pleased to present to you excerpts from sample radiology 
reports for this training session. Any names and dates have 
of course been changed. Sample Radiology Report: Clinical 
Indications: Patient has history of chest pain. Chest AP 
Upright: The lungs are clear. The cardiomediastinal 
silhouette is unremarkable for an AP film with no marked 
cardiomegaly. Two views of each breast reveal moderately 
dense breast stroma with no discrete masses or suspicious 
clustered microcalcifications. No architectural distortion 
or skin thickening is present. Benign calcifications are 
present. There is progressive severe congestive heart 
failure. Also associated with this finding are perihilar 
haziness Kerley B lines and medium right and left pleural 
effusion. Congestive heart failure anterolateral pleural 
effusion. Ultrasonic scanning of the liver, gallbladder, 
common duct, pancreas and kidneys was performed. No 
abnormalities are noted. IMPRESSION: Normal study. PA and 
lateral films show pulmonary hyperinflation with a low 
diaphragm which is still quite well curved. AP and lateral 
views of the left knee demonstrate a medial femoral condyle 
allograft held in internal fixation by metallic screws as 
well as by a metallic side plate with metal screws. Views of 
the left knee reveal medial and lateral joint space 
narrowing with small osteophytes. These findings are 
compatible with DJD. Scarring of the right upper lung field 
is again noted but no progression has occurred. The 
remaining lung fields are clear. No pleural disease. No 
congestive failure. There is marked cortical thickening and 
sclerosis of the proximal portion of the left femur with a 
small area of central lucency. There are no fractures 
identified. The overall alignment of bony structures appear 
anatomic. There is no abnormal soft tissue calcification. 
More than 2 hours after injection of 714 MBq of 99mTc MDP, 
multiple images of the skeleton were obtained. Heart 
silhouette and pulmonary vasculature are unremarkable. The 
lung parenchyma is within normal limits. Two views of the 
left elbow were obtained. There are no prior films available 
for comparison. There is posterior displacement of the 
distal portion of the humerus in relation to the proximal 
humerus suggesting a supracondylar fracture. A CT scan of 
the chest was performed concurrently and will be reported 
separately. The liver is of uniform echotexture, but it is 
slightly more hypoechoic than usual. The gallbladder is 
absent. The biliary ducts are normal in caliber. The 
pancreatic body and head appear normal ; the tail was not 
well seen due to overlying bowel gas. Serial images were 
obtained at 1 cm intervals after the oral administration of 
dilute Gastrografin. A CT guided needle aspiration of the 
left renal cortical lesion dated December 18, 1990 was 
performed. There is a compression fracture of the T9 
vertebral body with effacement of surrounding paraspinal fat 
planes of the posterior mediastinum. An abdominal and pelvic 
CT examination was performed using 10 mm contiguous slices 
from the dome of the liver to the symphysis pubis. There is 
a large focal circumscribed zone of increased uptake present 
in the right posterior parietal occipital cortex. Five views 
of the lumbar spine were obtained. There is mild scoliosis 
of the lumbar spine. The joint spaces are normal. Seven 
views of the right shoulder and the AC joints with and 
without weights were obtained. There is slight increased 
opacity in the right upper lung which may be secondary to 
the rotation or due to volume loss. The lungs are otherwise 
clear. Ultrasound examination of the upper abdomen was 
performed and multiple longitudinal and transverse images 
were obtained. Gallbladder, liver, pancreas, and spleen 
appeared normal. The kidneys were unremarkable. No 
gallstones were seen. Noncontrast and contrast enhanced CT 
scan of the head performed without difficulty. The 
ventricles are dilated as are the cortical sulci consistent 
with atrophic changes. Four views of the lumbar spine plus 
spot lateral view of the lumbosacral junction show minor 
degenerative changes throughout the lumbar spine involving 
particularly the lower apophyseal joints from L3 to the 
sacrum. No bone destruction or narrowing of interspaces seen 
and the sacroiliac joints and upper apophyseal joints appear 
normal. Examination of the lumbar spine demonstrates normal 
alignment of the vertebral bodies. The intervertebral disc 
spaces are well maintained. There are disc degenerative 
changes noted throughout the lumbar spine and lower thoracic 
spine from T11 to S1 with disc space narrowing and decreased 
signal. There is a central right-sided osteophyte that 
causes mild retrodisplacement on the right S1 nerve root and 
there is some mild narrowing of the right inferior recess of 
the L5 foramen. Diminished signal in the L2 vertebral body 
in its inferior two thirds and also in the pedicle of L2 on 
the left that may indicate the presence of neoplastic 
disease. There is a punctate area of high signal seen both 
centrally within the pattern of radiating vessels and also 
towards the medial periphery of this complex of vessels. The 
T1 weighted sequences demonstrate only the radiating vessel 
that appears to extend from the nidus of the lesion towards 
the periphery of the brain. The findings are most compatible 
with a small vascular malformation either a venous angioma 
or cavernous hemangioma. Transaxial images cover from L3-4 
through L5-S1. There is mild soft tissue swelling 
surrounding the proximal interphalangeal joint of the 4th 
ray of the left hand. There is fairly marked joint space 
narrowing and osteophyte formation at both the proximal 
interphalangeal joint and distal interphalangeal joint of 
the 4th ray. No foreign body is seen. Multiple views of the 
lumbosacral spine reveal osteoporosis and diffuse 
degenerative changes with mild disc space narrowing and 
osteophyte formation at multiple levels. No fracture is 
identified. No definite metastatic lesions are identified. 
74-year old female with history of right breast lumpectomy 
for malignancy in April 1988. 38-year old male with recent 
trauma to the shoulder with tenderness in the axilla and 
superior to the scapula. The patient has a history of old 
right clavicle fracture. No significant degenerative changes 
are seen. No fracture or dislocation is noted. Shoulder MRI 
may be useful for further evaluation as clinically 
indicated. No acute cardiopulmonary disease is seen. 
Thickening to the mucosa of the right middle as well as both 
inferior turbinates is present consistent with sinusitis. 6-
year old with one month history of cough. The lung fields 
are clear. 76-year old female for routine bilateral 
mammography. There are no underlying suspicious masses or 
microcalcifications. Stable normal bilateral mammography. 
This is compared to the study of January 31, 1995. COPD and 
hypertension. Multiple small densities are present in the 
gallbladder consistent with calculi. The right kidney 
demonstrates no evidence for masses or obstruction. No 
hiatal hernia was seen and there was no evidence of 
gastroesophageal reflux. Fractures of the right 8th, 9th, 
10th, and 11th ribs. No evidence of pneumonia or other acute 
abnormality. Rule out pneumonia. No comparison study. 
Follow-up mammograms in 1 year would be recommended for 
further evaluation. Right sided chest pain. History of 
coronary artery bypass grafting. Smoker. The mediastinum is 
otherwise unremarkable. The left lung is clear. There is no 
evidence of congestive heart failure. There is no evidence 
for acute fracture or dislocation. There is a smoothly 
marginated low density benign appearing mass in the upper 
outer quadrant of the right breast at approximately 10 
o'clock. Malignancy cannot be excluded but is unlikely. An 
undisplaced fracture to the distal tibia at the junction of 
the metaphysis and diaphysis is noted. Two views reveal no 
evidence for acute fracture or dislocation. The spleen is 
quite enlarged occupying virtually all of the left upper 
quadrant and reaching the iliac crest. Bowel is displaced 
from the left upper quadrant by the enlarged spleen. The 
patient swallowed barium without difficulty. The parenchyma 
is symmetrical and moderately dense. No mammographic 
evidence of malignancy. The patient was not tender to 
palpation over the gallbladder. No prior upper GI series is 
available for comparison. There is a stable nodular density 
with associated benign calcifications in the outer lower 
portion of the right breast compatible with a degenerating 
fibroadenoma. The mass measures 3.7 cm X 2 cm X 2.5 cm and 
is suspicious for recurrent tumor or involvement of 
mediastinal nodes by tumor. There are chronic changes in the 
lungs with scarring and probably fibrosis in the periphery 
of the right upper lobe. The pneumonia previously present in 
the right lower lobe has cleared. Two small intramammary 
lymph nodes are noted in the upper outer quadrant of the 
right breast. No malignant appearing mass or calcification 
is seen. No fracture or significant bony, joint, or soft 
tissue abnormality is seen in the left foot. No evidence of 
intracranial metastasis is seen. Additional thin section 
images were obtained at selected intervals. There is a 
rounded irregular area of opacity in the right lower lung 
zone and a smaller fainter area of opacification in the left 
base. There is a left IJ line which ends in the superior 
vena cava. There is a right PA line which ends in the right 
interlobar artery. There is a circumscribed density in the 
left breast. Low lung volumes are present probably because 
of the patient's body habitus. Longitudinal and transverse 
images have been obtained through both kidneys. The kidneys 
are normal in shape and position with the right kidney 
measuring 5.4 cms in length and the left 5.0 cms. No adrenal 
masses are evident. The oblique views show bony 
irregularities projecting medially from the distal first 
metatarsals. No CHF or pneumonia is demonstrated. The 
rounded opacity seen in the right mid lung field has 
significantly decreased in size and density since the 
previous study. Normal alignment with intact vertebral 
bodies and disc spaces. The anterior and posterior cruciate 
ligaments are normal.
