For this training, we'd like you to read aloud for a few 
minutes while the computer listens to you and learns how you 
speak. When you've finished reading, we'll make some 
adjustments, and then you'll be able to talk to your 
computer and see the words appear on your screen. You are 
about to read a number of sample legal documents for this 
training session. All names and dates have, of course, been 
changed. Robert T. Johnson, Esq., 2 High Street, Boston, MA 
01111 September 1, 1993 Major Furniture Store, Inc., One 
Main Street, Anywhere, Massachusetts 01234 RE: John and Mary 
Smith--Claim Against Major Furniture Store, Inc. Dear Sir or 
Madam: This law firm is counsel to John and Mary Smith with 
respect to a claim against Major Furniture Store, Inc., 
resulting from their purchase of a dining room set in the 
spring of 1993. This letter is sent to you pursuant to the 
provisions of Massachusetts General Laws Chapter 93A, 
Section 9. On April 1, 1993, Mr. and Mrs. Smith visited your 
store at One Main Street, Anywhere, Massachusetts. They were 
approached by Mr. John Jones, who identified himself as a 
salesman for your business. After a great deal of discussion 
with Mr. Jones and after being shown several pieces of 
furniture by him, the Smiths decided to purchase a dining 
room set consisting of one dining room table, one buffet 
table, two arm chairs, and four side chairs. The Smiths 
explained to Mr. Jones when they first began speaking to 
him, and again when they placed the order, that the color of 
the furniture that they were buying was very important to 
them. Mr. Jones showed them a number of different furniture 
finishes, one of which was satisfactory to the Smiths. Mrs. 
Smith told Mr. Jones that they would buy the furniture only 
if it was in the finish that they had picked out. He 
guaranteed that it would be. Based upon this guarantee, the 
Smiths placed their order for the furniture at a total price 
of $4,000. The Smiths also explained to Mr. Jones that, 
because of a graduation occurring at the end of May, it was 
necessary that they receive the furniture before May 25. Mr. 
Jones told them that, if they ordered the furniture on that 
day, it would be delivered in six to eight weeks. It was 
also based upon this guarantee that the Smiths made their 
purchase. As the six-week deadline approached, Mrs. Smith 
called Mr. Jones on several occasions about the progress 
towards delivery of the furniture. On each occasion Mr. 
Jones told her that she should not worry because the 
furniture was on its way and would be delivered in time. 
However, on May 20 when Mrs. Smith again called Mr. Jones, 
she was told that there had been a problem with delivery 
that was unanticipated, and that the furniture would not be 
received for at least another four weeks. Mrs. Smith 
protested this delay but was told that there was nothing 
that could be done about it. Since it was at that point too 
late to order furniture from any other store that would be 
received by the date of the graduation, the Smiths were 
unable to furnish their house in the way that they had been 
promised was possible by Major Furniture Store for this 
important family event. On June 25, the furniture was at 
last delivered to the Smith residence. However, contrary to 
Mr. Jones' s representations, the dining room table was not 
in the finish that the Smiths had chosen on April 1. The 
Smiths did not report this immediately to Major Furniture 
Store because they wished to make sure that they were not 
mistaken. After several days Mrs. Smith called Mr. Jones and 
demanded that the dining room table be replaced. He agreed 
that there was a problem, arranged to have the dining room 
table picked up, and ordered a new table for them which he 
again guaranteed would be in the finish that they had 
selected. On August 25, now almost five months since their 
order, Major Furniture Store delivered the second dining 
room table. This table again was not in the proper finish 
color, contrary to Mr. Jones's guarantee. Mrs. Smith called 
Mr. Jones and demanded that the entire dining room set be 
picked up and her purchase price refunded. Mr. Jones 
refused. The actions by Major Furniture Store in promising 
the availability of a dining room table in one finish color 
and then twice delivering an improper color, and in failing 
to deliver the furniture within the time guaranteed by its 
salesman, knowing that the delivery date was of extreme 
importance, constitute unfair or deceptive acts or practices 
within the meaning of Massachusetts General Laws Chapter 
93A. As a result of these unfair or deceptive acts, the 
Smiths have been injured in that they now have furniture 
that does not match either with other pieces in the dining 
room set or with their own furniture, contrary to Mr. 
Jones's representations, and that they were deprived of the 
new furniture for the graduation that was so important to 
them. I therefore demand on behalf of the Smiths that Major 
Furniture Store, Inc., refund to them the $4,000 that they 
paid for the dining room set, and immediately pick up that 
set and remove it from their home. I will expect to receive 
a reply from you within the thirty days required under 
Massachusetts General Laws Chapter 93A, Section 9. If this 
demand is not accepted within that period of time, I will 
recommend to my clients that they pursue all legal rights 
available to them, including the recovery of multiple 
damages and attorneys' fees and costs under Massachusetts 
General Laws Chapter 93A. Very truly yours, Robert T. 
Johnson, Esq. Hanley & Hanley, One Court Street, Boston, MA 
01111 September 20, 1993 RE: Smith--Claim Against Major 
Furniture Store, Inc. Dear Mr. Johnson: This firm is counsel 
to Major Furniture Store, Inc. We have recently received 
your September 1, 1993, letter demanding relief pursuant to 
Massachusetts General Laws, Chapter 93A on behalf of your 
client, Mr. and Mrs. John Smith. The purpose of this letter 
is to respond to your letter in a good faith effort to 
settle this claim, as there appears to be a misunderstanding 
on the part of Mr. and Mrs. Smith. We have reviewed your 
letter and find that your clients' memory or understanding 
of the pertinent facts in this case is incorrect. Our 
investigation of the facts reveals the following: On or 
about April 1, 1993, Mr. and Mrs. Smith came into the Major 
Furniture Store in Anywhere and placed an order for one 
dining room table, one buffet table, two armchairs, and four 
side chairs. At that time, the Smiths expressed to Mr. John 
Jones, the Major Furniture salesperson, that they were 
interested in a dark finish. Mr. Jones explained to the 
Smiths that they could special order a darker stain at an 
additional price, but the Smiths declined to take this 
option and chose to remain with their original order. 
Contrary to your clients' allegation, the Smiths were never 
promised delivery in six to eight weeks. In fact, the 
Smiths' sales slip clearly states in bold print, "DELIVERY 
DATE IS AN ESTIMATE ONLY AND IS NOT GUARANTEED." In 
addition, the Smiths were advised by Mr. Jones that the 
delivery date of merchandise which is not in inventory is 
not within Major Furniture's control, and is subject to the 
production and delivery schedules of each manufacturer. On 
June 25, as soon as Major Furniture received the order from 
the manufacturer, Major Furniture delivered the furniture to 
the Smiths' residence. Twenty days later, on July 15, Mrs. 
Smith called Major Furniture to complain that the finish on 
her dining room table was not "pleasing" to her because it 
was not dark enough. Although it is Major Furniture's policy 
(clearly stated on the Smiths' sales slip) that a buyer's 
failure to make an inspection and claim within five days 
constitutes acceptance of the merchandise, Major Furniture 
wanted to make a good faith effort to satisfy Mrs. Smith. 
Major Furniture, through Mr. Jones, offered to exchange the 
entire dining room set for a new one. Mr. Jones explained to 
the Smiths that the preferred method of exchange was to 
exchange all of the pieces, rather than only select pieces, 
so that they could be assured of obtaining the closest 
possible color match of all of the furniture. Despite the 
strong recommendation, the Smiths insisted that Major 
Furniture make a partial exchange only. On August 25, Major 
Furniture delivered the new dining room table. Although Mrs. 
Smith signed the exchange slip, she subsequently contacted 
Mr. Jones to request that Major Furniture immediately refund 
her purchase price, since she was still not satisfied with 
the color match of the furniture. Major Furniture offered to 
make a complete exchange of all of the furniture, as it had 
strongly recommended be done in the first instance. As a 
further accommodation, Major Furniture offered to permit the 
Smiths to personally inspect the new furniture at the 
warehouse prior to delivery, in order that they be 
absolutely certain that the color met with their approval. 
The Smiths refused this offer and insisted upon a return of 
their purchase money. Notwithstanding that Major Furniture 
Store, Inc., denies any liability in this matter and has 
treated the Smiths fairly and professionally in all 
respects, Major Furniture Store is willing to offer the 
Smiths a choice of one of the following settlement options: 
(1) Major Furniture will make a complete exchange of the 
furniture purchased by the Smiths. (2) The Smiths may return 
the furniture they purchased for a refund of $3,500. This 
amount is calculated by subtracting $500 from the $4,000 
purchase price as an adjustment for damage to the furniture 
which occurred during the period that it was in the Smiths' 
possession. In conclusion, it is the position of Major 
Furniture that the Smiths received exactly what they 
ordered, and that everything possible has been done to 
accommodate them. This letter and offer constitute a further 
effort to resolve the matter fairly. I look forward to 
hearing from you in the very near future. Very truly yours, 
Marvin L. Hanley, Esq.
