P R O C E E D I N G S 
(10:02 a.m.) 
CHIEF JUSTICE ROBERTS: We'll hear argument 
first today in Washington v. Recuenco. 
Mr. Whisman. 
ORAL ARGUMENT OF JAMES M. WHISMAN 
ON BEHALF OF THE PETITIONER 
MR. WHISMAN: Mr. Chief Justice, and may it 
please the Court: 
When a judge, rather than a jury, decides a 
fact that increases the defendant's punishment above 
the applicable standard range, the Sixth Amendment's 
jury trial right is violated. This is true regardless 
of whether the fact is called an element or whether it 
is called a sentencing factor because elements and 
sentencing factors are functionally equivalent under 
the Sixth Amendment of the United States Constitution. 
It follows that the same harmless error rule 
that applies to missing or misdescribed elements should 
also apply to missing or misdescribed sentencing 
enhancements. 
In a series of Washington decisions, the 
Washington Supreme Court has held that harmless error 
analysis may never be conducted as to a missing or 
misdescribed sentencing enhancement simply because it 
is called a sentencing enhancement. This rule of 
absolute prohibition is inconsistent with this Court's 
jurisprudence and should be corrected. 
Before I go on, however, to explain the legal 
basis and the flaws in the legal reasoning of the 
Washington State Supreme Court, I would like to take a 
brief moment to address a few State law issues that 
have been raised by the respondent's brief. 
The first is the question of whether or not 
at all in Washington we can, at present, seek deadly 
weapon enhancements or, more specifically, firearm 
enhancements. It was alleged in the respondent's brief 
that we cannot, and I'd just point out to the Court 
that there is no authority in Washington for that 
proposition. And so asking this Court to simply affirm 
the -- the firearm enhancement that was originally 
imposed in this case does not constitute imposing a 
sentence that would any way be inconsistent with 
Washington law. 
JUSTICE KENNEDY: On -- on that point, I have 
-- I have one question. At page 3a of the petition 
appendix, the Washington Supreme Court's opinion is set 
forth, and in the course of that opinion, it says, to 
the contrary, when defense counsel argued the 
definition should have been submitted to the jury, the 
prosecutor explicitly stated that the method under 
which the State is alleging and the jury found assault 
was committed was by the use of a deadly weapon. And 
then he goes on to say, in the crime charged in the 
enhancement, the State alleged there is no element of a 
firearm. The element is assault with a deadly weapon. 
I don't -- this was at the sentencing 
proceeding, I take it? 
MR. WHISMAN: I believe that's correct, Your 
Honor. 
JUSTICE KENNEDY: Yes, because I couldn't 
find it in the sentencing proceeding. 
MR. WHISMAN: In the -- in a subsequent or 
nearly subsequent breath, the prosecutor then asked for 
the enhancement, the 36-month enhancement, that applies 
for firearms. I think what you're seeing there is that 
the prosecutor was responding to the -- to defense 
counsel's use of the term element. And in -- in the 
year 2000, before Apprendi, before Blakely, we never 
would have used that term as applied to a sentencing 
enhancement. We just didn't think of it that way. 
Now, we have since changed our thinking, obviously, 
after Apprendi. 
But I think if you -- on the -- on the 
overall point, if you look at defense counsel's 
comments beginning with the comments pretrial, where he 
notes that I can see no relevance to -- to the 
admission of a different gun. Then he comments, Ms. 
Recuenco was threatened with a 380 automatic with a 
clip. Regarding the charge in particular, counsel at 
JA, page 30 says, the allegation and the basis on which 
this case was tried was under a theory of firearm. At 
JA 37, counsel said, the firearm is an element of this 
offense as it has been pleaded and argued to the jury 
and evidently, perhaps, obviously proven to the jury. 
So --
JUSTICE KENNEDY: It does sound as if he 
thinks there was -- the prosecutor thought there was no 
error. A deadly weapon is a deadly weapon, and then --
MR. WHISMAN: That's right. And -- and I 
think, Your Honor, that stems from the -- from the way 
the statutes are structured. Beginning many, many 
years ago, in Washington we had what we called a deadly 
weapon enhancement. So there was no distinction made 
between any kind of weapon. In 1995, the law changed. 
There was a distinction made as to firearms. The --
the penalty was increased as to firearms. And so 
beginning that time, there was a material distinction 
depending on the weapon that was used. But I think 
that --
JUSTICE SCALIA: Was deadly weapon still an 
enhancement at that point, or was deadly weapon part of 
the definition of a new crime? 
MR. WHISMAN: Deadly weapon was still called 
an enhancement, Your Honor, under the statute. And so 
the statute defined deadly weapon very generally, and 
then in the punishment section, the punishment 
provisions, which specifically were formerly under 
section 310 of the Sentencing Reform Act -- now it's 
been renumbered to be 533. Under that provision -- you 
have two provisions, one which provides the punishment 
for deadly -- for firearms, and under this -- for this 
case, that would be 3 years. And then as to the rest, 
it says if someone was armed with a deadly weapon other 
than a firearm, you have a lesser penalty. 
So as I say, I think that for a long time we 
have treated -- in Washington, we've treated all of 
these things as deadly weapons, but recognized that if 
it was a firearm, the penalty was greater than if it 
were something other than a firearm. 
JUSTICE SOUTER: I thought the deadly weapon 
-- the definition of deadly weapon -- that that could 
include a revolver or a pistol. You -- you seem to be 
describing now deadly weapon. That's one thing, and 
that excludes guns. And then firearm, a discrete 
category. But I thought that deadly weapon includes at 
least pistols and revolvers. 
MR. WHISMAN: A firearm includes pistols and 
revolvers because a firearm is something -- anything 
from which a projectile is fired. So --
JUSTICE SOUTER: But -- but didn't the deadly 
weapon -- definition of deadly weapon include firearms? 
MR. WHISMAN: That's the way it was defined 
to the jury in this case. That's correct, Justice 
Ginsburg. It was -- it was -- the -- the jury 
instructions went to the jury to find deadly weapon as 
a firearm. And over and over, the court reiterated, 
especially in the instructions conference, that the --
there's no question but that the only weapon here is a 
firearm, and so they used the simplified version of the 
instructions. 
JUSTICE SOUTER: Wasn't --
JUSTICE GINSBURG: But with a 1 -- 1-year 
enhancement or -- I thought that that could apply in a 
case where the deadly weapon was a gun. 
MR. WHISMAN: No. Our -- our position, Your 
Honor, is that it cannot, that if -- you either have a 
firearm or you have no enhancement whatsoever. If --
the only way that a -- that a gun could be a -- it's --
it's because of the language, other than a firearm. 
So, in other words, you have either a firearm and a 3
year enhancement, or you have, as I say, no -- no 
weapon enhancement at all. So, in other words --
JUSTICE KENNEDY: Well, would it be either 
proper or required by the Washington trial court to 
tell the jury, ladies and gentlemen of the jury, the 
charge is assault? There is also a possibility of a 
sentence enhancement. It's a 1-year enhancement if 
it's a deadly weapon. It's a 3-year enhancement if 
it's a firearm and a pistol is a firearm. Would the 
judge err if he did that? Or another way of putting 
the same question, would it be proper for the judge to 
leave out the 1-year deadly weapon instruction and just 
instruct you can -- you must determine whether it's an 
assault and you must determine whether there's a 3-year 
enhancement for the use of a firearm? 
MR. WHISMAN: We believe that's exactly what 
the court did in this case, Your Honor, by -- by 
instructing the jury that deadly weapon is firearm. In 
Washington, we never tell the jury --
JUSTICE KENNEDY: No, no. My hypothetical is 
he says it's a 3-year enhancement if the deadly weapon 
is a firearm. That's -- what I'm asking is, in effect, 
under Washington law, is it error if the judge allows 
the definition of deadly weapon also to go to the jury 
so they can find a lesser included offense. 
MR. WHISMAN: Well, there -- there are two 
parts to the answer. Let me answer that one first. 
There -- our position is there is no lesser 
included offense of a firearm that's still a deadly 
weapon. And if you look at State v. Olney, O-l-n-e-y, 
that was one of the cases reversed in the Recuenco 
case, you'll see that -- that they explain why that's 
the case. In other words, it's either a firearm or 
there's no enhancement whatsoever. 
The -- the other part of the question I 
wanted to just clarify is that in Washington, we would 
not be telling the jury the length of time that -- that 
the defendant would face --
JUSTICE KENNEDY: Well, then you're saying 
the instruction here was proper. 
MR. WHISMAN: I'm saying that the 
instructions that went to the jury, correct, were --
were proper. 
What was improper in this case is that the 
special verdict form did not sufficiently or 
specifically enough preserve the jury's verdict so 
that, in other words, when the jury passed on this case 
and returned a verdict form that said deadly weapon, 
that did not expressly encompass the firearm. And so 
-- and that was -- that was the -- the mistake that was 
made in this case. We should have submitted a verdict 
form to the jury that would -- that would let a jury 
expressly describe what the verdict was. 
JUSTICE STEVENS: Could you -- could you 
clarify one thing for me? I just want to be sure I 
have it in mind correctly. Is it correct that the 
firearm has to be an operable firearm? 
MR. WHISMAN: That portion of the Washington 
law, Your Honor, isn't -- isn't crystal clear, but what 
I can say is that that's not in this case because trial 
counsel at -- at trial on more than one occasion 
specifically said it was irrelevant to this case. What 
we have to prove is that the firearm was a real gun, 
and --
JUSTICE STEVENS: But is -- just again, I'm 
not trying to find out the answer to what happened 
here, but just as a matter of what the law provides. 
Is it conceivable that a -- a gun which was not 
operable could nevertheless be a deadly weapon because 
it can be used as a club? 
MR. WHISMAN: In that circumstance, yes, Your 
Honor. 
JUSTICE STEVENS: It could be. 
MR. WHISMAN: But -- but obviously, as 
counsel -- on page JA 31 and at JA 38, counsel very 
specifically said the State tries to say that a 
nonworking firearm can also be the basis for this 
offense, and certainly it can be. And then at -- at 
page 38, they say, obviously, the question of whether 
it actually worked or not would be irrelevant under the 
law. So the -- strictly speaking, the question of 
operability wasn't before the jury. 
We did have to prove that it was real. And, 
of course, there was never any dispute about that. The 
defendant's -- by the defendant's own testimony, for 
example, in the -- in the transcript at page 677 --
that would be volume 8, on 1/24/2000, page 677 -- the 
defendant spoke at some length about the fact that he 
was worried about his children getting a hold of this 
gun. There were significant safety concerns. At page 
680, he talked about how he locks it up all the time. 
JUSTICE GINSBURG: Would you explain again 
why it was irrelevant whether the gun was operable or 
not? 
MR. WHISMAN: Operability, Your Honor, is --
is -- there were a series of cases that -- that arose 
in Washington having to do with -- with a gun that was 
basically a real gun, but that there was technically 
wrong with it. And those series of cases discussed how 
soon it could be rendered operable to make it still 
constitute a real gun. But I think that's really kind 
of an esoteric area of the law. 
JUSTICE GINSBURG: But to be a real gun, it 
has to be operable. 
MR. WHISMAN: Well, that's what the -- what 
the cases have said is that it only has to be ready --
could be made ready to -- to fire in a short amount of 
time, yes. As I say, that's simply not in this case 
because counsel conceded this gun -- that operability 
wasn't an issue here. All we had to prove was that it 
was a real gun. 
JUSTICE SOUTER: Now, did you have to prove 
that because, as -- as I have assumed, the charge 
included the statement that he had used a handgun? Was 
that the term used? 
MR. WHISMAN: Yes, Your Honor. 
JUSTICE SOUTER: Okay. 
MR. WHISMAN: The charging document said the 
defendant was armed with a deadly weapon, which 
establishes the general category, and then, to wit, a 
handgun. As I say, there -- there was no issue either 
-- either pretrial or throughout the course of the 
trial that counsel knew precisely what he was facing. 
JUSTICE GINSBURG: But all that the jury 
13 
found was deadly weapon because that's all they were 
asked to find. 
MR. WHISMAN: That's right. They only used 
the terms, deadly weapon, Your Honor, and that's why in 
the Washington State Supreme Court, we conceded that, 
technically speaking, the jury's verdict didn't 
encompass the firearm finding. The express verdict 
didn't encompass the firearm finding. But under the 
facts and circumstances of this case, it's our -- our 
view that that error, even though it could be an error, 
is harmless. 
JUSTICE SCALIA: Well, you -- you could -- it 
could be argued that it not only didn't encompass the 
firearm finding, but it excluded the firearm finding. 
If, as you tell us, there are two categories, one being 
deadly weapon, which does not include firearm, and the 
other being firearm, wouldn't you say that the jury 
verdict positively contradicted? 
MR. WHISMAN: I think, Your Honor, Justice 
Scalia, if you imagine a situation, as Justice Kennedy 
was posing, where the jury was presented with two 
options and they were going to choose one or the other, 
you might be able to make that argument. 
But here, the jury was presented only with 
the definition saying deadly weapon is a firearm, 
14 
whether loaded or not. And under those circumstances 
and under the circumstances where the only weapon 
associated with this assault is a firearm, the only 
thing that they could have premised their decision on 
was the firearm. 
So, as I say, it's not as though they were 
choosing either or. In Justice Kennedy's hypothetical, 
you might have had that situation. 
CHIEF JUSTICE ROBERTS: Is the jury given a 
copy of the information? 
MR. WHISMAN: They are ordinarily read a copy 
of the information, Your Honor, at the start of the 
case. I don't recall that being transcribed in the --
in the transcript as -- as the court has it. That is 
the ordinary course of proceedings. 
In -- in the respondent's brief, there is a 
fair amount of time spent on distinguishing this case 
or -- or trying to analogize this case actually to 
charging defects. As I've indicated already for the 
past few minutes, I believe that this case simply 
doesn't present that issue because it was readily 
apparent that this defendant was fully advised of what 
he was facing. 
Now, if there were other defects -- if there 
were true defects in the charging document or if the 
defendant was surprised by the sentence that the judge 
ultimately imposed, then we would have to analyze, 
separately analyze, whether or not the charging was 
sufficient. And under this Court's jurisprudence and 
under Washington law, that is a separate analysis, a 
separate analysis --
JUSTICE GINSBURG: Why was deadly weapon put 
in by the prosecutor at all? If -- if you're right 
that this is not a deadly weapon case, this is strictly 
a firearm case, it's not a lesser included, here the 
prosecutor charged deadly weapon --
MR. WHISMAN: Correct. 
JUSTICE GINSBURG: --to wit, a handgun. 
And then the special verdict form doesn't say one word 
about firearm. So couldn't the defendant expect, well, 
they charged the main thing? They charged me with 
deadly weapon, and they asked the jury to find deadly 
weapon. 
MR. WHISMAN: And -- and I think to answer 
that question, Your Honor, again we have to step back 
to the year 2000 and -- pre-Apprendi, et cetera. At 
that time, there were a series of cases, Meggyesy, 
Olney and Rai, R-a-i, that -- that are overturned, 
quite frankly, by the Recuenco opinion, where the 
appellate courts had quite expressly said that it was 
sufficient to submit the deadly weapon verdict form in 
that form to a jury where it's clear that the only 
weapon at issue was a firearm. In each one of those 
cases, that was what was done. And in fact, in at 
least one of them, the victim was shot, so there 
couldn't be any question. So there was -- there was a 
well-established practice in Washington law at the time 
of proving that sort of thing. 
Now, it's true that the more thorough 
practice, the more precise practice would have been to 
submit a verdict form that said firearm, but that 
wasn't done in this case, but it wasn't done, I 
believe, pursuant to those cases. 
Unless the Court has any additional 
questions, I'd like to reserve the rest of my time for 
rebuttal. 
CHIEF JUSTICE ROBERTS: Thank you, counsel. 
Ms. Millett. 
ORAL ARGUMENT OF PATRICIA A. MILLETT 
ON BEHALF OF THE UNITED STATES, 
AS AMICUS CURIAE, SUPPORTING THE PETITIONER 
MS. MILLETT: Mr. Chief Justice, and may it 
please the Court: 
In Neder, this Court held that the failure to 
submit an element to a jury -- an element of a crime to 
a jury is subject to harmless error analysis because it 
is a nonstructural trial error. 
In Apprendi and Blakely, this Court held that 
the Sixth Amendment right to trial by jury recognizes 
no distinction between elements that set a maximum 
punishment, sentencing elements, and elements of the 
underlying offense. 
For that reason, the failure to submit an 
element that sets the sentence to the maximum sentence 
available should be subject to exact same harmless 
error analysis that was applied in Neder. The exact 
same constitutional value and constitutional right is 
at stake. The exact same analysis of the effects of 
the error will be applied by the court, and the same 
sort of discrete error in time that you had in Neder. 
There's no functional distinction between Neder. 
In addition, in Schriro v. Summerlin, this 
Court held that the failure to submit a sentencing 
element to a jury is not the type of error that calls 
into question the fairness, accuracy, or reliability of 
the underlying proceeding. 
In Cotton, this Court held that that same 
type of error does not impugn the integrity, public 
reputation, or fairness of judicial proceedings. 
And in Mitchell --
JUSTICE STEVENS: Ms. Millett, can I ask you 
this one question? Would there ever be a case where it 
was not harmless error when the judge makes the 
finding? Isn't it -- wouldn't it be reasonable for the 
appellate court to assume, well, if the judge made the 
finding, it's probably supported by the evidence and 
presumably the jury would have come out the same way? 
MS. MILLETT: No, I don't -- I don't think 
that's true, Justice Stevens, that there will be times 
-- I don't think this is one of those cases, but there 
will be --
JUSTICE STEVENS: But there might be a rare 
case, but in about 95 percent of the cases, wouldn't it 
be true that the fact the judge made the finding is 
pretty good evidence that the jury would have made the 
same finding? 
MS. MILLETT: I think it will depend on 
whether the evidence was disputed before the judge in a 
-- in a -- in the Federal system would have been 
sentencing hearing. And remember, sometimes --
JUSTICE SCALIA: The judge doesn't have to 
find it beyond a reasonable doubt, does he? 
MS. MILLETT: Exactly. Exactly, Justice 
Scalia. There's not only -- there may be disputed 
evidence, but the standard may be different. It's not 
clear whether it was here, but at least as to some 
factors. It's clearly not enough that there's 
sufficient evidence to support the judge's 
determination. The question would be whether there's 
any -- a jury could have found any doubt or when it's 
clear beyond a reasonable doubt, that the outcome would 
have been the same. 
But I do think in a case like this, it's 
important to keep in mind that it's -- this case 
illustrates that these things are not categorically or 
necessarily unamenable to harmless error review. And 
in fact, what would happen in cases like this and a lot 
in the Federal system, where you have undisputed, 
uncontested facts -- and we know that because they had 
the incentive to contest them at a sentencing 
proceeding. 
And so to hold that automatic reversal is 
required would mean it would go back for a retrial that 
would have nothing to do -- nothing to do with the 
element that was not decided by the jury. That would 
be undisputed. There's not going to be any contest 
back here that the firearm, the semi-automatic that was 
handed to the jury loaded and passed around to the 
jury, was a firearm. It would just be a second bite at 
the apple to contest things that were decided properly 
and beyond a reasonable doubt by the jury, consistent 
with the defendant's constitutional rights. 
JUSTICE SOUTER: What -- what do we do about 
the problem that is raised by -- by counsel on the 
other side, that Washington law is such -- or at least 
at the time the briefs were written, Washington law is 
such, as they understand it, that the -- that the issue 
could never properly have been submitted to the jury, 
and -- and therefore, if -- if Washington courts are 
going to follow Washington law, in every case in which 
a firearm is an issue, the case is going to be handled 
exactly like this? It's not -- the firearm issue is 
not going to the jury. The firearm determination will 
be made by the judge. 
If the State of Washington decides not to 
amend its law, we would have a situation in which, in 
effect, Apprendi is read out of the -- the 
constitutional law simply by State procedure. And in 
every case, the -- the response would have to be 
harmless error analysis on your theory. That is a 
pretty neat way to undercut Apprendi. Is that not a 
good reason to say we shouldn't have harmless error 
analysis? 
MS. MILLETT: No, it's not, Justice Souter. 
First of all, the Hughes opinion on which they rely is 
crystal clear that the only thing the court found was 
that there was no procedure to re-empanel a jury on 
remand. And I point the Court to page 208 -- that's a 
P.3d citation and 149 in the Washington Reporter 
citation -- where the court specifically said, we are 
only talking about remand and not deciding whether 
these things could ever be submitted to a jury in the 
first instance. 
JUSTICE SOUTER: So you're -- I'm sorry. 
You're saying their argument is wrong, in effect, as a 
-- as a statement of Washington law. 
MS. MILLETT: I think that's right, but even 
if it weren't, if -- if you had some State that decided 
not to fix its law, in light of Apprendi and Blakely, I 
expect that what would happen is defendants would bring 
sort of -- there would be a facial constitutionality 
problem with any attempt to prosecute under that. And 
that may be the way to deal with it. 
There's no question of willfulness here. 
This is decided at a time when, in good faith, pre-
Apprendi even -- this isn't even the Apprendi/Blakely 
window -- that it was acceptable to have this sort of 
two-tier proceedings much like we are used to in sort 
of a death penalty context. And there's -- there's 
been no -- I'm sorry. 
JUSTICE SCALIA: I don't understand what --
what you meant by a facial unconstitutional -- facially 
unconstitutional problem. You mean a Federal court 
would enjoin the criminal prosecution because it's 
unconstitutional on its face? We wouldn't say that, 
would we? 
MS. MILLETT: I can't imagine the Federal 
court would intervene in an ongoing State proceeding. 
JUSTICE SCALIA: Neither can I. 
MS. MILLETT: But State courts are perfectly 
capable of -- of applying and we assume that they would 
apply and adhere to constitutional law from this Court. 
JUSTICE SCALIA: So that -- that's not really 
an adequate answer, that it would facially 
unconstitutional. 
MS. MILLETT: Well, my understanding was that 
the Washington law -- Washington legislature didn't 
amend its law to say that this could be submitted to a 
jury. And then every defendant at the outset of the 
case, would say you need to, you know, strike the 
indictment, dismiss this charge --
JUSTICE SOUTER: A motion in limine kind of 
MS. MILLETT: Right. I think there would be 
a way -- I'm -- I'm confident there would be a way to 
deal with it. And I don't think the way to deal with 
it is to assume that that's a reason to make harmless 
error not available to these types of errors across the 
board. 
CHIEF JUSTICE ROBERTS: The assumption of the 
hypothetical is, I take it, that the Washington State 
judges would deliberately violate our holding of a 
matter of constitutional law in imposing the 
enhancement. 
MS. MILLETT: They would, and I think that's 
not a fair assumption and it's certainly not the way to 
decide whether harmless error analysis should apply. I 
mean, Blakely has been on the books for a couple of 
years. Neder has been out there for 7 years, and we 
haven't seen people deliberately trying to get around 
people's Sixth Amendment rights. 
JUSTICE KENNEDY: Do you agree in this case 
that the court did have the obligation to submit a 
special verdict form indicating that the defendant --
asking whether the defendant was armed with a deadly 
weapon? 
MS. MILLETT: Yes, that's required by 
Washington law. The jury --
JUSTICE KENNEDY: No. As a matter -- a 
constitutional matter. 
MS. MILLETT: That --
JUSTICE KENNEDY: Suppose the -- suppose the 
judge didn't ask about deadly weapon at all, just --
just asked whether there's an assault. 
MS. MILLETT: Well, the -- it's assault in 
the second degree which requires -- itself requires use 
of a deadly weapon. So it wouldn't even be assault in 
the second degree under Washington law without the jury 
finding a deadly weapon. 
JUSTICE KENNEDY: But you -- so -- so there 
had to be an instruction that there was an assault in 
the second degree? 
MS. MILLETT: There had -- there had to be a 
deadly weapon to have assault in the second degree, and 
then -- and I may not get all the nuances of Washington 
law, but then the jury had to have the sentencing 
enhancement, had to make a separate finding that the 
defendant was armed with a deadly weapon at the time. 
I'm not sure, again, if it's essentially redundant in 
second degree assault cases or not. It's a little 
confusing. 
But the -- the law required that you find a 
deadly weapon but it wasn't which deadly weapon. It 
was just a baseline eligibility, and then it was up to 
the court to decide which deadly weapon which would 
then dictate the sentence. 
And one other point I'd like to make clear is 
there's been some argument that this case is different 
from Neder because you have a completed defense. That 
is no different at all. You had a completed verdict 
for a non-offense in Neder, and the distinction between 
a judge making findings that make a verdict that 
support a non-offense into offense is not one that 
makes a structural difference. 
And in Carella v. California, Rose v. Clark, 
you had elements that stood on the fault line between 
lesser included offenses and greater included offenses. 
Now, they weren't missing -- they weren't technically 
missing elements, but they were elements that were 
subject to mandatory presumptions by the jury. And 
yet, this Court said that they're subject to harmless 
error analysis. 
Now, obviously, the type of the element is 
going to affect the government's ability to prevail 
under harmless error analysis, and there may well be 
times when the government will not succeed in that 
process, especially as you get elements that are more 
central to, you know, the -- the crime and -- and 
traditional elements like the intent issues that were 
at issue in both Carella and in Rose v. Clark. 
The other point I wanted -- I wanted to make 
is that the fact that the jury verdict form here came 
back consistent with -- with the -- or the jury verdict 
form in Neder came back with the completed crime 
shouldn't make a difference. The change in the -- that 
jury verdict only came back because of a second 
mistake. The jury was wrongly and mistakenly told that 
if it found elements A, B, and C, it would -- it would 
establish a -- a completed crime. 
The fact that in this case you don't have 
that second error isn't again a difference that makes 
one error structural and the other nonstructural. 
The important thing is that the right is the 
same. The cost -- the right to the same, the ability 
of courts to analyze this error is the same. And on 
the other hand, a rule of automatic reversal will 
impose an enormous cost on victims and the public. 
Thank you. 
CHIEF JUSTICE ROBERTS: Thank you, Ms. 
Millett. 
Mr. Link. 
ORAL ARGUMENT OF GREGORY C. LINK 
ON BEHALF OF THE RESPONDENT 
MR. LINK: Mr. Chief Justice, and may it 
please the Court: 
The Washington Supreme Court correctly held 
that as a matter of Federal and State law. the error in 
this case, as in Blakely cases generally, could not be 
subjected to harmless error analysis. 
I think it's important to clarify that as a 
matter of State law and -- and as recognized by the 
Washington Supreme Court in its decision in Recuenco, 
the deadly weapon enhancement and the firearm 
enhancement are, in fact, lesser and greater offenses 
of one another. We know that based on -- on what --
what action the court took on remand. It didn't 
dismiss the -- the enhancement altogether. It said the 
only thing that could be done on remand was imposition 
of the lesser enhancement. 
JUSTICE SCALIA: How could it be lesser 
included when, as we've heard, firearm does -- I'm 
sorry -- deadly weapon does not include firearm? If 
deadly weapon included firearm, then certainly -- I'm 
sorry -- deadly weapon would -- would -- could be a 
lesser included offense somehow. But the two are 
exclusive categories, aren't they? 
MR. LINK: Under Washington law -- it's 
important to understand that under Washington law, a 
handgun is -- is a deadly weapon per se, but that 
handgun is only a firearm if the State establishes the 
additional fact that it has the capacity to fire, which 
is -- which is why the statute, the deadly weapon 
statute, and the definition of deadly weapon in -- in 
the statutory provision specifically includes handgun, 
revolvers, and other guns. 
JUSTICE SCALIA: But if it has the capacity 
JUSTICE KENNEDY: But the statute does say 
deadly weapon other than a firearm. 
MR. LINK: The definition statue of -- of 
deadly weapon doesn't. It's --
JUSTICE KENNEDY: But the enhancement section 
does. 
MR. LINK: It's a separate provision on the 
enhancement -- or excuse me -- as to the length of the 
enhancement that would be imposed does. 
JUSTICE KENNEDY: Well, do you think in this 
case you'd be entitled to a lesser included offense 
instruction as a matter of law? 
MR. LINK: I believe that as a matter of 
Washington law, the answer would be yes. And again, I 
think it turns on the fact that there's this additional 
factor, additional element, of capacity to fire that 
differentiates a handgun from a firearm. 
JUSTICE KENNEDY: Well, was there any 
29 
evidence that it didn't have the capacity to fire? 
MR. LINK: There was no evidence, I think, to 
suggest that it did. 
JUSTICE KENNEDY: You're not entitled to --
you're not entitled to a lesser included offense 
instruction for which there's no evidence. 
MR. LINK: Under Washington law, a defendant 
gets a lesser included instruction so long as the 
evidence, viewed in the light most favorable to him, 
would support the fact that the lesser was -- was 
included. 
Now, it can't turn on whether or not the 
State -- or whether the jury simply disbelieves the 
State's proof, but it can -- when looking at the -- the 
evidence in the light most favorable to the defendant, 
look at holes in the State's evidence, such as the fact 
that there is no evidence before this jury about this 
gun's capacity to fire. 
JUSTICE SOUTER: No, but there -- there is 
evidence from which the jury could find that it was a 
real gun, and in the absence of any indication to the 
contrary, that is competent evidence for the jury to 
use in concluding that it would function like a real 
gun. It's not -- they didn't have to put in further 
technical evidence. An issue might have been raised. 
I mean, your -- the -- the defendant might have come up 
and -- and presented evidence to the effect that it was 
only a starter pistol, in which case, okay, there would 
be a real issue. But in the absence of any reason to 
doubt that the handgun was what it purported to be, 
there would be no reason to -- there would be no 
requirement of further evidence about functionality, 
would there be? 
MR. LINK: As a matter of Washington law and 
as of the fact that this is, indeed, an element of a 
greater offense, there is a requirement on the State to 
come forward with additional proof of the capacity to 
fire. 
JUSTICE SOUTER: What's -- what's your 
authority? I mean, that doesn't seem -- as a matter of 
factual common sense, that doesn't seem required. Is 
-- is there a Washington case that requires that? 
MR. LINK: There is not. It's the statutory 
language of the deadly weapon enhancement itself. 
JUSTICE SOUTER: And what exactly in the 
language is it that you hang your hat on? 
MR. LINK: The fact that the deadly weapon 
enhancement can apply specifically to a handgun 
regardless of the manner in which it's used. For 
instance, it -- a -- a handgun that does not have the 
capacity to fire could be used to -- to strike an 
individual, and in that context would be a deadly 
weapon regardless of whether it was likely to cause a 
serious bodily harm. 
JUSTICE SOUTER: No -- no question. But if 
there -- but if there is no reason to question its 
apparent functionality, I mean, you know, it's a 
handgun. It looks like a handgun. Somebody is holding 
it like a handgun -- there -- there is no reason, it 
seems to me, as a matter of fact or based on the 
statute to doubt that it would be functional. And 
therefore, it would seem to me that the proof would be 
competent that it was a functioning handgun in the 
absence of any question raised. 
MR. LINK: Again, if we compare the 
definition of a deadly weapon under Washington law with 
the definition of a firearm under Washington law, a 
handgun is by definition a deadly weapon. But a 
handgun is not by definition a firearm. 
CHIEF JUSTICE ROBERTS: Counsel, you asked 
for an instruction on the lesser offense of aiming a 
firearm. Under that provision of Washington law, does 
the firearm have to be operable as well? 
MR. LINK: It would seem that the -- the same 
definition of firearm would apply. 
CHIEF JUSTICE ROBERTS: So you ask for an 
instruction assuming that the firearm at issue in this 
case was operable. 
MR. LINK: No. Again, I believe that he --
he asks -- an individual could ask for an instruction 
in that case and still maintain that the State hasn't 
met the proof of -- of establishing even the lesser. 
And there's nothing tactically contradictory about 
doing so. If -- if one -- if an attorney can convince 
the court to -- to allow the jury to consider a lesser, 
and then still challenge that -- the proof of that 
lesser --
CHIEF JUSTICE ROBERTS: But if the firearm 
were not operable, you would not have been entitled to 
a jury instruction on the lesser offense of aiming a 
firearm. Correct? 
MR. LINK: If the firearm -- if looking at 
the evidence in the light most favorable to the State, 
he may not have been entitled under the -- the factual 
prong that -- that the Washington courts use on lesser 
and greater offenses. 
JUSTICE ALITO: Let's say a new case comes up 
tomorrow and the person is charged in an information 
with assault in the second degree, and it's clearly 
alleged in the information that a firearm was used. 
But then when the case is submitted to the jury, the 
judge just forgets to charge on the firearm factor or 
element. Would that -- could that be harmless error? 
Is that any different from the case that's before us? 
MR. LINK: I think that if the parties 
litigate the question of whether or not it was an 
assault with -- with a firearm, as opposed to litigate 
the offense of assault with a deadly weapon, and then 
there's merely an omission from the elements, I think 
that's a different case. But I don't --
JUSTICE ALITO: Well, it's a different -- is 
it a materially different case? 
MR. LINK: I think it's a materially --
JUSTICE ALITO: Is it just like Neder, or is 
it different from Neder? 
MR. LINK: I think that scenario would be 
closer to Neder, but I think that's a different 
scenario than what we have here. And I think the 
reason why it's different here is because the jury 
returned -- under Washington law, returned a complete 
verdict. There is no -- there was no error in either 
the verdict or in the jury instructions as a --
JUSTICE BREYER: Take Justice Alito's case, 
and nobody litigated it because nobody doubted that it 
was a loaded gun. Now, what's the result? 
MR. LINK: In that scenario, if the evidence 
is overwhelming as -- as perhaps it was in Neder, one 
might assume that the error is uncontroverted. But --
JUSTICE BREYER: All right. So -- so, 
therefore, it's harmless. So, therefore, we use 
harmless error analysis. So what's the difference 
between that case and this case? 
MR. LINK: Because I think unlike Neder this 
case involves a jury -- or excuse me -- the -- a -- the 
wrong entity has determined the defendant's guilt not 
on the crime at issue --
JUSTICE BREYER: Yes, I quite -- I quite 
agree with you that there is the difference that in the 
Alito case as amended, it all happened before the jury 
got its verdict. In our case, it happened after the 
jury reached a verdict. Now, absolutely true. 
And my question, of course, is why does that 
matter. 
MR. LINK: Because in a scenario where the 
jury has been properly instructed and has returned a 
complete verdict --
JUSTICE BREYER: No, no. It was improperly 
instructed. The judge forgot to give this instruction 
about the nature of the firearm. I take it -- at least 
my case -- the judge forgets to instruct about the 
firearm. He just forgets. All right? And then the 
jury goes out. It comes back and the lawyer says, 
Judge, I handed you the instruction. Why didn't you 
give it? He says, oh, my God, I forgot. Now, does 
harmless error apply to that case? 
MR. LINK: I think that scenario is closer to 
Neder than it is to this case. 
JUSTICE BREYER: And I want to know why that 
matters because the only thing I've tried to create the 
hypothetical to matter is the one thing happens before 
the jury goes out, and the other happens after. And 
why does that matter? 
MR. LINK: I think it matters because in a 
scenario like this, as opposed to either Neder or -- or 
the hypothetical, the only offense that has ever been 
litigated to the parties -- or by the parties to the 
jury was the lesser offense. The parties understood 
that only the lesser offense was at issue, and we know 
that because in response to Mr. Recuenco's motion to 
vacate, the State told the judge you aren't required to 
give the firearm instruction because that's not an 
element of either the substantive charge or the 
enhancement. 
JUSTICE SOUTER: No. But it's also the case, 
as I understand it, and as counsel on the other side 
confirmed a few moments ago, that the charge 
specifically specified that a handgun had been used. 
So this is not a case, as I think you were suggesting, 
in which there has never been a charge of the offense 
plus the enhancement they now claim. The -- the 
problem was in the jury verdict, not in the charge, not 
in notice to the defendant. And if that's the case, 
why isn't it just like Neder? 
MR. LINK: Because, again, I go back to 
Washington law. And the fact that handgun is alleged 
in the information does not establish that it's a 
firearm because a handgun --
JUSTICE SOUTER: Well, a -- a firearm, as I 
understand it, is defined to include a pistol or a 
revolver. Is that correct? 
MR. LINK: It is. 
JUSTICE SOUTER: All right. Isn't the 
natural reading of -- or understanding of the word 
handgun that it's a pistol or a revolver? I mean, 
isn't that what people would normally take it to mean? 
MR. LINK: That may be, but as a matter of 
Washington law, that's not the case. And it may defy 
common sense, but that's what it does. 
JUSTICE SOUTER: Yes, but you're asking for a 
-- you're asking for a Federal constitutional ruling, 
and right now, if I understand you correctly, you're 
arguing that you ought to win because if you don't win, 
as a matter of Federal constitutional law, we would be 
condoning a verdict for an offense that was never 
charged. 
But if, in fact, handgun is properly read, 
properly understood to mean a pistol or a revolver, and 
that's what a firearm -- that's -- that's what a 
firearm is -- is defined to include under Washington 
law, then in fact the offense has been charged. The 
enhancement has been charged. And as a matter of 
Federal constitutional law, it seems to me that ought 
to be enough to bring it within Neder regardless of 
what the quirks of Washington law may be. 
MR. LINK: If, in fact, the allegation of 
handgun is sufficient to bring it in the context of 
Neder, then there -- there was no error at all. There 
would not have been a Blakely violation in this case. 
And the wrong -- the State was wrong all along to 
concede that there was because Apprendi doesn't just 
involve -- doesn't just say that sentencing elements 
are the equivalent of elements in the traditional 
sense. It says they're the equivalent of elements of a 
greater offense. And the State concedes and the 
Washington Supreme Court has found that, in fact, there 
was a Blakely violation in this case. 
JUSTICE SOUTER: And that's because it -- it 
didn't go to the jury. 
MR. LINK: That's because the judge, as 
opposed the jury --
JUSTICE SOUTER: Yes. 
MR. LINK: -- decided Mr. Recuenco's guilt on 
a greater offense. 
JUSTICE SOUTER: Right. 
MR. LINK: So -- so as a matter of Washington 
law, Mr. Recuenco's jury was properly charged and 
properly returned a verdict on the only offense 
litigated and that was the lesser offense of assault 
two with a deadly weapon. 
JUSTICE SOUTER: Well, when you say it's not 
litigated, do you mean simply that nobody, none of the 
witnesses, none of the counsel in argument, disputed 
that a handgun was there? In other words, it was just 
one of those things everybody understood. Is that what 
you mean when you say it wasn't litigated? 
MR. LINK: What I mean by saying it wasn't 
litigated is that it was the understanding of the 
parties at trial that the firearm element was not at 
issue because that had not been charged, that that was 
not the charge in front of the jury. 
JUSTICE SOUTER: And -- and what do you --
what do you base that statement on? In other words, 
I 
-- I think you're now arguing that the understanding 
was that although it looked as though the -- the most 
serious enhancement had been charged, the understanding 
of the parties was that it had not been. If that's 
your argument, what is your basis for saying that? 
MR. LINK: Again, I could point to the -- the 
prosecutor's response in the motion to vacate. I can 
point to the court's judgment and sentence, which I 
don't have the cite for right off the -- my head, but 
it is in the joint appendix. On that form, as is 
common in Washington, there are two boxes for the court 
to check. One says that a verdict regarding a deadly 
weapon -- or excuse me -- that a firearm other than a 
deadly weapon was returned. The other says that a -- a 
-- excuse me. One says that a verdict form for finding 
that the person was armed with a firearm was returned. 
The other says that it was merely the verdict form for 
being armed with a deadly weapon other than the 
firearm. The trial --
CHIEF JUSTICE ROBERTS: Counsel, what your 
trial counsel said was that the -- I'm quoting from the 
joint appendix, page 30 -- the allegation and the basis 
on which this case was tried was under the theory of 
firearm. It seems inconsistent with your 
representation that nobody had an idea that they were 
trying this under the theory of a firearm. 
MR. LINK: I think it's -- it would be 
equally inconsistent with the State's current position 
if we look at JA 35 where the prosecutor's response was 
we didn't need that instruction because firearm was not 
an element of the crime. 
JUSTICE KENNEDY: Do you think it would have 
been error in this case based on the evidence presented 
and the way the -- the case was argued -- would it have 
been error for the judge to instruct the jury that if 
they found that there was a firearm involved, they 
should make a -- they could make a -- a finding on 
that? 
MR. LINK: Well, it's interesting because 
post Recuenco, after the Washington Supreme Court's 
ruling in this case, yes, that would be an error 
because after the Washington Supreme Court's decision 
in this case, what they said is that --
JUSTICE KENNEDY: But as a constitutional 
matter, would it have been error for the judge to 
instruct the jury in this case, based on this evidence, 
that they could return a verdict that a firearm was 
used as part of the assault? 
MR. LINK: As a matter of constitutional 
error, no, I don't believe it would have been. But as 
-- but under Washington law, it was a verdict they 
couldn't -- as we know from Recuenco now, it's a 
verdict they couldn't have returned. 
CHIEF JUSTICE ROBERTS: Ms. Millett tells us 
that that only applies on remand under -- under the 
Hughes case. 
MR. LINK: Under Washington law, when a court 
-- as I think is common under Federal law, whenever a 
court interprets a statute, determines what it means, 
that is what the statute has always mean -- means, and 
-- and that is what that statute will mean in the 
future until such time as the legislature amends it. 
As of this date, while the -- the legislature 
has amended the statutes at issue in Hughes, it has 
done nothing with respect to this statute. So, as it 
stands now, based on the recognition of the Washington 
Supreme Court that at the time of the entry of that 
decision, there was no provision to submit that 
question to a jury in Mr. Recuenco's case. There was 
also no provision to submit it to a jury in another 
case because prior to Recuenco, the only means by which 
the firearm enhancement could be obtained was pursuant 
to the decisions in Meggyesy, Rai, and Olney. And that 
was the very manner that was used here, and that was 
the very procedure that the Washington Supreme Court 
found violative of Blakely. 
JUSTICE STEVENS: Mr. Link, will you just --
maybe I -- I should know this, but the information 
charges an assault in the second degree using a deadly 
weapon. If they had charged use of a firearm rather 
than a deadly weapon, what would the crime have been? 
Would that also have been assault in the second degree? 
MR. LINK: Well, that's an interesting twist 
under Washington law because deadly weapon is -- is 
actually two elements of assault two. Under the 
substantive offense, it's a component of -- of assault, 
and also an element of the -- but to allege a firearm, 
it is possible that the substantive offense could have 
been elevated to assault one. It's also possible that 
it could have simply been an assault two with a firearm 
enhancement. So --
JUSTICE STEVENS: The firearm enhancement 
itself would not covert it from second degree to first 
degree. 
MR. LINK: No. 
And -- and I think this illustrates a point. 
Under Washington law, the State could charge assault 
three with a firearm enhancement in -- in a case in 
which a person used a gun. There's nothing under 
Washington law that requires the prosecutor to charge 
the greatest offense. There's nothing under Federal 
constitutional law that even if that greater offense is 
charged, that the jury must return a verdict on that 
greater offense. In fact, the jury, as the circuit 
breaker in the system, has always -- always has the 
right, regardless of the strength of the evidence and 
regardless of -- of what the trial court view as the 
correctness of the charge, to return the verdict on the 
lesser. 
JUSTICE KENNEDY: You say regardless of the 
strength of the evidence. How about no evidence at 
all? 
MR. LINK: I think this Court's jurisprudence 
on -- on questions of -- of lenity and interpreting 
jury verdicts would allow a jury to return a verdict 
that -- that isn't necessarily supported by the 
evidence. It's the understanding that it's their --
JUSTICE KENNEDY: Well, the question is 
whether or not it requires it. 
MR. LINK: I don't think this Court requires 
that the jury -- but I think what -- what I'm trying to 
say, I guess, is that it requires -- not requires. It 
-- it imposes deference on the trial courts that they 
cannot second-guess the jury, that because the jury is 
always free to return a verdict on the lesser offense, 
there simply cannot be a situation in which the trial 
court, based on its own assessment of the facts, gets 
to enter the greater. 
CHIEF JUSTICE ROBERTS: Well, doesn't --
isn't that true in Neder as well? 
MR. LINK: I think in Neder -- Neder is a 
different case and for a number of reasons. Unlike 
Neder, there has never been a claim that there's any 
incorrectness in either the verdict in the charge or in 
the jury instructions. In fact, Mr. Recuenco from the 
outset had no reason to suggest that there was anything 
wrong because the State was free to charge him with the 
lesser offense, and they did. There would be no motive 
on his part to say, excuse me, Your Honor, I think I'm 
really guilty of a greater offense. Please ask the 
State to amend its information. 
JUSTICE ALITO: You keep saying a lesser 
offense and a greater offense, but under Washington 
law, there's just one offense. Isn't that right? It's 
second -- it's assault in the second degree. 
MR. LINK: It's assault in the second degree 
with the additional deadly weapon enhancement. 
JUSTICE SOUTER: And if we accept -- going 
45 
back to our earlier exchange, if we accept the 
proposition that charging that he used a handgun was 
sufficient to charge a firearm, then the charge against 
him was assault in the second degree with the maximum 
enhancement for use of a firearm. 
MR. LINK: Again, had --
JUSTICE SOUTER: You -- you and I may 
disagree on -- on how to read -- how to understand 
firearm, but if you read it the way I just suggested, 
then the charge was assault two with the maximum 
enhancement. Isn't that correct? 
MR. LINK: I think if the information and --
and the instructions were read in that manner, the 
State was wrong to concede that there was Blakely error 
here at all because, if as a matter of law, a handgun 
is automatically a firearm, there would have been no 
Blakely violation at all. But that's not the case. 
JUSTICE SOUTER: Well, I thought the -- I 
thought the reason they conceded the Blakely violation 
was that in the instructions to the jury, the 
instruction only went to deadly weapon and the 
instruction did not specifically refer to firearm. I 
thought that's why they -- they stipulated that there 
was a Blakely error. As a matter of the fact about the 
instruction, is -- is my description correct? 
MR. LINK: I'm not sure I can answer right --
I believe the instruction mentioned handgun. The 
instruction --
JUSTICE SOUTER: All right. And it didn't --
it didn't use the -- let's put it this way. it didn't 
use the word firearm. Right? 
MR. LINK: No, it did not. 
JUSTICE SOUTER: That's -- that's why they 
conceded a Blakely error. 
MR. LINK: But again, if -- if under 
Washington law, a handgun were automatically a firearm, 
the instruction wasn't erroneous at all. 
CHIEF JUSTICE ROBERTS: Well, but the special 
verdict form still was. 
MR. LINK: But the instructions for use of 
the special verdict form would not have been. And --
and it's because of that -- that quirk in Washington 
law -- and the State offered us some suggestion of why 
that quirk exists. The deadly weapon provisions have 
been a part of the Washington sentencing scheme since 
its enactment in the mid-'80's. It was only about 10 
years later that the additional enhancements for 
firearm were added, and -- and they were enacted by --
by a citizens initiative. And there's very little 
reference between the two of them. 
But they still exist together because there's 
nothing that suggests, again, that the State couldn't 
allege the lesser offense even where a handgun is -- is 
involved because it is the difference between a handgun 
with nothing more and a handgun that has the capacity 
to fire. And it's that additional component of 
capacity to fire that truly creates the greater and 
lesser offense in this case. 
JUSTICE STEVENS: May I just clarify one 
other thing? Capacity to fire doesn't mean it had to 
be loaded, though. 
MR. LINK: Capacity to fire does not mean per 
se operability. It -- it means that this instrument 
has the capacity to fire whether or not --
JUSTICE STEVENS: An unloaded gun could be a 
firearm. 
MR. LINK: An -- an unloaded gun could be a 
firearm so long as it has the capacity to fire. 
JUSTICE KENNEDY: In the charging document, 
where it says that he was armed with a deadly weapon, 
to wit, a handgun, and then it cites the Washington 
statutes, those citations include the 3-year 
enhancement provision? 
MR. LINK: The -- the citation to what is now 
JUSTICE KENNEDY: It cites RCW 9.994A.125 and 
9.94A.310. Is one of -- is one of those the 3-year 
enhancement? 
MR. LINK: .310 is -- is the definition of 
deadly weapon. The other one -- excuse me -- .125 --
JUSTICE KENNEDY: 9.94A.125. 
MR. LINK: That includes both the firearm --
the additional time for firearm enhancement, as well as 
the time for the deadly weapon enhancement. 
JUSTICE KENNEDY: So it includes the 3 years. 
MR. LINK: It -- it cites both, depending on 
what subsection it's citing. So it doesn't necessarily 
identify one as opposed to the other. 
JUSTICE KENNEDY: But it does include it. 
MR. LINK: It is in that -- that statute, 
yes. 
CHIEF JUSTICE ROBERTS: And do you know if 
the information went to the jury in this case? 
MR. LINK: As is consistent with Washington 
law, it's read to the jury at -- at the outset, but it 
-- it would be inconsistent, I think, with practice in 
Washington to have actually submitted the -- the 
information to the jury. 
In a situation like this, where the wrong 
entity has determined a person's guilt, despite the 
49
jury's complete verdict on a lesser offense, the 
application of harmless error simply eviscerates what 
Blakely sought to draw as the limits -- or excuse me --
as the -- as the outer boundaries of the jury's right. 
And in fact, it -- it's the equivalent of a second 
Sixth Amendment violation because in each instance, the 
jury's complete verdict on the lesser offense is being 
set aside. In the first instance, it's based on the 
trial court's review of -- of the strength of the 
evidence, and in the second instance, it's based on the 
-- the appellate court's review of the strength of the 
record to support not the jury's verdict, but instead 
the trial court's assessment of the proper charge. 
CHIEF JUSTICE ROBERTS: Well, the other way 
of looking at it is it's based on trying to understand 
what the jury meant when it said deadly weapon when the 
only evidence of a deadly weapon they were presented 
was a firearm. 
MR. LINK: It assumes, I think, that -- that 
the -- it assumes the correctness of the judge's -- of 
the trial court's assessment of the facts rather than 
simply accept the -- the jury's verdict for what it was 
because, again, as a matter of Washington law, Mr. 
Recuenco could be found guilty of assault two with a 
deadly weapon even if he used what appeared to be a 
handgun, absent some proof of capacity. 
And again, as a matter of -- of Sixth 
Amendment jurisprudence, even had the State put 
together evidence establishing the capacity of the 
instrument to fire, the jury would have been free to 
return a verdict on the lesser offense of deadly 
weapon, even if it were to contradict Washington law on 
that point. The jury would --
CHIEF JUSTICE ROBERTS: And in Neder, even if 
the jury had been asked to rule on materiality, it 
could have decided not to rule according to the 
evidence. The same argument applies in Neder. 
MR. LINK: But -- but, again, in Neder, the 
jury returned a verdict of guilty on the offense that 
was litigated to it and based on the parties' 
understanding of what offense was at issue. In this 
case, that doesn't happen. And, again, it's 
illustrated by the prosecutor's response to Mr. 
Recuenco's motion to vacate, and it's illustrated by 
the court's judgment and sentence, which is at page 14 
of the joint appendix, where it specifically finds that 
the only verdict -- and -- and again, doesn't question 
the verdict -- that the only verdict returned was 
deadly weapon other than a firearm. It doesn't assume 
that the jury found that it was the firearm verdict. 
It doesn't make that assumption. It recognizes that 
verdict for what it was. Based on then-existing 
Washington law, which Recuenco overturned, it concluded 
it had to impose the firearm enhancement. 
So there's no suggestion by either of the 
parties or the trial court or the Washington Supreme 
Court, for that matter, that there was anything wrong 
with the jury returning a verdict of deadly weapon 
because, as a matter of Washington law and as 
recognized by each of those -- those entities, the jury 
-- the jury could do that, and they did. 
Refusing to apply harmless error in this case 
doesn't require a single retrial of a single 
individual. Unlike the normal case, unlike Neder 
itself, in -- in those cases, had harmless error not 
applied, the defendants would have been entitled to a 
new trial. That's not true after Blakely. At best, 
what would happen is -- is defendants would be remanded 
back to -- to the various trial courts for the reentry 
of the sentence that's supported by the -- the jury's 
verdict. There will be no need to conduct new trials. 
There will be no need to do anything, other than that 
simple ministerial act. There simply is no prudential 
reason. There won't be the flood of -- of retrials or 
-- or the prison doors thrown open for -- for people to 
walk free with no convictions. 
JUSTICE KENNEDY: Well, I -- I take it 
Washington wouldn't have the option -- suppose that you 
prevail. Washington doesn't have the option to give 
him a whole new trial, do they, because there's been 
double jeopardy, I take it. 
MR. LINK: As it exists now and based on the 
Washington Supreme Court's decision in Hughes and 
Recuenco, those individuals sentenced before the 
Washington legislature amended the act would simply be 
entitled to have their cases remanded back for entry of 
a conviction based on the jury's verdict. 
JUSTICE KENNEDY: What I'm saying, you don't 
concede, do you, that Washington would have the option 
to retry him to try to obtain the 3-year enhancement. 
MR. LINK: I -- I certainly don't. 
JUSTICE KENNEDY: I wouldn't think so. 
MR. LINK: And both as a matter of double 
jeopardy and as a matter of Washington law, I don't 
think that -- that would -- could occur. 
The Washington Supreme Court correctly held 
that harmless error analysis could not apply where the 
trial court has set aside the jury's complete verdict 
on a lesser offense in favor of a judgment on the 
greater, both as a matter of State and Federal law. 
And Mr. Recuenco would ask this Court to affirm that 
decision. 
CHIEF JUSTICE ROBERTS: Thank you, counsel. 
Mr. Whisman, you have 4 minutes remaining. 
REBUTTAL ARGUMENT OF JAMES M. WHISMAN 
ON BEHALF OF THE PETITIONER 
JUSTICE SCALIA: Mr. Whisman, can I -- can I 
ask you a hypothetical which I think puts in starker 
form what the -- what your colleague here says this 
case involves? 
Suppose that -- that you have a statute, a 
murder statute, which applies the murder of a single 
individual, but -- but you have another statute with a 
death penalty called aggravated murder. And it's a 
different crime and it -- it requires the -- the 
killing of more than one person in -- in the same -- in 
the same event. 
Let's assume a trial in which somebody came 
into a bank with a machine gun. Only one person came 
in, and five people were killed. But the prosecution 
only brought a prosecution for simple murder. Okay? 
And the jury comes back with a verdict for -- for 
simple murder. 
Certainly a judge would not be able to say, 
well, no jury could possibly have found simple murder 
here without also thinking that this person was guilty 
of -- of this greater offense of -- of aggravated 
murder and, therefore, I'm going to enter a judgment of 
aggravated murder. 
That's what the -- the defense says happened 
here, that there was just a verdict of -- of the lesser 
offense. That's all the jury found. It could have 
found more and maybe -- maybe in finding that, it -- it 
must have thought that the greater offense also 
existed, but it never came in with a verdict for the 
greater offense. 
Now, tell me why what happened here is 
different from -- from the hypothetical. 
MR. WHISMAN: I think the key difference is 
the charging part of your hypothetical. Your 
hypothetical assumes this defendant was never put on 
notice that he was facing aggravated murder, and if 
that were true, then under your cases and under --
under our Washington law, we would analyze that as a 
failure of notice. The -- and it could have any number 
of implications for a defendant, including the evidence 
that they marshal at trial, but also including perhaps 
his interest in negotiating a plea agreement if a 
defendant doesn't know that he's facing aggravated 
murder at the end. So --
JUSTICE KENNEDY: Well, suppose under Justice 
Scalia's hypothetical, aggravated murder is -- is in 
the charging documents, but the judge doesn't say 
aggravated murder when he submits it to the jury. 
MR. WHISMAN: Then I think that is 
susceptible to harmless error analysis, Your Honor. 
And it would be -- there would be an open question as 
to whether or not, of course, it is harmless, but then 
I think that we're back to the Neder situation. 
JUSTICE STEVENS: But then we'd have Justice 
Scalia's case if this information left out the words, 
to wit, a handgun. 
MR. WHISMAN: You would be closer to Justice 
Scalia's case, Justice Stevens, yes. Although under 
Washington law, we analyze the charging document and 
the sufficiency of it and ask whether or not it was --
the words used sufficiently apprised the defendant. 
But I think the defendant would have a stronger 
argument for the fact that he didn't know what he was 
facing if you had that hypothetical. 
CHIEF JUSTICE ROBERTS: And those are the 
sort of considerations that can be taken into account 
under harmless error analysis. Right? The absence of 
notice, the prejudice. I would have put on this 
evidence if I had known I was accused of using a 
handgun. 
MR. WHISMAN: They can be a component of the 
harmless error analysis. Ordinarily in Washington, we 
would handle that as a charging document challenge. In 
other words, the defendant would say I was never 
charged with this crime and therefore I didn't marshal 
my evidence, et cetera. It's a due process violation. 
Either way, I don't think that the -- the conviction 
stands much chance of surviving. 
I did want to answer, first, a question that 
had been raised by pointing the Court to JA 18 where 
the defendant says, my proposed instruction makes clear 
that the deadly weapon in question is the firearm, that 
-- not that some other kind of weapon might have been 
deadly. So I think that focuses the issue 
appropriately. 
I also wanted to point out that Justice 
Alito's hypothetical is really the State v. Williams 
case that we cited at page 14 in our reply brief where 
the defendant was expressly charged firearm and the 
victim was shot during the course of the crime. And 
the issue didn't go -- the -- the same verdict form as 
we have here -- in other words, it said only deadly 
weapon -- was given to the jury, and the Washington 
court of appeals, feeling itself bound by Recuenco, 
reversed that finding. 
So I think that the opinion of the Washington 
Supreme Court is unduly broad and should be overturned. 
CHIEF JUSTICE ROBERTS: Thank you, counsel. 
MR. WHISMAN: Thank you, Your Honor. 
CHIEF JUSTICE ROBERTS: The case is 
submitted. 
(Whereupon, at 11:02 a.m., the case in the 
above-entitled matter was submitted.) 
