P R O C E E D I N G S 
(10:03 a.m.) 
CHIEF JUSTICE ROBERTS: We'll hear argument 
first this morning in two cases, Sanchez-Llamas v. 
Oregon and Bustillo v. Johnson. 
Mr. Gartlan. 
ORAL ARGUMENT OF PETER GARTLAN 
ON BEHALF OF THE PETITIONER IN 04-10566 
MR. GARTLAN: Mr. Chief Justice, and may it 
please the Court: 
This case presents three questions. The 
first is does article 36 of the Vienna Convention on 
Consular Relations confer rights to individuals such as 
Mr. Sanchez-Llamas. The second is can Mr. Sanchez-
Llamas enforce the right in a State criminal 
prosecution. And the third is can the right be 
enforced by suppression. 
The first issue is -- is a matter of treaty 
interpretation, and the language of the article 36 is 
-- is plain. It confers three rights. Article 36(1) 
says that the consulate and the individual can have 
free communication between them. Article 36(1)(b) 
gives to the detainee, the foreign national detainee, 
the right to have his consulate notified of his arrest 
and the right to forward communication to the 
consulate. And it also imposes a duty on the detaining 
authorities to inform the foreign national under -- of 
his rights under that section. And it's critical, or 
at least important, and telling to -- to notice that 
the detainee gets to control the communication. The 
detainee initiates and controls the communication with 
the consulate. It's not the consulate contacting the 
detainee initially. It's the detainee authorizes the 
contact. 
The secondary sources -- we -- we believe the 
text is plain, but if the Court resorts to any 
secondary sources, that too will confirm the plain 
language of -- of the article. 
CHIEF JUSTICE ROBERTS: I thought that the 
argument on the other side is that those references in 
the secondary sources and in the document itself are 
meant to make clear that if the individual detainee 
does not want contact with his consular officials, for 
example, in a case where he might be seeking asylum or 
something like that, that it was, as you said earlier, 
his decision and not necessarily that there was to be a 
departure from the norm in international -- the 
international context where treaties are between the 
sovereigns and don't confer enforceable rights on 
individuals. 
MR. GARTLAN: Well, Your Honor, actually the 
article 36 is -- is unique and different in that the 
revolutionary part of this is that the detainee did, 
for the first time, have the authority to have the 
consulate notified. Typically most of the notification 
statutes, bilateral treaties, multilateral treaties 
require mandatory notification, but this is an instance 
where the detainee gets to control. The detainee 
decides whether or not the consulate is going to be 
contacted. 
CHIEF JUSTICE ROBERTS: Right. So the --
that's what the different countries, the signatories, 
are supposed to provide, and if they don't, that's a 
matter to be taken up bilaterally between the countries 
involved and not necessarily an individual enforceable 
right. 
MR. GARTLAN: Well, it -- it could work on 
the international level as well. You know, a state 
could complain to another state, but the question here 
is whether or not this article, as domestic law in the 
United States, confers a personal right to a foreign 
national detainee because a treaty in the United 
States, a self-executing treaty -- and everybody agrees 
this is that -- works in two spheres, on two levels. 
One level is the international level, but by -- through 
the Supremacy Clause, the treaty is also domestic law. 
And the question is whether as domestic law this 
treaty confers personal rights to individuals because 
JUSTICE GINSBURG: And at least you have the 
authority of the International Court of Justice that 
says this is a right. This is not just a matter of 
between states. 
MR. GARTLAN: Yes, Your Honor. Yes, Your 
Honor. In two cases, the ICJ has held that this 
article 36 does confer rights to individuals. There's 
the LaGrand case --
JUSTICE SCALIA: That court is not a common 
law court, is it? 
MR. GARTLAN: No, Your Honor. 
JUSTICE SCALIA: And not being a common law 
court, it's not bound by its own prior decisions, is 
it? 
MR. GARTLAN: I don't believe so, Your Honor. 
JUSTICE SCALIA: I think its statute says 
that it -- it decides the particular case and does not 
set forth propositions of law that are binding in 
future cases. If it's not bound by its prior cases, I 
don't know why we should be. 
JUSTICE GINSBURG: How many times now has the 
ICJ said that this convention confers rights on the 
individual? 
MR. GARTLAN: At least two, Your Honor, 
LaGrand and Avena, and both involved criminal cases. 
JUSTICE GINSBURG: And what is the view of 
our treaty partners on that issue? 
MR. GARTLAN: Many of the treaty partners 
view it as conferring a right, at least 11 tell an 
arrestee of his rights under -- under the treaty and --
CHIEF JUSTICE ROBERTS: But do any of our 
treaty partners apply the exclusionary rule to 
violations of this? 
MR. GARTLAN: That's beginning to happen, 
Your Honor. In Australia and Great Britain, there -- I 
believe it has been --
JUSTICE GINSBURG: Not at the time this 
treaty came into force. 
MR. GARTLAN: Excuse me, Your Honor? 
JUSTICE GINSBURG: Not at the time the Vienna 
Convention came into force. 
MR. GARTLAN: No, Your Honor. 
JUSTICE GINSBURG: We were almost alone in 
having suppression as the remedy. 
MR. GARTLAN: Yes, Your Honor, and --
CHIEF JUSTICE ROBERTS: We didn't even have 
it then, did we? 
MR. GARTLAN: In 1969? Yes, we did, Your 
Honor. 
CHIEF JUSTICE ROBERTS: That's when the 
convention came into effect? 
MR. GARTLAN: That -- that -- excuse me. 
That's when the United States ratified the treaty, 
1969. 
JUSTICE SCALIA: What -- what remedies have 
other countries provided for -- for these rights? I 
mean, it's -- it's easy to say the right exists. What 
-- what have other countries done by way of vindicating 
these rights? 
MR. GARTLAN: Typically I think the --
JUSTICE SCALIA: I mean, advising them of 
them is -- is really not vindicating them, it doesn't 
seem to me. 
MR. GARTLAN: Typically it is a matter of 
state to state complaints or apologies and --
JUSTICE SCALIA: Well, that's -- but, you 
know, that's what the other side said the whole thing 
should consist of, that it's a matter to be enforced by 
-- by state-to-state protests, not -- not by the 
judicial system or the legal system taking it upon 
itself to provide a remedy. 
What -- what remedies have been provided in 
-- in other countries? You -- you mentioned an 
exclusion in Australia? 
MR. GARTLAN: Yes, Your Honor. 
JUSTICE SCALIA: When -- when was that? 
MR. GARTLAN: Offhand -- I believe it's 
within the last couple years. 
JUSTICE KENNEDY: Was there a showing of 
prejudice in that case or just automatic exclusion? 
MR. GARTLAN: No, it's not automatic. 
Typically in the commonwealth countries, a judge has a 
lot of equitable authority to kind of balance some 
interests and decide whether or not to exclude the --
the evidence. And I'm not saying that it's happened 
worldwide, that it's pervasive practice, but in -- in 
some sense, what other countries are doing in their 
individual systems, it's nice to know that it's not all 
that controlling because the question, again, is how 
does this statute work as domestic law. 
JUSTICE SOUTER: Well, is that -- that -- my 
question was going to be are -- are you suggesting or 
arguing that the remedy ought to be exclusion as a 
matter of domestic law or as a necessary implication of 
-- of the treaty? 
MR. GARTLAN: It's a necessary implication or 
it's an implication of the treaty, of section 2 of 
article 36. But --
JUSTICE SOUTER: Well, what would you do in a 
country that does not apply an exclusion remedy in --
in domestic cases given the provision, which I can't 
quote correctly, but you'll know what it is, the -- the 
provision that the treaty will -- will be administered 
in accordance with or consistently with, I guess it is, 
domestic law so long as full effect is given to its 
substantive provisions? I would have thought that that 
-- that that provision for administration in accordance 
with domestic law would have a great bearing, if -- if 
not being dispositive, on the remedy, so that if I were 
answering the question I -- I had asked you, I -- I 
would have said, well, it's probably a domestic law 
basis for -- for exclusion, but not a treaty basis. 
So why in those countries -- getting back to 
-- to my -- why -- why in those countries that do not 
customarily apply an exclusion remedy wouldn't it be 
consistent with the treaty for them to decline to apply 
it given the provision for administration consistently 
with -- with domestic law? 
MR. GARTLAN: It could be appropriate. The 
treaty was prepared -- drafted full knowing that there 
are various and myriad kinds of legal systems 
throughout the world, and it wasn't intended to say, 
here's the -- here's the remedy because typically under 
international law, the remedy is -- is a domestic 
remedy. And this -- this doesn't -- the treaty does 
not say, thou shalt suppress. 
CHIEF JUSTICE ROBERTS: Well, if it doesn't 
JUSTICE SOUTER: So if the treaty --
CHIEF JUSTICE ROBERTS: Why don't you go 
ahead? 
JUSTICE SOUTER: The -- the treaty provision 
then governs only in the sense that for remedy it 
refers you to domestic law. Is that it? 
MR. GARTLAN: Yes, Your Honor. 
JUSTICE SOUTER: Okay. 
CHIEF JUSTICE ROBERTS: So -- so if the 
treaty doesn't say suppress, what authority does a 
Federal court have to direct a State court to exclude 
evidence? 
MR. GARTLAN: Through the Supremacy Clause, 
Your Honor. 
CHIEF JUSTICE ROBERTS: The Supremacy Clause 
gives effect to the treaty. You just told me the 
treaty doesn't require suppression. 
MR. GARTLAN: Well, the treaty doesn't in --
in its text doesn't say, thou shalt suppress, but is --
it is a source of authority because the treaty says 
thou shalt give full effect to the law. 
JUSTICE SCALIA: Well, it's just a source of 
authority but not a source of authority for 
suppression. And I find it implausible that we signed 
a treaty which requires us to suppress evidence of this 
sort, but allows the other treaty partners to do 
whatever they like, not -- not suppress, let it in, 
rely upon consular protests. Is -- is that what this 
provision, you know, in accordance with domestic law, 
means, that -- you know, each man to himself? 
MR. GARTLAN: In -- in many cases, yes, Your 
Honor. Again, the -- the drafters recognized that 
remedies would be local, and so the question is for our 
system, for the United States system, how does the 
United States system -- how does it remedy breaches. 
And it depends upon the type of the breach. In this 
instance, the breach here involved statements, and so 
the breach occurred when the authorities did not inform 
Mr. Sanchez-Llamas of his right to contact the 
consulate. 
JUSTICE KENNEDY: Well, of course, that's 
assuming a causal link, which is an altogether 
different problem. 
But it's still not clear to me. Are you 
saying that we should require the States to follow and 
the United States Government to follow an exclusionary 
rule because that's what the treaty requires or because 
this is the remedy that we ought to devise in the 
exercise of our supervisory powers? And if it's the 
latter, it seems to me surely there must be some causal 
linkage between the violation and the -- and the 
statement at -- at a minimum. 
MR. GARTLAN: Yes, Your Honor. Well, it's 
kind of a combination of both. The treaty directs give 
effect to these rights. And we are asking the Court to 
exercise its authority to remedy the breach because 
suppression is a creature of this Court's authority, 
common law authority. 
JUSTICE GINSBURG: You don't think that the 
-- that the remedy that the ICJ imposed in the case 
where the United States was before it as a party, that 
that would be the appropriate remedy? It was not 
suppression. It was reconsider this, taking account of 
the failure to notify and what might have happened if 
notice had been provided. 
MR. GARTLAN: Yes, Your Honor, and then 
supply whatever remedy would be appropriate. And 
again, that -- that's a call upon the judiciary to 
remedy treaty violations, and -- and that's been --
JUSTICE GINSBURG: But there wasn't any word 
in either of the ICJ judgments, if I recall them 
correctly, that said, United States, you have a 
suppression remedy, so you should suppress. 
MR. GARTLAN: No, Your Honor, because again, 
remedies are a question of domestic law, so it's up to 
the domestic courts to decide what would be the 
appropriate remedy. 
JUSTICE ALITO: Well, did you ask for any 
remedy in this case other than suppression? This arose 
on the motion to suppress, am I right? 
MR. GARTLAN: Correct, Your Honor. No other 
remedy but -- but suppression. 
JUSTICE KENNEDY: One of the things -- and I 
-- I really have this question for all counsel. If the 
Miranda warning is given, it seems to me that that 
comprehends the relief that you need. If the accused 
talks with his attorney, his attorney is presumed to 
know the treaty's -- the provisions of the convention. 
If he does not, he proceeds at his risk. Attorneys 
have lots of things they can tell clients, and if you 
don't have an attorney, you proceed at your risk. I 
just think this is a very important point here. 
MR. GARTLAN: Yes, Your Honor, and many 
15 
courts have held that -- well, the Miranda rights 
pretty much encompasses these rights, but they're 
different. These are standalone rights, and what's 
critical about this, what's really important is that 
for every United States citizen who's arrested -- and 
typically interrogation is going to follow quickly on 
the heels of the arrest -- they're giving the Miranda 
warnings. And essentially they have three options. 
They can speak to the police. They can invoke the 
right to silence, or they can invoke the right to an 
attorney. However, foreign nationals have a fourth 
option and that fourth option is they can have the 
consulate contacted, if they want. And the consulate 
provides different kinds of information and support for 
the arrestee. 
And it's -- what's critical is -- what's hard 
to see is that because we're in this country, we don't 
see it, but if you're overseas and you've been arrested 
-- let's say you're in Damascus and you're given a dime 
and your options are to call the local attorney 
provided by your jailers or the American consulate. 
And I think it's pretty clear that most people are 
going to call the American consulate. Why? It's 
because there's a kind of a familiarity. There's an 
attraction there. There's an appeal. There's 
security. You're dealing with the known. Whereas, a 
local attorney, it's the unknown, and it's by the local 
authorities. 
JUSTICE SCALIA: That may give you a warmer 
feeling inside, but do you think that the foreign 
consulate is -- is more likely to give you good advice 
about what you should do under American law than an 
American lawyer that you've been provided? 
MR. GARTLAN: Well, you know, Your Honor, 
it's not really the content of the advice. The 
question is at this point what would people do, and the 
legal error here, what's wrong, is that the foreign 
national is given the same three options, but by law, 
he's supposed to have a fourth option. 
JUSTICE SCALIA: Yes, but I'm just saying 
whether it makes any difference. I mean, you're 
talking about anything that -- that affects substantive 
rights. He's been provided an attorney who knows 
American law better, presumably, than -- than a 
consular official. What -- other than the comfort of 
-- of speaking to somebody from his own country, what 
-- what's the substantive harm here? 
MR. GARTLAN: Well, but really he hasn't been 
given an attorney yet, Your Honor. We have to remember 
this is the arrest has been made and he's confronted 
with options. 
JUSTICE KENNEDY: Well, but you -- you want 
us to write an opinion to say that we're holding our 
attorneys to the same standard of evaluation as the 
attorneys in Syria --
MR. GARTLAN: Oh, no, Your Honor. 
JUSTICE KENNEDY: -- and -- and our bar is --
is not to be trusted to have the expertise that's at 
least equivalent to that of the foreign counsel? 
MR. GARTLAN: No. What I'm saying, Your 
Honor, is that if you're arrested, the next -- you have 
a choice, and you have one of three if you are a 
national, but if you're a foreigner, you have one of 
four. And the question --
JUSTICE BREYER: The question --
JUSTICE KENNEDY: But the question is who 
tells you about that choice, and your attorney can tell 
you about that choice. 
MR. GARTLAN: But this contemplates that the 
detaining authorities informed the person of -- of what 
their rights are to contact the consulate. 
JUSTICE BREYER: Suppose they don't do it. 
They don't do it. They violated the treaty. 
MR. GARTLAN: Yes, Your Honor. 
JUSTICE BREYER: We assume that. Then the 
question is what is a proper remedy. 
MR. GARTLAN: Yes, Your Honor. 
JUSTICE BREYER: And I'll assume with you, 
for the moment, that -- that the treaty has to be read 
as saying you have to have some kind of appropriate 
remedy, but it doesn't say what kind. So why isn't it 
an appropriate remedy that he was given a lawyer, if he 
wanted one, and the lawyer either told him about the 
right to talk to the consul or he didn't. And if he 
didn't -- if he did, he found out, and if he didn't and 
it mattered, maybe that was ineffective assistance of 
counsel. So if we have ineffective assistance of 
counsel claims to take care of the tough cases where it 
really did matter, doesn't that suffice under the 
treaty, or does it? 
MR. GARTLAN: Your Honor, I'd -- I'd like to 
-- to move back the discussion to there's no attorney 
yet, and the question is what can that person do. And 
-- and the error --
JUSTICE BREYER: Oh, he's stuck without an 
attorney. I have no doubt about that. I have no doubt 
that the treaty was violated. I follow you that far, 
but now you're talking about the domestic court's power 
to do what there is an international obligation to do, 
which is to create a remedy. I'm not sure why that 
remedy need always be suppression. 
MR. GARTLAN: Your Honor, it needn't --
JUSTICE BREYER: I think sometimes it could 
be something else. 
MR. GARTLAN: Yes. It depends on the legal 
injury that flows from the violation. Now, in this 
instance, we're dealing with statements because again, 
to illustrate perhaps, even a national, given these 
three options -- what if the police forgot to tell the 
-- the person that he has a right to an attorney? Now, 
he's given these two options, and he -- he waives 
those. And that waiver is voluntary, but it's still 
invalid as a matter of law because he wasn't given all 
the options he's supposed to be given. And that's the 
difference because we don't know what would have --
typically you don't know what would have happened if 
somebody were given all the options. That's -- that's 
a problem. So now --
JUSTICE GINSBURG: But we do know, don't we, 
Mr. Gartlan, that if the treaty had been followed, it 
still would have been permissible for the police, 
having given Miranda warnings, to commence 
interrogation? The treaty does not require that the 
enforcing officials in this country immediately call 
the foreign consulate. Isn't that so? 
MR. GARTLAN: Well, actually the language of 
the article says without delay, Your Honor, so that 
suggests that there's some kind of promptness that's --
that's involved. 
JUSTICE GINSBURG: Promptness. And I think 
that the United States has told us it's generally done 
here somewhere between 24 and 72 hours. A suspect who 
has been given Miranda warnings as here -- the 
conversation with the police, the interrogation, could 
begin before that 24 hours or 72 hours expires. 
MR. GARTLAN: And our reading of the article 
is that once the -- the police know or have grounds to 
believe that the -- that the person is probably a 
foreign national, then that duty arises on the police 
to give him his rights. 
JUSTICE GINSBURG: Yes. 
JUSTICE SCALIA: That's fine, but --
JUSTICE SOUTER: It's a --
JUSTICE SCALIA: Go ahead. 
JUSTICE SOUTER: We keep doing this. 
JUSTICE SCALIA: Yes, we do. 
JUSTICE SOUTER: It's -- it's a duty to 
advise him of -- of his right to have them notify the 
-- the consulate. It is not a duty to remain silent 
until the consulate responds. And even if you are 
correct that the obligation to -- to advise him and to 
give the notice arises immediately upon the realization 
that he's a foreign national, I don't see anything in 
the treaty that requires them to defer interrogation 
until the -- the consulate has decided whether it wants 
to do anything or not. 
MR. GARTLAN: Yes, Your Honor, but in -- in 
this case, the -- the statements that we're seeking to 
suppress, the harmful ones, occurred about 8 hours 
after the initial arrest. However --
JUSTICE SOUTER: Well, do you -- do you say, 
going back to -- to the point Justice Ginsburg made, if 
the United States follows a 48- to 72-hour rule, is --
is that a violation of the treaty? 
MR. GARTLAN: Yes, Your Honor, because our 
position is that once somebody says, yes, I -- I want 
to speak with the consulate, it's like saying I want to 
speak with my attorney or I want to invoke my right to 
silence. It's a signal that this person believes that 
they are being overwhelmed by the situation, that they 
are no longer in control, and they're trying to 
exercise some control. 
Now, this Court doesn't have to make this 
ruling in this case, but our position would be if 
somebody invoked --
JUSTICE SOUTER: Well, we -- we might have to 
make it in this case. 
JUSTICE SCALIA: We'd have to make an 8-hour 
ruling in this case anyway if -- if we agree with you. 
MR. GARTLAN: Well, our -- our position is 
that if there's an indication of a right to have the 
consulate contacted, that's like a cry for help. It's 
like -- it's an alternative way of saying I want -- I 
can't deal with this anymore. I'm -- I'd like my right 
to silence. And --
JUSTICE SCALIA: Gee, what about -- what 
about countries that don't have an extensive telephone 
system, you know, where you -- you have to send a 
runner to notify the consul? 
MR. GARTLAN: That would be a problem for 
that country and people in that country. But now we're 
dealing with --
JUSTICE SCALIA: Well, it -- it just makes me 
think that -- that instant contact is not what was 
envisioned by the treaty. 
MR. GARTLAN: The treaty is supposed to be 
applied in every country, and there are going to be 
different results. The drafters recognized some --
some countries have different systems, different 
waiting periods before there's interrogation or before 
there's contact. And all this treaty does is it puts 
the foreign national on par with an American, with the 
United States citizen. That all intends to do. 
CHIEF JUSTICE ROBERTS: Thank you, Mr. 
Gartlan. 
MR. GARTLAN: Thank you, Your Honor. 
CHIEF JUSTICE ROBERTS: Mr. Stancil. 
ORAL ARGUMENT OF MARK T. STANCIL 
ON BEHALF OF THE PETITIONER IN NO. 05-51 
MR. STANCIL: Mr. Chief Justice, and may it 
please the Court: 
Mario -- Mario Bustillo was not advised of 
his rights under article 36 in direct contravention of 
the treaty. As a result, he went to trial for first-
degree murder, having had no contact with a consular 
officer from his home country and being completely 
unaware that he was entitled to do so. 
The Virginia courts improperly relied upon 
the result of that violation, itself the product of 
failure to comply with the treaty, to refuse to 
consider critical exculpatory evidence that was 
uniquely in the possession and available with the 
assistance of the consular officers. That evidence 
would have included official government immigration 
records, corroborating a key defense witness, and 
proving that the alternative suspect, a Honduran 
national, known as Sirena, fled to Honduras the day 
after the victim died. The Honduran consulate also 
would have provided Sirena's address and attempted to 
interview him. Indeed, once Bustillo's habeas counsel 
located Sirena in Honduras, he obtained a 
surreptitiously videotaped confession in which Sirena 
admitted, in chilling detail, to committing the crime 
and acknowledged that Mario Bustillo had been wrongly 
convicted. 
JUSTICE KENNEDY: Has the Honduran Government 
offered to arrest and extradite that witness from 
Honduras to bring him back to the United States? 
MR. STANCIL: Not on this record, Your Honor, 
but the Honduran consulate has offered -- has said it 
would have attempted to locate Sirena and interview 
him. And acting with far fewer resources, before the 
Honduran consulate was even aware of this case, 
petitioner's habeas counsel got this confession, the 
point being it wasn't that hard to get, to trick this 
person into admitting, yes, he -- he committed the 
crime. And in the confession, which is on pages 33 to 
55 of the -- of the joint appendix, there are a number 
of -- of details in that confession he could have known 
no other way. 
Moreover, the Honduran consulate would have 
provided, and ultimately did provide, a photograph of 
Sirena. 
JUSTICE ALITO: Well, that, Mr. -- could your 
client's attorney have argued in the Virginia habeas 
proceeding that his procedural default should have been 
excused because of ineffective assistance of trial 
counsel at the time of the default? 
MR. STANCIL: Yes. However, an ineffective 
assistance claim -- and I should back up. It was 
raised. The -- the habeas court disposed of it on two 
grounds, saying it was beyond the statute of 
limitations because an ineffective assistance claim, 
based on the Vienna Convention, did not relate back, 
but also denied it on the merits and said it wouldn't 
have met the Strickland standard anyway. 
But the ineffective assistance claim is 
ineffective to address the treaty violation for two 
reasons. First, the treaty gives you a right to be 
notified. It protects the special relationship between 
a consular officer and the detained foreign national, 
and channeling these claims to ineffective assistance 
doesn't vindicate that separate Federal right. 
CHIEF JUSTICE ROBERTS: Well, Miranda gives 
you the same, you know, right to -- to reach a counsel, 
a right to remain silent, and yet, if your lawyer 
doesn't raise a Miranda violation in trial, it can be 
waived. 
MR. STANCIL: Correct. 
CHIEF JUSTICE ROBERTS: Why should this be 
elevated to a special status beyond that? 
MR. STANCIL: It's not elevated, Your Honor. 
It's actually treated more like the right it 
resembles, like a Brady right, which is not defaulted 
if you don't raise it -- raise it at trial, for three 
reasons. 
First, like a Brady case, a Vienna Convention 
violation resulting in the exclusion of exculpatory 
evidence is, by its nature, not known at the time of 
trial. 
JUSTICE SOUTER: No, but isn't -- isn't the 
problem with your analogy that counsel do not advise 
their clients about Brady rights because, by definition 
or in the normal case by definition, counsel doesn't 
know whether there's a Brady violation. But counsel 
does know or, it seems to me, can properly be charged 
with knowing that when he's representing a foreign 
national, the foreign national has a Vienna Convention 
right, just as much as the foreign national has a 
Miranda right, and he can advise him of that. So it 
seems to me the Brady analogy is -- is not apt. 
MR. STANCIL: A Brady violation is a closer 
match than a -- for example, a Miranda violation, for 
the central reason that the consular officer and the 
foreign national, working together, know best whether 
to exercise those rights. 
JUSTICE GINSBURG: But in this case, wasn't 
it true that the trial counsel knew about the Vienna 
Convention right and, for whatever reason, thought his 
client would not be aided by talking to the Honduran 
counsel -- consul. 
MR. STANCIL: As an initial matter, it's --
it's not perfectly clear in the record. He submitted 
an affidavit stating that he never advised clients of 
Vienna Convention violations, but it does not say on 
this record that he knew at the time of trial about the 
Vienna Convention. 
But even granting that he did, the attorney 
is not in the position to make that decision. This 
case illustrates why, and this is my second reason why 
an ineffective assistance claim, Justice Alito, would 
be insufficient, which is ineffective assistance trusts 
strategic decisions about whether to invoke a right to 
the counsel, but the counsel, the lawyer, is not -- is 
not in a position to make that decision for his client. 
As this case illustrates, even assuming that the 
counsel knew about the Vienna Convention right, he 
said, well, that's more trouble than it's worth. This 
case illustrates precisely why we don't leave those 
decisions with the lawyers. First and foremost --
JUSTICE ALITO: That may or may not have been 
ineffective assistance of counsel. But I don't 
understand why -- if a jurisdiction in this country has 
a procedural default rule that can be overcome by a 
showing of cause and prejudice with ineffective 
assistance of counsel being cause, why isn't that a 
remedy that is sufficient to give full effect to the 
treaty, which is what the treaty requires? 
MR. STANCIL: Because that cuts out an entire 
category of treaty violations where it may have been a 
strategic decision by counsel not to raise it, but 
where that decision is ultimately mistaken. And as the 
treaty is structured --
CHIEF JUSTICE ROBERTS: Well, it's true about 
the right to remain silent or any other rights that are 
very much the rights of the defendant, not the rights 
of the counsel, but they're exercised in consultation 
with the counsel, and if they make a determination not 
to contact the consul, then that's a decision that 
counsel made, and if it's ineffective, there are 
remedies for that. I'm not sure how it's different 
than the right to remain silent. 
MR. STANCIL: Well, I should back up and --
and point to the first reason why a lawyer isn't 
effective in making this decision and -- and first, 
state that the lawyer here never told Mario Bustillo 
about the Vienna Convention. So it isn't that 
situation where he consulted with his client and 
elected not to raise it. He didn't even tell his 
client. 
But more fundamentally, the lawyer operates 
under inherent conflict of interest. The first thing 
the consular officer does, when he makes contact with a 
foreign national, is decide is the lawyer that he has 
good enough. In fact, it's the only form of consular 
assistance that's specified in the text of the treaty. 
In article 36(1)(c), it says to ensure that he can 
obtain adequate legal representation. So the lawyer, 
who's deciding whether to get the consulate involved, 
has to think in the back of his mind, well, is the 
first word out of this consular officer's mouth going 
to be, well, you know, fire this guy and get a new 
lawyer. That's why we don't trust those rights to the 
lawyer, and that's why the treaty doesn't trust those 
rights to the lawyer. 
JUSTICE SOUTER: But once, at least --
JUSTICE BREYER: Why -- the ultimate question 
I think is the one Justice Alito asked. I think, as I 
read the ICJ treaty, we're under a legal obligation in 
this country to provide a reasonable, effective remedy. 
And why isn't that a reasonably effect remedy? Treat 
it, you know, like any other problem where the client 
should have learned something and he didn't. If the 
lawyer is there, this is obligation. The lawyer tells 
him, and if the lawyer fails to tell him, then that's 
ineffective assistance in an appropriate circumstance, 
or if it isn't, it isn't. But that's a good remedy. 
What's wrong with that? 
And the other obligation is, counsel, you 
have to raise this issue as soon as everybody learns 
about it, in which case you might be out because I 
don't -- he's certainly learned about it by the time he 
was on appeal, and as I read your brief here, he didn't 
raise it on appeal either. 
MR. STANCIL: I'd -- I'd like to correct that 
very clearly. As soon as Mr. Bustillo got new counsel 
on direct appeal --
JUSTICE BREYER: Yes. 
MR. STANCIL: -- he submitted a motion to 
remand to -- back to the trial court, saying there's a 
Vienna Convention violation --
JUSTICE BREYER: He said -- when I read that 
motion, which I'll do -- so it's in the record? 
MR. STANCIL: Yes, sir. 
JUSTICE BREYER: Where? 
MR. STANCIL: It's -- the Virginia courts 
don't paginate the record --
JUSTICE BREYER: Do I have it in front of me 
somewhere? 
MR. STANCIL: It's in the record, yes, Your 
Honor. 
JUSTICE BREYER: Fine, okay. Now, in other 
words, he did raise it. Okay. If he did raise it, 
then maybe he would be entitled to this relief. 
MR. STANCIL: We would have --
JUSTICE BREYER: But is -- my general 
question is, is that approach sufficient under the law? 
MR. STANCIL: Getting back -- is ineffective 
assistance sufficient? Yes. 
JUSTICE BREYER: Say, in an appropriate case, 
I can't find a rule for every case -- but that our 
obligation, as interpreted by the ICJ, is that we have, 
as the law of the land, a treaty that says you tell the 
person about his Vienna Convention right, and if you 
don't, now says the ICJ, there has to be some kind of 
-- of effective remedy. Now, assuming that's the law 
of the United States, why isn't this approach an 
effective remedy? 
MR. STANCIL: Because relying on the lawyer 
to do the duty of the State does not effectuate the 
fundamental interest the treaty serves, which is 
establishing direct contact between the consular 
officer and the lawyer. 
JUSTICE SOUTER: But the -- the only thing in 
-- in the second part of Justice Breyer's question, the 
only thing that the lawyer has to be relied upon is to 
get the issue raised at the appropriate point in the 
trial process. And -- and so, at the very least, what 
Virginia is -- is arguing here is that he waived it 
because no objection was raised based upon a prior 
Vienna Convention failure. That is a very conventional 
obligation upon lawyers. It -- it's an obligation that 
goes to Miranda. It's an obligation that goes to any 
denial of rights of which counsel could or should be 
charged with knowing, and I don't see why there should 
be an exception made to -- to that obligation to raise 
the issue. 
MR. STANCIL: Leaving aside the conflict of 
interest that the lawyer would suffer on two additional 
reasons why the -- why the lawyer is not --
JUSTICE SCALIA: Can I come back to the 
conflict of interest? Was -- was this lawyer a 
compensated lawyer, or was he a public defender? 
MR. STANCIL: He was retained. 
JUSTICE SCALIA: He was retained. 
MR. STANCIL: Yes, Your Honor. 
JUSTICE SCALIA: By whom? 
MR. STANCIL: By the defendant's family. 
JUSTICE BREYER: There -- there are rules on 
conflicts of interest too, you know. So following our 
normal rules, is there any country, is there any 
international law, is there anything in American law 
that would suggest, in respect to any kind of 
significant procedural failure, that the State has to 
do more than we're just talking about? 
MR. STANCIL: I'm not sure I --
JUSTICE BREYER: And if so, what is it? 
MR. STANCIL: Is there international 
authority required --
JUSTICE BREYER: Anywhere. I -- I just think 
MR. STANCIL: Well --
JUSTICE BREYER: -- think for our most severe 
violations, we provide an approach that you tell the 
lawyer. The lawyer brings it up. If the lawyer 
doesn't bring it up and it's important or there's a 
conflict of interest or something terrible is going on, 
normally you'd say that's ineffective assistance. And 
I just wonder if that approach doesn't work here. 
MR. STANCIL: It does not. First and 
foremost, it doesn't vindicate --
JUSTICE BREYER: Well, I'm not interested in, 
now at the moment, whether it does or does not work. I 
want to know if there's any country or anywhere else in 
American law or international law where people have 
gone further than that. And there might be. I'm 
asking it seriously. 
MR. STANCIL: Well, the -- well, the ICJ has 
held that you can't rely -- that these procedural 
default rules are not adequate to vindicate the treaty 
interests. 
JUSTICE BREYER: I'm not talking about a 
procedural default rule. I'm talking about the system 
that was suggested. 
MR. STANCIL: In -- in terms of ineffective 
assistance? 
JUSTICE BREYER: Yes, the procedural default 
rule would mean you get procedurally defaulted if you 
fail to bring it up, but I think you might say if you 
failed to bring it up the first time that the lawyer 
knew about it. And if it's his fault for not bringing 
it up or he should have known about it, then he's out 
-- the client. But if it's not, he's not out. 
MR. STANCIL: I believe that actually would 
not be the practice in civil law countries, for 
example, where a judge as the inquisitor has much more 
flexibility than he does in an adversarial system when 
and whether to consider evidence that may or may not 
have come in at a certain time. 
But I'd like to get back to, Justice Souter, 
your question, with respect to two additional points 
why the treaty -- and I'm not saying this is our rule 
-- the treaty says the State has to notify and -- and 
it doesn't say the lawyer has to notify. 
JUSTICE SOUTER: No. And I'm not -- I'm not 
suggesting anything that -- that affects that. Yes, 
the State does have to notify him, and if he wants, the 
State has to make the phone call. 
What I am suggesting is that the lawyer 
should be taxed with knowing that that is the 
individual's right. The lawyer should be taxed with 
knowing that because it's the law of the land. It's a 
treaty. And -- and it seems to me the obligation is 
upon the lawyer to say, well, did they -- did they tell 
you, did they notify the consul, just as the lawyer 
would say, did you get the Miranda warnings. And --
and if the lawyer does not make that inquiry and does 
not raise an objection, whatever it may be, if in fact 
the individual didn't get his rights, then I don't see 
why there should be -- there should not be a waiver 
with respect to the Vienna Convention objection, just 
as there is a waiver with respect to a Miranda 
objection or a search and seizure objection and -- and 
other constitutional rights. 
MR. STANCIL: And again, ineffective -- an 
ineffective assistance claim doesn't give full effect 
because under this Court's cases, if it's -- if it's in 
the rubric of ineffective assistance, you leave 
strategic decisions to the lawyer, and so if --
JUSTICE GINSBURG: Well, the problem at the 
trial level, I think, is you would be -- you couldn't 
make it at that stage because it's the very lawyer 
who's ineffective. Here, it was raised by a new 
counsel on appeal, and that's really the first 
opportunity it could come up because the -- the lawyer 
who didn't give this advice certainly isn't going to 
say, in -- in the course of the trial, I was 
ineffective. So -- and that's I think the point that 
the ICJ was trying to make when it said you couldn't 
use the procedural default rule. 
MR. STANCIL: Yes, Justice Ginsburg, and in 
that sense, it's very much like the rule this Court 
laid down in Federal cases in Massaro where it -- it 
explained just the practical difficulties associated 
with requiring claims that need, for example, a 
prejudice record, and everybody believes that a 
prejudice showing would need to be made before you 
could establish a violation. 
But here, we'd have to -- we have to go back 
and we need the tools of post-conviction review to 
establish prejudice. And here, once we got there --
this is -- this is not speculation. This is a lawyer 
made a strategic decision, he says, not to tell his 
client. And then we tried to raise an ineffective 
assistance claim, and the court said -- in addition to 
saying it was barred for other reasons, said that 
doesn't meet Strickland. This is that category of 
treaty violations that, if you push these claims to 
ineffective assistance, they evaporate, and that does 
not get --
JUSTICE KENNEDY: Well, it's the same point 
we've been covering, but all seem to concede that the 
particular characteristics of a national system have to 
be taken into account. And the distinguishing feature 
of our system is that it's an adversary system. And 
you're asking us to make an exception to that system --
MR. STANCIL: I --
JUSTICE KENNEDY: -- an exception to the 
usual rules that prevail in that system, and that's not 
consistent with what the treaty requires. 
MR. STANCIL: Your Honor, it's no more of an 
exception than Brady, which is exactly the same 
situation where you have a right that you don't know 
either the violation has occurred, because they didn't 
tell him and his lawyer didn't tell him, and you don't 
know the evidence that could have been developed. 
Here, once that -- once that missing piece, that one 
critical part of article 36, direct notification and 
contact with the consulate, once that key is removed, 
everything else follows. 
JUSTICE KENNEDY: Well, but that's because in 
Brady, as Justice Souter has already pointed out, 
there's a factual piece of evidence that the State has 
withheld. Here, the lawyer is presumed to know the 
law. It's just not an apt analogy. 
MR. STANCIL: We believe it is, in part, 
because this is an affirmative obligation on the State. 
Miranda is a rule, for example, that requires you to 
say what the -- the rules of the game are and this is 
how it works. This is different. This is 
fundamentally different. This says, you've got to tell 
him individually to go out -- you've got to tell him 
that he has a right to go out and ask somebody for 
help, and it gets him access to resources that are 
uniquely within the possession and control of a 
consular officer. The government immigration records. 
The consular -- the lawyer could not have gotten those 
records. They were crucial to the defense. More 
fundamentally, the lawyer didn't even know those 
existed 
So even if you would assume that an 
ineffective assistance claim could remedy violations --
and -- and we certainly believe this case and a large 
category of other cases could never be remedied through 
ineffective assistance claims as a practical matter. 
Even then, all it does is breed ineffective assistance 
claim after ineffective assistance claim because the 
trial lawyer doesn't know what's in the embassy file. 
JUSTICE SOUTER: Well, maybe after the first 
ineffective assistance claim is decided in the client's 
favor, people are going to wake up. I mean, you have 
to admit at this stage of the game -- and it's not your 
client's fault, but the -- this is a fairly rare bird. 
And -- and if, in fact, it were held to be --
let's -- let's assume that -- that on -- on collateral 
review, someone in your client's position made the 
following claim. Number one, the State didn't tell me. 
They -- they failed in their Vienna Convention right. 
Number two, my lawyer never inquired of me or of 
anybody else whether the State had given me my -- my 
Vienna Convention rights. And therefore, my -- my 
lawyer was ineffective. If on collateral review a 
claim like that is made, it is accepted and prejudice 
is found, I would imagine the bar is going to wake up 
fairly fast to what's going on. Don't you? 
MR. STANCIL: It doesn't seem to be the case. 
In fact -- and our research has revealed that about 60 
ineffective assistance claims based on the Vienna 
Convention violations -- it's ambiguous as to whether 
there's one or none where the court has granted relief 
either on prejudice grounds or performance grounds. So 
litigants have tried, but that just shows what a poor 
fit ineffective assistance claims are. 
JUSTICE SOUTER: May I ask you one factual 
question? And I -- I should know this. I just -- if 
-- if I did know it, I can't remember it now. 
Was any ineffective assistance claim raised 
-- I -- I take it there's no ineffective assistance 
claim that was ever raised on collateral review here 
because you've never gotten to a collateral review 
stage. Is that correct? 
MR. STANCIL: We did file an ineffective 
assistance claim in the State habeas petition. 
JUSTICE SOUTER: But that -- wasn't -- I'm --
I'm sorry? 
MR. STANCIL: The -- the circuit court -- we 
then tried to amend -- habeas counsel tried to amend 
the petition to specify an additional -- that to 
include within that ineffective assistance claim the 
failure to notify. 
JUSTICE SOUTER: But you did that on 
collateral review as opposed to trying to supplement 
the direct appeal? 
MR. STANCIL: Yes, Your Honor. 
JUSTICE SOUTER: Okay. 
MR. STANCIL: If I may, I'd like to reserve 
the remainder of my time. 
CHIEF JUSTICE ROBERTS: Thank you, Mr. 
Stancil. 
Ms. Williams. 
ORAL ARGUMENT OF MARY H. WILLIAMS 
ON BEHALF OF THE RESPONDENT IN NO. 04-10566 
MS. WILLIAMS: Mr. Chief Justice, and may it 
please the Court: 
Counsel describes the rule that he asks this 
Court to announce under article 36 as revolutionary, 
and I think that's accurate. It would be revolutionary 
for this Court to construe the article 36 of the Vienna 
Convention to grant an individual foreign national a 
right to obtain a judicially created sanction against 
the State for its failure to provide the information 
that it is obliged to -- to provide under article 36. 
No other signatory's court has construed the treaty to 
permit an individual in a criminal proceeding to raise 
the kind of challenge that petitioner seeks to raise 
here, and certainly no other court has suggested that 
exclusion of lawfully obtained evidence would be the 
appropriate remedy for that violation. 
JUSTICE BREYER: Have there been any courts 
that have held the contrary? Have there been courts 
that said when somebody wasn't notified and they sought 
to obtain some remedy for that, that even though the 
treaty has been violated, you have no remedy under our 
system? 
MS. WILLIAMS: There have been only a handful 
of courts that have dealt with the issue. 
JUSTICE BREYER: Which are -- which is the 
best authority abroad for you that -- where they say, 
no, we're sorry, we give you no remedy, even though we 
violated the treaty? 
MS. WILLIAMS: Yes, Your Honor. The -- a 
Canadian court has said that the -- that there is no --
no remedy for -- in a criminal proceeding for that sort 
of remedy. And there are, in fact --
JUSTICE BREYER: That's a holding? They --
they held that? 
MS. WILLIAMS: It is a holding. It's a lower 
court opinion. It's not the --
JUSTICE BREYER: So we have a lower court 
opinion in Canada, and you -- and they have a lower 
court opinion in Australia. Is it fair if I come to 
the conclusion no one has ever really decided this? 
MS. WILLIAMS: I think that's absolutely 
fair, and what's --
JUSTICE BREYER: All right. If -- then if 
that's fair, is it fair also for us to say that -- that 
we have to take this treaty, since it's self-executing, 
as if it were written into American law? 
MS. WILLIAMS: I think, though, it is --
JUSTICE BREYER: Is that fair? 
MS. WILLIAMS: Yes, that is fair, but I think 
it --
JUSTICE BREYER: Okay. If that's fair, then 
suppose you're coming -- suppose the treaty had said --
and it's part of American law. 
MS. WILLIAMS: Yes. 
JUSTICE BREYER: It didn't say this, but 
suppose it had. You have to inform this individual, 
and if you don't inform the individual, you have to 
give him a remedy so that he is not prejudiced thereby. 
Now, if it had said that and the State or the Federal 
Government refused to give him a remedy and it's part 
of American law, wouldn't we have to say that American 
law, Federal law, treaty law requires you to do that 
rather than what you're doing, if it had said that? 
MS. WILLIAMS: If it had said that --
JUSTICE BREYER: Okay. 
MS. WILLIAMS: -- I would agree with you. 
JUSTICE BREYER: And once we're there, it 
seems to me what we're arguing about is not this 
metaphysical thing about rights. We're arguing about 
what the treaty says. Now, if that's so, I -- I think 
we're back to where we were in the last case and say 
does this treaty or does it not, as a matter of 
American law, say that the person is entitled to some 
kind of remedy. And our problem there is that the ICJ 
has said, yes, it does, but it doesn't mention it, but 
it does say that you cannot have procedural rights that 
do not give full effect to the purpose of -- of this 
section. So where are we? 
MS. WILLIAMS: I think the starting point is 
with the text and context of the treaty, and beginning 
with the preamble that makes it very clear that this 
treaty, like other international treaties, is an 
international agreement concerned with the obligations 
of the signatories, not with any particular granting of 
rights for the individuals who may benefit from those 
obligations. 
And one thing that the preamble makes very 
clear is that matters not expressly regulated by the 
provisions of this treaty are left to the rules of 
customary international law. 
The only remedy that is discussed as part of 
the -- the treaty negotiation is the optional protocol 
that would permit signatories, not individuals, to take 
a dispute under the treaty to the International Court 
of Justice. So there is little evidence in the context 
of the treaty and there is evidence contrary --
JUSTICE BREYER: Well, the -- the thing I 
found stronger the other way, which you can answer, is 
that ordinarily, I guess, since they quote in one these 
amicus briefs, since at least 1927 we consider -- our 
State Department -- the treaties that have obligations 
are -- also require appropriate enforcement remedies, 
et cetera. And we have Avena and we have LaGrand, and 
there the ICJ, as I read it, has said you have to have 
some kind of remedy, being pretty vague about what kind 
it is. All right. So normally we follow the ICJ, if 
we can. Schooner Betsy and go back forever. 
All right. So why not? Just follow what 
they say, say there has to be some kind of remedy. And 
then we put our minds to figuring out what that kind 
is. 
MS. WILLIAMS: Your Honor, even following the 
ICJ opinion in Avena does not get petitioner the relief 
that he seeks in this Court or that he sought below. 
It does not get you to suppression of the statements 
that were made. 
It's -- it's -- there are a couple of very 
important things to consider in the Avena decision from 
the ICJ. They discuss suppression and the exclusionary 
rule, and they specifically reject Mexico's assertion 
that there's a connection somehow between the provision 
of information and -- under the article 36 and the 
ongoing criminal interrogation. So -- and they also 
discuss the -- the concept of without delay and what 
that meant to -- to those who put together the treaty. 
And it does not mean immediately. So there -- under 
the ICJ's reading of the treaty, there would not be a 
basis to suppress the statements that petitioner seeks 
to suppress in our court. 
I think --
JUSTICE GINSBURG: Is there any other relief 
sought by the petitioner? There was the suppression 
request. Was there any other? Was there a request of 
the kind that the ICJ thought would be appropriate, 
which was, court, reconsider this and determine whether 
the defendant was prejudiced by the absence of Vienna 
Convention notice? 
MS. WILLIAMS: There -- there was not, Your 
Honor. The only remedy that petitioner has sought in 
this case is suppression of the statements. 
And it's also important, I think, to make the 
distinction between the Oregon case and the Virginia 
case. In the Oregon case, it's clear that counsel for 
petitioner knew about the obligations under article 36 
and raised them in the motion to suppress. And so 
there's no question about the State's obligation to --
to inform the consul that the -- that petitioner was 
being detained or any concern with interference with 
consular access and communication. The only violation 
that we have in the case is that the State failed to 
provide the information that it was obligated to 
provide under article 36. 
JUSTICE GINSBURG: There's a question I would 
like to ask you about the State. Now, if everything 
worked ideally, it would be the police officer, along 
with the Miranda warnings, says, would you like to call 
your consulate. You could do that if you wish. If it 
-- if the State has an obligation to give this 
information under the treaty, but many police officers 
don't know anything about any Vienna Convention, do 
judges, Federal judges, State judges, have an 
obligation, when they see that an alien defendant is 
before them, to, on the judge's own motion, ask the 
prosecutor has he been told about the Vienna 
Convention, and if not, the judge would have an 
obligation to do so? 
MS. WILLIAMS: I think that would be one way 
to ensure better compliance with our obligations under 
the treaty. The treaty requires competent authorities 
to provide the information and doesn't specify exactly 
who is included and who is not included in that 
category. 
Oregon and other States, along with --
CHIEF JUSTICE ROBERTS: So State -- you don't 
have any problem with State judges being enlisted as 
officers to execute Federal treaty obligations on 
behalf of the State Department or someone? 
MS. WILLIAMS: I -- I was hearing the 
49 
question, I guess, of whether that would be something 
that judges could do, and I -- and I was responding to 
-- to that part of it. I don't think that -- that 
judges are obligated to provide that as a requirement 
of the treaty. I think it does fall on the State 
authorities to provide that information. 
JUSTICE KENNEDY: Can you tell us what the 
State of Oregon has done in this regard --
MS. WILLIAMS: This --
JUSTICE KENNEDY: -- or other States? 
MS. WILLIAMS: We have done a number of 
things. In 2000, the Attorney General put together a 
task force that included consular officials, law 
enforcement officials, jail managers and, working 
together, devised some better education tools so that 
-- that there could be more education in terms of the 
-- the competent authorities who need to provide this 
information. 
JUSTICE KENNEDY: Well, how do you think it 
should -- you think the police officer should give it 
as part of the Miranda warnings, or what's -- what's 
your conclusion as to how it should be implemented? 
MS. WILLIAMS: The State Department has 
recommended that as soon as it is known that the 
individual is a foreign national, that the information 
be given. I think that it is not --
JUSTICE KENNEDY: Does this mean that the --
the desk sergeant in the police station or who? 
MS. WILLIAMS: We've actually worked with our 
jail managers to develop a form that could be used as 
part of the booking process to provide the information. 
And the -- I mean, I think the more we do the 
education, probably the better the compliance will be. 
But what's important is that we're attempting to do 
that not because the treaty obligates that sort of 
immediate notification at the risk of not being able to 
use evidence obtained in a later criminal proceeding. 
JUSTICE STEVENS: Well, it does obligate 
immediate notification to the defendant, doesn't it? 
MS. WILLIAMS: It says without delay that the 
information should be provided, but that phrase, 
without delay, when you look at the prefatory materials 
and how the ICJ has construed it, doesn't mean 
immediately. 
JUSTICE STEVENS: Well, but there are two 
different without delay points: one, when you tell the 
-- the defendant; and secondly, whether or not he wants 
the consulate notified, and there's the second delay. 
MS. WILLIAMS: And the way the ICJ has 
construed that, after reviewing the materials, is that 
the phrase, without delay, means the same thing in the 
three places that it's used in the treaty. And so 
there is -- it's not an immediate requirement. There 
is some time that can pass, and in some countries, 
there may be considerable time. 
JUSTICE KENNEDY: So you think it's -- it's 
not -- it's not required for police interrogators in 
the station to include this? They can -- they can 
wait? 
MS. WILLIAMS: It is not required under the 
treaty that the advice be given prior to interrogation. 
That's correct. 
JUSTICE KENNEDY: Well, how about during the 
interrogation? 
MS. WILLIAMS: At some point in a prolonged 
interrogation, that right is -- that obligation will 
arise. 
JUSTICE KENNEDY: I mean, it seems to me it's 
not like rocket science. You've had study groups and 
everything. Well, you just tell the policemen give 
them -- give them the advice. End of case. 
MS. WILLIAMS: Well, and part of the 
difficulty is it's not so easy to give simply a simple 
advice because it's not always clear that someone is a 
foreign national, and even if there's a suggestion that 
someone might be --
JUSTICE KENNEDY: Well, that's easy. If you 
are a foreign national, you -- that's easy too. I 
don't -- I don't see why this is so complicated. 
MS. WILLIAMS: The other difficulty is that 
for some foreign nationals, this is not -- this is not 
the case where the detainee controls the contact with 
consular officials. We have mandatory notification 
obligations. So it's important to establish what 
country the individual is from, and some individuals 
would prefer that the officials not know what country 
they are from. 
JUSTICE SOUTER: I mean, all you've got to do 
is --
JUSTICE KENNEDY: That's their problem. 
JUSTICE SOUTER: You ask him what his name 
is. Why don't you ask him whether he's an American 
citizen? If he says no, say what country are you a 
citizen of. I mean, I -- I don't see the difficulty of 
that. 
MS. WILLIAMS: And certainly we're hoping to 
move toward better compliance by moving toward that 
goal. But the question in this case --
JUSTICE SOUTER: But, I mean, why does it 
have to be a distant goal? I mean, it seems easy. 
53 
MS. WILLIAMS: And I think it gets easier as 
more cases like this one certainly get the message out. 
CHIEF JUSTICE ROBERTS: Of course, he doesn't 
have to answer that. 
JUSTICE KENNEDY: Your answer -- your answer 
doesn't give me confidence that you're implementing the 
treaty. 
MS. WILLIAMS: But the question is when there 
is a violation and -- and if it's from lack of 
education or lack of effort on the State's part to 
ensure that people understand the obligation, then does 
the treaty give the individual the right in a criminal 
proceeding to have that lawfully obtained evidence kept 
out of the proceeding. And so certainly we can make 
better efforts to improve compliance with what is an 
obligation that we have under the treaty, but that 
doesn't take this Court to suppressing the evidence in 
the criminal proceeding, and that's what petitioner has 
sought from the Court. 
JUSTICE STEVENS: A little while ago you were 
asked about the judge asking whether or not to ask the 
defendant if the advice was given him. And the 
suggestion was made there's no duty on the State judge 
to enforce a Federal treaty, but if it's a matter of 
Federal law, why wouldn't it be a duty to -- on the 
judge to obey Federal law if -- if it is part of our 
Federal requirement? 
MS. WILLIAMS: I think the question would 
come down to whether the judge falls in the category of 
competent authorities under the treaty, and I'm not 
sure how that would be construed, whether it would be 
construed to include the judge or if it's primarily 
focused on the -- the State government officials who 
would be involved in the -- the criminal proceeding. 
Unless the Court has further questions, thank 
you. 
CHIEF JUSTICE ROBERTS: Thank you, Ms. 
Williams. 
Mr. Thro. 
ORAL ARGUMENT OF WILLIAM E. THRO 
ON BEHALF OF THE RESPONDENT IN NO. 05-51 
MR. THRO: Mr. Chief Justice, and may it 
please the Court: 
The Vienna Convention does not create 
judicially enforceable individual rights. 
Nevertheless, if this Court were to hold that it does 
create individual rights, those treaty claims should 
not be treated more favorably than constitutional 
claims. 
In Virginia, if a criminal defendant has a 
Miranda claim or a Fourth Amendment claim and fails to 
raise it at trial, he may not raise it on collateral 
review. The same reasoning should apply with respect 
to any violation of the Vienna Convention. There's no 
reason to elevate a treaty claim above a Miranda claim 
or a Fourth Amendment claim. 
JUSTICE SOUTER: Does -- does -- would 
Virginia allow the -- a claim of ineffective assistance 
of counsel to be raised on collateral review for 
failure of counsel to -- to advise the client or take 
action on the client's behalf under the Virginia 
Convention -- the Vienna Convention during -- during 
the -- the direct proceedings? 
MR. THRO: Yes, Your Honor. If -- if this 
Court were to announce a new rule that the Vienna 
Convention confers individual rights, and if counsel 
failed to raise that at trial, and if that failure 
constituted ineffective assistance under the standard 
articulated in Strickland v. Washington, then it would 
be permissible for that criminal defendant to raise it 
in his collateral review. Yes. 
And in fact, Mr. Bustillo attempted to raise 
an ineffective assistance of counsel claim, did raise 
an ineffective assistance of counsel claim in the State 
trial court. That claim was denied, and for whatever 
reason, he chose not to appeal that to the Virginia 
Supreme Court. 
JUSTICE BREYER: I have a couple --
CHIEF JUSTICE ROBERTS: There was a State 
collateral review? 
MR. THRO: Yes. It was on State collateral 
review, Your Honor. 
JUSTICE BREYER: -- thinking of the wrong 
thing, but it seemed to me I have a couple of opinions 
here on habeas, State habeas, where they did raise it. 
Am I thinking of the other case? 
MR. THRO: It -- it was raised in the -- in 
the State trial court, Your Honor. 
JUSTICE BREYER: And -- and not on --
MR. THRO: But -- but what was -- and the 
State trial court chose to deny the ineffective 
assistance of counsel claim on a variety of reasons, 
and it was chosen -- he chose not to appeal that to the 
Supreme Court of Virginia. 
JUSTICE GINSBURG: I thought the first time 
it was raised was on direct appeal by appellate 
counsel. 
MR. THRO: Appellate counsel on direct appeal 
attempted to raise it. He filed a motion requesting a 
-- a remand. That motion was denied as -- as improper. 
Then in -- once the conviction had been 
affirmed by the Virginia Court of Appeals, by the 
Supreme Court of Virginia, and review had been denied 
by this Court, he went back and filed a collateral 
review claiming ineffective assistance of counsel for, 
among other things, failure to raise the Vienna 
Convention. The trial court denied that ineffective 
assistance of counsel claim, and then there was no --
and then the decision was made not to pursue that --
the appeal of the denial of the ineffective assistance 
of counsel claim to the Supreme Court of Virginia. 
JUSTICE GINSBURG: And the reason for the 
denial? 
MR. THRO: There were several reasons for the 
denial, one of which was statute of limitations, but 
the court also noted that even if it had been made 
within the statute of limitations, there was no merit 
to it. 
The record reflects, Your Honor, that Mr. 
Bustillo's retained trial counsel was fully aware of 
the Vienna Convention claim. In fact, he was the son 
of Salvadoran diplomats and was familiar with Vienna 
Convention issues. He made a strategic decision that 
it would be better to -- to contain his client and to 
contain the amount of people talking to his client and, 
therefore, he should not raise the Vienna Convention 
issue at trial. And that is set forth in the affidavit 
of retained counsel, set forth on pages 318 through 319 
of the habeas record in the Fairfax County Circuit 
Court. 
JUSTICE GINSBURG: I think that counsel said 
that the -- the people at the consulate -- they tend to 
talk a lot? 
MR. THRO: Yes, he --yes, he did, Your 
Honor, and having grown up as the son of diplomats, he 
was obviously familiar with diplomats and their 
behavior in social settings. And it was feeling and 
his strategic view that his client was better off not 
raising and not contacting the consulate. 
But, again, this goes back to the basic point 
that Justice Kennedy raised earlier. In America, we 
give all criminal defendants, regardless of 
nationality, a lawyer to represent them. We charge 
that lawyer with knowing their rights and with 
vindicating their rights, with making the objections 
necessary to vindicate Miranda rights, with making the 
necessary objections with respect to the Fourth 
Amendment. 
The Vienna Convention should be no different. 
If this treaty does, in fact, create judicially 
enforceable individual rights, then the attorneys who 
are appointed or to represent these people will know 
about that and will be responsible for vindicating. 
That's how we do things in the American system. 
JUSTICE BREYER: So then the -- then the only 
question really is this thing that I find metaphysical, 
and maybe you can explain it. To start talking about 
the individual rights that -- enforceable, that sounds 
to me like a -- you know, a case that arises under 1983 
or something. But I thought we don't need that 
concept. We all agree that -- that this -- this is the 
law of the United States. It's self-executing. And 
the only question is whether the action here violates a 
provision of the treaty, which is the law of the land. 
What else is there? 
And -- and the only thing I read that the ICJ 
said, it said, by the way, I'll tell you what kind of 
procedural rule you can't have. You can't have a 
procedural rule that says after you failed to inform 
him of the right and after he's unbelievably 
prejudiced, you say he can't raise it because he didn't 
raise it before he could possibly have found out about 
the right. That would be self-defeating. So you can't 
have that kind of a rule. 
Now, do you agree with that? 
60 
MR. THRO: No. No, Your Honor. We --
JUSTICE BREYER: You explain to me where I --
where I --
MR. THRO: Well, I will certainly attempt to 
do so. 
I -- I think the flaw in the ICJ's reasoning 
is failure to recognize that in the United States all 
criminal defendants are -- are given an attorney, and 
that that attorney is charged with providing 
constitutionally effective assistance of counsel, 
meaning being aware of all of the constitutional rights 
and all of the Federal and State statutory, presumably 
Federal -- Federal treaty rights as well. 
There's no doubt that no Virginia official 
informed Mr. Bustillo of his opportunity to contact the 
consulate, but it is also clear that his retained 
counsel knew of it and chose not to pursue it. Now, 
that may or may not be ineffective assistance of 
counsel, but it does not justify setting aside the 
State's procedural bars on collateral review, which 
would apply for a Miranda violation or a Fourth 
Amendment violation. 
I would also note, Your Honor, that the 
United States is unique in the world in having the 
extensive system of collateral review for criminal 
convictions. Most of the rest of the world doesn't 
have a method of collateral attack. So if the rest of 
the world doesn't have to have a method of collateral 
attack, it seems rather disingenuous to suggest that 
the United States has to modify our rules of collateral 
attack in order to accommodate the treaty. 
CHIEF JUSTICE ROBERTS: Is -- is a defense 
counsel a competent authority under the treaty for the 
purposes of notifying the accused? 
MR. THRO: I -- I don't think that -- that he 
is, Your Honor. However, the -- a defense counsel 
would be, if this Court were to announce a new rule --
would be charged with the knowledge and, therefore, 
could I think correct any error that may have been made 
by the failure of the local officials or the national 
officials to inform the criminal defendant of his 
opportunity to contact the consulate. 
JUSTICE STEVENS: You know, one thing I find 
difficulty understanding in this case is I just can't 
understand how a lawyer thought it would be to his 
client's advantage not to consul -- not to tell the 
consul because the facts are quite persuasive that he 
really was severely prejudiced by the fact he didn't 
get all the help he could have gotten. 
MR. THRO: Your -- Your Honor, I would refer 
-- I -- the only thing in the record is the affidavits 
of -- of the retained counsel. He made that as a 
strategic judgment. Obviously --
JUSTICE STEVENS: How -- how could he make 
such a judgment? I just don't understand it. You know 
MR. THRO: I --
JUSTICE STEVENS: Because the prejudice is 
just stark in -- in this case. It just stands out and 
-- and you just wonder what was going on here. 
MR. THRO: Well, with all due respect, Your 
Honor, we would disagree as to whether -- as to the 
extent of the prejudice. I believe that his affidavit 
in -- both with respect to the Vienna Convention claim 
and his previous affidavit with respect to just other 
varieties of ineffective assistance of counsel claims, 
indicates that he had some concern about the 
credibility of some these witnesses who were 
identifying Mr. Sirena. 
But in any event, he made that strategic 
judgment. The trial court said that it was not 
ineffective assistance of counsel, and for whatever 
reason, that judgment was not appealed to the Virginia 
Supreme Court. 
CHIEF JUSTICE ROBERTS: You know, that's kind 
of a tough position to put the lawyer in. If he's not 
a competent authority for notification purposes and he 
makes the judgment that, you know, I don't think it's 
going to do any good to notify the consulate, wouldn't 
he be better advised not to tell his client about it? 
Because if he does, then it's, I guess, harmless error 
that the State hasn't notified him, and if he doesn't, 
it's kind of an ace in the hole. You see how the trial 
goes, and at the end say, by the way, the State never 
notified my client. 
MR. THRO: That's perhaps so, Your Honor, and 
that's one thing -- thing that, whatever rule you 
craft, you need to be very careful of and that is 
preventing gamesmanship on -- on the part of attorneys 
and criminal defendants so that these Vienna Convention 
claims are not raised after the fact, which is another 
reason to -- to --
CHIEF JUSTICE ROBERTS: It's kind of like a 
speedy trial claim. Right? I mean, if the lawyer knows 
he has a right to a trial within a certain number of 
days, and he doesn't -- it's not his obligation to 
notify the State. He just kind of watches the clock 
and lets the clock run out, and then he has a claim 
based on that. Right? 
MR. THRO: Yes, Your Honor, he would. 
64 
JUSTICE STEVENS: Of course, that might be 
likely if there had been a history of these claims 
being successful, but none has ever prevailed. So I 
doubt if that would be very -- very good to figure you 
can, you know, save your -- your key argument that has 
no precedent of winning. 
MR. THRO: Yes, Your Honor, and that would 
obviously -- if this Court announced a new rule, then 
that would perhaps change the thing. 
If there are no further questions, thank you. 
CHIEF JUSTICE ROBERTS: Thank you, Mr. Thro. 
Mr. Garre. 
ORAL ARGUMENT OF GREGORY G. GARRE 
ON BEHALF OF THE UNITED STATES, 
AS AMICUS CURIAE, SUPPORTING THE RESPONDENTS 
MR. GARRE: Thank you, Mr. Chief Justice, and 
may it please the Court: 
The failure to inform a foreign national that 
his consulate may be notified in the event of his 
arrest gives rise to a treaty violation between 
sovereign sates, but it does not give rise to an 
individually enforceable right. That follows from the 
text of the Vienna Convention and its ratification 
history --
JUSTICE BREYER: I wonder what that means. 
Suppose that the treaty provides that if the individual 
sends a letter to the counsel, they have to deliver it. 
Doesn't it? 
MR. GARRE: It does, Your Honor. 
JUSTICE BREYER: Well, suppose a sheriff 
somewhere grabs the letter, keeps it, and the counsel 
sues him under State property law. And State property 
law, they say, entitles me, says the counsel, to this 
letter. It's mine. It was sent to me. Now, if that 
happens to be the interpretation of the judge in the 
State of X the sheriff can keep the letter, wouldn't 
you say that that property law of the State is invalid 
in light of this provision of the treaty, which is the 
law of the United States self-executing? 
MR. GARRE: I think in that situation you 
would have -- you wouldn't be asserting an individual 
right under the treaty. You ultimately --
JUSTICE BREYER: No. I just would like an 
answer to my question. 
MR. GARRE: There could be situations --
JUSTICE BREYER: No. I've given you the 
straight facts. The straight facts are they sue -- I 
don't have to repeat them. I want to know under --
under my straight facts, wouldn't you say that -- you 
got the question. 
MR. GARRE: The straight -- I think the 
answer would be is you would have a treaty violation if 
you had a State law which prevented our Nation from 
giving effect to our obligations under the Vienna 
Convention --
JUSTICE BREYER: But I'm not saying a treaty. 
I'm saying there's a letter and wouldn't it be the 
case that the judge would have to say, here, Mr. 
Sheriff, you take the letter and you hand it to the 
counsel? It's his property. 
MR. GARRE: If they were asserting a cause of 
action under State property law and that were the 
result, then yes. 
JUSTICE BREYER: That's correct. 
MR. GARRE: That would be the case, Your 
Honor. 
JUSTICE BREYER: Okay, fine. 
MR. GARRE: But -- but --
JUSTICE BREYER: And now what they're doing 
here is they're saying we have a cause of action. It's 
called habeas corpus. And we're asking for a rule of 
decision in that cause of action, and the rule of 
decision in this cause of action, just like mine, was 
in property. Is the decision -- the rule of decision 
is the rule written into the treaty, just like in the 
property case, and you cannot do anything that 
contravenes it though, of course, you can argue about 
the content of that rule of decision. 
MR. GARRE: In these -- in these two cases --
one you have on Federal habeas, one you had on direct 
appeal -- individuals are seeking to affirmatively 
invoke rights that they claim that they can enforce 
under the Vienna Convention, and we don't think that 
the Vienna Convention confers those individual rights. 
If -- if I could try to explain the -- the --
what you referred to as a metaphysical question 
earlier. We agree that the Vienna Convention, as a 
self-executing treaty, is part of our Federal law. 
JUSTICE ALITO: But is there a difference 
between the rights that could be asserted by the consul 
or a consulate official and the rights that could be 
asserted by a criminal defendant? 
MR. GARRE: I don't think so, Justice Alito. 
The -- the treaty has an enforcement mechanism, and 
that's -- that's an important thing to keep in mind. 
The -- the signatories to this treaty permitted for a 
judicial enforcement mechanism. 
JUSTICE ALITO: And if a consulate official 
knew that a national of that country was being detained 
and wanted access to that person and that was being 
denied by -- by the State officials, there would be no 
remedy in Federal court? The consulate -- the foreign 
country could not obtain -- could not get Federal 
enforcement of that right to get access? 
MR. GARRE: That's right, Justice Alito. The 
remedy would be the traditional remedy for enforcement 
of treaties, diplomatic repercussions, diplomatic 
protests, and that happens all the time. That happens 
in this country where a -- where consulates complain to 
the United States State Department. It happens 
overseas where the State Department complains about the 
treatment of American citizens. This -- this --
CHIEF JUSTICE ROBERTS: Are there any 
countries that recognize individually enforceable 
rights under this convention overseas on behalf of 
American citizens? 
MR. GARRE: No, Your Honor, and what -- the 
petitioners and their amici here are asking this Court 
to be the first court to recognize an individually 
enforceable right under this treaty. 
JUSTICE SCALIA: What about that Australian 
case that was mentioned, I believe one case where at 
least --
MR. GARRE: Well, Your Honor --
JUSTICE SCALIA: -- evidence was excluded? 
That would have been a --
MR. GARRE: There -- there is Australian 
authority going directly to the contrary. It's -- it's 
the R. v. Abbrederis case which we cite, which -- which 
recognizes that the article 36 is individually 
enforceable. 
The -- the other cases that are referred to 
by some of petitioners' amici are -- are addressed at 
length in the Criminal Justice Legal Foundation amicus 
brief. And they explain that in those situations, 
there -- first of all, the cases are a little bit vague 
as to which provisions they're purporting to enforce. 
But, second of all, there are domestic statutes which 
we think that the correct reading of the cases is in 
those cases they were giving effect to the domestic 
statutes. 
There's certainly no -- no unambiguous 
example that --
JUSTICE BREYER: I imagine there's not --
there's some little authority both ways. To put it in 
my perhaps -- I know you disagree with this way of 
thinking about it. But I'm -- I'm thinking about this 
article 36 and thinking that you're reading it as if it 
said, inform the individual, but if you don't, he can't 
do anything about it. And the other way is to read the 
silence as if it said, inform the individual, but if 
you don't, he can do something about it. We're not 
saying what. Okay. 
Now, between those two interpretations, we 
have the ICJ picking interpretation two and rejecting 
interpretation one in, I grant you, a different case. 
But I guess since a lot of these amicus briefs tell us 
throughout history, a long history, we've tried to 
follow ICJ interpretations of treaties to which we are 
parties. Why -- it's all up to us, but we've tried to. 
Why -- why should we not, given the two possible 
interpretations -- they choose one. Why should we not 
choose to follow theirs here? 
MR. GARRE: Because, to be blunt, the ICJ 
decision is wrong. This Court gives respectful 
consideration to the decisions of the ICJ and other 
international tribunals, but it's certainly not bound 
by those decisions. This Court should look carefully 
to the text of the treaty itself, to the ratification 
history, to the consistent interpretation of the 
executive branch, and to implementing practice in other 
states. 
At best, they -- petitioners and their amici 
have suggested that there's some ambiguity in -- in two 
states, Australia and Great Britain. There are more 
than 160 contracting states to this -- to this treaty. 
JUSTICE BREYER: Well, then you're going back 
to putting weight on the absence of authority. In 
those contracting states, most of which I guess are 
civil system states, and in civil systems, you'll have 
magistrates who do take this kind of thing into 
account, but you won't find a case on it. So -- so --
MR. GARRE: What you don't --
JUSTICE BREYER: -- are there authorities in 
these other states to the contrary? I'm surprised if 
there is. 
MR. GARRE: There are authorities that we've 
cited where courts have rejected the notion that 
article 36 creates individually enforceable rights, in 
Canada and Australia, and there's a case in Germany 
where they refused to provide for a suppression remedy. 
So there are authorities going the other way. 
The manner in which this treaty is 
implemented by the State Department overseas and by the 
State Department here is to provide for enforcement 
through the traditional means. This Court, as long 
back as the Head Money Cases, said that the traditional 
-- treaties are compacts between states. The 
traditional means of enforcing those obligations is 
through diplomatic repercussions. 
JUSTICE KENNEDY: In your view, just as a 
practical matter, what we have here, how -- how should 
the States enforce this obligation? 
MR. GARRE: Well, the States should enforce 
it generally by giving information to the detainee at 
the point in time when they realize -- determine that 
he's a foreign national. The State Department is 
engaged in extensive --
JUSTICE KENNEDY: Do they have any obligation 
to inquire whether he is? And -- and can you be more 
specific? Should it happen --
MR. GARRE: Generally --
JUSTICE KENNEDY: -- when you first give him 
the Miranda warnings, or tell me how you think it 
should work? 
MR. GARRE: Generally it happens during the 
arrest process. If -- if, during the course of 
questioning, they determine that a detainee or arrestee 
is a foreign national, then at that point in time, 
generally they would provide consular notification. 
The State --
JUSTICE KENNEDY: Do you think they have the 
affirmative obligation to ask him if he is a foreign 
national? 
MR. GARRE: The State Department advises law 
enforcement officers at the Federal and State and local 
level that ordinarily they should make that 
determination. 
CHIEF JUSTICE ROBERTS: If they don't -- if 
they can't ask him -- I mean, I assume many foreign 
nationals are detained fairly close to the border, and 
if you start saying, well, my first question is, are 
you a citizen or not, you've got to give Miranda 
warnings first saying you don't have to answer any 
question that might incriminate you. 
MR. GARRE: That's right. 
CHIEF JUSTICE ROBERTS: It's kind of a catch 
22. 
MR. GARRE: That's right, Mr. Chief Justice. 
And many foreign nationals are reluctant to provide 
information about their citizenship because they fear 
that that could result in other legal jeopardy. 
Importantly, Justice Kennedy, article 36 is 
in no way an interrogation right. It has no connection 
to interrogation. The International Court of Justice 
in the Avena decision, at page -- at paragraph 87, 
specifically made that point, that this was not related 
to interrogation. In many European countries, 
detainees who are arrested not only can't have access 
to consular officials during questioning, they don't 
even have access to lawyers during questioning. So --
so this --
JUSTICE KENNEDY: Well, I thought you 
indicated that you advise the States that they do have 
to advise him of this right during the booking process 
or the interrogation. 
MR. GARRE: Well, when they -- when they 
learn that the person is a foreign national. 
Oftentimes, that could happen -- that could happen 
during questioning, although oftentimes it doesn't. It 
could happen at booking. It could happen later in the 
process. That's what the State Department advises law 
enforcement officials. 
The State Department has engaged in extensive 
efforts to ensure compliance with this treaty in order 
to abide by our international obligations. We -- we 
have sent information to State and local law 
enforcement officers how to comply with this treaty. 
There have been training videos. There have been cards 
similar to Miranda cards. More than 600,000 of those 
cards have been sent out to local officials, and -- and 
the initial indications that we've received is that 
these efforts are working. In fact, these indicate --
these efforts are -- are outlined in the Hardy 
affidavit, which is in volume II of the Counter 
Memorial and Avena decision, which we've offered to 
lodge with the Court. 
But -- but we -- the feedback we've gotten is 
that in some offices, they're being overwhelmed by 
notifications. So the United States is seeking to 
abide by its treaty obligations. Those efforts are 
working. 
This --
JUSTICE GINSBURG: Has it worked the other 
way around when a young American citizen is detained in 
-- in a jail someplace abroad, and has the United 
States ever then -- what efforts have been made? 
MR. GARRE: Your Honor, the efforts that we 
undertake are diplomatic efforts. We do not go into 
foreign courts and assert or suggest that American 
citizens should go into foreign courts and assert a 
right to individually enforce this treaty either 
through suppression or any of the other remedies that 
have been suggested. 
JUSTICE GINSBURG: Has it worked anyplace? 
Take Mexico, Turkey, any country you'd like. 
MR. GARRE: Yes, Your Honor. In fact, during 
the 1980's the United States complained to Mexico about 
the fact that American citizens had not received 
consular notification, and through the result of those 
diplomatic discourses, they negotiated an -- a 
agreement whereby American citizens were brought back 
to the United States for custody. But significantly 
there, the -- the United States didn't take the 
position that those convictions were unlawful or could 
be set aside under the Vienna Convention. They simply, 
through diplomatic discourse, the traditional means of 
enforcing a treaty, provided for the -- the transfer of 
these citizens back to the United States to serve out 
their custody. 
The -- the traditional rule in international 
law is that treaties don't create individually 
enforceable rights. Many treaties, by their terms, do 
expressly contemplate private enforcement in domestic 
courts. Look at article 28 of the Warsaw Convention. 
Look at article 2, subsection 3 of the International 
Covenant on Civil and Political Rights. These treaties 
do expressly contemplate that theirs -- their 
provisions will be individually enforceable in the 
domestic courts. It would have been --
JUSTICE SOUTER: When you say they -- they 
contemplate it, how do they express that contemplation? 
I mean, are -- are there magic words that diplomats 
understand or -- or what? 
MR. GARRE: Your Honor, they refer to rights 
that individuals can assert or should be able to assert 
in judicial courts, in the domestic courts. 
JUSTICE SOUTER: But they -- they provide 
expressly that these are rights that may be asserted 
individually in national courts? 
MR. GARRE: There -- Your Honor, there are 
varying degrees of specificity, but yes, they -- in 
some cases they do provide for that explicitly. 
JUSTICE SOUTER: But they -- they go beyond 
the reference to rights as -- as in article 36. 
MR. GARRE: Yes. They -- they refer to 
domestic enforcement. 
JUSTICE BREYER: Do they, in all those 
property cases, you know, from like the early part of 
this republic where property law was determined in 
accordance with -- you know all those cases that are 
cited. 
MR. GARRE: Right. 
JUSTICE BREYER: In those treaties where the 
courts then looked to the treaty to help decide who 
owned what property, they used it as a rule of 
decision. Do those cases -- treaties all use the word 
individually enforceable rights? 
MR. GARRE: They didn't, Your Honor, but 
those treaties, as we explain in our brief, are dealing 
with commercial relations, property rights, and -- and 
are almost entirely dealing with individuals and how 
they should be treated in foreign states, are much more 
amenable to a construction that they create 
individually enforceable rights. And the Vienna 
Convention, which after all is a convention about the 
quintessential matter of interstate relations, consular 
functions between states -- we don't think that that 
treaty can be interpreted to confer individually 
enforceable rights. 
JUSTICE BREYER: Where does this term come 
from as applied to a rule of decision? I mean, when 
somebody is arguing that the treaty should apply a rule 
of decision in a case brought under some other cause of 
action, what's the best thing I could read? I'm not an 
expert. 
MR. GARRE: Your Honor --
JUSTICE BREYER: You say the way to think 
about that --
MR. GARRE: -- read --
JUSTICE BREYER: -- is the, quote, 
individually enforceable rights. 
MR. GARRE: We would suggest read the treaty. 
It's -- it's -- we agree with you that you get back to 
the treaty and you have to make the determination that 
the signatory states to the treaty intended for private 
enforcement in domestic courts. 
The signatory states to this treaty provided 
for a very limited judicial enforcement mechanism, only 
contracting states that join the optional protocol and 
only in the ICJ. It would have been an extraordinary 
thing for those contracting states that so carefully 
limited that remedy to -- to subject themselves to suit 
in their own courts to any number of foreign nationals 
who went abroad into their countries. 
JUSTICE SOUTER: Well, I -- I would agree 
there, but we're not -- this -- this isn't a case about 
subjecting them to suit. 
MR. GARRE: What you -- what you -- what 
they're asking you to do, Your Honor, is to say that 
this treaty is individually enforceable in our courts. 
JUSTICE SOUTER: Well, yes, but -- but that 
is -- that's not equivalent to saying that it's -- it 
is subjecting the United States to suit. 
MR. GARRE: May I answer the question? 
CHIEF JUSTICE ROBERTS: Yes. 
MR. GARRE: It is, Your Honor, insofar as if 
you think it in waiver of sovereign immunity terms. A 
state may waive its sovereign immunities from some 
types of claims, but not other types of claims. And 
what they're claiming here is that these claims are 
enforceable, and we think that they are incorrect. 
CHIEF JUSTICE ROBERTS: Thank you, counsel. 
Mr. Stancil, you have 4 minutes remaining. 
REBUTTAL ARGUMENT OF MARK T. STANCIL 
ON BEHALF OF THE PETITIONER IN NO. 05-51 
MR. STANCIL: Thank you. I'd like to first 
briefly address two points on behalf of Mr. Sanchez-
Llamas. 
First, with -- with respect to him, the 
question is how to give full effect to the treaty in 
the context of custodial interrogation, and his 
position is that suppression is necessary to give full 
effect. And we need look no further than the fact that 
the custodial -- that the remedies that are currently 
afforded in a context of custodial interrogation are 
ineffective. 
And secondly, admitting evidence encourages 
violations, and that's been the -- the result that's 
been a constant pattern and practice of violations. 
If I could switch back to Mr. Bustillo's 
case, and I'd like to address what Mr. Garre just said, 
which is that there's a presumption or that -- that 
treaties don't create individually enforceable rights. 
Every decision of this Court is unambiguously 
clear. Where you have a treaty that becomes part of 
the domestic law -- here it is. Where that treaty 
creates rights -- here the treaty says his rights. And 
third and critically, where you have a cause of action 
to enforce those rights, it is judicially enforceable 
as a matter of domestic law. Regardless of the 
international dimension of the treaty, as a matter of 
domestic law, it is enforceable. 
CHIEF JUSTICE ROBERTS: But it refers to his 
rights, to make it clear that the consular office does 
not have the right to contact him in the situations 
where he would prefer not to be contacted by his 
consul. 
MR. STANCIL: I disagree, Your Honor. If --
if you look at the treaty's text, it says, you shall 
notify the person affected of his rights. It's 
referring to the foreign national specifically. And 
twice more, article 36(2) talks about the rights that 
are created. These all flow directly to the foreign 
national. He decides whether to exercise them. This 
is a classic rights-creating piece of -- it's not a --
it's not a statute, but it's treated on par. 
And if you look at the --
JUSTICE SCALIA: I -- I thought you said the 
third condition was creation of a cause of action. 
MR. STANCIL: Availability of a cause of 
action. Here --
JUSTICE SCALIA: Where -- where is that in 
this statute? 
MR. STANCIL: The Virginia habeas statute 
provides a cause of action if you are held in violation 
of Federal law, and in Sanchez-Llamas, the cause of 
action is the criminal prosecution. That's what the 
Court did in Rauscher where it allowed him to --
JUSTICE SCALIA: You meant the statute has to 
create a cause of action. 
MR. STANCIL: The cause of action, just like 
1983, allows --
JUSTICE SCALIA: I mean, the -- the treaty 
has to create a cause of action. 
MR. STANCIL: That's not correct. Just like 
1983 has to create a cause of action to vindicate 
Federal rights, here --
CHIEF JUSTICE ROBERTS: Well, 1983 is a good 
example. If you have a -- a treaty between a State and 
the Federal Government, a Spending Clause provision, 
that says you've got to spend the money this way, give 
certain rights to the individuals, we don't always 
automatically hold that the individuals have 
enforceable rights even under 1983. 
MR. STANCIL: Not automatically, but if you 
have a statute that said his rights and refers rights 
and makes it his obligation and his decision whether to 
invoke them, it would be classic rights-creating. 
If I --
CHIEF JUSTICE ROBERTS: It said his rights in 
Gonzaga v. Doe, which dealt with the student privacy 
rights act, and we held -- and the -- we -- the Court 
held that that was -- did not give rise to individually 
enforceable rights. 
MR. STANCIL: I would -- I would compare the 
language of article 36(2) to any of the rights cases 
this Court has decided. 
If I could, in my remaining minute, describe 
why -- and this goes to the heart of what we were 
talking about with the procedural bar. If the question 
is, as Justice Breyer put it, whether pushing these 
claims to ineffective assistance is self-defeating, we 
have ample evidence here that it is. The State says, 
well, it may or may not be ineffective assistance. The 
State court said it wasn't ineffective assistance. 
That's because trial counsel doesn't have unique 
experience and knowledge necessary to make these 
decisions. That's why the treaty expressly puts it in 
the hands of the foreign national to make these 
decisions, not the lawyer. 
And, with respect, if -- if -- the State has 
asserted that we haven't raised an ineffective 
assistance claim. We did -- we did recharacterize in 
the Virginia Supreme Court, on pages -- page 203, note 
4 of the joint appendix, that if you wanted to flip all 
this on its head, you could certainly -- you would 
certainly have to conclude that he created -- that he 
committed ineffective assistance of counsel. 
CHIEF JUSTICE ROBERTS: Thank you, Mr. 
Stancil. 
MR. STANCIL: Thank you. 
CHIEF JUSTICE ROBERTS: The case is 
submitted. 
(Whereupon, at 11:30 a.m., the case in the 
above-entitled matter was submitted.)
