For this training, we'd like you to read aloud for a few 
minutes while the computer listens to you and learns how you 
speak. When you've finished reading, we'll make some 
adjustments, and then you'll be able to talk to your 
computer and see the words appear on your screen. We are 
pleased to present to you excerpts from sample pathology 
reports for this training session. Any names and dates have 
of course been changed. Sample Pathology Report: Moderately 
differentiated adenocarcinoma with extension into the 
surrounding tissue. Bone marrow aspirate and biopsy: The 
clinical suspicion of possible myeloma is noted. Sections 
through the pancreas show hemorrhagic and fat necrosis. 
Pancreas with focal areas of hemorrhage and fat necrosis. 
The bone marrow core biopsy contains an ample core of bone 
and bone marrow. An occasional benign aggregate is again 
noted, but no appreciable increase in plasma cells is seen. 
No metastatic tumor, granulomas, increased fibrous tissue or 
focal lesions are identified. Normocellular bone marrow with 
decreased iron stores (see comment). There are slitlike 
vascular spaces surrounding pre-existent adnexal structures 
and blood vessels, as well as between collagen bundles. 
There is a superficial perivascular lymphocytic infiltrate 
with slight focal spongiosis and mild epidermal hyperplasia. 
There is a superficial and deep perivascular and slightly 
interstitial lymphocytic infiltrate. There is a uniform 
proliferation of bland melanocytes arranged mostly as nests 
at the dermal - epidermal junction and within the dermis. 
There is a dense perivascular, interstitial, and focally 
nodular round cell infiltrate including numerous enlarged, 
atypical lymphocytes, some of them in mitosis. There is a 
fibroepithelial proliferation without adnexal structures. A 
cyst has a lining of stratified squamous epithelium which 
cornifies without a granular zone. Actinic keratosis, 
inflamed. No carcinoma is present. Fragments of bone and 
respiratory mucosa with mild chronic inflammation. Placental 
and fetal tissues. Infiltrating prostatic adenocarcinoma, 
Gleason score 5 + 4 = 9, present in all cores submitted, and 
comprising 100 % of the core area. Seborrheic keratosis 
invasive squamous cell carcinoma. Tissue consistent with 
lipoma of cord fibromuscular tissue from correction of 
hernia. Confirmed ( cross section of lumen present ) 
fibrovascular and adipose tissue consistent with adhesion. 
Soft tissue necrosis and acute osteomyelitis. Compound nevus 
with architectural atypia. Superficial basal cell carcinoma. 
No residual malignant melanoma. Moderate to poorly 
differentiated squamous cell carcinoma, metastatic. Ovarian 
cyst compatible with serous cystadenoma (see comment). Acute 
necrotizing appendicitis with severe periappendicitis. 
Decidua and products of conception (placental tissue). 
Bowen's disease ; margins of the specimen free of neoplasm. 
Third trimester ; focal small fresh infarcts trivascular ; 
no pathological diagnosis. Epithelial cells consistent with 
nonlymphoid neoplasia (see comments). Fine needle aspirate 
of left kidney mass shows groups of cells not compatible 
with lymphoma. The cells show characteristics of epithelial 
cells and overall are consistent with a tumor such as renal 
cell carcinoma. Synovial fragments with mild nonspecific 
inflammation and fibrocartilaginous tissue with degenerative 
and nonspecific changes. There also appears to be increased 
vascularity consistent but not diagnostic of varicocele. In 
the deep infiltrating areas the tumor is very poorly 
differentiated, densely cellular, with necrosis and rare 
gland formation. Atypical lymphoid hyperplasia with 
epithelioid granulomata. Focally ruptured epidermal 
inclusion cyst. Acute ischemic changes with mucosal 
ulceration, necrosis and hemorrhage secondary to 
strangulation by internal hernia. Hyperplasia and chronic 
inflammation. The specimen is received in a properly labeled 
container designated " tonsils and adenoids " and consists 
of two tonsils with the combined weight of 7 grams. Mild 
inflammation consistent with chemical etiology. There is 
focal elongation of the pits and focal hyperemia and edema. 
Polypoid colonic mucosa with nondiagnostic inflammatory 
changes ( see comments ). Ovarian surface adhesions and 
endometriosis. Erythroid hyperplasia, reactive sections show 
a hypercellular marrow ( cellularity approximately 95 % ). 
Megakaryocytes, lymphocytes and other cells are not 
remarkable. Sclerosing basal cell carcinoma ; margins free 
of neoplasm. Undifferentiated small cell carcinoma 
consistent with metastasis from primary lung ( see comments 
). The cells appear to be predominantly of the intermediate 
type. No inflammatory infiltrate or giant cells are seen. 
Left corneal button - probable lattice dystrophy. This dome 
shaped papule shows epidermal hyperplasia, hypergranulosis, 
and compact orthoderatosis. The papillary dermal collagen is 
thickened and vertically streaked. Infiltrating moderately 
differentiated colonic adenocarcinoma. Chronic cystic 
cervicitis with atrophic squamous epithelium. Mildly 
inflamed urinary bladder tissue. Fragments of gastric mucosa 
with mild focal chronic inflammation. No Helicobacter pylori 
organisms present. Cervical intraepithelial neoplasia grade 
III, with endocervical glandular extension. Skin and breast 
parenchyma with sclerosing adenosis, fibroadenomatous 
hyperplasia and microcalcifications. The histologic changes 
seen in multiple step sections of this biopsy appear to be 
entirely traumatic in origin. Thick bony trabecula with a 
distorted lamellar pattern, consistent with Paget's disease 
of bone. No neoplastic process is identified. Cervical 
intraepithelial neoplasia grade 2 with koilocytosis. 
Metastatic melanoma is present in five of sixteen lymph 
nodes ( 5 / 16 ), all proximal to the tumor. The margins of 
resection are free of tumor. Fragments of bone and articular 
cartilage with degenerative changes consistent with 
osteoarthritis. inflamed and fibrotic synovium. Mild to 
moderate atrophic changes. Prostatic tissue with 
hyperplastic changes. No evidence of malignancy. The tumor 
involves less than 5 % of the total tissue. Hyperplastic 
changes are also present. The bronchial margin of resection 
is free of tumor. Moderate to severe emphysema is seen in 
the remainder of the parenchyma. No dysplasia present. 
however, because of the severe thermal artifacts dysplasia 
cannot be completely ruled out. Infiltrating duct carcinoma 
( 1.2 cm ). Nuclear grade is intermediate and architectural 
grade is poor. Tumor is present at margin of resection. 
Squamous mucosa and mucus suggestive of chronic cystic 
cervicitis. Breast showing fibrocystic changes. 
Calcifications present. Solitary fibrous tumor with 
fibroblastoma - like features. Hyperplastic polyps. Core 
needle biopsy of breast showing fragments of breast tissue 
negative for tumor. Placenta with focal calcification and 
infarction. Squamous carcinoma in - situ. Early, 
superficially infiltrating squamous carcinoma cannot be 
excluded with certainty. Inflammatory polyp. Infiltrating 
moderately differentiated mucin producing adenocarcinoma of 
the ascending colon, with extension through the muscularis 
propria into the pericolic adipose tissue. Segment of breast 
showing no residual carcinoma. Breast showing fibrosis, 
chronic inflammation, and duct ectasia. Prostatic tissue 
with hyperplastic and atrophic changes. No evidence of 
malignancy. Endocervical tissue without significant changes. 
Proliferative endometrium. Some fragments suggest the 
presence of endometrial polyps. The special stains for acid 
fast bacilli and fungi are negative. No viral inclusions OR 
parasites are identified. Hernial sac and lobulated adipose 
tissue. Fibroadenoma. The remainder of the mammary 
parenchyma is unremarkable. Infiltrating duct cell carcinoma 
of intermediate nuclear grade. Sclerosing adenosis with 
microcalcification, apocrine metaplasia, cystic dilated 
ducts, intraductal papilloma, duct - cell hyperplasia with 
macrocalcifications. Mild chronic gastritis with intestinal 
metaplasia. Lipomatous breast parenchyma. No evidence of 
malignancy. Basal cell carcinoma, present to the base of the 
biopsy. Bowen's disease ( squamous carcinoma in - situ ), 
present in both lateral margins of resection. Lung 
parenchyma with emphysematous changes and focal mild 
interstitial fibrosis. Completely transected fallopian 
tubes. Products of conception with hydropic changes of 
chorionic villi. Bone, ligament, soft tissue, and fragments 
consistent with synovial cyst. Infiltrating moderately to 
poorly differentiated squamous cell carcinoma ( 3 mm thick 
). Appendix without significant histopathologic findings. 
Mostly blood. tissue insufficient for diagnosis. The tumor 
cells are positive for chromogranin, synaptophysin and 
keratin ( Cam 5.2 ). The tumor cells are negative CD 45 RB. 
Infiltrating poorly differentiated transitional cell 
carcinoma, high grade, involving muscle, and with lymphatic 
permeation. The margins of resection appear to be free of 
active disease. Dysplastic papillary squamous epithelial 
proliferation suspicious for well differentiated squamous 
carcinoma. Placenta and fetal tissue. Segments of rib and 
soft tissue negative for tumor.
