For this training, we'd like you to read aloud for a few 
minutes while the computer listens to you and learns how you 
speak. When you've finished reading, we'll make some 
adjustments, and then you'll be able to talk to your 
computer and see the words appear on your screen.  You are 
about to read a number of sample medical reports from 
different medical specialties for this training session. All 
names and dates have of course been changed.  Cardiac 
catheterization  Consultation and procedure report  Patient 
name: Chris Male  Referring physicians: Dr. Adams and Dr. 
Smith  History:  The patient is a 72 year-old gentleman who 
was referred to us through the courtesy of Dr. Adams and Dr. 
Smith for cardiac catheterization.  The patient has a 
longstanding history of diabetes mellitus.  He presented to 
the medical center with unstable angina pectoris with 
transient anterior wall T-wave changes. He is now referred 
for cardiac catheterization. The patient has had no enzyme 
evidence of myocardial infarction.  Procedure:  The risks, 
benefits, and possible consequences of cardiac 
catheterization were discussed fully with the patient and 
accepted.  The patient was premedicated with 25 mg of 
meperidine and 1 mg of Versed intravenously for mild 
sedation. An IV of D5W was started in the patient's left 
forearm.  The inguinal areas were prepped and draped in the 
usual sterile fashion. The right inguinal area was 
infiltrated with 2% Xylocaine hydrochloride for local 
anesthesia.  Using a modified Seldinger technique, the right 
femoral vein was entered and a 7 French USCI sheath was 
inserted and flushed. A 7 French Critikon catheter was 
inserted under fluoroscopic guidance into the right atrium. 
Intracardiac pressures were then recorded in a sequential 
fashion from the right atrium, right ventricle, pulmonary 
artery and pulmonary capillary wedge position.  A pullback 
was performed into the pulmonary artery. A blood sample was 
obtained for oximetry. A right heart pullback was then 
performed, and the catheter was positioned in the distal 
inferior vena cava.  Attention was then turned to the right 
femoral artery. Using a similar modified Seldinger 
technique, the right femoral artery was entered and a 7 
French USCI sheath was inserted and flushed.  Over a USCI 
145 cm 0.038 movable core 3 mm J-wire, a 7 French Cordis 
high-flow JL4 catheter was inserted into the descending 
aorta. The catheter was flushed and systemic pressure was 
recorded.  Then, 5,000 units of heparin sulfate was 
administered intra-arterially. A blood sample was obtained 
for oximetry. The catheter was positioned under fluoroscopic 
and hemodynamic control into the left coronary ostia. 
Selective left coronary arteriography was performed in both 
the left and right anterior oblique projections, as well as 
the left lateral projection. Varying degrees of cranial and 
caudal angulation were simultaneously utilized. Injections 
were performed before and after the administration of 
intravenous nitroglycerin.  The catheter was replaced with a 
7 French high-flow Cordis JR4 catheter. The catheter was 
positioned under fluoroscopic and hemodynamic control into 
the right coronary ostia and right coronary arteriography 
was performed in a similar fashion.  This catheter was then 
replaced with a 7 French high-flow Cordis pigtail catheter 
and under fluoroscopic and hemodynamic guidance the left 
ventricle was entered retrograde across the aortic valve and 
pressure was recorded.  Ventriculography was then performed 
in both the RAO projection and the LAO projection with 
cranial angulation. All catheters were removed and the 
heparin effect was reversed with 20 mg of protamine sulfate. 
The sheaths were removed and pressure was applied until 
hemostasis and a satisfactory pulse were assured. The 
patient was returned to the floor in satisfactory condition. 
Complications: none.  Results -- hemodynamics: please refer 
to the attached hemodynamic work.  Results - left main 
coronary artery:  The left main coronary artery bifurcates 
into the left anterior descending and circumflex vessels. 
The left main coronary artery is free of disease.  Results -
left anterior descending coronary artery:  The left anterior 
descending coronary artery contains a 90% proximal stenosis 
before the first septal perforator and then is 100% occluded 
just after this.  There is excellent collateral filling of 
the distal vessel provided principally by the right coronary 
artery vessel. The left anterior descending artery gives 
rise to a small bifurcating first diagonal branch, which 
also contains a 90% stenosis.  Results - circumflex coronary 
artery:  The circumflex coronary artery is a large 
nondominant vessel containing a 90% stenosis before a 
bifurcating posterior marginal system.  Results - right 
coronary artery:  The right coronary artery originates from 
the right sinus of Valsalva. The right coronary artery is 
dominant giving rise to the posterior descending branch. 
The right coronary artery contains serial proximal and mid 
stenoses that narrow the lumen to 80% and 70% respectively. 
As noted, the right coronary artery provides collaterals to 
the left anterior descending artery.  Results - left 
ventricular angiography:  The left ventricular cavity is of 
normal size and configuration. The left ventricular systolic 
function is well preserved with no regional wall motion 
abnormalities noted except for a very mild anterolateral 
wall hypokinetic area.  Results - ascending aortography: 
Ascending aorta shows no significant aortic regurgitation. 
There is mild aortic stenosis with a peak gradient of 
approximately 15 mmHg. The cardiac output is 5.2 L/min. 
Aortic area is approximately 1.1-1.2 cm2.  Conclusion:  1. 
Severe multivessel coronary artery disease as outlined 
above.  2. Mild aortic stenosis with a peak gradient of 15 
mmHg and an aortic valve area of 1.1-1.2 cm2.  3. Normal 
resting left ventricular systolic function.  Jane Miller, MD 
TRINITY MEDICAL CENTER, Chattanooga, Tennessee  CLINIC NOTE 
BARKER, LISA  HISTORY:  Ms. Barker is a 36 year-old white 
female who has been seen here in this clinic in visits in 
the past.  She is here today complaining of multiple joints 
hurting, especially her right elbow and her left knee. She 
says that she had been a patient of Dr. Stetter's several 
years ago and had been diagnosed with rheumatoid arthritis. 
She quit seeing him and had only been taking aspirin in the 
interim period.  Over the last year, she has had increasing 
difficulty and pain in her joints and especially a lot of 
stiffness in the morning that takes at least 45 minutes to 
an hour to work out. She said multiple joints give her 
trouble, including her right elbow, both of her knees, both 
of her ankles and her wrists and some in her fingers.  After 
the stiffness leaves in the morning, she will usually be 
okay at work during the afternoon, and then it will return 
once she relaxes at night. It has become so in the last few 
days and weeks that she just could not tolerate it any more 
and needed attention. She also complains of chronic fatigue 
and just a little energy for several months.  Says her 
appetite has been good but she has been gaining weight 
without really trying to. She has noted no cold intolerance, 
no changing in her voice, no heart palpations. She has no GI 
complaints and no respiratory complaints.  CURRENT 
MEDICATIONS: Aspirin.  ALLERGIES: No knee drug allergies. 
FAMILY HISTORY:  Rheumatoid arthritis in her grandparents. 
Mother with hypertension and a stroke at age of 52. Father 
with heart disease.  SOCIAL HISTORY:  She smokes a pack a 
day for at least twelve years, rarely uses alcohol. Denies 
intravenous drug use. She works in janitorial position. 
PHYSICAL EXAMINATION:  Temperature 98.5, blood pressure 
106/76, pulse 64, weight 138. In general, pleasant, in no 
apparent distress. Alert and oriented times 4. HEENT is 
within normal limits including oropharynx without lesion or 
exudate noted.  No gland lymphadenopathy or JVD. Chest is 
clear to auscultation bilaterally. Cardiac exam regular rate 
and rhythm. No murmurs, rubs or gallops. Abdomen soft non-
tender, non-distended. Normal active bowel sounds. No 
organomegaly. Extremities without edema, strong distal 
pulses.  MUSCULOSKELETAL EXAMINATION:  There are no trigger 
points noted. No crepitus in the joints is noted. There is 
some synovial thickening throughout the MCPs and PIPs and 
bilateral hands. Some mild active synovitis between the 
second and third MCP on the left.  No rheumatoid nodules 
noted. No rashes. No effusions in her knees. She has full 
range of motion in all joints.  ASSESSMENT:  1. 
Polyarthritis in a patient with presumed history of 
rheumatoid arthritis.  2. Weight gain and lethargy.  PLAN: 
1. Will try to obtain records from Dr. Stetter concerning 
past evaluation and treatment.  2. Gave her a prescription 
today for Naprosyn 500 mg P.O. b.i.d.  3. Will do X rays 
series of bilateral hands to evaluate for chronic changes of 
rheumatoid arthritis.  4. Check an ANA, TSH, rheumatoid 
factor and CBC today to evaluate for etiologies of her 
arthritis and her lethargy. Will also check an SMA-12 and 
ALT in view of potential methotrexate treatment in the near 
future.  5. Warn her about the potential side-effects of 
Naprosyn and, if they are intolerable, she is to call back 
to the clinic and will work out a new medication regimen. 
Otherwise, have her return to see me in one month.  NORMAN 
MAIR, M.D.  TRINITY MEDICAL CENTER, Chattanooga, Tennessee 
ORTHOPEDIC CLINIC NOTE  ABBOTT, TIM  HISTORY OF PRESENT 
ILLNESS:  This is one month follow-up for this 47-year-old 
male with a right sided below-elbow amputation who has EMG-
confirmed mild compression of the median nerve on the right. 
During his last visit, he was offered an injection versus 
nonsteroidals and splinting. He chose the latter option, and 
today reports that he has had little or no relief with this. 
He wishes an injection today. A Celestone and Marcaine 
injection were placed in the carpal tunnel around the median 
nerve under sterile conditions. Approximately 5 cc of fluid 
was used. The patient will return to clinic in six weeks to 
evaluate the success of this injection.  MARVIN ROGERS, M.D. 
TRINITY MEDICAL CENTER, Chattanooga, Tennessee  MEDICINE 
CLINIC NOTE  PALMER, THELMA  HISTORY:  This patient is a 67 
year old black female well known to me who presents to the 
clinic for a follow up visit for high blood pressure. 
Patient denies any complaints or problems. She has had 
around a 6-7 pound weight loss since the last time I saw her 
and has been following a diet to a certain degree.  Denies 
any chest pain, or shortness of breath, diarrhea, 
constipation, vomiting, nausea, dysuria and no other 
complaints at all. Last mammogram was done on June 6th, 
2000, which showed no evidence of malignancy. Last 
sigmoidoscopy was done one year ago.  At that time, it was 
recommended by Dr. Hard that she repeated one in one year, 
secondary to some redundancy of the colon and some internal 
hemorrhoids. Although no masses were noted at that time. 
Patient also with hysterectomy and currently on Premarin, 
doing well. Has a history of glaucoma for which she is 
followed by ophthalmology.  MEDICATIONS: 
Hydrochlorothiazide 25 mg. one po q.d., Cardizem CD 140 mg. 
one po q.d., and Premarin 0.625 mg. q.d.  PHYSICAL 
EXAMINATION:  Vital signs are stable. Afebrile. Blood 
pressure 148/90. Pulse 64. Weight 176 lbs. Patient appears 
well developed, well nourished, in no acute distress. Head, 
ears, eyes, nose and throat unremarkable.  Neck; supple. 
Heart; regular rate and rhythm with I/VI ejection murmur. 
Lungs; clear to auscultation bilaterally. Abdomen; soft. 
Extremities; no edema, clubbing or cyanosis. Neuro; intact. 
ASSESSMENT/PLAN:  1. High blood pressure. Will continue 
Cardizem and Hydrochlorothiazide.  2. Glaucoma, stable.  3. 
High cholesterol. Will continue to encourage patient to diet 
and will repeat a full fasting lipid profile in three 
months. Also go ahead and schedule patient for a 
sigmoidoscopy and a mammogram and give her hemoccult cards 
by three. Have her come back in three months for a flu shot 
and for physical examination.  EVAN GARBER, M.D.  TRINITY 
MEDICAL CENTER, Chattanooga, Tennessee  ORTHOPEDIC CLINIC 
NOTE  BALEY, MARTHA  Martha is a 26-year-old white female 
five and a half weeks out from right ankle fracture treated 
by open reduction, internal fixation and right wrist 
fracture, both bone, with pinning open. She had her pins 
removed today.  Her pin slats are clear. Her fracture 
appears to be healing well. She has maintained her radial 
length and inclination. Her ulna is quite involved with 
styloid and neck fracture but I feel like she has maintained 
her length.  We will place her in short arm cast today but 
we really need to start working on her finger motion. She is 
held in flexion approximately 45 degrees at the proximal 
interphalangeal joints of both the fourth and the fifth and 
need to work on active and passive in these and will get 
hand rehab or OT to start seeing her for this.  She has been 
ambulating, weight bearing, on her right ankle although she 
has been non-weight bearing status ordered. I have explained 
to her the reasons for staying off this, and I think that 
she understands. She has three more weeks during which she 
must remain nonweight bearing, and then she can begin weight 
bearing with her Bledsoe in place. She is not to bear weight 
on her right wrist.  BRUCE MILLNER, M.D.  October 30th, 2000 
Bill Green, M.D.  2900 Tremont Ave, Suite 650  Kansas City, 
Missouri 64108  RE: WILMA PORTER  Dear Dr. Green:  I had the 
pleasure of seeing your patient, Wilma Porter, in follow up 
today. As you will recall, she is an 80-year-old female 
treated with definitive RT for medically inoperable T1 NX MX 
nonsmall cell lung carcinoma.  Today in follow up, she 
states that she is doing very well. She denies any chest 
pain, increasing shortness of breath, increasing cough or 
hemoptysis.  She has her chronic problems, but I understand 
that she is being decreased on her Prednisone by Dr. Adam 
and that she should be off of all Prednisone, hopefully 
within the next month.  She is still trying to decrease her 
smoking intake, although she still continues to smoke and is 
down to about 2-3 cigarettes per day. She states that her 
appetite is fair. She denies any unusual headaches or bone 
pain.  On physical exam, her weight was 112 which was stable 
and vitals were stable. The neck is supple. There is no 
cervical or supraclavicular lymphadenopathy noted. The heart 
was regular rate and rhythm, and the lungs were clear to 
auscultation bilaterally.  The abdomen revealed the bowel 
sounds are present, soft and nontender. There is no 
hepatomegaly noted. A CT scan of the chest was performed on 
October 23rd.  This shows a slightly decreased size of the 
right lower lobe spiculated mass now measuring 1.4 cm, down 
from 1.6 cm on the prior scan and this compares to 2 cm 
nodule prior to her RT. There is no lymphadenopathy noted. 
The other previously noted nodules, which are partially 
calcified, are stable consistent with granulomata. No 
evidence of liver or adrenal metastases.  Ms. Porter is 
still showing stable regression of her right lower lobe 
nodule. Clinically she is doing well. I will plan on 
performing a CT scan of her chest in 6 months and follow up 
at that time.  I gave her a schedule for stopping smoking. 
She refuses to use the patches, but I think she is down to a 
small enough amount at this time that hopefully she really 
can discontinue smoking at this time.  Thank you for 
allowing me to participate in the care of Ms. Porter. If you 
have any questions or concerns, please do not hesitate to 
contact me.  Sincerely,  Kenneth M Stark, M.D.  cc: Tumor 
Registry at Trinity.  October 14th, 2000  Roland K. Baker, 
M.D.  2900 Baltimore, #450  Kansas City, Missouri 64108  RE: 
CASEY BRADLEY  Dear Dr. Baker:  Just a note to let you know 
that your patient, Casey Bradley, did complete palliative 
radiotherapy for his stage IIIB nonsmall cell lung 
carcinoma.  We were following to see if he would tolerate 
treatment, and, if he did, I would have treated him to a 
more definitively high dose. However, his performance status 
was poor to begin with and he obviously did not tolerate the 
radiation therapy.  I know that he will be following up with 
you. I plan on following up in a month. I have discussed his 
overall poor prognosis with him and his wife. They also 
understand that this was purely palliative treatment and he 
actually did not wish to even continue with further therapy 
because of its side effects and the fact that he just had 
such a poor performance status to begin with.  Thank you for 
allowing me to participate in the care of Mr. Bradley. If 
you have any questions or concerns, please do not hesitate 
to contact me.  Sincerely,  Kenneth M Stark, M.D.  September 
25th, 2000  Joe Rogers, M.D.  2900 Baltimore  Kansas City, 
Missouri 64108  RE: IDA SMITH  Dear Dr. Rogers:  I had the 
pleasure of seeing your patient, Ida Smith, in follow up 
today.  As you recall, we treated the metastatic 
adenocarcinoma to the mediastinum to 60 Gy with 
radiotherapy. She is now 1 month out from her treatments. In 
the interim, she has had a CT scan of her chest performed 10 
days ago, which was ordered by Dr. Flowers.  She has also 
had follow up blood counts performed. I know that she is 
also seeing you in follow up. Today she states that her 
energy level is slowly improving. She is still staying at 
home and has not returned to work.  Her appetite is still 
good and she has suffered no weight loss. She denies any 
unusual headaches or bony pain. The cough that she had 
previously had, prior to her radiation, has now resolved. 
She denies any shortness of air or hemoptysis.  On her 
physical exam, her weight was 216 1/4 and vitals were 
stable. I did see the patient up in the Medical Oncology 
Clinic. Her neck was supple, mediastinoscopy scar is well 
healed. There is no cervical or supraclavicular 
lymphadenopathy noted.  She does still have 
hyperpigmentation of the skin in the port field. There is 
some dry desquamation noted. The heart was regular rate and 
rhythm and the lungs were clear to auscultation bilaterally. 
On the chest x-ray today, there is quite a decrease in her 
right hilar and right mediastinal lymphadenopathy in the 
suprahilar mass in comparison with the July film.  There is, 
however, still some fullness in this area. She did have the 
CAT scan performed about 2 1/2 weeks out from her radiation 
therapy and that still showed a 3 by 5 1/2 cm right 
suprahilar mass, but the mediastinal lymphadenopathy had 
resolved.  There is a note that on that CAT scan there is 
now this vague appearing nodule in the right upper lobe 
which may prove to be now the primary site of disease after 
all. Of course suspicion was high that this was a lung 
primary all along.  Her CBC drawn today compares favorably 
with her most recent CBCs. She never became extremely anemic 
as she was on presentation. Her hemoglobin today is 10.9 
with the hematocrit of 33.4, white count of 3,700 and 
platelets are 191,000.  Ms. Smith will be seeing Dr. Flowers 
today and perhaps proceeding with chemotherapy. I will plan 
on following up with her in 3 months. I will not schedule 
any scans in case she does have chemotherapy. These can be 
scheduled according to her cycles of therapy.  Thank you for 
allowing me to participate in the care of Ms. Smith. If you 
have any questions or concerns, please do not hesitate to 
contact me.  Sincerely,  Kenneth M Stark, M.D.  September 
4th, 2000  Joe Rogers, M.D.  2900 Baltimore  Kansas City, 
Missouri 64108  RE: IDA SMITH  Dear Dr. Rogers:  Just a note 
to let you know that your patient, Ida Smith, completed 
radiotherapy to 60 Gy to the metastatic adenocarcinoma to 
her mediastinum.  She actually tolerated treatment very 
well. We did check her blood counts during treatment and 
sent a copy of these to your office.  Her hemoglobin was 
ranging right around 10 g per dl, which was fairly stable. 
Her hemoglobin did decrease to 9.8 g per dl by mid-August, 
which was down 1 g per dl after her transfusion in mid-July. 
Otherwise, she did very well. She was no longer suffering 
from any of the previously noted fevers.  I plan on 
following up in 1 month with a chest x-ray. She will be 
seeing Dr. Flowers as an outpatient concerning his thoughts 
on any chemotherapy. I know that you are following closely. 
Thank you for allowing me to participate in the care of Ms. 
Smith. If you have any questions or concerns, please do not 
hesitate to contact me.  Sincerely,  Kenneth M Stark, M.D. 
August 14, 1997  Marcus Darwin, M.D.  6724 Troost, Suite 700 
Kansas City, Missouri 64131  RE: CHARLES MARVEL  Dear 
Marcus,  I had the pleasure of seeing your patient, Charles 
Marvel, in follow up today.  As I know you are well aware, 
Mr. Marvel did have a repeat CT scan on August 4th, 1997, 
which basically showed that the 2 metastatic lesions in the 
pelvis have virtually  remained the same size with the 
largest mass measuring 5 by 4.8 by 5.2 cm and the second one 
measuring 3 by 1.8 cm.  There was no evidence of progressive 
disease or disease elsewhere including the liver. Mr. Marvel 
states that he did discuss this with you over the phone and 
that you have already scheduled for a repeat CT scan to be 
done on November 11th.  Today in follow up Mr. Marvel states 
that his energy is improving. He has no difficulty with 
diarrhea, hematochezia or melena. His urination has been 
good. The groin pain that he was experiencing prior to the 
radiotherapy has completely disappeared.  Overall, he states 
he is feeling well. He has no headaches, unusual bone pain, 
and has not noted any masses or lymphadenopathy himself.  On 
physical examination today in general he appears well and 
cheerful. His weight was 159 1/4, which is up 5 1/4 pounds, 
and his vitals were stable. His neck is supple. There is no 
supraclavicular lymphadenopathy noted. The heart was regular 
rate and rhythm and the lungs were clear to auscultation 
bilaterally.  There is no tenderness on percussion of the 
spine. The abdomen shows the well healed midline scar from 
his previous laparotomy as well as the ventral hernia. There 
is no evidence of erythema or desquamation of the skin in 
the previously treated area.  On palpation in this area, 
there is some firmness on deep palpation that is mildly 
tender, that is probably the largest mass. I cannot palpate 
the smaller mass. No other masses are palpable and there is 
no hepatomegaly noted.  Mr. Marvel appears clinically and 
radiographically to have stable disease at this time. I 
agree with follow up CAT scan in 3 months. Because he will 
be seeing you in 3 months, I will follow up in 6 months. He 
is to contact our office if he has any problems.  Thank you 
for allowing us to participate in the care of Mr. Marvel. If 
you have any questions or concerns, please do not hesitate 
to contact us.  Sincerely,  Kenneth M Stark, M.D.  August 
4th, 2000  John Standard, D.O.  2900 Baltimore, #750  Kansas 
City, Missouri 64108  RE: MARGARET BROWN  Dear John,  I 
appreciate having the opportunity to participate in Margaret 
Brown's care.  She began receiving radiation therapy to the 
pelvis in order to decrease her likelihood of pelvic 
failure.  She did have a brisk skin reaction and opted not 
to complete the full prescribed coarse of therapy. She will 
continue to follow with Dr. Frank Slower, and I will plan to 
see her back in follow up in approximately 2-4 weeks. She 
will continue to follow with you as well.  Again, it has 
been my sincere pleasure to participate in this most 
delightful woman's care.  Sincerely,  Victor May, M.D.  
