You are about to read some short stories. The computer will 
listen while you read, so that it can learn what your voice 
sounds like. Students at Provo High School wrote these 
stories for you to read. Michael Rutter and Karl Barksdale 
edited them. We hope you enjoy the stories! Suzi, The 
Singing Swine by J.E. Rockwood Once upon a time there was a 
pig. But this wasn't any ordinary pig. This pig could talk! 
Oh, it sounds crazy, but it's true! She could say all the 
words you and I can, and even some we can't. Farmer Bill 
used to come out every day and talk with that pig. It was 
quite a sight to see. Farmer Bill sat on a tree stump with 
the pig right by him. They talked as though it was the most 
natural thing in the world for a farmer and his pig to speak 
with one another. It had never occurred to Bill that most 
pigs can't talk. It was quite a shock when it dawned on him. 
He was talking to his wife, Lucille, during dinner. Bill 
mentioned something his pig had said. Lucille looked up from 
her plate and stared at Bill. "Pigs can't talk! They're 
stupid," she said as she took another bite. Bill 
thoughtfully chewed his carrots. Obviously not all pigs were 
too stupid to talk. His pig could talk! Then he thought that 
if his pig could talk just like people can, maybe she could 
do other things people can do, too. Maybe she could cough, 
hum, or maybe she could sing! What an idea! The thought kept 
churning over in Bill's mind as he finished his supper. He 
calmly walked out to the pasture and knelt by Suzi, the pig. 
"I have a question," he said. "Can you sing?" The pig smiled 
as well as a pig can smile and said, "Of course I can sing!" 
She started singing the most amazing song, Beethoven's "Ode 
to Joy." It was the best song Bill had ever heard! "That's 
amazing!" he said. "Can you sing anything else?" Suzi 
pranced around Farmer Bill singing Mozart. "I've never heard 
anyone sing like you before!" Bill patted the pig's head and 
smiled warmly before walking back to the house. Once inside, 
Bill picked up the phone and called an old friend of his 
from school. This friend happened to run Carnegie Hall. It 
was the very same Carnegie Hall that all the great musical 
people have performed in! They had a pleasant conversation 
before Bill went to bed. A week later, a huge crowd gathered 
at Carnegie Hall. Nobody knew what was going on. They heard 
that some special performer was out to sing, someone 
fantastic. But not a single person knew who it was! The 
mystery only added to the excitement. The crowd became quiet 
as the orchestra warmed up. They were still as the lights 
dimmed. There was a long silence as the crowd leaned forward 
in their chairs and listened to the announcer. "Carnegie 
Hall is proud to present... Suzi!" Farmer Bill walked onto 
the stage in a suit. Following him on a leash came his 
amazing pig. She wore a bright pink dress with tiny white 
polka dots and trimmed in lace. Around her head was a white 
bow. The crowd sat in surprised silence. They didn't know if 
they were supposed to cheer or laugh! Bill removed the leash 
as Suzi sat herself down in front of the orchestra. Bill 
walked off the stage, leaving Suzi alone. Suzi cleared her 
throat, and somehow, the crowd got even quieter. From the 
orchestra came the sounds of the opening of the song, "Ave 
Maria." Suzi began to sing. The crowd sat with their jaws 
wide open. It took a full thirty seconds after Suzi's voice 
faded from the hall for a single person to begin clapping. 
Then came another, and another, until the entire crowd 
cheered, begging for more! "Sing! We love you, sing some 
more!" Suzi sang until her voice was hoarse and cracking. 
And so it was that Suzi, The Singing Swine, became a 
household name. People will talk about her for generations. 
Scientists will always wonder what could have produced an 
opera singing pig, and music lovers everywhere will never 
forget those first few notes of "Ave Maria." The Howl of the 
Wolf by Linsey Duncan Everyone knows what a wolf howl sounds 
like. It is deep, beautiful and eerie all at the same time. 
But why does a wolf howl? Some people think that wolves howl 
at the moon, but they don't. The howl is a way that wolves 
talk to each other. Wolves feel no need to talk to the moon. 
Wolves can say many things through a howl. If a wolf is by 
himself, he can howl to tell his pack where he is. He might 
also howl if a bird or something startles him, but he is not 
scared enough to run away. If he sees or smells a wolf of 
another pack or a human, he will howl to tell his friends 
that an intruder is coming. Howls are also used when a pack 
is hunting, or even after a really fun playtime. Wolves like 
to sing together, even when they are not hunting. But they 
don't like to sing the same note. Instead, they sing in 
chords, like a choir. Not only does this sound like a wolf 
choir, it can fool people into thinking that there are more 
wolves than there really are. After a long howling song, the 
pack will be quiet for a while, maybe to listen for other 
wolves. Wolf howls can be heard ten miles away in good 
weather. They can last up to eleven seconds each, or be as 
short as half a second. Wolves will respond to howls, even 
those made by humans, or tapes made of wolf howls. The most 
likely wolf to answer a howl is the leader, or head, wolf. 
Like the coach of a sports team, the head wolf speaks for 
his pack and directs them with howls, barks or growls. But 
some wolves do not howl much at all. Wolves in southern Asia 
howl very rarely. We don't know why they don't howl often. 
Some think it is because these wolves were hunted a lot by 
people. These wolves learned to be quiet so they can hide 
easier. Even when he is lying down, a wolf can howl. Wolves 
like to howl so much that they will run to sing with their 
pack. They will sing alone too, maybe to tell the world they 
are lonely. In any case, no matter what the howl is for, or 
how many wolves are lifting their voices, the howl is a 
beautiful and thrilling thing to hear. Owls by Renee 
Underwood Have you ever walked out on a summer night and 
seen a big bird flying by? Chances are that bird was an owl. 
They are birds, but they are quite different from the little 
songbirds you see flying around during the day. These are 
fascinating animals that live in a world of night. There are 
many types of owls. They can be as different from one 
another as people are. Owls vary in size. The Great Grey owl 
is about as big as a fat cat. The Elf owl, however, is about 
the size of a small guinea pig. Owls are very different from 
each other because they have adapted to where they live. The 
Snowy owl is white. This bird lives in Northern Canada where 
it is often snowy and always cold. The Snowy owl can hide in 
the snow, making it easier for it to sneak up on the small 
rodents it eats. The Spotted owl is brown and white spotted. 
Have you ever seen sunlight fall through the leaves of 
trees? It makes spots on the tree trunks. Since these owls 
live in the forests of Oregon and Washington, their spots 
help them hide from the rodents and fish found in the 
forest. Another owl that is uniquely colored is the 
Burrowing owl. It is dark brown. It does not live in trees 
like most owls do. This interesting night bird digs holes in 
the dirt in open fields and lives there. This owl eats the 
rodents and small critters that make their homes on the 
prairie. There are many different kinds of owls. Most have 
yellow eyes, sharp talons, and meat tearing beaks. Owls are 
nocturnal, meaning they hunt and are awake at night, and 
sleep during the day. Owls, like most other birds, fly to 
other places in the winter. This is called migration. They 
sometimes fly very long distances just so that they can be 
warm all year round. Along the migration, they communicate 
with other owls by their calls. Most people can recognize 
owl calls right off. If you have ever heard a low call that 
sounds like HOO HU HU HOO HOO, then you have heard the call 
of the Great Horned owl. Some owls use high pitched squeals 
or clicks, while others use humming or chirping. Owls all 
have exciting weapons to help them hunt better. As you know, 
most owls hunt at night, so seeing a tiny mouse from a high 
tree branch is quite hard. But owls can do it by using 
sounds. They send sound down to the forest floor, and 
measure how far away a critter is by how quickly the sound 
bounces back. This is how an owl can silently swoop down and 
pluck a rat from the ground with no effort at all. Owls are 
amazing creatures. We have much to learn about them still. 
Scientists are only scratching the surface in what they know 
about owls. But sadly, some species are disappearing from 
the earth. People who cut down trees destroy owl homes. 
Careless people who litter and pollute the earth are killing 
the homes and food for these birds. It is up to us to save 
the owls. We must work hard to protect owls for years to 
come. Molly's Dream by Linsey Duncan Molly pet her dog 
quietly as she looked into the fire. She was bored, but warm 
and comfortable. She didn't want to get up from the couch. 
It was soft and fluffy like a pillow right out of the dryer. 
She kept sinking down into it, and it got more warm and 
comfortable with each passing moment. Eyelids drooping, her 
hand kept stroking the rough dog fur until she finally fell 
asleep. "I'm hungry," her dog said in her dream, looking at 
her with large brown eyes. "I'm hungry. You forgot to feed 
me again." "I'm sorry, Tessie." Molly searched for the big 
bag of dog food, but she was in the middle of a green field. 
If the bag was there, the grass hid it. "I'm sorry, Tessie. 
I don't have any food right now." "But I'm hungry! Do you 
have any beef steak in your pockets?" Tessie grinned, her 
tongue hanging out. "No, I don't have any beef steak, funny 
dog. All I have is a couple of peanuts left over from my 
snack." "That's okay. Can I have them?" Tessie's tail wagged 
excitedly and she trotted right up to Molly, still grinning. 
Molly dug the peanuts out of her pocket, cracked them, and 
gave them to Tessie. Tessie had to tilt her head to get the 
peanuts under her back teeth. She crunched loudly, and then 
the peanuts were gone. The tail wagged again and Tessie 
winked up at Molly. "I'm still hungry, but thanks anyway. I 
liked the peanuts." "I'm glad you liked them." Molly reached 
down and scratched behind Tessie's ear. The dog panted 
happily and her leg started twitching. Soon her leg was 
twitching so hard that Molly had to stop. She laughed and 
gave Tessie a little pat on the head. Then she looked around 
the field. It was a very quiet field with waves of grass and 
some scattered white flowers. A black and bright blue 
butterfly fluttered a few feet away. It landed, slowly 
opening and closing its colorful wings. Molly watched it 
silently, wanting to touch it, but she was afraid it would 
fly away if she came too close. Then a beautiful song caught 
her attention. She turned toward the sound and saw a fallen 
log with a craggy branch sticking up out of it. On the 
branch was a small bird with a yellow throat. Its mouth was 
wide open. It didn't mind that she was listening. Tessie 
nudged her leg and Molly sat down to pet her. She wanted to 
keep watching the bird. Then Tessie started licking her hand 
and Molly had a hard time concentrating on the bird. The 
whole field started to flicker out. "Stop it, Tessie," Molly 
murmured. Her voice sounded funny. One more lick and the 
whole field disappeared. Instead Molly was back on the 
couch, the fire slowly dying. The dog was licking her hand 
as hard as she could, wanting Molly to wake up and pet her. 
"I'm awake," Molly said, a little louder this time. Then, 
remembering her dream, she sat up groggily. "Are you hungry, 
Tessie?" Tessie opened her mouth in a grin and wagged her 
tail, backing up a couple of steps. "Okay then ...I'll get 
you something." She got up and walked downstairs to get the 
dog food, Tessie trailing eagerly behind. They're Really Not 
There by Charlotte McKinlay We all grew up on fairy tale 
stories about beautiful princesses, handsome princes, and 
magical fairies. But the dragons, goblins and witches were 
always more exciting. Of course we've always known that 
these things are just make believe (at least there was 
always an adult around to tell us that they were), but there 
was a time when people really believed in magic and witches. 
In fact, people were so convinced that there were witches in 
their town that they put people on trial for witchcraft and 
hanged them. In 1692, in Salem, Massachusetts, when people 
had just started coming to America from England, there was a 
witch scare. It was started by the little girls of the town. 
There really wasn't much for children to do in those days, 
so the girls would get together at the reverend's house in 
the kitchen to tell stories and talk. The reverend's name 
was Samuel Parris. He had a black slave woman named Tituba. 
Tituba was from the Barbados islands, and she knew 
fascinating stories about witches from home. The girls would 
listen to Tituba talk about her home, even though they knew 
that they weren't supposed to be listening to stories like 
that. They knew if their parents found out, they would be 
badly punished. Soon the stories got scary enough that the 
girls started doing strange things. They had nightmares, and 
they would twitch and have fainting fits. Their parents 
wanted to know what was going on. The girls couldn't tell 
their parents they had been listening to stories about 
witches. They would be publicly whipped for it. To keep 
herself from being whipped, Elizabeth Parris, the reverend's 
daughter, was the first to accuse someone as a witch. She 
said that Tituba was bewitching her and making her do 
strange things. Soon after, two other women were accused by 
other girls. Sarah Good, Sarah Osborne and Tituba were 
arrested and questioned for bewitching the girls. The 
townspeople told them that they could either confess to 
being witches or be hanged. Tituba was frightened and 
confessed to being a witch. She also said that Sarah Good 
and Sara Osborne were witches too. The girls went wild. They 
saw an opportunity to get rid of their enemies. The whole 
town was at their command. All they had to do was point a 
finger at any person who made them mad, and that person 
would be whisked off to jail. Ann Putnam was one of the 
"afflicted" girls. Her family had been in a fight with the 
Nurse family for years over a piece of land that both 
families claimed. Anne accused Rebecca Nurse of witchcraft 
to get back at their family. Rebecca refused to say that she 
was a witch. She was hung, along with Susannah Martin, 
Elizabeth Howe, Sarah Good and Sarah Wildes. Dorcus Good, 
Sarah Good's daughter, was also accused of witchcraft and 
sent to jail even though she was only four years old. 
Seventeen women and two men were hanged on Gallows Hill in 
Salem. One man was pressed to death, and thirteen people 
died in jail for witchcraft. Finally, the Mayor's wife was 
accused, and that made the town realize that they had gone 
too far. Forty-nine people accused of witchcraft were given 
apologies and released from jail. Nothing was done to punish 
the girls who had made a whole town go crazy enough to kill 
more than twenty people. Some of the girls apologized to the 
town. Others never admitted to lying. Ellen Mae and the Well 
by Renee Underwood One fine spring day, when the birds were 
chirping and the sun was shining, Ellen Mae stopped milking 
the old brown cow. She stopped, set her hands on her lap, 
and said right out loud that she wished she was a critter in 
the forest who never had to look at a milk cow if it didn't 
want to. She decided then and there that she was done 
milking, and ran out into the sun-drenched meadow yonder. 
She started picking flowers and singing snatches of her 
favorite songs. Now who should walk into the barn but Ellen 
Mae's very angry Mama. Ellen Mae heard a loud, "Ellen Mae 
Jefferson, what done happen to you?!" Ellen Mae got real 
scared, and since nothing else came to mind, she ran. She 
ran and ran and ran until suddenly everything went dark. 
Ellen Mae felt herself fall and land with a great big thud. 
"Ouch!" she said. "Ouch yourself," said a voice in the 
darkness. Ellen Mae whirled about. "Who said that, and what 
are you doing down here?" she demanded. "Who are you and 
what are you doing down here?" said the voice. "I'm Ellen 
Mae Jefferson and I just fell into this here well." "My name 
is Bush and I live down here." Ellen Mae said quietly, "I am 
a bit frightened. You aren't a troll ...are you?" Bush 
laughed. "No, but close. I'm a mole." "That's nice," said 
Ellen Mae, a bit relieved. "I wish I were a mole. I wouldn't 
ever have to go back up there again. I'd just stay down here 
where it's cool and dark and never work again." "It isn't 
all as grand as you think Ellen Mae Jefferson," said Bush. 
Ellen Mae was puzzled and a bit put out. "Of course it is. 
What is there not to like?" she asked. "Well, it gets awful 
lonely down here. I don't have no swell Mama like you do." 
Ellen Mae pondered a bit. "I guess my Mama is kind of 
swell," she said. Then she was quiet, thinking about those 
warm and sweet strawberry pies Mama Jefferson made on 
Saturday mornings. Bush went on. "Lots of folks think it's 
easy down here. Well no ma'am. Let me tell you Ellen Mae 
Jefferson, all I ever do is dig and dig. No parties for me 
at the weeks end." Ellen Mae was quiet again. She was 
thinking of the bright, musical barn raisings they had on 
Saturday nights over in McAbby's green field. Ellen Mae 
started thinking about a lot of things. Suddenly the sound 
of voices filled the well. It so happened that the whole 
town had come out to find lost Ellen Mae Jefferson. Ellen 
Mae stood and cried out to Bush. "Do you hear? They've come 
for me!" Bush smiled. "Well now Ellen Mae Jefferson, I 
thought you wanted to stay down here forever?" Ellen Mae 
laughed and looked up to see Mayor Jones who was waving from 
the top of the well, lowering down a lamp with a long piece 
of strong rope for Ellen Mae. She turned to say goodbye and 
to thank Bush. He was gone. Ellen Mae frowned, but in her 
heart she knew he was happy for her. Ellen Mae grabbed a 
hold on the rope and was tugged up. Her Mama was there, a 
little wet eyed, and she gave Ellen Mae a big hug. The whole 
town cheered. Then they went on over to McAbby's field for 
Jefferson strawberry pie and the best barn raising they'd 
had in 15 years. They still talk about it to this day. 
