We are pleased to acknowledge Jeffrey J. Mayer and McGraw-
Hill for their permission to use selections from Jeffrey 
Mayer's book, "Success is a Journey: 7 Steps to Achieving 
Success in the Business of Life" in this training program. 
"Success is a Journey: 7 Steps to Achieving Success in the 
Business of Life", (c) Copyright 1999 by Jeffrey J. Mayer. 
Life and work have become hectic and complicated. There's 
too much to do and not enough time. We rush from one meeting 
to another to another to another. And when we return to the 
office there are five, ten, fifteen, twenty, or more voice 
mail messages that need to be returned, and scores of e-mail 
messages to reply to-and we've only been gone for a few 
hours. On our desks are piles of papers that we've got to do 
something with. There are letters to write, proposals to 
prepare, things to follow up on, and lots of other 
miscellaneous stuff that's been hanging around for days, 
weeks, or months. On the computer monitor we've attached 
yellow, blue, and green sticky notes as reminders of things 
to-do or people to call. Our in- and out-boxes have become 
hold boxes filled with unopened mail, faxes, express 
delivery letters, and who knows what else. And we spend most 
of our days putting out one fire after another. When we 
leave the office we take our laptop computer-so we can check 
our e-mail and search the Internet-our mobile phone, and our 
beeper. We're afraid to be out of touch for even a few 
moments. In order to try to stay on top of things we come in 
early, stay late, work weekends-and never seem to catch up. 
Where Are We Going with Our Lives? Something's getting lost 
in all of this chaos and mayhem. We're so busy, and working 
so hard, that we've lost track of what we really want to be 
doing with our lives. What we really want to do for 
ourselves. What we really want to do for our families. Yes, 
we've got a job. Yes, we're making a living and paying the 
bills. But we've forgotten the goals, dreams, and desires of 
our youth. We're putting in a lot of hard work and effort, 
but it isn't giving us the inner feelings of satisfaction 
and fulfillment we need or the success we once dreamed of 
achieving. We're so busy we don't have time to think about, 
let alone answer, the age-old question: "What do I want to 
do when I grow up?" Success is a Journey will show you how 
to make your dreams come true. It will give you the tools 
you need so you can discover what you were born to do. It 
will help you develop a Master Plan of ACTion and then 
implement that plan. And, most importantly, it will get you 
to start thinking about who you are, what means the most to 
you, and what you want to do with your life. What Is 
Success? For years I have been fascinated with the subject 
of success. How do you define it? What does it mean? Is it 
temporary? Is it permanent? As I've pondered these questions 
in my mind and watched the performance of others, I have 
come to the realization that success is not an end result. 
It is an ongoing process. It's a journey. However, there's 
an ebb and flow to success. It's not linear. It comes and 
goes. There are ups and downs. One day you have a great day, 
the next day is so-so, and the third is absolutely rotten. 
But on the fourth day, something good happens, and you're 
back on top of the world again. Or you may have a great 
morning and a rotten afternoon, or vice versa. Or, maybe you 
have a bad year or season, but the next one is much better. 
That's life! REMEMBER Successful people never quit. When 
they suffer a setback, they just pick themselves up and keep 
going. To be successful in the business of life you build 
upon your successes. You set goals-achievable goals-for 
yourself, and accomplish them. Then you set slightly more 
difficult goals, and go out and accomplish them. Success Tip 
Follow this process over and over throughout your life and 
you'll accomplish more than you ever dreamed. The ultimate 
goal in life isn't just to succeed, it's to continue to 
succeed. To continue to improve. To continue to be the best 
that you can be. The best in your business, profession, or 
chosen career. The best husband, wife, father, mother, son, 
daughter, and friend. You only have one life, and you have 
the opportunity to make it a great one. The future is yours, 
and it's unlimited. You can make it into anything you want. 
Success Depends upon Your Expectations. Life isn't lived in 
a vacuum, and whether or not any of us is successful in any 
endeavor is determined by our expectations before we 
started. We've got to know the criteria on which we're going 
to judge ourselves or be judged by others. Most of us are 
never 100 percent successful in any of the things that we 
do. But the goal is to try our best, learn from our 
experiences, and take the knowledge we gain along with us so 
we can do the task even better the next time. Success Tip 
Write your goals and objectives on paper before you embark 
upon any task. This enables you to compare your results or 
accomplishments with your expectations. What Were Your 
Expectations? I find the whole subject of whether or not a 
person is successful to be very complex. It's usually not 
black or white. The results are very dependent upon a 
person's long- and short-term expectations-in addition to 
his or her skills, talents, and training and a host of other 
factors that may or may not be within the person's control. 
Here are some examples of how difficult it can be to try to 
determine a person's degree of success. How Did You Do on 
the Test? When you were going to school I'm sure you had to 
take lots of tests. (I know I sure did.) Did you ever spend 
a lot of time studying and preparing for a test, yet not do 
as well as you had hoped? How did you feel? Disappointed, 
I'll bet. On the other hand, how did you feel when you did 
very well on a test that you hadn't spent much time studying 
for? Lucky? What were your feelings when you got the grade 
that was representative of the work and effort you put into 
your studies? For myself, deep down inside I always knew I 
had gotten what I deserved. And what happened when you 
showed your parents your report card? Did it measure up to 
their expectations? You see, success depends upon your 
expectations. ANECDOTE I had a friend who studied every day 
and went through four years of college and may have gotten a 
single B. He got an A in every other class he took. His 
expectations were so high that if he had gotten anything 
less than an A, in his mind he would have failed. I didn't 
have the same expectations or work ethic. I was pleased when 
I got a B. and was on cloud nine when I got my occasional -
very occasional - A. Did You Solve the Problem? Every day 
you've got problems to solve. Things need to be done for 
your boss or supervisor, customers call with problems or 
questions, and you've got lots of tasks that need to be 
completed. You probably haven't looked at it this way, but 
you should consider yourself successful when you solve the 
problem, answer the question, complete the task, and get the 
work done. Now the completion of these tasks may not be what 
you would consider to be a big success, but it's one more 
thing you've learned that you can take with you on your 
journey through life. And it's one more thing you can cross 
off your list of things to-do. But what if you work very 
hard to accomplish a specific task and aren't 100 percent 
successful in completing the endeavor? Or what if it took 
longer than expected? Or what if you found that you weren't 
able to solve the problem (but learned something new because 
of the experience)? Are you a success or a failure? Did You 
Close the Sale? If you're in sales, you may feel that you're 
a success when you close a really big sale. But when you 
were just getting started in your career, you probably felt 
like you were on cloud nine when you closed your first sale, 
no matter what the size. And if you're a seasoned pro, but 
you've been in a slump, that next sale may make you feel 
like you're on top of the world. Let's take another example. 
A salesperson leads her company in sales one year, but 
doesn't do it the next. What if she did in fact sell more 
the second year, but was still outsold by someone else? What 
if she closed more sales, but made less money? Or closed 
fewer sales, but made more money? Did she have a successful 
year? Was she a success or a failure? ANECDOTE One day a 
young man was making a life insurance presentation. After a 
long period of discussion, the prospect finally said, "I'll 
buy it." As the salesman was completing the forms the new 
customer started telling the young man how he should have 
conducted the sale. After a few moments, the young man 
looked up and said: "I made the sale, didn't I?" Was the 
Company Successful? How do you determine whether a company 
is successful? That depends once again upon your position 
and your expectations. For example, the board of directors 
of a corporation may look at whether or not management is 
successful and doing a good job from the perspective of how 
much money the company made from one quarter or fiscal year 
to the next. However, if the company is a public 
corporation, the board, its stockholders, and the analysts 
that follow the stock may look at the value of the company's 
stock, its earnings per share, or its earnings as compared 
to those of its competitors as an indicator of whether or 
not it has been successful. And though each group of people 
is looking at the same financial information, each will 
probably come up with different conclusions and opinions. 
If, on the other hand, the company is a small start-up and 
is brand new, success may be determined by whether or not 
there's enough cash to pay the bills at the end of the 
month. ANECDOTE There's a scene in the James Stewart classic 
"It's A Wonderful Life" where there is a run on the family 
bank. George Bailey, played by Mr. Stewart, is ecstatic when 
the bank is able to close its doors at 6:00 p.m. and still 
has two dollars - yes, TWO DOLLARS - left. They've made it 
through the day and are still in business. The expectations 
of an established company may be quarter-to-quarter, or 
year-to-year, while for the new company, success may be 
measured on a day-to-day or week-to-week basis. How Did the 
Team Do? In sports, a team that wins a championship is 
considered to be a success. But what about the runner-up? 
Were the members of that team really losers? Once again it 
depends upon expectations. If the runner-up was expected to 
win the whole thing, then maybe that team had a bad year. 
But what if they were picked to finish dead last, made it to 
the finals, and then lost? Were they losers or did they have 
a great year because they got to the championship? And what 
if the star on the championship team played poorly and 
didn't contribute at the level that was expected of him? 
Does he feel like a success? What if the star of the losing 
team had a great series, but the team still lost? And what 
about the person who has an MVP year, but never performs at 
that level again? ANECDOTE I remember reading about a runner 
who finished second in one of the sprint races at a recent 
Olympics. He was disappointed that he didn't win, but he had 
still run faster than he ever had before. He just wasn't 
fast enough to win the race that afternoon. He couldn't 
decide if he was a winner or a loser. So how do you look at 
success? You have two criteria: 1. You have to look at 
success within certain time frames: moment-to-moment, day-
to-day, month-to-month, year-to-year, or over an entire 
lifetime. 2. You have to consider what your expectations 
were before you started. Sidebar: DID TIGER HAVE A GOOD 
YEAR? For most golfers, any of these achievements would 
constitute a good year: winning the Masters by a record-
setting 12 strokes. Winning more tournaments (four) than any 
other player on the tour. Becoming the first golfer on the 
tour to win more than $2 million in a single season. Tiger 
Woods did all of the above in the first half of his first 
full season on tour, at the ripe old age of 22. But Tiger 
didn't perform very well during the second half of the 1997 
tour. He played in eight tournaments, had no victories and 
only two top 10 finishes, and earned just 300,000 dollars of 
his year's total of 2 million dollars. Tiger Woods lives in 
a world that is different from yours and mine. He is 
expected to win every tournament he enters. And when he 
doesn't it's big news. So let me ask you: Was Tiger a 
success or a failure? End Sidebar Sidebar: IS A 9-7 FOOTBALL 
TEAM THAT DOESN'T MAKE THE NFL PLAYOFFS A SUCCESS? The New 
York Jets had the worst record in professional football 
during the 1996 season, when they went 1 and 15. Then Bill 
Parcells became their head coach. He changed players. He 
changed habits. He changed attitudes. And the team started 
to win. The Jets could have clinched a playoff berth with a 
victory in the last game of the season. But they lost to 
Detroit 13-10 on a day when super running back Barry Sanders 
rushed for his 2000th yard of the season. Did the Jets have 
a successful season? END SIDEBAR Success Comes from 
Participation You see, everything in life depends upon your 
frame of reference: where you are, where you came from, and 
where you want to go. REMEMBER You should feel that you are 
a success when you try, when you participate, when you go 
out there and put your butt on the line. Success is the act 
of trying to improve upon the things you're already doing. 
It's growing and developing. It's accepting bigger and 
greater challenges. It's not being afraid of making a 
mistake, suffering a setback, or failing. It's trying to do 
your very best. And if, in the end, your very best wasn't 
quite good enough, you just have to go back to work and 
prepare a bit harder for the next time. It is through the 
act of participating, as you try to achieve your goals, that 
you succeed. Nobody succeeds 100 percent in anything they 
do. When you're able to recognize and accept this fact of 
life, you realize that failure and losing are as much a part 
of the game of life as are success and winning. So embrace 
your goals, dreams, and desires. Pour your energy into 
completing those daily tasks. Go out and play your game, and 
play it to win! But don't think only of winning games, think 
of winning championships! The Thirteen Characteristics of 
Successful People I've spent many years studying successful 
people and have identified the skills, talents, and 
characteristics that enable them to succeed. As you look at 
and study these skills, talents, and characteristics, you'll 
realize that you possess many of them yourself. Some of 
these skills and talents are more dominant than others and 
will play a greater part in your being, or becoming, a 
success in the business of life. These are the things you do 
well. The things you do easily and effortlessly. These are 
your strengths. When you find you need a skill or talent you 
don't have, just go out and look for a person or group of 
people with the skills, talents, and training you need. 
Skills and talents that complement your own. These people 
will become your teammates, colleagues, co-workers, 
professional advisors, and friends. With these combined 
skills and talents organizations grow, prosper, and become 
successful. These are the five things you'll find every 
successful person has in common: 1. They have a dream. 2. 
They have a plan. 3. They have specific knowledge or 
training. 4. They're willing to work hard. 5. They don't 
take no for an answer. REMEMBER Success begins with a state 
of mind. You must believe you'll be successful in order to 
become a success. The following is a list of the skills, 
talents, and characteristics you'll find in successful 
people: 1. Successful People Have a Dream. They have a well-
defined purpose. They have a definite goal. They know what 
they want. They aren't easily influenced by the thoughts and 
opinions of others. They have willpower. They have ideas. 
Their strong desire brings strong results. They go out and 
do things that others say can't be done. REMEMBER It only 
takes one sound idea to achieve success. l. People who excel 
in life are those who produce results, not excuses. Anybody 
can come up with excuses and explanations for why he hasn't 
made it. Those who want to succeed badly enough don't make 
excuses. 2. Successful People Have Ambition. They want to 
accomplish something. They have enthusiasm, commitment, and 
pride. They have self-discipline. They're willing to work 
hard and to go the extra mile. They have a burning desire to 
succeed. They're willing to do whatever it takes to get the 
job done. REMEMBER With hard work come results. The joy in 
life comes with working for and achieving something. 3. 
Successful People Are Strongly Motivated Toward Achievement. 
They take great satisfaction in accomplishing a task. 4. 
Successful People Are Focused. They concentrate on their 
main goals and objectives. They don't get sidetracked. They 
don't procrastinate. They work on the projects that are 
important, and don't allow those projects to sit until the 
last minute. They're productive, not just busy. 5. 
Successful People Learn How to Get Things Done. They use 
their skills, talents, energies, and knowledge to the 
fullest extent possible. They do the things that need to be 
done, not just the things they like to do. They are willing 
to work hard and to commit themselves to getting the job 
done. REMEMBER Happiness is found in doing and 
accomplishing, not in owning and possessing. ANECDOTE Many 
years ago I was asked the question: "Jeff, do you like 
pleasing habits or pleasing results?" As I pondered that 
probing question, and squirmed in my chair like a worm at 
the end of a hook, I felt as if I had painted myself into a 
corner. A few moments later I answered: "I like pleasing 
results." From that moment on my life changed. I began to do 
the things that were difficult, because that would enable me 
to achieve my goals. 6. Successful People Take 
Responsibility for Their Actions. They don't make excuses. 
They don't blame others. They don't whine and complain. 7. 
Successful People Look for Solutions to Problems. They're 
opportunity-minded. When they see opportunities they take 
advantage of them. 8. Successful People Make Decisions. They 
think about the issues and relevant facts, give them 
adequate deliberation and consideration, and make a 
decision. Decisions aren't put off or delayed, they're made 
now! Success Tip Spend more time thinking and planning 
before you make your decision, and you'll make better 
decisions. When you don't get the expected results from the 
decision you've made, change your course of action. 
Decisions should never be carved in stone. 9. Successful 
People Have the Courage to Admit They've Made a Mistake. 
When you make a mistake, admit it, fix it, and move on. 
Don't waste a lot of time, energy, money, and/or other 
resources trying to defend a mistake or a bad decision. 
REMEMBER When people are wrong, they may admit it to 
themselves. If they are handled gently and tactfully, they 
may admit it to others and even take pride in their 
frankness and broad-mindedness. But people become very 
defensive and angry when others try to cram their mistakes 
down their throats. 10. Successful People Are Self-Reliant. 
They have the skills, talents, and training that are needed 
in order to be successful. 11. Successful People Have 
Specific Knowledge, Training, and/or Skills and Talents. 
They know the things they need to know to be successful. And 
when they need information, knowledge, or skills and talents 
that they don't possess, they find someone who does possess 
them. 12. Successful People Work with and Cooperate with 
Other People. They have positive, outgoing personalities. 
They surround themselves with people who offer them help, 
support, and encouragement. They are leaders. 13. Successful 
People Are Enthusiastic. They're excited by what they're 
doing, and that excitement is contagious. They draw people 
to them because these people want to work with them, do 
business with them, and be with them. Principle #1: 
Successful People Have a Dream To be successful you've got 
to have a dream, a vision, a burning passion, a magnificent 
obsession. You've got to want something, and you've got to 
want it bad. This dream/goal/obsession has to become your 
prime motivator. It takes enthusiasm, commitment, pride, a 
willingness to work hard, a willingness to go the extra 
mile, a willingness to do whatever has to be done in order 
to get the job done. To get the things you want in life you 
need motivation, drive, and energy. ANECDOTE Keith Reinhard, 
the chairman and CEO of DDB Needham, was obsessed with a 
single goal: to win back the McDonald's advertising account 
he had lost in 1981. Over the next 15 years Reinhard 
showered McDonald's with unsolicited ad campaigns. He 
traveled around the world to land morsels of McDonald's 
overseas advertising business. He even peppered his 
conversations with quotes from McDonald's founder Ray Kroc. 
He kept in touch with the McDonald's marketing people, and 
in 1991 began to meet regularly with Paul Schrage, the 
company's chief marketing officer. Five years later 
McDonald's began to rethink its advertising strategy and 
ultimately awarded the business to DDB Needham. THE RETURN 
OF JOHN GLENN On February 20, 1962, John Glenn orbited Earth 
three times aboard his Mercury capsule, Friendship 7, and 
became a national hero. But he always felt frustrated 
because he never had the opportunity to get back into space. 
In 1996 he proposed to Daniel S. Goldin, NASA's 
administrator, that he be allowed to return to space as a 
"guinea pig" to show that space research might benefit the 
elderly. Glenn discussed this idea with NASA officials about 
50 times over the next two years. In January 1998, NASA 
announced that Glenn, at the age of 76, would be allowed to 
journey again into space and "show that senior citizens have 
the right stuff." The deeper your passion, the deeper your 
commitment, the greater the likelihood you'll become the 
success you dream of becoming. And when you have this deep 
passion and commitment, you're no longer working. You no 
longer have a job. You're doing something you love, and 
surprisingly someone's willing to pay you to do it. You're 
having fun. Success Tip Fix firmly in your mind what it is 
you want to do; then go out and do it! The challenge comes 
in finding the thing in life that is your burning passion, 
your burning desire. So let me ask you: What is your burning 
passion? What is your burning desire? What do you dream of 
doing? What do you dream of accomplishing? What were you 
born to do? If you don't yet know what your burning passion 
is, it's OK. Don't give it a second thought. Just keep 
reading, thinking, and dreaming. Throughout this book I'll 
be giving you more tools you can use to discover what you 
were born to do. Don't be in a hurry: It's unlikely you'll 
make this discovery overnight. And once you do, it may take 
several years, or even a lifetime, for you to fulfill your 
dream. That's the thrill of life. REMEMBER It is the search 
to discover what you were born to do that makes living so 
meaningful, interesting, and challenging. ANECDOTE Some 
people reach their peak when others would consider them way 
beyond their prime. Here are two examples: Winston Churchill 
was 66 years old in the spring of 1940 when he became Great 
Britain's wartime prime minister. His political career was 
presumed to have ended in January 1932. Ray Kroc was 55 
years old when he purchased the McDonald brother's small 
chain of hamburger stands. He turned the chain into the 
McDonald's Corporation. Become a Dreamer Become a dreamer. 
Dream about the things you want to do. The things you want 
to accomplish. The things you want to have. The bigger your 
dreams, the bigger your successes. REMEMBER First, you've 
got to dream it. Then you've got to work your butt off to 
make your dream come true. Share your dreams with your 
friends, your family, your co-workers, and your colleagues. 
Find people who want to become your teammates. Search for 
people who can provide you with support, advice, and 
encouragement. People who will help you turn your dream into 
reality. People who are as excited about your dreams as you 
are. SUCCESS Get rid of the naysayers. You can't allow 
yourself to be surrounded by people who aren't supportive 
and enthusiastic. These people will do nothing but pull you 
down, sap you of your energy and enthusiasm, and force you 
to spend lots of time convincing them that you can do the 
things you dream of doing. Strive for excellence and 
greatness in everything you do. In order to make your dream 
come true you must first create a plan of action-a Master 
Plan-and then you must execute the plan. (This is discussed 
in Step 2.) Principle #2: Successful People Have Fun 
Whatever you do in life, you've got to have fun doing it. 
You've got to enjoy what you're doing. You've got to enjoy 
spending time with the people with whom you're working. 
You've got to like the people who are your customers and/or 
suppliers. The people with whom you interact every day. If 
for some reason you aren't having fun, you aren't happy, you 
aren't achieving the pleasure, satisfaction, and/or 
enjoyment you feel you should have, then it's time to start 
planning your next career move. That's what I find great 
about life. Everything's done by the process of elimination. 
Give yourself the opportunity to do, try, and experience 
many different things. Discover the things you don't like to 
do, and then try something else. When things feel good, and 
you're getting whatever it is you need and want, then you 
should stay put. When strains, pressures, and/or tensions 
begin to develop, these are the warning signals that 
something's wrong. If they persist, then maybe it's time to 
make a change. REMEMBER It's not a disaster to take a job 
and discover that you don't like it. It only becomes a 
disaster when you choose to stay. Success Tip When you don't 
enjoy your work, or the environment in which you're working, 
it's impossible to be successful. TWO POWERFUL THOUGHTS 
Always keep these two powerful thoughts in mind: Make your 
work play, and your play work. Find a job you love to do, 
and you'll never work another day in your life. Think for a 
few moments about what you just read. Read these thoughts a 
second and a third time. These are simple, but very 
important, concepts. People rarely succeed at anything 
unless they have fun doing it. You must receive a feeling of 
satisfaction from your work. It must be rewarding for you. 
If it's not, all you've got is a job you must go to every 
day. REMEMBER When you love something it has value to you. 
When something is of value you spend time doing it, you 
spend time enjoying it, and you take care of it. What are 
five things that you love to do so much that you would do 
them for free? TAKE ME OUT TO THE BALL GAME Harry Caray grew 
up with a passion for baseball and a desire to be a 
broadcaster. He got his first job as an announcer with the 
St. Louis Cardinals in 1945, and spent the next 54 years 
broadcasting games for the Cardinals, the Chicago White Sox, 
and the Chicago Cubs. Caray made dull teams sound exciting 
and urged fans to come out to the old-never new-ball park. 
He loved baseball with all the trimmings. Throw the ball. 
Hit the ball. Catch the ball. Have a Bud. During the 
seventh-inning stretch Harry always sang "Take Me Out to the 
Ball Game." Then one day Bill Veeck, the owner of the White 
Sox, noticed that the fans right below the booth were 
listening to Harry through the flooring and singing along. 
For years, Veeck had been waiting for the right guy to sing 
"Take Me Out to the Ball Game." The next night, Veeck 
decided to hide a public address microphone in the booth. 
When the organist began playing "Take Me Out to the Ball 
Game," Harry began singing and Veeck threw the switch. All 
of a sudden Harry heard about 10,000 voices booming back at 
him. Veeck had correctly predicted that once you heard Harry 
sing you would join in because you knew you could sing 
better than him, and a tradition was born. In 1989 Harry 
Caray was awarded entry into the broadcasters' wing of the 
Baseball Hall of Fame. He said: "I always tried, in each and 
every broadcast, to serve the fans to the best of my 
ability. In my mind, they are the unsung heroes of our great 
game." He loved life. He loved people. He loved baseball. 
There was nothing in the world he enjoyed more. Your 
challenge is to go out and find someone who would like to 
hire you and pay you to do something you would gladly do for 
free. Or, maybe you should be in business for yourself. 
Principle #3: Successful People Have Desire To be successful 
in life you've got to have desire. You've got to want 
something. You've got to crave something. You've got to long 
for something. You've got to have a burning passion. You've 
got to be able to answer the question: "How badly do I want 
it?" But desire is only a feeling. It's of no value until 
you've turned your desire into action. You must make the 
decision to go out and do something. A burning desire to be, 
and to do, is the starting point from which you take off 
with your dream! Success Tip When you desire something so 
deeply that you won't take no for an answer, you're sure to 
succeed. The people who are most successful are those who 
are willing to do whatever it takes to get the job done! 
When you know what you want, you'll move heaven and earth to 
get it. When something is important enough to you, you won't 
stop until you've gotten it. Go out and turn your desire 
into an all-consuming passion. Learn what the power of 
desire feels like when it becomes an obsession. REMEMBER You 
can't see the size of a person's heart from the outside. 
When you have a burning desire, a complete and total 
obsession, you have more strength and power than you ever 
imagined. With this strength you're able to survive 
disappointment, discouragement, temporary defeat, criticism, 
and all the comments from the naysayers who will tell you 
you're wasting your time. You've got to believe! If you 
don't believe in yourself, who will? SUCCESS To succeed, you 
must be willing to do whatever it takes to achieve your 
goals. You must convert your talk into action! REMEMBER 
Things that are acquired without effort and without cost 
aren't appreciated. We tend to value things that come with a 
price. If everything in life were easy, we wouldn't have any 
challenges, we wouldn't experience growth, and we would all 
be the same. Boring! Principle #4: Successful People Have 
Faith In addition to having a dream and desire, you've got 
to have faith. You've got to believe that you can do it. 
This is what faith does for you: Faith gives you life. Faith 
gives you power. Faith is the starting point to being 
successful. Faith removes limitations. Faith is listening to 
that still small voice that speaks from deep within that 
tells you who you are and what you want to be. Success is a 
Journey. Faith and hard work bring success. 1. Desire 
success with a state of mind that becomes an obsession. You 
must want it so badly that nothing will stop you. 2. Create 
a step-by-step plan that lays out in minute detail the 
things you must do to become successful. 3. Execute your 
plan with patience, persistence, and perseverance. Achieving 
success takes time. You've got to stick with your plan. You 
can't allow yourself to be distracted or change directions. 
4. Don't accept failure! PERSISTENCE Nothing in the world 
can take the place of persistence. Talent will not! Nothing 
is more common than unsuccessful men with great talent. 
Genius will not! Unrewarded genius is almost a proverb. 
Education will not! The world is full of educated failures. 
Persistence prevails. Determination alone makes you 
omnipotent. -Calvin Coolidge Principle #5: Successful People 
Make Their Own Luck You may think successful people became 
successful because they were lucky. But if you think that, 
you're dead wrong! Luck plays no part in being successful. 
Successful people don't go through life hoping for a 
favorable break. They make their breaks themselves. They 
make their own luck. And that's what you should do! Work 
hard to put yourself in a position to capitalize on the 
opportunities that come your way. Go out and seek situations 
that can provide you with the opportunities that will make 
you appear to be lucky to those who are watching from the 
sidelines. ANECDOTE When I think about luck I always 
visualize a baseball player patiently waiting for his pitch. 
He doesn't waste his swing on pitches that are outside the 
strike zone. He fouls off the ones that are strikes as he 
waits for that fastball up the middle that looks as if it's 
the size of a grapefruit. And when he sees that pitch 
coming, he takes a big swing with all his might and smacks 
the hell out of it. And if that right opportunity doesn't 
come along today, just keep doing the things you do best, 
and continue to move forward. For myself, I've found that 
when I continue to do all the right things, something 
unexpected always comes out of nowhere. And when I'm sitting 
around waiting for something to happen, it never does. 
REMEMBER The only break you can afford to rely upon is the 
one you make yourself. Success Tip There is a difference 
between wishing for something and being willing to go out 
and get it. You must believe that you can do it! Principle 
#6: Successful People Aren't Afraid of Failure Successful 
people know that nothing ever goes exactly as planned. And 
no matter how hard you work, sooner or later you must face 
the reality that you failed. You tried to do something and 
weren't successful. You didn't get the result you wanted. 
You didn't get the job you hoped for. You didn't get the 
raise you deserved. You didn't close the big order. Your 
largest account just walked out the door. You struck out 
with the bases loaded. You missed the winning shot at the 
buzzer. There was a fly in the ointment. There was a glitch 
somewhere. You failed. SO WHAT! You don't close every sale. 
You don't win every game. You aren't going to hit a home run 
every time you're up to bat. You don't always get what you 
want. Failure is OK. It's part of life. It should be 
expected. The bigger question is: What do you do next? What 
do you do after you've failed? As Frank Sinatra said: "You 
pick yourself up and get back in the race. That's life..." 
You don't feel sorry for yourself. You don't mope around. 
You pick yourself up and do it again and again and again 
until you get it right! Failure is as much a part of life as 
success. Losing is as much a part of life as winning. The 
most important thing to think about is how can you ensure 
that you won't fail in the same way a second time. Life is a 
series of trial-and-error experiences. We are taught 
something by a teacher, and then we try to do it ourselves. 
The first time we do it we probably don't get the results we 
want. So we try again, and again, and again. With practice 
we get better. Then we push ourselves as we try to do 
something that's a little bit more difficult. As we succeed, 
our expectations increase, and so does the satisfaction that 
comes from the feeling of a job well done. So we set our 
sights a bit higher-to improve our results as compared to 
what we've done before and in relation to the results of 
those with whom we are competing-and we try again. We 
continue to push ourselves to new heights. When we succeed, 
we once again raise the bar. And when we don't, we go back 
to work to improve our skills and talents, and try again. 
That is why I feel that the subjects of success and failure 
are so intertwined: because it is through failure that we 
grow and develop as individuals. We learn through our 
failures. Failures show us our flaws, our imperfections, the 
areas in which we need improvement. In order to achieve your 
goals, to fulfill your desires, to make your dreams come 
true, you're going to have to work. It is hard work that 
makes you better at what you do, and failing from time to 
time is just a part of life. REMEMBER If you're not 
experiencing failure, you're not working hard enough. 
Overcome the Fear of Failure Failure is trying to do 
something and not getting the desired results. Fear of 
failure is something else. Fear of failure causes paralysis. 
It's unfortunate, but many people go through life with a 
fear of failure. They're so afraid that they're going to 
make a mistake, that they won't do something right, that it 
won't be perfect, that they don't try to do anything at all. 
So what happens to them? They become paralyzed and don't do 
anything. And with this paralysis they lose the ability to 
have a rewarding, meaningful, and enjoyable life. It's just 
physically impossible for someone who has a fear of failure 
to achieve anything, because that person has never tried. He 
never gave himself the opportunity to succeed. It is in 
doing, trying, and experiencing things you never did before 
that you grow and develop. Through practice you get better 
and better at the things you do. Principle #7: Successful 
People Don't Quit! So far we've discussed dreams, desire, 
faith, and luck. Now I want to address the subject of 
quitting. Yes, we all have bad days. Yes, things don't 
always go your way. Yes, you may feel that the whole world 
is ganging up on you as everything appears to be going down 
the tubes. But it is in these times of adversity that you 
draw on the strength deep inside of you and force yourself 
to continue moving forward. Other people have lost major 
accounts, have lost their jobs, have lost a loved one, have 
had a spouse decide it was time to leave, and a whole lot 
more. However, through it all they find the stamina, 
willpower, energy, and courage to go on. And go on they do. 
For it is in facing adversity that we grow. We're forced to 
do things we never did before. And we do them. During your 
lifetime you are sure to have setbacks, meet with temporary 
defeat, and perhaps experience some failure, if you haven't 
already. The question is: What do you do when that happens? 
Quit? No way! Just because you experienced a failure doesn't 
mean you should quit. What fun would life be if you did? 
Quitting is the easy way out. And besides, even if you do 
quit, where are you going to go? What are you going to do? 
More importantly, think about what has happened. If you 
never experienced failure, how would you ever learn from 
your mistakes? When you experience failure, this is what you 
should do: Analyze your mistakes. Determine what went wrong 
and why. Identify what you can do differently next time. 
Learn from your failure. Try again! When defeat overtakes 
you, the easiest and seemingly most logical thing to do is 
quit. Instead, you should be determined to come back 
stronger next time. You should never accept defeat. REMEMBER 
Failure, or a temporary defeat, creates opportunity. The 
only way you can fail is if you quit. So you just can't fail 
the last time you try. "There is only one answer to defeat, 
and that is victory." - Winston Churchill Principle #8: 
Successful People Don't Take No for an Answer Successful 
people are persistent. They don't quit. When they begin 
working on a task or project, they stick with it until its 
conclusion. They don't take NO for an answer. The basis of 
their persistence is Will Power. Their attitude is: "I Will 
Get It Done!" In life, everything is possible. But to 
succeed you've got to have a dream, you've got to have a 
plan, and you can't take no for an answer. This concludes 
the excerpts from "Success is a Journey: 7 Steps to 
Achieving Success in the Business of Life" by Jeffrey J. 
Mayer. Reprinted by permission of The McGraw-Hill Companies, 
Inc. All rights reserved. If you want to read the complete 
version of the book, you should purchase it at your local 
bookstore. 
