We are pleased to acknowledge Eugene Pool for his permission 
to use a selection from his novel, "The Captain of Battery 
Park," in this training program.  If, after reading the 
following chapter, you want to find out what happens, you 
can find the book at local libraries.  "The Captain of 
Battery Park," (c) Copyright 1978 by Eugene Pool  CHAPTER 2 
Melanie knew her way around the streets near Battery Park 
because she visited it so often.  Once she reached Greenwich 
Street, though, she wasn't at all sure she was going to be 
able to find the sign she was looking for.  Greenwich Street 
was dark and deserted.  The rain had dwindled to a drizzle, 
making halos about the flickering filaments of the street 
lights.  On some corners there were lamp posts, but no 
lights.  The bulbs had been smashed and never replaced. 
There was absolutely no traffic on Greenwich Street, and no 
one on the crumbling sidewalk but Melanie.  It was not hard 
to figure out why.  The only buildings on the street were 
warehouses, their windows blank, dark or broken.  The 
loading doors were tall and wide and rusted, and the 
platforms below were strewn with trash.  In the darkness 
Melanie deciphered the names of the companies that had used 
the buildings in the great days of sailing ships.  ATLANTIC 
CORDAGE & HEMP, NEW YORK-PANAMA-BUENOS AIRES SHIPPING, 
BARKER & SONS: PACKETS, BLUE WHALE TRANSPORT.  Melanie had 
never heard of any of them.  Her wet sneakers squished along 
the pavement.  Slop, slop.  The sound echoed off the 
abandoned warehouses.  She clutched the bird tightly against 
her chest, as much for her own comfort as for its 
protection.  Melanie was just about to turn back, for the 
street seemed ghostly and dead, except for an occasional rat 
or two scuttling in or out of a gutter.  Then the street 
angled off to the right and widened.  There were a few more 
lights on this block, and they shone, hearteningly, on the 
rough old cobblestones beneath Melanie's feet.  She had 
given up the pavement after the first deserted warehouse, 
walking right down the middle of the street so as to be out 
of the shadows along its edges.  There, just as the man had 
predicted, high on the brick wall of a warehouse to her left 
was a black, oval sign that bore the gold letters KIDD.  It 
hung beneath a single bulb over a steep iron stairway 
glistening with rain.  Melanie stopped at the foot of the 
stairs.  Now she could see other smaller letters on the 
sign.  VETERINARIAN, they said.  "Well, all right," Melanie 
said aloud and ran up the stairs.  Beside the black steel 
door was a doorbell.  Melanie rang it with her elbow because 
she didn't dare set the tern down.  For a long time nothing 
happened.  She leaned on the doorbell again.  Still no 
response.  She stepped back, looking up at the sign.  Sure 
enough, it said KIDD.  She surveyed the bleak expanse of 
dark, empty street.  Although the rain had stopped, the wind 
was still blowing.  She shivered.  All of a sudden the door 
flew open.  A scream split the silence, and Melanie leaped 
back.  "Don't be worried, now.  Prince Andre's a little 
excitable.  There, there.  There, there."  Framed in a 
yellow glow from the doorway was the man Melanie had met in 
Battery Park.  His cape was gone, and she could see that he 
was wearing a very normal business suit.  On his left 
shoulder, wings raised, beak snapping open and closed, was a 
bright green parrot.  "There, there, Prince Andre.  Come in, 
now.  Come in.  Here, I'll take the bird.  You've carried 
him long and far."  Melanie stepped hesitantly in.  The man 
lifted the tern from her.  Immediately the door clanged 
shut, echoing through the cavernous building.  "Follow me," 
the man said.  "Right up these stairs."  The stairs spiraled 
up and up.  Melanie soon fell behind and stopped to rest. 
She heard footsteps high above her, growing fainter and 
fainter, so she caught her breath and hurried on.  Above the 
sound of her own steps, she could hear the incessant chatter 
of the parrot.  Rounding a corner, Melanie stumbled forward 
onto a landing.  At the far end, the man was standing.  He 
was holding another door open for her.  "Come along now. 
Come along now.  No time to lose."  Melanie smiled up at the 
man as she stepped through the door.  She was gasping for 
breath.  "Awk!" cried the parrot, bowing low for a closer 
look at her as she passed him.  Melanie scampered forward. 
Once through the door, she stopped in amazement.  The close, 
winding stair hadn't prepared her for such a room.  It was a 
single gigantic room that, Melanie guessed, took up most of 
the top floor of the old warehouse.  The walls soared to 
what must have been twice the height of a normal house, and 
the dimness of the higher reaches made it impossible to 
actually see the ceiling.  The far wall, facing Melanie, was 
composed of small, leaded windows that stretched as far to 
each side of her as she could see.  There must have been 
thousands of them.  Like the plaster walls, the windows, 
too, rose until they became lost in darkness.  Four or five 
lamps hung by long cords from the ceiling.  Below each lamp 
was an island of furniture and leafy, tropical plants. 
Melanie wandered into the room and felt as if she were 
gliding through a South Sea archipelago.  Palm, oleanders 
and bougainvillea bloomed on either side of her.  The sweet 
smell of moist earth filled her nostrils.  She reached the 
wall of windows and saw below, between the outstretched 
fingers of the docks and beyond, the Hudson River.  A tug 
was slowly leading three barges downstream -- Melanie could 
tell by the pattern of lights.  Closer to the building, she 
could see another smaller river -- this one made up of the 
red, yellow, and orange lights of moving cars.  "I am 
William Kidd, Veterinarian, among other occupations," said 
Dr. Kidd, snapping on a light over a long, low table by the 
windows.  He laid the tern down gently.  "Who are you?" 
"Melanie Motion," said Melanie, turning towards the doctor. 
"That's a nice name," said the veterinarian, looking at the 
bird, not at her.  "Would you mind stepping over here?  I 
could use your help."  Melanie stood next to the doctor, on 
his left.  Boxes of shiny instruments lay on the table 
before them.  Dr. Kidd took a swab of cotton from a 
cylindrical aluminum container and opened one of several 
medicinal jars in a rack.  Melanie started back at the 
sharp, stinging smell.  "It's a little ether.  I'm going to 
have to move his wing around a bit to see if it's broken.  I 
think he'll be happier with a sniff of this.  It'll make him 
a little dizzy.  Keep him relaxed."  The doctor waved the 
cotton over the tern's bill, where, Melanie knew, the 
nostrils were.  The bird's eyelids stopped flickering and 
closed.  "He's still breathing.  He's doing just fine," said 
the doctor.  He threw his cotton into a wastebasket at his 
feet.  Then, once again, he laid his huge, rough hands on 
the tern.  Once again, Melanie was amazed at the gentleness 
of his touch.  She was also struck by the speed with which 
his fingers moved.  For a moment there wasn't a sound in the 
room but the noise of the doctor's breathing and the 
creaking of a lamp swinging somewhere in the vastness of the 
doctor's quarters.  Mesmerized, Melanie followed the hands 
over the bedraggled, brightly-lit body.  Dr. Kidd began 
speaking again, explaining as he worked.  "He looks just 
fine here in the front.  No ribs broken.  No bruises under 
the skin.  You see here, where I'm moving my hand?  The down 
isn't pierced.  Wet and dirty, of course, but unpierced. 
"Under here, just below his cap, right down at the base of 
his neck, where the back edge of his skull is, I don't like 
what I feel.  A little swelling.  Some sort of lump.  I 
believe that's why he's only been half-conscious and didn't 
complain too loudly the whole time you were carrying him 
here.  He has a concussion -- a mild one, probably, because 
his eyes were half-open, but a concussion nevertheless.  Do 
you know what a concussion is?"  "I've heard people talk 
about them," said Melanie, "but I've never had one." 
"That's good.  It's a blow on the skull.  Makes you silly as 
a gray goose in spring.  Not much fun to live with, but not 
always dangerous.  Now over here; this wing, why it's fine. 
See?  Full articulation.  That means it bends all the ways 
it's supposed to bend.  This one, on the other hand... We'll 
have to be very careful with this one.  "Now, if you would 
step over to my other side.  That's fine.  Perhaps you could 
put a hand on his chest, there.  Just lightly.  Just to keep 
him in place while I move things around here."  The light 
was very bright, close up, and Melanie had to squint.  Her 
hand trembled, feeling the thudding of the heart beneath the 
down.  The heart was so frail, so fast compared to her own! 
The doctor's hands eased the unfolded wing up off the table. 
"I'm feeling all along the bones now," he said.  "The bones 
are hidden in all these feathers.  So far everything seems 
fine.  The humerus seems whole.  So does the ulna.  Those 
are the big wing bones.  The littler ones seem all right, 
too.  That brings us to the shoulder, which is what worries 
me.  Hum..."  The doctor's fingers moved around the bird, 
cupping the back of his wing.  Suddenly, the tern twisted on 
the table beneath Melanie's fingers.  She saw his beak open. 
"Okay.  That's it.  It's back in place again."  "Back in 
place again?  What's back in place again?  I think that hurt 
him, whatever you did."  "It's done now."  The doctor smiled 
at her.  "His shoulder was dislocated.  The ball of the 
wing-bone -- its end -- had popped out of the socket.  He 
must have hit something awfully hard, or gotten an awful 
twist."  The veterinarian had picked up an elastic bandage. 
Cutting a few strips from it, he wound them around the 
tern's shoulder and clipped them.  "We'll leave this wing 
free, I think.  There.  That about does it.  Would you set 
him over there -- quite carefully, now -- on that piece of 
blanket.  Wonderful.  He'll be groggy from the ether for a 
while, then he'll wake up."  The doctor straightened up and 
looked Melanie full in the face.  "Now, how about you?  You 
look chilled and miserable.  How about a cup of hot tea?" 
The doctor had looked so dramatic in Battery Park.  Now, 
with the light of the hanging lamps softening his features, 
he seemed kinder, less strange.  Still, she couldn't keep 
her eyes off the gold ring in his ear; it flashed in the 
light as he moved.  She had never seen a veterinarian wear 
an earring.  "Thank you," Melanie said, "but I really think 
I should be going.  You see, Barney doesn't even know where 
I am, and I'm very late already.  He'll be worried." 
"Barney?  Who's Barney?"  The doctor was making his way 
through the jungle of plants.  Melanie followed him. 
"Barney?  Well -- he's just Barney."  The veterinarian 
turned.  "Is he your father?"  "No," replied Melanie.  "My 
father's dead."  "Is he?  I'm sorry to hear that."  Dr. Kidd 
frowned.  He walked on again, but more slowly than before. 
"And your mother?"  "They were zoologists," said Melanie. 
"They were studying marmosets in South America when my 
father got some disease no one had ever seen before.  They 
were flying him back to the United States when he died -- on 
the plane."  Melanie stopped.  She looked up into the 
darkness above her. "My mother died a few days afterwards, 
in New York."  The doctor had stopped by a sink.  In the 
gloom Melanie saw the red ring of a hot plate.  She heard 
the splash of water from a faucet.  Dr. Kidd filled a kettle 
and put it on the ring.  "Barney's my uncle, actually; he's 
a newspaper reporter," Melanie said.  "And I'm going to be 
an ornithologist -- that is, professionally.  I'm going to 
work for the Bronx Zoo or the National Wildlife Federation. 
Something like that.  When I'm older.  I'm going to travel 
all over studying birds."  "Like your mother and father 
did?"  Melanie looked up at Dr. Kidd.  For a moment she 
didn't say anything at all.  She rarely talked about her 
parents.  She looked at her feet.  "Yes," she said.  "I like 
to do things like my father and mother did."  "That's good," 
said Dr. Kidd firmly.  "That's very good."  For a moment 
they were both silent.  A draft from somewhere set the lamps 
swinging; the shadows lengthened and shrank, lengthened and 
shrank, on the walls.  The kettle hissed.  Then it shrieked. 
"Here we are," Dr. Kidd said cheerfully.  "All set.  Follow 
me, now.  Have a sip of this and then we'll call up old 
Barney and set his mind at ease."  The doctor guided Melanie 
back through the islands to a long sofa on a raised platform 
before the window wall.  They settled down and looked out on 
lower Manhattan.  The couch was well-worn, full of 
comfortable hollows.  There was a fine pocket for a 
shoulder, two super scoops for knees, and a perfect cave for 
a single skinny elbow.  Leaning back contentedly, Melanie 
sipped her tea.  She looked over at Dr. Kidd.  The parrot 
that had frightened her so before was now sitting quietly on 
his shoulder again.  Melanie hadn't even seen him arrive. 
She smiled, taking another swallow.  She was quite unafraid 
of Dr. Kidd now and sure that he had given the tern the very 
best of treatment.  A big, thick book about emperor penguins 
lay on the table before them.  She was just reaching for it 
when Dr. Kidd spoke.  "Do you know," he asked, turning to 
her, "how unusual it is for an Arctic tern to be in New York 
City?"  "As unusual as it would be for an emperor penguin to 
be walking the streets," said Melanie.  "What did you say?" 
The doctor gave her a startled, suspicious look.  Melanie 
pointed at the book.  "A tern in New York is just as rare." 
"Oh, quite so."  Dr. Kidd leaned back again.  "Do you think 
that he was just going by and the storm blew him in?"  "I 
don't think Arctic terns ever come very far inshore.  Of 
course the storm was important."  Dr. Kidd took a sip from 
his mug.  "But I don't think it was enough, all by itself. 
Terns are no slouches when it comes to flying in high 
winds."  Melanie nodded.  She remembered watching the tern 
come in over New York Harbor through the storm.  "Perhaps he 
was chased," said the doctor, "and then became lost. 
Perhaps he was driven up the harbor by the storm and then 
got lost.  I've made a good many acquaintances that way." 
"Acquaintances?"  The sweet, heady tea, the soft sofa and 
the fact that her clothes had finally begun to dry, warming 
her legs and arms, all these things had made Melanie feel 
very relaxed and happy in a sleepy way.  She snuggled deeper 
into the couch.  "What do you mean?  Acquaintances?"  Dr. 
Kidd leaned back, pointing to the highest row of windows. 
Melanie rubbed the sleep from her eyes and stared hard. 
High, high above, she saw a hinged window.  A chain held it 
open.  As she stared, a dim shape passed through with a 
rapid flutter of wings and disappeared into the gloom of the 
ceiling.  Gradually Melanie's eyes became accustomed to the 
dark, and she was able to see rafters and crossbeams, 
forming a complex network beneath a steep peaked roof.  The 
beams were alive with birds.  Putting her cup on the floor, 
Melanie sat up straight.  She couldn't see colors, but she 
could identify shapes.  There were two ravens -- she could 
tell by their shaggy throats and their thick tails; three 
herons -- great blue herons, probably.  There were small 
shorebirds -- she could see their spindly legs -- and what 
looked like a pheasant.  She could make out the shape of a 
resting whip-poor-will.  "There are over a hundred birds up 
there," said Dr. Kidd.  "You don't notice them at first, of 
course, when you come in from the light outside.  Most of 
them are asleep, or close to it, right now.  "As I said, 
some found their way here because they were lost.  Others 
were chased.  Some just know about me.  Those orioles up 
there -- they're on their way north.  They're just plain 
tired from migrating.  There are finches, tanagers, swallows 
-- even a toucan.  That's the bird with the hooked bill 
sitting up there by the open window.  She escaped from a 
sailor who was going to sell her to a pet shop.  Prince 
Andre brought her here."  The parrot, perched on Dr. Kidd's 
shoulder, coughed humbly.  "Do they just come and go as they 
please?" Melanie asked.  "Of course," said Dr. Kidd 
emphatically.  "That's the point -- to keep birds and 
animals out of cages."  He glared at his hands.  "I worked 
on a zoo ship once; I didn't know it was a zoo ship until 
too late."  "You were a sailor?"  "Before I was a 
veterinarian," said Dr. Kidd.  "Sea legs run in my family, 
you might say."  He winked.  "A great-great-great uncle of 
mine gained some notoriety as the captain of his own ship." 
Melanie's eyes widened as she realized just who this great, 
great-great uncle had been.  "A fine man," cautioned the 
veterinarian, holding up a hand.  "Misunderstood.  The 
history books don't do him justice."  "I'm sure," said 
Melanie politely.  She waited a moment, then she said, "But 
how did you get to be a veterinarian?" Melanie was 
interested in pirates, but she was even more interested in 
people who spent every day caring for animals.  "Oh, that's 
a long story," said Dr. Kidd.  "Well, what made you stop 
being a sailor?"  "Ah!" The doctor turned, staring out the 
windows at the cars gliding to and from Battery Park.  "It 
was the zoo ship, but it turns my stomach just to think 
about it!"  He looked at Melanie.  "It's a cold, wet night. 
I think I've helped your tern friend, but I haven't done 
much for you at all.  Would you like something more than a 
cup of tea?"  "No, thank you," said Melanie.  "But please, 
tell me about the ship.  I'd like to hear about that."  The 
two studied each other for a long moment in the dim light. 
Dr. Kidd could easily have been a pirate himself with his 
swarthy complexion, heavy beard and gold earring.  But, 
Melanie thought, something was missing; there were no hard 
lines in his face.  There was experience, but that was 
different from hardness.  The doctor, gazing at the girl, 
saw determination in her direct look.  He considered what 
she had said about her family.  He remembered how much she 
seemed to know about birds.  "All right," said the doctor. 
"I'll tell you the story."  Turning, he placed both hands on 
his knees and stared out the windows, down the river into 
the distance, into the past.  Prince Andre stepped from one 
shoulder to another, but the veterinarian gave no sign that 
he noticed.  Settling on the right shoulder, the parrot 
quietly began to preen.  High overhead in the darkness, 
drowsy birds shifted on their perches, and Dr. Kidd's 
private aviary, overlooking the lights of the teeming city, 
settled into silence.  We are pleased to acknowledge Eugene 
and Miranda Pool for their permission to use selections from 
"To Be a Man: A Tale of the Original People" in this 
training program.  "To Be a Man" (c) Copyright 1997 by 
Eugene and Miranda Pool  Long ago, when the land we now call 
America was only forests, plains, rivers, and mountains, you 
could look up at the night sky and see each star as clear as 
a pebble in a stream.  The howls of wolves could be heard 
for miles on a still evening, and the smell of fragrant 
white pines carried almost as far.  In these times the 
Original People, now referred to as Native Americans or 
"Indians," were numerous.  Because they were the only race 
of human beings living in the land, they could speak to the 
animals and be understood, and the animals would communicate 
with them in a way to be understood as well.  One spring 
during this time, a boy named First Arrow prepared to 
celebrate his thirteenth birthday.  A thin, lively boy, with 
short hair black as a raven, brown eyes, a skill in throwing 
knives, and a weakness for sleeping late, he was called 
First Arrow because he was the first child born to his 
parents.  His clan lived in what is now northern California, 
in a sprawling redwood forest that covered the flanks of a 
range of high mountains.  On the far side, the forest ended 
at the edge of steep, rocky cliffs high above the Pacific 
Ocean.  First Arrow and his friends could stand at the edge 
and look down, making themselves dizzy watching the cold, 
frothy waves explode on the stony shore hundreds of feet 
below.  In First Arrow's clan, it was customary for boys to 
be recognized as men starting at age 13.  This was the first 
of what we would call their "teenage years."  But in order 
to be recognized as men they had to pass a challenging 
wilderness trial.  This was to be sure they had attained the 
maturity necessary for hunting successfully, living in 
harmony with their environment, and being part of a human 
community.  Now First Arrow's turn had come.  All the men in 
his immediate family -- his father, Bear Tracker; his 
grandfather, Shining Sun; and his two male cousins, Strong 
Wave and Stone Back -- accompanied him to the shaman, or 
wise man, who supervised the wilderness trial.  His name was 
Moon's Eye.  He invited them to sit before him, on the 
ground, and when they were settled he looked at First Arrow, 
seated cross-legged beside his father, and spoke.  "Indeed," 
he said, "I've been expecting you.  I know it is time for 
First Arrow to be tested.  Boy, have you anything to say?" 
"Moon's Eye," said the boy in a respectful tone, "I hope to 
make my family proud of me."  "You will, if you succeed," 
said the shaman.  "If you fail, you know you cannot attempt 
the trial again for two full years.  During that time you 
must live away from your clan.  You will be sent as a 
servant to the Farming People in the south."  "I know," 
replied First Arrow. "I understand."  "Good," said the wise 
man.   "Well, I hope you are ready."  He turned to the boy's 
father.  "We'll set out tomorrow for the mountains.  When we 
return, in three days, either he'll be a man, or still a 
child.  Either he will take his place a full member of our 
Council or be sent away to grow up in mind and body some 
more."  Bear Tracker nodded.  He placed a hand on his son's 
shoulder.  "I have a lot of faith in him.  I am sure he will 
be successful, even though many are not."  The shaman 
nodded.  "Tomorrow, then."  The next day the shaman and 
First Arrow set off for the mountains.  The air was cool and 
shady under the tall redwoods, with a fresh, loamy smell. 
But when they came out of the forest onto the side of the 
mountain range, the early summer sun burned their shoulders 
with its strength.  They climbed up and over giant boulders 
littering the hillside until they arrived at a cave in the 
side of a smooth, gray shale cliff.  Outside rugged mountain 
pines, their twisted branches heavy with needles, sighed in 
the wind.  A stream ran past, filled with flashing, silver-
scaled trout, each of them as long as an adult's forearm. 
They were headed upstream on their annual journey to the 
high lake, which First Arrow's clan called The Spirit 
Mirror, where they would lay their eggs.  When the sun went 
down, First Arrow and the shaman went inside the cave to 
sleep.  First Arrow lay awake long after the older man's 
breathing grew quiet.  He listened to the pine needles 
rustling.  He overheard a wolf, speaking its mind to another 
wolf, or just to the darkness.  He pictured in his mind what 
it would be like to return to his village as a man, a full 
man -- an adult.  He also pictured what it would be like to 
take the trail south out of his village, all by himself, 
head down, tears in his eyes, if he failed.  The next 
morning, the wise man woke him early and said, "There are 
three tasks you must complete in this trial before you can 
be recognized as a man -- one each day.  These tasks will 
test your courage, your mind, and your heart.  It is these 
capacities that are only imaginings in a child, but are 
fully-realized in a true man.  "Today, your task is to find 
the black bear, the most powerful animal who walks our 
earth.  Bring me back a handful of his fur, before sundown, 
so I'll know you have the courage required of a man."  First 
Arrow was not surprised by the shaman's request.  He had 
heard tales of others' trials.  Sometimes the animal was a 
mountain lion, sometimes a caribou, sometimes the black 
bear.  First Arrow nodded to the shaman.  "I will be back 
before sundown with a handful of the black bear's fur," he 
pledged.  Then he stepped across the brook that ran in front 
of the cave.  The trout were leaping from pool to pool, 
using the stream like a ladder to get up to the high lake 
where they would spawn, fulfilling their destinies.  It 
wasn't hard for First Arrow to find a black bear.  In those 
days the land was rich with wildlife.  He came upon a huge 
male tearing apart a rotten log in search of the ants and 
grubs inside.  The bear had his back turned.  First Arrow 
coughed politely.  "Bear," he said. "I need a handful of 
your fur.  I need to show I have the courage of a man."  The 
bear dropped the log and turned, standing up on his hind 
legs.  He was so tall he cast a shadow on the boy.  First 
Arrow could feel the heat of his huge, furry body.  "You 
need a handful of my fur, do you?"  He roared with laughter. 
"Well," he said, "I have plenty of fur to give away. 
Plenty.  It's also hot enough that I'd gladly part with 
some.  But I'm also proud of my looks.  I'm proud of my 
thick, shiny coat.  I hate to part with any of it.  I'm 
afraid you'll have to wrestle me.  You'll have to throw me 
to the ground to convince me to part with even one hair of 
it."  He laughed, staggering forwards waving his paws.  "Can 
you do that?  Come on, now.  Are you strong enough?"  Let's 
go!" cried First Arrow.  The two struggled all morning, but 
neither could gain a clear advantage.  First the bear would 
lift the boy off the ground, crushing him so tightly he 
could hardly breathe.  Then First Arrow would wriggle free, 
sliding down his smooth, slippery fur.  He would dart 
between the bear's legs, turn around, and snatch up one of 
his hind legs, almost -- but never quite -- toppling the 
bear before he could whirl around, shake his foot free, and 
snatch up First Arrow again.  At noon they paused.  Both 
were panting.  They sat in the shade of a mountain pine. 
"Boy," gasped the bear, "you'd better give up any thought of 
being a man.  You'll never throw me to the ground.  I'm too 
strong and you're not clever enough."  "Bear," replied First 
Arrow boldly,  "you couldn't be more wrong,  Look at you. 
You're blowing like a dying whale.  I'm afraid you'd better 
give up any thought of keeping all your fur."  Jumping up, 
he sprang forward, butting his head right into the 
creature's stomach.  First Arrow so surprised him, the bear 
fell over backwards, with a roar.  First Arrow leapt to his 
feet.  In each fist was a clump of fur.  Turning, he ran 
off.  The bear sat up, groggily.  He stared after the 
disappearing boy.  Looking down at his fur, he saw two bare 
spots.  He shook his head and moaned.  First Arrow sprinted 
all the way back to the cave, clearing the stream in a 
single leap.  "Good work, First Arrow," said the shaman, 
nodding.  "I see you have the courage of a man."  The night 
flew by.  In no time it was morning again.  First Arrow and 
Moon's Eye once more stood outside the cave as the sun 
turned the grey mountain gold.  "Strange," said the old man, 
pointing.  "See how all the trout have leapt up the stream, 
except one.  The next pool is too high for this one to jump 
to.  How tired he looks."  First Arrow knelt by the water. 
The trout was swimming in slow circles, his mouth opening 
and closing.  "What will happen to him?"  "Who knows?" 
replied the shaman.  "It's his destiny to climb to the high 
lake.  Your destiny is to become a man, if you can.  Stand 
up now.  Here is your second task.  It is to bring me the 
feather of an eagle, before sundown today.  Then I will know 
you have the ability to think effectively.  To be 
thoughtful.  To use your mind maturely, like an adult." 
Once again it wasn't difficult for First Arrow to find the 
creature he was looking for.  He discovered a huge bald 
eagle sharpening her talons on a boulder at the foot of a 
cliff.  Scree, scree rasped her claws on the rock.  First 
Arrow felt chills up and down his back.  When he asked for a 
feather, she shrieked with laughter.  "That's all you want? 
Just one feather of mine?"  First Arrow nodded.  "Well," she 
said, stretching her wings to their full extent, some eight 
forearms long, "I don't mind.  I'll be happy to give you 
one.  As a matter of fact, you can have your choice.  All 
you have to do is to come on up to my nest.  It's on top of 
this cliff."  Flapping her wings, she leapt into the air, 
laughing.  She hovered just above his head, blocking the 
sun.  "I'll be waiting."  First Arrow watched her circle up 
and up, cackling as she went, until she was just a speck 
against the turquoise sky.  He looked the cliff up and down. 
He thought he had never stood at the bottom of a bluff so 
high.  Or so sheer.  Or so smooth.  How could he ever climb 
it to reach her nest?  But then, he stepped a little closer. 
Tilting his head to one side, he studied the surface of the 
cliff.  He looked carefully and thoughtfully.  He began at 
the very bottom and slowly worked his way visually up and 
up, until he could no longer see any detail.  When he was 
finished, he had noticed that there were little bits of rock 
sticking out in places.  There were ledges here and there. 
Shrubs had taken root.  The cliff wasn't smooth, as he had 
first thought.  It was quite rough, in fact.  And it wasn't 
straight up and down, it had a slope, when he looked at it 
carefully, thoughtfully.  It leaned in at the top.  In fact, 
the more First Arrow turned the problem over in his mind --
the more he considered it -- the more opportunities he saw 
for places to put his hands and feet.  The more possible he 
thought it was that he might be able to scale it, at least 
as far as he could see.  Carefully, First Arrow began to 
climb.  Once or twice he couldn't find a handhold, and had 
to squeeze his chest into the rocks, sliding up the very 
face itself.  Another time, he missed a foothold, sending 
down a shower of rock chips.  The time it took before they 
hit the ground made him realize, with a shudder, how high up 
he was.  But he reached the top at noon.  He totally 
surprised the eagle, who was napping in her nest, head under 
a wing.  Waking her, he chose one of her finest, longest 
tail feathers, snowy white with chestnut flecks like 
minnows.  All down the backside of the mountain he could 
hear her complain, her shrieks echoing among the peaks, but 
when he presented the feather to the shaman, and told him 
how he had thought out a way to climb the cliff, the old man 
smiled.  "Good, First Arrow, good.  A man is not a man 
unless he has a useful mind."  Once again the night passed 
quickly.  The morning of the third day arrived.  "What is my 
final task?" asked First Arrow eagerly, stretching in the 
sun and bobbing up and down on his toes.  "I can't wait to 
be a man."  "Of course," nodded the shaman with a smile, 
"like every boy.  Your final task is to bring me a perfectly 
round, perfectly smooth stone.  Then I'll know you have the 
heart of a man."  First Arrow stopped bouncing and frowned. 
"But that seems so easy.  And, anyway, what on earth does a 
stone have to do with the heart?"  Moon's Eye only looked up 
at the sun.  "You're wasting time, First Arrow."  "I'll be 
back in a flash," said the boy, leaping the stream.  But he 
was not.  First Arrow searched the whole morning.  He found 
rocks all over the hillsides, but they were flat and thin, 
not round.  Most of them crumbled to his touch as well.  He 
found rocks in the forest, under the gnarled, blowing pines, 
but they were jagged and rough, not smooth.  He found rocks 
in the streams, and they were smooth, because the water had 
washed over them for millions of years, but none was even 
close to being perfectly round, although plenty were oval. 
At noon First Arrow didn't stop to eat.  He searched all 
afternoon, stopping only once to rest, and to drink from a 
stream, but with no further luck.  He felt he must have 
picked up and discarded over a thousand stones.  As the sun 
descended, he made his way back to the cave, empty-handed. 
The long shadows descending from the mountaintops matched 
his depressed mood.  "How can such an easy thing be so 
hard?" he wondered to himself.  "I faced down the bear.  I 
outsmarted the eagle.  How can such a small thing as a stone 
-- a thing with no actual life in it -- keep me from 
becoming a man?"  He stopped at the stream in front of the 
cave.  The lone trout was still there, its fins beating 
slowly as it hovered in the water, just above the pebbly 
bottom.  "Poor fellow," said First Arrow, kneeling.  "We're 
both defeated, aren't we?  We both didn't reach our goals. 
Well, at least I can help you along your way."  Reaching 
down, he picked up the trout gently, in both hands.  It 
wriggled, but he held it safe between his fingers.  Gently, 
he lifted it over the rocks into the next pool.  He smiled 
when he saw the trout's tail flick once, then a second time, 
as it leapt, on its own, into the next higher pool, splash! 
Then into the next, and so on up the stream, until it was 
around a bend and out of sight.  First Arrow glanced back at 
the first pool.  Just beneath where the trout had been 
floating, was a perfectly smooth, perfectly round stone.  It 
had been hidden by the trout's body until First Arrow lifted 
him up.  First Arrow plucked the stone from the water.  As 
he stood up, holding it in the palm of his hand, the shaman 
came out of the cave, arms outstretched.  Instead of a plain 
face, he was smiling.  From under the pine trees on either 
side stepped First Arrow's father, grandfather, and his two 
male cousins, also smiling.  First Arrow gasped in surprise. 
"Close your mouth," Moon's Eye chuckled.  Facing him, he put 
his hands on the boy's shoulders.  "You have passed the 
final test.  Even when it would have brought you no 
advantage, you stopped to help a fellow creature.  Clearly 
you have the heart of a complete man.  You have the capacity 
to feel for others.  Strength, thoughtfulness, kindness: 
these are the three qualities that make a man.  "First 
Arrow, with pleasure I welcome you into the company of men." 
First Arrow grinned.  His relatives, Bear Tracker, Shining 
Sun, Strong Wave, and Stone Back threw their hands in the 
air and shouted.  The hills rang with their cries.  