There is a corner of a foreign field ... Cricket in America 
American cricket reached its peak of popularity in the late 
1890 and its so called Golden Era lasted until the early 
1900's. At that time, crowds reported at more than 25,000 
came to see matches at the Merion Cricket Club, but those 
days are long gone. According to the faithful it was the 
First World War that dealt the American game a near mortal 
blow, but baseball didn't help much either. Since 1924, 
popular interest in the game waned and it virtually 
disappeared from the American sporting landscape that is 
dominated by big business professional sports. It was teams 
around the country including the General Electric Cricket 
Club, the Fairmount Cricket Club in Philadelphia, the 
British Officers Cricket Club in Haverford, their home 
ground in the summer, several West Indian Cricket Clubs in 
New York, the Staten Island Cricket Club, The Hollywood 
Cricket Club in Los Angeles and a few others that kept the 
game alive. The 4th Annual Philadelphia Cricket Festival is 
part of what is considered by some to be an American 
renaissance of sorts. A renewed interest in the game, 
however, is not due to a rediscovery by Americans, but is 
largely due to the recent influx of immigrants from 
Commonwealth countries. Today, there are about 250 cricket 
clubs active throughout the country with a pool of about 
10,000 players. Greater New York is said to have 75 teams, 
Miami 31, Philadelphia 16, Washington 18, Houston 10 with 
others spread about. Most clubs don't have their own grounds 
and play on matting wickets laid down in parks or baseball 
fields. The Merion Cricket Club, on Philadelphia's Main Line 
revived the game for which the club was founded in 1865, by 
re-introducing Spring and Fall "fixtures" in 1978 on its 
truly magnificent ground. The Marylebone Cricket Club team, 
which visited there in 1990, compared Merion's Great Lawn to 
Lords, the Centre of Cricket in England. In the summer, lawn 
tennis and croquet take over at Merion which recently sent a 
team on a five-match tour of Hampshire and Surrey - winning 
their last encounter with The Law Society on the Lloyd's 
Registry Ground in Dulwich. Cricket actually became part of 
American history quite early. Colonists in Georgia, Virginia 
and North and South Carolina played the game. William Byrd 
II of Virginia, in his secret diary written in short-hand, 
refers to an early morning game with family and friends 
played on the front lawn Westover, his impressive estate on 
the banks of the James River, on April 25, 1709. Other 
historic references to cricket include games in Georgia in 
1737 and in Baltimore in 1754, the same year Ben Franklin 
brought a printed copy of cricket rules of play home to the 
Colonies, almost one hundred years before the first book of 
baseball rules was published. But perhaps the most historic 
reference to cricket came during the 1776 debate in 
Independence Hall, when John Adams argued against the Chief 
Executive of the United States of America being called 
'President' saying, "there are Presidents of cricket clubs." 
The first recorded American cricket match per se was in New 
York in 1751, on the site of what is today the Fulton Fish 
Market in Manhattan. A team called New York played the 
London XI 'according to the London method' probably a 
reference to the 1744 Code of the game which was more strict 
than the rules governing the contemporary game in England. 
Although an 'encounter' took place in Toronto in August of 
1840, the world's first international match was between 
Canada and the United States at St. George's Cricket Club in 
Manhattan (East 31st near First Avenue) on the 24th and 25th 
of September, 1844. The series flourished and then died off. 
It has been revived in recent years with the 69th encounter, 
a two day affair, held on September 2nd and 3rd, 1995 on the 
beautiful grounds of the Toronto Cricket, Skating and 
Curling Club. Canada won comfortably by 128 runs. This 
competition for the K. A. Auty Trophy has been won by the U. 
S. 32 times, Canada 27 times and drawn 10 times. While the 
distinction of being the first cricket club probably goes to 
the Union Cricket Club of Camden, New Jersey, started around 
1840, the most important club in those days was the St. 
Georges CC which soon moved from Manhattan to better grounds 
across the Hudson in the Elysian Fields at Hoboken, New 
Jersey, known also as the site of the first baseball game. 
The coach and groundsman was the famous Sam Wright, whose 
sons, George and Harry were equally adept at baseball. 
Harry, in fact, went on to become the first manager of the 
first professional baseball team in the United States - the 
Cincinnati Redstockings. Both George and Harry Wright are in 
the baseball Hall of Fame at Cooperstown, New York, as is a 
third cricket player, Henry Chadwick, who wrote the first 
Rules of Baseball published by Robin Carver in 1834. Ask a 
cricketer about baseball and they'll tell you it was derived 
from cricket. Others say it was copied from the English game 
of 'rounders'. Most Americans think the game was invented by 
Abner Doubleday who historians now admit had little or 
nothing to do with the game. Cricket was played up and down 
the East Coast and in other locations around the country, 
but Philadelphia became the mecca of the game due to the 
stimulus provided by the influx  of a number of Lancashire 
and Yorkshire hosiery and mill-workers in the 1840s. 
However, it was Jones Wister, an American, who is credited 
with being the "father" of Philadelphia cricket and it was 
probably the founding there of the four major cricket clubs 
that gave the game its biggest boost - Germantown CC, 
formerly the Manheim CC, Philadelphia CC, Merion CC and 
Belmont CC. It was these clubs, plus the 120 or so other 
cricket clubs in the Philadelphia area, that were the 
crucible of the game until the First World War.
